


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\console.asm -_msgoff -p
          DefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\console.asm
Obj-file: DefaultBuild\console.rel
Prn-file: DefaultBuild\console.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:31
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile ..\..\..\..\..\..\rBLE\src\sample_app\consol
    5     5                      ;             e.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_E
    6     6                      ;             XMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURITY_ON,CFG_R
    7     7                      ;             BLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMP
    8     8                      ;             LE,USE_SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE_FW_UPDATE_PROFILE,CLK_
    9     9                      ;             HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECL
   10    10                      ;             IB -i..\..\..\..\..\..\rBLE\src\sample_profile\sam -i..\..\..\..\
   11    11                      ;             ..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\.
   12    12                      ;             .\..\..\src\driver\dataflash\cs -i..\..\..\..\..\src\driver\dataf
   13    13                      ;             lash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i
   14    14                      ;             ..\..\..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\.
   15    15                      ;             .\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led -i..\
   16    16                      ;             ..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf 
   17    17                      ;             -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\src\driver\rf -
   18    18                      ;             i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_
   19    19                      ;             sw -i..\..\..\..\..\src\driver\push_state -i..\..\..\..\..\src\dr
   20    20                      ;             iver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..
   21    21                      ;             \..\bleip\src\rwble -i.\ -i..\..\..\..\..\..\rble\src\include -i.
   22    22                      ;             .\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src
   23    23                      ;             \sample_app\seclib -i..\..\..\..\..\..\rBLE\src\sample_profile -z
   24    24                      ;             ps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
   25    25                      ; In-file   : ..\..\..\..\..\..\rBLE\src\sample_app\console.c
   26    26                      ; Asm-file  : DefaultBuild\console.asm
   27    27                      ; Para-file : 
   28    28                      
   29    29                      $PROCESSOR(F11AGJ)
   30    30                      $DEBUG
   31    31                      $NODEBUGA
   32    32                      $KANJICODE SJIS
   33    33                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   34    34                      
   35    35                      $DGS    FIL_NAM, .file,         0D1H,   0FFFEH, 03FH,   067H,   01H,    00H
   36    36                      $DGS    AUX_FIL, console.c
   37    37                      $DGS    MOD_NAM, console,       00H,    0FFFEH, 00H,    077H,   00H,    00H
   38    38                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   39    39                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   40    40                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   41    41                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   42    42                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   43    43                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   44    44                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   45    45                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   46    46                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   47    47                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   48    48                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   49    49                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   50    50                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   51    51                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   52    52                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   53    53                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   54    54                      $DGS    STR_STR, _ke_msg_handler,       00H,    0FFFEH, 08H,    0AH,    01H,    00H
   55    55                      $DGS    AUX_TAG, 06H,           01AH
   56    56                      $DGS    MEB_STR, _id,           00H,    0FFFFH, 0DH,    08H,    00H,    00H
   57    57                      $DGS    MEB_STR, _func,         02H,    0FFFFH, 04H,    08H,    01H,    09H
   58    58                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   59    59                      $DGS    END_STR, .eos,          06H,    0FFFFH, 00H,    066H,   01H,    00H
   60    60                      $DGS    AUX_EOS, 013H,          06H
   61    61                      $DGS    STR_STR, _ke_state_handler,     00H,    0FFFEH, 08H,    0AH,    01H,    00H
   62    62                      $DGS    AUX_TAG, 04H,           021H
   63    63                      $DGS    MEB_STR, _msg_table,    00H,    0FFFFH, 08H,    08H,    01H,    01H
   64    64                      $DGS    AUX_STR, 013H,          00H,    02H,    00H,    00H,    00H,    00H,    01H
   65    65                      $DGS    MEB_STR, _msg_cnt,      02H,    0FFFFH, 0DH,    08H,    00H,    00H
   66    66                      $DGS    END_STR, .eos,          04H,    0FFFFH, 00H,    066H,   01H,    00H
   67    67                      $DGS    AUX_EOS, 01AH,          04H
   68    68                      $DGS    STR_STR, .21fake,       00H,    0FFFEH, 08H,    0AH,    01H,    00H
   69    69                      $DGS    AUX_TAG, 02H,           028H
   70    70                      $DGS    MEB_STR, _len,          00H,    0FFFFH, 0CH,    08H,    00H,    00H
   71    71                      $DGS    MEB_STR, _buf,          01H,    0FFFFH, 02H,    08H,    01H,    03H
   72    72                      $DGS    AUX_STR, 00H,           00H,    01H,    01H,    00H,    00H,    00H,    00H
   73    73                      $DGS    END_STR, .eos,          02H,    0FFFFH, 00H,    066H,   01H,    00H
   74    74                      $DGS    AUX_EOS, 021H,          02H
   75    75                      $DGS    STR_STR, .22fake,       00H,    0FFFEH, 08H,    0AH,    01H,    00H
   76    76                      $DGS    AUX_TAG, 014H,          036H
   77    77                      $DGS    MEB_STR, _rx_callback,  00H,    0FFFFH, 01H,    08H,    01H,    09H
   78    78                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   79    79                      $DGS    MEB_STR, _tx_callback,  04H,    0FFFFH, 01H,    08H,    01H,    09H
   80    80                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   81    81                      $DGS    MEB_STR, _err_callback, 08H,    0FFFFH, 01H,    08H,    01H,    09H
   82    82                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   83    83                      $DGS    MEB_STR, _rx_first_byte_callback,       0CH,    0FFFFH, 0CH,    08H,    01H,    09H
   84    84                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   85    85                      $DGS    MEB_STR, _rx_cmp_callback,      010H,   0FFFFH, 0CH,    08H,    01H,    09H
   86    86                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   87    87                      $DGS    END_STR, .eos,          014H,   0FFFFH, 00H,    066H,   01H,    00H
   88    88                      $DGS    AUX_EOS, 028H,          014H
   89    89                      $DGS    LAB_SYM, bs_S0048,      U,      U,      00H,    06H,    00H,    00H
   90    90                      $DGS    LAB_SYM, es_S0048,      U,      U,      00H,    06H,    00H,    00H
   91    91                      $DGS    LAB_SYM, bs_F0046,      U,      U,      00H,    06H,    00H,    00H
   92    92                      $DGS    LAB_SYM, es_F0046,      U,      U,      00H,    06H,    00H,    00H
   93    93                      $DGS    LAB_SYM, bs_F0047,      U,      U,      00H,    06H,    00H,    00H
   94    94                      $DGS    LAB_SYM, es_F0047,      U,      U,      00H,    06H,    00H,    00H
   95    95                      $DGS    LAB_SYM, bs_F0045,      U,      U,      00H,    06H,    00H,    00H
   96    96                      $DGS    LAB_SYM, es_F0045,      U,      U,      00H,    06H,    00H,    00H
   97    97                      $DGS    STA_SYM, _in_buf,       U,      U,      0CH,    03H,    01H,    03H
   98    98                      $DGS    AUX_STR, 00H,           00H,    014H,   014H,   00H,    00H,    00H,    00H
   99    99                      $DGS    STA_SYM, _in_buf_pos,   U,      U,      0CH,    03H,    00H,    00H
  100   100                      $DGS    STA_SYM, _print_buf,    U,      U,      02H,    03H,    01H,    03H
  101   101                      $DGS    AUX_STR, 00H,           00H,    0C8H,   0C8H,   00H,    00H,    00H,    00H
  102   102                      $DGS    STA_SYM, _is_write_blocked,     U,      U,      0CH,    03H,    00H,    00H
  103   103                      $DGS    STA_SYM, _console_in_task_id,   U,      U,      0DH,    03H,    00H,    00H
  104   104                      $DGS    STA_SYM, _console_send_msg,     U,      U,      01H,    03H,    01H,    02H
  105   105                      $DGS    AUX_FUN, 00H,           U,      U,      04EH,   01H,    00H
  106   106                      $DGS    BEG_FUN, ??bf_console_send_msg, U,      U,      00H,    065H,   01H,    00H
  107   107                      $DGS    AUX_BEG, 054H,          04H,    04EH
  108   108                      $DGS    AUT_VAR, _msg,          02H,    0FFFFH, 08H,    01H,    01H,    01H
  109   109                      $DGS    AUX_STR, 021H,          00H,    02H,    00H,    00H,    00H,    00H,    01H
  110   110                      $DGS    AUT_VAR, _size,         00H,    0FFFFH, 0DH,    01H,    00H,    00H
  111   111                      $DGS    END_FUN, ??ef_console_send_msg, U,      U,      00H,    065H,   01H,    00H
  112   112                      $DGS    AUX_END, 0FH
  113   113                      $DGS    STA_SYM, _console_char_in,      U,      U,      04H,    03H,    01H,    02H
  114   114                      $DGS    AUX_FUN, 00H,           U,      U,      072H,   01H,    00H
  115   115                      $DGS    BEG_FUN, ??bf_console_char_in,  U,      U,      00H,    065H,   01H,    00H
  116   116                      $DGS    AUX_BEG, 066H,          04H,    058H
  117   117                      $DGS    FUN_ARG, _msgid,        02H,    0FFFFH, 0500DH, 09H,    00H,    00H
  118   118                      $DGS    FUN_ARG, _param,        0AH,    0FFFFH, 01H,    09H,    01H,    01H
  119   119                      $DGS    AUX_STR, 00H,           00H,    02H,    00H,    00H,    00H,    00H,    01H
  120   120                      $DGS    FUN_ARG, _dest_id,      0CH,    0FFFFH, 0500DH, 09H,    00H,    00H
  121   121                      $DGS    FUN_ARG, _src_id,       0EH,    0FFFFH, 0500DH, 09H,    00H,    00H
  122   122                      $DGS    AUT_VAR, _key,          01H,    0FFFFH, 0CH,    01H,    00H,    00H
  123   123                      $DGS    BEG_BLK, ??bb00_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  124   124                      $DGS    AUX_BEG, 06H,           00H,    05CH
  125   125                      $DGS    END_BLK, ??eb00_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  126   126                      $DGS    AUX_END, 09H
  127   127                      $DGS    BEG_BLK, ??bb01_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  128   128                      $DGS    AUX_BEG, 0AH,           00H,    060H
  129   129                      $DGS    END_BLK, ??eb01_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  130   130                      $DGS    AUX_END, 0DH
  131   131                      $DGS    BEG_BLK, ??bb02_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  132   132                      $DGS    AUX_BEG, 0EH,           00H,    062H
  133   133                      $DGS    BEG_BLK, ??bb03_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  134   134                      $DGS    AUX_BEG, 0FH,           00H,    068H
  135   135                      $DGS    END_BLK, ??eb03_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  136   136                      $DGS    AUX_END, 012H
  137   137                      $DGS    END_BLK, ??eb02_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  138   138                      $DGS    AUX_END, 013H
  139   139                      $DGS    BEG_BLK, ??bb04_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  140   140                      $DGS    AUX_BEG, 014H,          00H,    06CH
  141   141                      $DGS    END_BLK, ??eb04_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  142   142                      $DGS    AUX_END, 017H
  143   143                      $DGS    BEG_BLK, ??bb05_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  144   144                      $DGS    AUX_BEG, 019H,          00H,    00H
  145   145                      $DGS    END_BLK, ??eb05_console_char_in,        U,      U,      00H,    064H,   01H,    00H
  146   146                      $DGS    AUX_END, 01BH
  147   147                      $DGS    END_FUN, ??ef_console_char_in,  U,      U,      00H,    065H,   01H,    00H
  148   148                      $DGS    AUX_END, 020H
  149   149                      $DGS    STA_SYM, _console_char_in_invalid,      U,      U,      04H,    03H,    01H,    02H
  150   150                      $DGS    AUX_FUN, 00H,           U,      U,      082H,   01H,    00H
  151   151                      $DGS    BEG_FUN, ??bf_console_char_in_invalid,  U,      U,      00H,    065H,   01H,    00H
  152   152                      $DGS    AUX_BEG, 089H,          04H,    07CH
  153   153                      $DGS    FUN_ARG, _msgid,        02H,    0FFFFH, 0500DH, 09H,    00H,    00H
  154   154                      $DGS    FUN_ARG, _param,        0AH,    0FFFFH, 01H,    09H,    01H,    01H
  155   155                      $DGS    AUX_STR, 00H,           00H,    02H,    00H,    00H,    00H,    00H,    01H
  156   156                      $DGS    FUN_ARG, _dest_id,      0CH,    0FFFFH, 0500DH, 09H,    00H,    00H
  157   157                      $DGS    FUN_ARG, _src_id,       0EH,    0FFFFH, 0500DH, 09H,    00H,    00H
  158   158                      $DGS    AUT_VAR, _key,          01H,    0FFFFH, 0CH,    01H,    00H,    00H
  159   159                      $DGS    BEG_BLK, ??bb00_console_char_in_invalid,        U,      U,      00H,    064H,   01H,    00H
  160   160                      $DGS    AUX_BEG, 07H,           00H,    00H
  161   161                      $DGS    END_BLK, ??eb00_console_char_in_invalid,        U,      U,      00H,    064H,   01H,    00H
  162   162                      $DGS    AUX_END, 0AH
  163   163                      $DGS    END_FUN, ??ef_console_char_in_invalid,  U,      U,      00H,    065H,   01H,    00H
  164   164                      $DGS    AUX_END, 0FH
  165   165                      $DGS    STA_SYM, _console_rx_done,      U,      U,      01H,    03H,    01H,    02H
  166   166                      $DGS    AUX_FUN, 00H,           U,      U,      088H,   01H,    00H
  167   167                      $DGS    BEG_FUN, ??bf_console_rx_done,  U,      U,      00H,    065H,   01H,    00H
  168   168                      $DGS    AUX_BEG, 09AH,          00H,    088H
  169   169                      $DGS    END_FUN, ??ef_console_rx_done,  U,      U,      00H,    065H,   01H,    00H
  170   170                      $DGS    AUX_END, 03H
  171   171                      $DGS    STA_SYM, _console_tx_done,      U,      U,      01H,    03H,    01H,    02H
  172   172                      $DGS    AUX_FUN, 00H,           U,      U,      08EH,   01H,    00H
  173   173                      $DGS    BEG_FUN, ??bf_console_tx_done,  U,      U,      00H,    065H,   01H,    00H
  174   174                      $DGS    AUX_BEG, 09FH,          00H,    08EH
  175   175                      $DGS    END_FUN, ??ef_console_tx_done,  U,      U,      00H,    065H,   01H,    00H
  176   176                      $DGS    AUX_END, 03H
  177   177                      $DGS    STA_SYM, _console_rx_error,     U,      U,      01H,    03H,    01H,    02H
  178   178                      $DGS    AUX_FUN, 00H,           U,      U,      094H,   01H,    00H
  179   179                      $DGS    BEG_FUN, ??bf_console_rx_error, U,      U,      00H,    065H,   01H,    00H
  180   180                      $DGS    AUX_BEG, 0A4H,          00H,    094H
  181   181                      $DGS    END_FUN, ??ef_console_rx_error, U,      U,      00H,    065H,   01H,    00H
  182   182                      $DGS    AUX_END, 03H
  183   183                      $DGS    GLV_SYM, _Printf,       U,      U,      01H,    026H,   01H,    02H
  184   184                      $DGS    AUX_FUN, 00H,           U,      U,      0A2H,   01H,    00H
  185   185                      $DGS    BEG_FUN, ??bf_Printf,   U,      U,      00H,    065H,   01H,    00H
  186   186                      $DGS    AUX_BEG, 0B3H,          04H,    09CH
  187   187                      $DGS    FUN_ARG, _fmt,          02H,    0FFFFH, 02H,    09H,    01H,    01H
  188   188                      $DGS    AUX_STR, 00H,           00H,    02H,    00H,    00H,    00H,    00H,    01H
  189   189                      $DGS    AUT_VAR, _args,         00H,    0FFFFH, 02H,    01H,    01H,    01H
  190   190                      $DGS    AUX_STR, 00H,           00H,    02H,    00H,    00H,    00H,    00H,    01H
  191   191                      $DGS    BEG_BLK, ??bb00_Printf, U,      U,      00H,    064H,   01H,    00H
  192   192                      $DGS    AUX_BEG, 08H,           00H,    00H
  193   193                      $DGS    END_BLK, ??eb00_Printf, U,      U,      00H,    064H,   01H,    00H
  194   194                      $DGS    AUX_END, 08H
  195   195                      $DGS    END_FUN, ??ef_Printf,   U,      U,      00H,    065H,   01H,    00H
  196   196                      $DGS    AUX_END, 016H
  197   197                      $DGS    GLV_SYM, _console_can_sleep,    U,      U,      0CH,    026H,   01H,    02H
  198   198                      $DGS    AUX_FUN, 00H,           U,      U,      0A8H,   01H,    00H
  199   199                      $DGS    BEG_FUN, ??bf_console_can_sleep,        U,      U,      00H,    065H,   01H,    00H
  200   200                      $DGS    AUX_BEG, 0D2H,          00H,    0A8H
  201   201                      $DGS    END_FUN, ??ef_console_can_sleep,        U,      U,      00H,    065H,   01H,    00H
  202   202                      $DGS    AUX_END, 03H
  203   203                      $DGS    GLV_SYM, _console_init, U,      U,      01H,    026H,   01H,    02H
  204   204                      $DGS    AUX_FUN, 00H,           U,      U,      0C2H,   01H,    00H
  205   205                      $DGS    BEG_FUN, ??bf_console_init,     U,      U,      00H,    065H,   01H,    00H
  206   206                      $DGS    AUX_BEG, 0DEH,          016H,   0B0H
  207   207                      $DGS    FUN_ARG, _enable_in,    014H,   0FFFFH, 0CH,    09H,    00H,    00H
  208   208                      $DGS    FUN_ARG, _task_id,      01CH,   0FFFFH, 0DH,    09H,    00H,    00H
  209   209                      $DGS    AUT_VAR, _param,        00H,    0FFFFH, 08H,    01H,    01H,    00H
  210   210                      $DGS    AUX_STR, 028H,          00H,    014H,   00H,    00H,    00H,    00H,    00H
  211   211                      $DGS    BEG_BLK, ??bb00_console_init,   U,      U,      00H,    064H,   01H,    00H
  212   212                      $DGS    AUX_BEG, 08H,           00H,    0B4H
  213   213                      $DGS    END_BLK, ??eb00_console_init,   U,      U,      00H,    064H,   01H,    00H
  214   214                      $DGS    AUX_END, 0CH
  215   215                      $DGS    BEG_BLK, ??bb01_console_init,   U,      U,      00H,    064H,   01H,    00H
  216   216                      $DGS    AUX_BEG, 0CH,           00H,    0B8H
  217   217                      $DGS    END_BLK, ??eb01_console_init,   U,      U,      00H,    064H,   01H,    00H
  218   218                      $DGS    AUX_END, 0EH
  219   219                      $DGS    BEG_BLK, ??bb02_console_init,   U,      U,      00H,    064H,   01H,    00H
  220   220                      $DGS    AUX_BEG, 014H,          00H,    0BCH
  221   221                      $DGS    END_BLK, ??eb02_console_init,   U,      U,      00H,    064H,   01H,    00H
  222   222                      $DGS    AUX_END, 017H
  223   223                      $DGS    BEG_BLK, ??bb03_console_init,   U,      U,      00H,    064H,   01H,    00H
  224   224                      $DGS    AUX_BEG, 017H,          00H,    00H
  225   225                      $DGS    END_BLK, ??eb03_console_init,   U,      U,      00H,    064H,   01H,    00H
  226   226                      $DGS    AUX_END, 019H
  227   227                      $DGS    END_FUN, ??ef_console_init,     U,      U,      00H,    065H,   01H,    00H
  228   228                      $DGS    AUX_END, 01AH
  229   229                      $DGS    GLV_SYM, _console_enable_in,    U,      U,      01H,    026H,   01H,    02H
  230   230                      $DGS    AUX_FUN, 00H,           U,      U,      0C8H,   01H,    00H
  231   231                      $DGS    BEG_FUN, ??bf_console_enable_in,        U,      U,      00H,    065H,   01H,    00H
  232   232                      $DGS    AUX_BEG, 0100H,         00H,    0C8H
  233   233                      $DGS    END_FUN, ??ef_console_enable_in,        U,      U,      00H,    065H,   01H,    00H
  234   234                      $DGS    AUX_END, 04H
  235   235                      $DGS    GLV_SYM, _console_disable_in,   U,      U,      01H,    026H,   01H,    02H
  236   236                      $DGS    AUX_FUN, 00H,           U,      U,      0CEH,   01H,    00H
  237   237                      $DGS    BEG_FUN, ??bf_console_disable_in,       U,      U,      00H,    065H,   01H,    00H
  238   238                      $DGS    AUX_BEG, 010CH,         00H,    0CEH
  239   239                      $DGS    END_FUN, ??ef_console_disable_in,       U,      U,      00H,    065H,   01H,    00H
  240   240                      $DGS    AUX_END, 04H
  241   241                      $DGS    STA_SYM, L0008,         ?L0008, U,      05002H, 03H,    00H,    03H
  242   242                      $DGS    STA_SYM, L0015,         ?L0015, U,      05002H, 03H,    00H,    03H
  243   243                      $DGS    STA_SYM, L0016,         ?L0016, U,      05002H, 03H,    00H,    03H
  244   244                      $DGS    GLV_SYM, _console_state,        U,      U,      0DH,    026H,   01H,    03H
  245   245                      $DGS    AUX_STR, 00H,           00H,    04H,    02H,    00H,    00H,    00H,    00H
  246   246                      $DGS    GLV_SYM, _console_in_enable_handler,    U,      U,      08H,    026H,   01H,    03H
  247   247                      $DGS    AUX_STR, 013H,          00H,    06H,    01H,    00H,    00H,    00H,    00H
  248   248                      $DGS    GLV_SYM, _console_in_disable_handler,   U,      U,      08H,    026H,   01H,    03H
  249   249                      $DGS    AUX_STR, 013H,          00H,    06H,    01H,    00H,    00H,    00H,    00H
  250   250                      $DGS    GLV_SYM, _console_state_handler,        U,      U,      05008H, 026H,   01H,    03H
  251   251                      $DGS    AUX_STR, 01AH,          00H,    08H,    02H,    00H,    00H,    00H,    00H
  252   252                      $DGS    GLV_SYM, _console_default_handler,      U,      U,      05008H, 026H,   01H,    00H
  253   253                      $DGS    AUX_STR, 01AH,          00H,    04H,    00H,    00H,    00H,    00H,    00H
  254   254                      $DGS    GLV_SYM, ?ke_msg_alloc, U,      U,      00H,    02H,    00H,    00H
  255   255                      $DGS    GLV_SYM, ?ke_msg_send,  U,      U,      00H,    02H,    00H,    00H
  256   256                      $DGS    GLV_SYM, ?ke_msg_send_basic,    U,      U,      00H,    02H,    00H,    00H
  257   257                      $DGS    GLV_SYM, _ke_state_set, U,      U,      01H,    02H,    01H,    02H
  258   258                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
  259   259                      $DGS    GLV_SYM, _serial_read,  U,      U,      01H,    02H,    01H,    02H
  260   260                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
  261   261                      $DGS    GLV_SYM, _memcpy,       U,      U,      01H,    02H,    01H,    06H
  262   262                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    04H
  263   263                      $DGS    GLV_SYM, _vsprintf,     U,      U,      04H,    02H,    01H,    02H
  264   264                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
  265   265                      $DGS    GLV_SYM, _strlen,       U,      U,      0EH,    02H,    01H,    02H
  266   266                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
  267   267                      $DGS    GLV_SYM, _serial_write, U,      U,      01H,    02H,    01H,    02H
  268   268                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
  269   269                      $DGS    GLV_SYM, _serial_init,  U,      U,      01H,    02H,    01H,    02H
  270   270                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
  271   271                      
  272   272                              EXTRN   _ke_state_set
  273   273                              EXTRN   _serial_read
  274   274                              EXTRN   ?ke_msg_alloc
  275   275                              EXTRN   _memcpy
  276   276                              EXTRN   ?ke_msg_send
  277   277                              EXTRN   ?ke_msg_send_basic
  278   278                              EXTRN   _vsprintf
  279   279                              EXTRN   _strlen
  280   280                              EXTRN   _serial_write
  281   281                              EXTRN   _serial_init
  282   282                              PUBLIC  _console_state
  283   283                              PUBLIC  _console_in_enable_handler
  284   284                              PUBLIC  _console_in_disable_handler
  285   285                              PUBLIC  _console_state_handler
  286   286                              PUBLIC  _console_default_handler
  287   287                              PUBLIC  _Printf
  288   288                              PUBLIC  _console_can_sleep
  289   289                              PUBLIC  _console_init
  290   290                              PUBLIC  _console_enable_in
  291   291                              PUBLIC  _console_disable_in
  292   292                      
  293   293 -----                @@BITS  BSEG
  294   294                      
  295   295 -----                @@CNST  CSEG    MIRRORP
  296   296 00000 R0000          _console_state_handler: DW      loww (_console_in_enable_handler)
  297   297 00002  0100                  DW      01H     ; 1
  298   298 00004 R0600                  DW      loww (_console_in_disable_handler)
  299   299 00006  0100                  DW      01H     ; 1
  300   300 00008  0000          _console_default_handler:       DW      00H     ; 0
  301   301 0000A  0000                  DW      00H     ; 0
  302   302 0000C  0A            ?L0008: DB      0AH
  303   303 0000D  00                    DB      00H
  304   304 0000E  25632025      ?L0015: DB      '%c %c'
            00012  63
  305   305 00013  00                    DB      00H
  306   306 00014  2563          ?L0016: DB      '%c'
  307   307 00016  00                    DB      00H
  308   308 00017  00                    DB      (1)
  309   309                      
  310   310 -----                @@R_INIT        CSEG    UNIT64KP
  311   311 00000  0144                  DW      04401H  ; 17409
  312   312 00002 R6D000000              DG      _console_char_in
  313   313 00006  0144                  DW      04401H  ; 17409
  314   314 00008 RE1000000              DG      _console_char_in_invalid
  315   315                      
  316   316 -----                @@INIT  DSEG    BASEP
  317   317 00000                _console_in_enable_handler:     DS      (6)
  318   318 00006                _console_in_disable_handler:    DS      (6)
  319   319                      
  320   320 -----                @@DATA  DSEG    BASEP
  321   321 00000                _in_buf:        DS      (20)
  322   322 00014                _in_buf_pos:    DS      (1)
  323   323 00015                _print_buf:     DS      (200)
  324   324 000DD                _is_write_blocked:      DS      (1)
  325   325 000DE                _console_in_task_id:    DS      (2)
  326   326 000E0                _console_state: DS      (4)
  327   327                      
  328   328 -----                @@R_INIS        CSEG    UNIT64KP
  329   329                      
  330   330 -----                @@INIS  DSEG    SADDRP
  331   331                      
  332   332 -----                @@DATS  DSEG    SADDRP
  333   333                      
  334   334 -----                @@CNSTL CSEG    PAGE64KP
  335   335                      
  336   336 -----                @@RLINIT        CSEG    UNIT64KP
  337   337                      
  338   338 -----                @@INITL DSEG    UNIT64KP
  339   339                      
  340   340 -----                @@DATAL DSEG    UNIT64KP
  341   341                      
  342   342 -----                @@CALT  CSEG    CALLT0
  343   343                      
  344   344                      ; Sub-Routines created by CC78K0R
  345   345                      
  346   346 -----                @@CODEL CSEG
  347   347 00000                bs_S0048:
  348   348 00000 RE91400                mov     b,!_in_buf_pos                                  ;[INF] 3, 1
  349   349 00003 R090000                mov     a,_in_buf[b]                                    ;[INF] 3, 1
  350   350 00006  9C01                  mov     [hl+1],a                                        ;[INF] 2, 1
  351   351 00008  D7                    ret                                                     ;[INF] 1, 6
  352   352 00009                es_S0048:
  353   353                      
  354   354 -----                @@CODEL CSEG
  355   355 00009                bs_F0046:
  356   356 00009  F6                    clrw    ax                                              ;[INF] 1, 1
  357   357 0000A  C1                    push    ax                                              ;[INF] 1, 1
  358   358 0000B  5011                  mov     x,#011H ; 17                                    ;[INF] 2, 1
  359   359 0000D RFC000000              call    !!_ke_state_set                                 ;[INF] 4, 3
  360   360 00011  C0                    pop     ax                                              ;[INF] 1, 1
  361   361 00012  D7                    ret                                                     ;[INF] 1, 6
  362   362 00013                es_F0046:
  363   363                      
  364   364 -----                @@CODEL CSEG
  365   365 00013                bs_F0047:
  366   366 00013  E6                    onew    ax                                              ;[INF] 1, 1
  367   367 00014  C1                    push    ax                                              ;[INF] 1, 1
  368   368 00015  5011                  mov     x,#011H ; 17                                    ;[INF] 2, 1
  369   369 00017 RFC000000              call    !!_ke_state_set                                 ;[INF] 4, 3
  370   370 0001B  C0                    pop     ax                                              ;[INF] 1, 1
  371   371 0001C  D7                    ret                                                     ;[INF] 1, 6
  372   372 0001D                es_F0047:
  373   373                      
  374   374 -----                @@CODEL CSEG
  375   375 0001D                bs_F0045:
  376   376 0001D  E6                    onew    ax                                              ;[INF] 1, 1
  377   377 0001E  C1                    push    ax                                              ;[INF] 1, 1
  378   378 0001F RD91400                mov     x,!_in_buf_pos                                  ;[INF] 3, 1
  379   379 00022 R040000                addw    ax,#loww (_in_buf)                              ;[INF] 3, 1
  380   380 00025 RFC000000              call    !!_serial_read                                  ;[INF] 4, 3
  381   381 00029  C0                    pop     ax                                              ;[INF] 1, 1
  382   382 0002A  D7                    ret                                                     ;[INF] 1, 6
  383   383 0002B                es_F0045:
  384   384                      
  385   385                      ; *** Sub-Routine Information ***
  386   386                      ;
  387   387                      ; $SUB bs_F0045
  388   388                      ;      CODE SIZE= 14 bytes
  389   389                      ;
  390   390                      ; $SUB bs_F0046
  391   391                      ;      CODE SIZE= 10 bytes
  392   392                      ;
  393   393                      ; $SUB bs_F0047
  394   394                      ;      CODE SIZE= 10 bytes
  395   395                      ;
  396   396                      ; $SUB bs_S0048
  397   397                      ;      CODE SIZE= 9 bytes
  398   398                      
  399   399                      ; End of Sub-Routines
  400   400                      
  401   401                      ; line    13
  402   402                      ; line    14
  403   403                      ; line    13
  404   404                      ; line    14
  405   405                      ; line    15
  406   406                      ; line    74
  407   407                      ; line    75
  408   408                      ; line    76
  409   409                      ; line    77
  410   410                      ; line    79
  411   411                      ; line    80
  412   412                      ; line    84
  413   413                      ; line    85
  414   414                      ; line    16
  415   415                      ; line    18
  416   416                      ; line    19
  417   417                      ; line    20
  418   418                      ; line    21
  419   419                      ; line    22
  420   420                      ; line    23
  421   421                      ; line    24
  422   422                      ; line    25
  423   423                      ; line    26
  424   424                      ; line    27
  425   425                      ; line    28
  426   426                      ; line    29
  427   427                      ; line    30
  428   428                      ; line    31
  429   429                      ; line    32
  430   430                      ; line    33
  431   431                      ; line    35
  432   432                      ; line    37
  433   433                      ; line    38
  434   434                      ; line    39
  435   435                      ; line    40
  436   436                      ; line    43
  437   437                      ; line    45
  438   438                      ; line    46
  439   439                      ; line    47
  440   440                      ; line    48
  441   441                      ; line    49
  442   442                      ; line    50
  443   443                      ; line    51
  444   444                      ; line    52
  445   445                      ; line    53
  446   446                      ; line    54
  447   447                      ; line    55
  448   448                      ; line    56
  449   449                      ; line    57
  450   450                      ; line    58
  451   451                      ; line    59
  452   452                      ; line    60
  453   453                      ; line    62
  454   454                      ; line    64
  455   455                      ; line    65
  456   456                      ; line    66
  457   457                      ; line    69
  458   458                      ; line    71
  459   459                      ; line    72
  460   460                      ; line    73
  461   461                      ; line    74
  462   462                      ; line    75
  463   463                      ; line    76
  464   464                      ; line    77
  465   465                      ; line    78
  466   466                      ; line    79
  467   467                      ; line    80
  468   468                      ; line    81
  469   469                      ; line    82
  470   470                      ; line    83
  471   471                      ; line    84
  472   472                      ; line    85
  473   473                      ; line    86
  474   474                      ; line    88
  475   475                      ; line    90
  476   476                      ; line    91
  477   477                      ; line    92
  478   478                      ; line    20
  479   479                      ; line    25
  480   480                      ; line    29
  481   481                      ; line    30
  482   482                      ; line    31
  483   483                      ; line    32
  484   484                      ; line    33
  485   485                      ; line    34
  486   486                      ; line    35
  487   487                      ; line    36
  488   488                      ; line    37
  489   489                      ; line    38
  490   490                      ; line    39
  491   491                      ; line    40
  492   492                      ; line    41
  493   493                      ; line    42
  494   494                      ; line    43
  495   495                      ; line    45
  496   496                      ; line    46
  497   497                      ; line    51
  498   498                      ; line    52
  499   499                      ; line    54
  500   500                      ; line    59
  501   501                      ; line    60
  502   502                      ; line    65
  503   503                      ; line    66
  504   504                      ; line    67
  505   505                      ; line    68
  506   506                      ; line    70
  507   507                      ; line    71
  508   508                      ; line    72
  509   509                      ; line    73
  510   510                      ; line    74
  511   511                      ; line    75
  512   512                      ; line    76
  513   513                      ; line    78
  514   514                      ; line    83
  515   515                      ; line    84
  516   516                      ; line    89
  517   517                      ; line    90
  518   518                      ; line    92
  519   519                      ; line    93
  520   520                      ; line    94
  521   521                      ; line    95
  522   522                      ; line    96
  523   523                      ; line    97
  524   524                      ; line    98
  525   525                      ; line   100
  526   526                      ; line   105
  527   527                      ; line   106
  528   528                      ; line   111
  529   529                      ; line   112
  530   530                      ; line    95
  531   531                      ; line   220
  532   532                      ; line   221
  533   533                      ; line    22
  534   534                      ; line    23
  535   535                      ; line    67
  536   536                      ; line    68
  537   537                      ; line   125
  538   538                      ; line    16
  539   539                      ; line    17
  540   540                      ; line    18
  541   541                      ; line    19
  542   542                      ; line    20
  543   543                      ; line    21
  544   544                      ; line    23
  545   545                      ; line   321
  546   546                      ; line   736
  547   547                      ; line   845
  548   548                      ; line   856
  549   549                      ; line   869
  550   550                      ; line   872
  551   551                      ; line   876
  552   552                      ; line   880
  553   553                      ; line   124
  554   554                      ; line   125
  555   555                      ; line   150
  556   556                      ; line   151
  557   557                      ; line   152
  558   558                      ; line   153
  559   559                      ; line   154
  560   560                      ; line   155
  561   561                      ; line   156
  562   562                      ; line   157
  563   563                      ; line   167
  564   564                      ; line   168
  565   565                      ; line   169
  566   566                      ; line   170
  567   567                      ; line   171
  568   568                      ; line   172
  569   569                      ; line   173
  570   570                      ; line   174
  571   571                      ; line   175
  572   572                      ; line   197
  573   573                      ; line   198
  574   574                      ; line   199
  575   575                      ; line   213
  576   576                      ; line   214
  577   577                      ; line   215
  578   578                      ; line   216
  579   579                      ; line   217
  580   580                      ; line   218
  581   581                      ; line   219
  582   582                      ; line   237
  583   583                      ; line   238
  584   584                      ; line   239
  585   585                      ; line   240
  586   586                      ; line   241
  587   587                      ; line   260
  588   588                      ; line   264
  589   589                      ; line   265
  590   590                      ; line   266
  591   591                      ; line   267
  592   592                      ; line   268
  593   593                      ; line   269
  594   594                      ; line   292
  595   595                      ; line   293
  596   596                      ; line   294
  597   597                      ; line   295
  598   598                      ; line   296
  599   599                      ; line   297
  600   600                      ; line   298
  601   601                      ; line   328
  602   602                      ; line   329
  603   603                      ; line   330
  604   604                      ; line   331
  605   605                      ; line   350
  606   606                      ; line   352
  607   607                      ; line   353
  608   608                      ; line   354
  609   609                      ; line   355
  610   610                      ; line   356
  611   611                      ; line   514
  612   612                      ; line   515
  613   613                      ; line   516
  614   614                      ; line   546
  615   615                      ; line   547
  616   616                      ; line   548
  617   617                      ; line   557
  618   618                      ; line   558
  619   619                      ; line   559
  620   620                      ; line   570
  621   621                      ; line   571
  622   622                      ; line   572
  623   623                      ; line   581
  624   624                      ; line   582
  625   625                      ; line   583
  626   626                      ; line   601
  627   627                      ; line   602
  628   628                      ; line   603
  629   629                      ; line   613
  630   630                      ; line   614
  631   631                      ; line   615
  632   632                      ; line   628
  633   633                      ; line   629
  634   634                      ; line   630
  635   635                      ; line   639
  636   636                      ; line   640
  637   637                      ; line   641
  638   638                      ; line   650
  639   639                      ; line   651
  640   640                      ; line   652
  641   641                      ; line   661
  642   642                      ; line   662
  643   643                      ; line   663
  644   644                      ; line   673
  645   645                      ; line   674
  646   646                      ; line   675
  647   647                      ; line   690
  648   648                      ; line   691
  649   649                      ; line   692
  650   650                      ; line   705
  651   651                      ; line   706
  652   652                      ; line   707
  653   653                      ; line   713
  654   654                      ; line   714
  655   655                      ; line   715
  656   656                      ; line   721
  657   657                      ; line   722
  658   658                      ; line   723
  659   659                      ; line   729
  660   660                      ; line   730
  661   661                      ; line   731
  662   662                      ; line   737
  663   663                      ; line   738
  664   664                      ; line   739
  665   665                      ; line   745
  666   666                      ; line   746
  667   667                      ; line   747
  668   668                      ; line   753
  669   669                      ; line   754
  670   670                      ; line   755
  671   671                      ; line   761
  672   672                      ; line   762
  673   673                      ; line   763
  674   674                      ; line   769
  675   675                      ; line   770
  676   676                      ; line   771
  677   677                      ; line   777
  678   678                      ; line   778
  679   679                      ; line   779
  680   680                      ; line   785
  681   681                      ; line   786
  682   682                      ; line   787
  683   683                      ; line   793
  684   684                      ; line   794
  685   685                      ; line   795
  686   686                      ; line   801
  687   687                      ; line   802
  688   688                      ; line   803
  689   689                      ; line   809
  690   690                      ; line   810
  691   691                      ; line   811
  692   692                      ; line   817
  693   693                      ; line   818
  694   694                      ; line   819
  695   695                      ; line   825
  696   696                      ; line   826
  697   697                      ; line   827
  698   698                      ; line   833
  699   699                      ; line   834
  700   700                      ; line   835
  701   701                      ; line   841
  702   702                      ; line   842
  703   703                      ; line   843
  704   704                      ; line   849
  705   705                      ; line   850
  706   706                      ; line   851
  707   707                      ; line   857
  708   708                      ; line   858
  709   709                      ; line   859
  710   710                      ; line   865
  711   711                      ; line   866
  712   712                      ; line   867
  713   713                      ; line   873
  714   714                      ; line   874
  715   715                      ; line   875
  716   716                      ; line   881
  717   717                      ; line   882
  718   718                      ; line   883
  719   719                      ; line   889
  720   720                      ; line   890
  721   721                      ; line   891
  722   722                      ; line   897
  723   723                      ; line   898
  724   724                      ; line   899
  725   725                      ; line   905
  726   726                      ; line   906
  727   727                      ; line   907
  728   728                      ; line   913
  729   729                      ; line   914
  730   730                      ; line   915
  731   731                      ; line   921
  732   732                      ; line   922
  733   733                      ; line   923
  734   734                      ; line   929
  735   735                      ; line   930
  736   736                      ; line   931
  737   737                      ; line   937
  738   738                      ; line   938
  739   739                      ; line   939
  740   740                      ; line   945
  741   741                      ; line   946
  742   742                      ; line   947
  743   743                      ; line   958
  744   744                      ; line   959
  745   745                      ; line   960
  746   746                      ; line  1016
  747   747                      ; line  1017
  748   748                      ; line  1018
  749   749                      ; line  1019
  750   750                      ; line  1022
  751   751                      ; line    62
  752   752                      ; line    67
  753   753                      ; line    55
  754   754                      ; line    56
  755   755                      ; line    63
  756   756                      ; line    82
  757   757                      ; line    93
  758   758                      ; line   104
  759   759                      ; line   113
  760   760                      ; line   120
  761   761                      ; line    17
  762   762                      ; line    18
  763   763                      ; line    19
  764   764                      ; line    20
  765   765                      ; line    21
  766   766                      ; line    22
  767   767                      ; line    23
  768   768                      ; line    24
  769   769                      ; line    25
  770   770                      ; line    26
  771   771                      ; line    27
  772   772                      ; line    29
  773   773                      ; line    30
  774   774                      ; line    31
  775   775                      ; line    32
  776   776                      ; line    33
  777   777                      ; line    34
  778   778                      ; line    35
  779   779                      ; line    36
  780   780                      ; line    37
  781   781                      ; line    39
  782   782                      ; line    40
  783   783                      ; line    41
  784   784                      ; line    42
  785   785                      ; line    43
  786   786                      ; line    44
  787   787                      ; line    45
  788   788                      ; line    46
  789   789                      ; line    47
  790   790                      ; line    50
  791   791                      ; line    52
  792   792                      ; line    58
  793   793                      ; line    59
  794   794                      ; line    60
  795   795                      ; line    61
  796   796                      ; line    62
  797   797                      ; line    63
  798   798                      ; line    65
  799   799                      ; line    66
  800   800                      ; line    69
  801   801                      ; line    70
  802   802                      ; line    73
  803   803                      ; line    74
  804   804                      ; line    75
  805   805                      ; line    78
  806   806                      ; line    84
  807   807                      
  808   808 -----                @@CODEL CSEG
  809   809 0002B                _console_send_msg:
  810   810                      $DGL    1,69
  811   811 0002B  C7                    push    hl                                              ;[INF] 1, 1
  812   812 0002C  2004                  subw    sp,#04H                                         ;[INF] 2, 1
  813   813 0002E  FBF8FF                movw    hl,sp                                           ;[INF] 3, 1
  814   814 00031                ??bf_console_send_msg:
  815   815                      ; line    88
  816   816                      $DGL    0,5
  817   817 00031 RD91400                mov     x,!_in_buf_pos                                  ;[INF] 3, 1
  818   818 00034  F1                    clrb    a                                               ;[INF] 1, 1
  819   819 00035  A1                    incw    ax                                              ;[INF] 1, 1
  820   820 00036  A1                    incw    ax                                              ;[INF] 1, 1
  821   821 00037  BB                    movw    [hl],ax ; size                                  ;[INF] 1, 1
  822   822                      ; line    91
  823   823                      $DGL    0,8
  824   824 00038  C1                    push    ax                                              ;[INF] 1, 1
  825   825 00039  301100                movw    ax,#011H        ; 17                            ;[INF] 3, 1
  826   826 0003C  C1                    push    ax                                              ;[INF] 1, 1
  827   827 0003D RAFDE00                movw    ax,!_console_in_task_id                         ;[INF] 3, 1
  828   828 00040  C1                    push    ax                                              ;[INF] 1, 1
  829   829 00041  300244                movw    ax,#04402H      ; 17410                         ;[INF] 3, 1
  830   830 00044 R61A4                  callt   [?ke_msg_alloc]                                 ;[INF] 2, 5
  831   831 00046  1006                  addw    sp,#06H ; 6                                     ;[INF] 2, 1
  832   832 00048  13                    movw    ax,bc                                           ;[INF] 1, 1
  833   833 00049  BC02                  movw    [hl+2],ax       ; msg                           ;[INF] 2, 1
  834   834                      ; line    92
  835   835                      $DGL    0,9
  836   836 0004B  14                    movw    de,ax                                           ;[INF] 1, 1
  837   837 0004C R8F1400                mov     a,!_in_buf_pos                                  ;[INF] 3, 1
  838   838 0004F  99                    mov     [de],a                                          ;[INF] 1, 1
  839   839                      ; line    93
  840   840                      $DGL    0,10
  841   841 00050 RD91400                mov     x,!_in_buf_pos                                  ;[INF] 3, 1
  842   842 00053  F1                    clrb    a                                               ;[INF] 1, 1
  843   843 00054  C1                    push    ax                                              ;[INF] 1, 1
  844   844 00055 R340000                movw    de,#loww (_in_buf)                              ;[INF] 3, 1
  845   845 00058  C5                    push    de                                              ;[INF] 1, 1
  846   846 00059  AC02                  movw    ax,[hl+2]       ; msg                           ;[INF] 2, 1
  847   847 0005B  A1                    incw    ax                                              ;[INF] 1, 1
  848   848 0005C RFC000000              call    !!_memcpy                                       ;[INF] 4, 3
  849   849 00060  1004                  addw    sp,#04H ; 4                                     ;[INF] 2, 1
  850   850                      ; line    95
  851   851                      $DGL    0,12
  852   852 00062  AC02                  movw    ax,[hl+2]       ; msg                           ;[INF] 2, 1
  853   853 00064 R61A4                  callt   [?ke_msg_send]                                  ;[INF] 2, 5
  854   854                      ; line    97
  855   855                      $DGL    0,14
  856   856 00066 RF51400                clrb    !_in_buf_pos                                    ;[INF] 3, 1
  857   857                      ; line    98
  858   858                      $DGL    0,15
  859   859 00069                ??ef_console_send_msg:
  860   860 00069  1004                  addw    sp,#04H                                         ;[INF] 2, 1
  861   861 0006B  C6                    pop     hl                                              ;[INF] 1, 1
  862   862 0006C  D7                    ret                                                     ;[INF] 1, 6
  863   863 0006D                ??ee_console_send_msg:
  864   864                      ; line   102
  865   865 0006D                _console_char_in:
  866   866                      $DGL    1,78
  867   867 0006D  C7                    push    hl                                              ;[INF] 1, 1
  868   868 0006E  C1                    push    ax                                              ;[INF] 1, 1
  869   869 0006F  C1                    push    ax                                              ;[INF] 1, 1
  870   870 00070  FBF8FF                movw    hl,sp                                           ;[INF] 3, 1
  871   871 00073                ??bf_console_char_in:
  872   872                      ; line   105
  873   873                      $DGL    0,4
  874   874 00073  FE8AFF                call    $!bs_S0048                                      ;[INF] 3, 3
  875   875                      ; line   107
  876   876                      $DGL    0,6
  877   877 00076  4C0D                  cmp     a,#0DH  ; 13                                    ;[INF] 2, 1
  878   878 00078  DD06                  bz      $?L0007                                         ;[INF] 2, 4
  879   879 0007A  8C01                  mov     a,[hl+1]        ; key                           ;[INF] 2, 1
  880   880 0007C  4C0A                  cmp     a,#0AH  ; 10                                    ;[INF] 2, 1
  881   881 0007E  DF13                  bnz     $?L0005                                         ;[INF] 2, 4
  882   882 00080                ?L0007:
  883   883 00080                ??bb00_console_char_in:
  884   884                      ; line   108
  885   885                      $DGL    0,7
  886   886 00080  8C01                  mov     a,[hl+1]        ; key                           ;[INF] 2, 1
  887   887 00082  318E                  shrw    ax,8                                            ;[INF] 2, 1
  888   888 00084  C1                    push    ax                                              ;[INF] 1, 1
  889   889 00085 R300C00                movw    ax,#mirlw (?L0008)                              ;[INF] 3, 1
  890   890 00088 RFC120100              call    !!_Printf                                       ;[INF] 4, 3
  891   891 0008C  C0                    pop     ax                                              ;[INF] 1, 1
  892   892                      ; line   109
  893   893                      $DGL    0,8
  894   894 0008D RFC2B0000              call    !!_console_send_msg                             ;[INF] 4, 3
  895   895 00091                ??eb00_console_char_in:
  896   896                      ; line   111
  897   897                      $DGL    0,10
  898   898 00091  EF3D                  br      $?L0012                                         ;[INF] 2, 3
  899   899 00093                ?L0005:
  900   900 00093  8C01                  mov     a,[hl+1]        ; key                           ;[INF] 2, 1
  901   901 00095  4C1B                  cmp     a,#01BH ; 27                                    ;[INF] 2, 1
  902   902 00097  DF09                  bnz     $?L0009                                         ;[INF] 2, 4
  903   903 00099                ??bb01_console_char_in:
  904   904                      ; line   112
  905   905                      $DGL    0,11
  906   906 00099 RA01400                inc     !_in_buf_pos                                    ;[INF] 3, 2
  907   907                      ; line   113
  908   908                      $DGL    0,12
  909   909 0009C RFC2B0000              call    !!_console_send_msg                             ;[INF] 4, 3
  910   910 000A0                ??eb01_console_char_in:
  911   911                      ; line   115
  912   912                      $DGL    0,14
  913   913 000A0  EF2E                  br      $?L0012                                         ;[INF] 2, 3
  914   914 000A2                ?L0009:
  915   915 000A2  8C01                  mov     a,[hl+1]        ; key                           ;[INF] 2, 1
  916   916 000A4  4C08                  cmp     a,#08H  ; 8                                     ;[INF] 2, 1
  917   917 000A6  DF18                  bnz     $?L0011                                         ;[INF] 2, 4
  918   918 000A8                ??bb02_console_char_in:
  919   919                      ; line   116
  920   920                      $DGL    0,15
  921   921 000A8 RD51400                cmp0    !_in_buf_pos                                    ;[INF] 3, 1
  922   922 000AB  DD23                  bz      $?L0012                                         ;[INF] 2, 4
  923   923 000AD                ??bb03_console_char_in:
  924   924                      ; line   117
  925   925                      $DGL    0,16
  926   926 000AD  300800                movw    ax,#08H ; 8                                     ;[INF] 3, 1
  927   927 000B0  C1                    push    ax                                              ;[INF] 1, 1
  928   928 000B1  C1                    push    ax                                              ;[INF] 1, 1
  929   929 000B2 R300E00                movw    ax,#mirlw (?L0015)                              ;[INF] 3, 1
  930   930 000B5 RFC120100              call    !!_Printf                                       ;[INF] 4, 3
  931   931 000B9  1004                  addw    sp,#04H ; 4                                     ;[INF] 2, 1
  932   932                      ; line   118
  933   933                      $DGL    0,17
  934   934 000BB RB01400                dec     !_in_buf_pos                                    ;[INF] 3, 2
  935   935 000BE                ??eb03_console_char_in:
  936   936                      ; line   119
  937   937 000BE                ??eb02_console_char_in:
  938   938                      ; line   121
  939   939                      $DGL    0,20
  940   940 000BE  EF10                  br      $?L0012                                         ;[INF] 2, 3
  941   941 000C0                ?L0011:
  942   942 000C0                ??bb04_console_char_in:
  943   943                      ; line   122
  944   944                      $DGL    0,21
  945   945 000C0  8C01                  mov     a,[hl+1]        ; key                           ;[INF] 2, 1
  946   946 000C2  318E                  shrw    ax,8                                            ;[INF] 2, 1
  947   947 000C4  C1                    push    ax                                              ;[INF] 1, 1
  948   948 000C5 R301400                movw    ax,#mirlw (?L0016)                              ;[INF] 3, 1
  949   949 000C8 RFC120100              call    !!_Printf                                       ;[INF] 4, 3
  950   950 000CC  C0                    pop     ax                                              ;[INF] 1, 1
  951   951                      ; line   123
  952   952                      $DGL    0,22
  953   953 000CD RA01400                inc     !_in_buf_pos                                    ;[INF] 3, 2
  954   954 000D0                ??eb04_console_char_in:
  955   955                      ; line   124
  956   956 000D0                ?L0012:
  957   957                      ; line   126
  958   958                      $DGL    0,25
  959   959 000D0 R40140014              cmp     !_in_buf_pos,#014H      ; 20                    ;[INF] 4, 1
  960   960 000D4  61C8                  skc                                                     ;[INF] 2, 1
  961   961 000D6                ??bb05_console_char_in:
  962   962                      ; line   127
  963   963                      $DGL    0,26
  964   964 000D6 RF51400                clrb    !_in_buf_pos                                    ;[INF] 3, 1
  965   965 000D9                ??eb05_console_char_in:
  966   966                      ; line   128
  967   967 000D9                ?L0017:
  968   968                      ; line   130
  969   969                      $DGL    0,29
  970   970 000D9  FE41FF                call    $!bs_F0045                                      ;[INF] 3, 3
  971   971                      ; line   132
  972   972                      $DGL    0,31
  973   973 000DC  F7                    clrw    bc                                              ;[INF] 1, 1
  974   974                      ; line   133
  975   975                      ; line   133
  976   976                      $DGL    0,32
  977   977 000DD                ??ef_console_char_in:
  978   978 000DD  1004                  addw    sp,#04H                                         ;[INF] 2, 1
  979   979 000DF  C6                    pop     hl                                              ;[INF] 1, 1
  980   980 000E0  D7                    ret                                                     ;[INF] 1, 6
  981   981 000E1                ??ee_console_char_in:
  982   982                      ; line   137
  983   983 000E1                _console_char_in_invalid:
  984   984                      $DGL    1,114
  985   985 000E1  C7                    push    hl                                              ;[INF] 1, 1
  986   986 000E2  C1                    push    ax                                              ;[INF] 1, 1
  987   987 000E3  C1                    push    ax                                              ;[INF] 1, 1
  988   988 000E4  FBF8FF                movw    hl,sp                                           ;[INF] 3, 1
  989   989 000E7                ??bf_console_char_in_invalid:
  990   990                      ; line   140
  991   991                      $DGL    0,4
  992   992 000E7  FE16FF                call    $!bs_S0048                                      ;[INF] 3, 3
  993   993                      ; line   143
  994   994                      $DGL    0,7
  995   995 000EA  4C1B                  cmp     a,#01BH ; 27                                    ;[INF] 2, 1
  996   996 000EC  DF07                  bnz     $?L0021                                         ;[INF] 2, 4
  997   997 000EE                ??bb00_console_char_in_invalid:
  998   998                      ; line   144
  999   999                      $DGL    0,8
 1000  1000 000EE  FE18FF                call    $!bs_F0046                                      ;[INF] 3, 3
 1001  1001                      ; line   145
 1002  1002                      $DGL    0,9
 1003  1003 000F1 RFC2B0000              call    !!_console_send_msg                             ;[INF] 4, 3
 1004  1004 000F5                ??eb00_console_char_in_invalid:
 1005  1005                      ; line   146
 1006  1006 000F5                ?L0021:
 1007  1007                      ; line   148
 1008  1008                      $DGL    0,12
 1009  1009 000F5  FE25FF                call    $!bs_F0045                                      ;[INF] 3, 3
 1010  1010                      ; line   150
 1011  1011                      $DGL    0,14
 1012  1012 000F8  F7                    clrw    bc                                              ;[INF] 1, 1
 1013  1013                      ; line   151
 1014  1014                      ; line   151
 1015  1015                      $DGL    0,15
 1016  1016 000F9                ??ef_console_char_in_invalid:
 1017  1017 000F9  1004                  addw    sp,#04H                                         ;[INF] 2, 1
 1018  1018 000FB  C6                    pop     hl                                              ;[INF] 1, 1
 1019  1019 000FC  D7                    ret                                                     ;[INF] 1, 6
 1020  1020 000FD                ??ee_console_char_in_invalid:
 1021  1021                      ; line   154
 1022  1022 000FD                _console_rx_done:
 1023  1023                      $DGL    1,130
 1024  1024 000FD                ??bf_console_rx_done:
 1025  1025                      ; line   155
 1026  1026                      $DGL    0,2
 1027  1027 000FD  301100                movw    ax,#011H        ; 17                            ;[INF] 3, 1
 1028  1028 00100  C1                    push    ax                                              ;[INF] 1, 1
 1029  1029 00101  C1                    push    ax                                              ;[INF] 1, 1
 1030  1030 00102  300144                movw    ax,#04401H      ; 17409                         ;[INF] 3, 1
 1031  1031 00105 R61A4                  callt   [?ke_msg_send_basic]                            ;[INF] 2, 5
 1032  1032 00107  1004                  addw    sp,#04H ; 4                                     ;[INF] 2, 1
 1033  1033                      ; line   156
 1034  1034                      $DGL    0,3
 1035  1035 00109                ??ef_console_rx_done:
 1036  1036 00109  D7                    ret                                                     ;[INF] 1, 6
 1037  1037 0010A                ??ee_console_rx_done:
 1038  1038                      ; line   159
 1039  1039 0010A                _console_tx_done:
 1040  1040                      $DGL    1,136
 1041  1041 0010A                ??bf_console_tx_done:
 1042  1042                      ; line   160
 1043  1043                      $DGL    0,2
 1044  1044 0010A RF5DD00                clrb    !_is_write_blocked                              ;[INF] 3, 1
 1045  1045                      ; line   161
 1046  1046                      $DGL    0,3
 1047  1047 0010D                ??ef_console_tx_done:
 1048  1048 0010D  D7                    ret                                                     ;[INF] 1, 6
 1049  1049 0010E                ??ee_console_tx_done:
 1050  1050                      ; line   164
 1051  1051 0010E                _console_rx_error:
 1052  1052                      $DGL    1,142
 1053  1053 0010E                ??bf_console_rx_error:
 1054  1054                      ; line   165
 1055  1055                      $DGL    0,2
 1056  1056 0010E  FE0CFF                call    $!bs_F0045                                      ;[INF] 3, 3
 1057  1057                      ; line   166
 1058  1058                      $DGL    0,3
 1059  1059 00111                ??ef_console_rx_error:
 1060  1060 00111  D7                    ret                                                     ;[INF] 1, 6
 1061  1061 00112                ??ee_console_rx_error:
 1062  1062                      ; line   179
 1063  1063 00112                _Printf:
 1064  1064                      $DGL    1,148
 1065  1065 00112  C7                    push    hl                                              ;[INF] 1, 1
 1066  1066 00113  C1                    push    ax                                              ;[INF] 1, 1
 1067  1067 00114  C1                    push    ax                                              ;[INF] 1, 1
 1068  1068 00115  FBF8FF                movw    hl,sp                                           ;[INF] 3, 1
 1069  1069 00118                ??bf_Printf:
 1070  1070                      ; line   183
 1071  1071                      $DGL    0,5
 1072  1072 00118  F6                    clrw    ax                                              ;[INF] 1, 1
 1073  1073 00119  BB                    movw    [hl],ax ; args                                  ;[INF] 1, 1
 1074  1074                      ; line   186
 1075  1075                      $DGL    0,8
 1076  1076 0011A                ?L0031:
 1077  1077 0011A RD5DD00                cmp0    !_is_write_blocked                              ;[INF] 3, 1
 1078  1078 0011D  DFFB                  bnz     $?L0031                                         ;[INF] 2, 4
 1079  1079 0011F                ??bb00_Printf:
 1080  1080 0011F                ??eb00_Printf:
 1081  1081                      ; line   191
 1082  1082                      $DGL    0,13
 1083  1083 0011F  17                    movw    ax,hl                                           ;[INF] 1, 1
 1084  1084 00120  040A00                addw    ax,#0AH                                         ;[INF] 3, 1
 1085  1085 00123  BB                    movw    [hl],ax ; args                                  ;[INF] 1, 1
 1086  1086                      ; line   194
 1087  1087                      $DGL    0,16
 1088  1088 00124  C1                    push    ax                                              ;[INF] 1, 1
 1089  1089 00125  AC02                  movw    ax,[hl+2]       ; fmt                           ;[INF] 2, 1
 1090  1090 00127  C1                    push    ax                                              ;[INF] 1, 1
 1091  1091 00128 R301500                movw    ax,#loww (_print_buf)                           ;[INF] 3, 1
 1092  1092 0012B RFC000000              call    !!_vsprintf                                     ;[INF] 4, 3
 1093  1093 0012F  1004                  addw    sp,#04H ; 4                                     ;[INF] 2, 1
 1094  1094                      ; line   195
 1095  1095                      $DGL    0,17
 1096  1096 00131  F6                    clrw    ax                                              ;[INF] 1, 1
 1097  1097 00132  BB                    movw    [hl],ax ; args                                  ;[INF] 1, 1
 1098  1098                      ; line   197
 1099  1099                      $DGL    0,19
 1100  1100 00133 RE5DD00                oneb    !_is_write_blocked                              ;[INF] 3, 1
 1101  1101                      ; line   199
 1102  1102                      $DGL    0,21
 1103  1103 00136 R301500                movw    ax,#loww (_print_buf)                           ;[INF] 3, 1
 1104  1104 00139 RFC000000              call    !!_strlen                                       ;[INF] 4, 3
 1105  1105 0013D  C3                    push    bc                                              ;[INF] 1, 1
 1106  1106 0013E R301500                movw    ax,#loww (_print_buf)                           ;[INF] 3, 1
 1107  1107 00141 RFC000000              call    !!_serial_write                                 ;[INF] 4, 3
 1108  1108 00145  C0                    pop     ax                                              ;[INF] 1, 1
 1109  1109                      ; line   200
 1110  1110                      $DGL    0,22
 1111  1111 00146                ??ef_Printf:
 1112  1112 00146  1004                  addw    sp,#04H                                         ;[INF] 2, 1
 1113  1113 00148  C6                    pop     hl                                              ;[INF] 1, 1
 1114  1114 00149  D7                    ret                                                     ;[INF] 1, 6
 1115  1115 0014A                ??ee_Printf:
 1116  1116                      ; line   210
 1117  1117 0014A                _console_can_sleep:
 1118  1118                      $DGL    1,162
 1119  1119 0014A                ??bf_console_can_sleep:
 1120  1120                      ; line   211
 1121  1121                      $DGL    0,2
 1122  1122 0014A R40DD0001              cmp     !_is_write_blocked,#01H ; 1                     ;[INF] 4, 1
 1123  1123 0014E  F6                    clrw    ax                                              ;[INF] 1, 1
 1124  1124 0014F  6110                  addc    x,a                                             ;[INF] 2, 1
 1125  1125 00151  12                    movw    bc,ax                                           ;[INF] 1, 1
 1126  1126                      ; line   212
 1127  1127                      ; line   212
 1128  1128                      $DGL    0,3
 1129  1129 00152                ??ef_console_can_sleep:
 1130  1130 00152  D7                    ret                                                     ;[INF] 1, 6
 1131  1131 00153                ??ee_console_can_sleep:
 1132  1132                      ; line   222
 1133  1133 00153                _console_init:
 1134  1134                      $DGL    1,168
 1135  1135 00153  C7                    push    hl                                              ;[INF] 1, 1
 1136  1136 00154  C1                    push    ax                                              ;[INF] 1, 1
 1137  1137 00155  2014                  subw    sp,#014H                                        ;[INF] 2, 1
 1138  1138 00157  FBF8FF                movw    hl,sp                                           ;[INF] 3, 1
 1139  1139 0015A                ??bf_console_init:
 1140  1140                      ; line   225
 1141  1141                      $DGL    0,4
 1142  1142 0015A R300A01                movw    ax,#loww (_console_tx_done)                     ;[INF] 3, 1
 1143  1143 0015D  BC04                  movw    [hl+4],ax       ; param                         ;[INF] 2, 1
 1144  1144 0015F RCC0600                mov     [hl+6],#highw (_console_tx_done)                ;[INF] 3, 1 ; param
 1145  1145                      ; line   226
 1146  1146                      $DGL    0,5
 1147  1147 00162 R300E01                movw    ax,#loww (_console_rx_error)                    ;[INF] 3, 1
 1148  1148 00165  BC08                  movw    [hl+8],ax       ; param                         ;[INF] 2, 1
 1149  1149 00167 RCC0A00                mov     [hl+10],#highw (_console_rx_error)              ;[INF] 3, 1 ; param
 1150  1150                      ; line   227
 1151  1151                      $DGL    0,6
 1152  1152 0016A  F6                    clrw    ax                                              ;[INF] 1, 1
 1153  1153 0016B  BC10                  movw    [hl+16],ax      ; param                         ;[INF] 2, 1
 1154  1154 0016D  9C12                  mov     [hl+18],a       ; param                         ;[INF] 2, 1
 1155  1155                      ; line   229
 1156  1156                      $DGL    0,8
 1157  1157 0016F  8C14                  mov     a,[hl+20]       ; enable_in                     ;[INF] 2, 1
 1158  1158 00171  D1                    cmp0    a                                               ;[INF] 1, 1
 1159  1159 00172  DD11                  bz      $?L0037                                         ;[INF] 2, 4
 1160  1160 00174                ??bb00_console_init:
 1161  1161                      ; line   230
 1162  1162                      $DGL    0,9
 1163  1163 00174 R30FD00                movw    ax,#loww (_console_rx_done)                     ;[INF] 3, 1
 1164  1164 00177  BB                    movw    [hl],ax ; param                                 ;[INF] 1, 1
 1165  1165 00178 RCC0200                mov     [hl+2],#highw (_console_rx_done)                ;[INF] 3, 1 ; param
 1166  1166                      ; line   231
 1167  1167                      $DGL    0,10
 1168  1168 0017B RF51400                clrb    !_in_buf_pos                                    ;[INF] 3, 1
 1169  1169                      ; line   232
 1170  1170                      $DGL    0,11
 1171  1171 0017E  AC1C                  movw    ax,[hl+28]      ; task_id                       ;[INF] 2, 1
 1172  1172 00180 RBFDE00                movw    !_console_in_task_id,ax                         ;[INF] 3, 1
 1173  1173 00183                ??eb00_console_init:
 1174  1174                      ; line   233
 1175  1175                      $DGL    0,12
 1176  1176 00183  EF04                  br      $?L0038                                         ;[INF] 2, 3
 1177  1177 00185                ?L0037:
 1178  1178 00185                ??bb01_console_init:
 1179  1179                      ; line   234
 1180  1180                      $DGL    0,13
 1181  1181 00185  F6                    clrw    ax                                              ;[INF] 1, 1
 1182  1182 00186  BB                    movw    [hl],ax ; param                                 ;[INF] 1, 1
 1183  1183 00187  9C02                  mov     [hl+2],a        ; param                         ;[INF] 2, 1
 1184  1184 00189                ??eb01_console_init:
 1185  1185                      ; line   235
 1186  1186 00189                ?L0038:
 1187  1187                      ; line   237
 1188  1188                      $DGL    0,16
 1189  1189 00189 RF5DD00                clrb    !_is_write_blocked                              ;[INF] 3, 1
 1190  1190                      ; line   239
 1191  1191                      $DGL    0,18
 1192  1192 0018C  17                    movw    ax,hl                                           ;[INF] 1, 1
 1193  1193 0018D RFC000000              call    !!_serial_init                                  ;[INF] 4, 3
 1194  1194                      ; line   241
 1195  1195                      $DGL    0,20
 1196  1196 00191  8C14                  mov     a,[hl+20]       ; enable_in                     ;[INF] 2, 1
 1197  1197 00193  D1                    cmp0    a                                               ;[INF] 1, 1
 1198  1198 00194  DD0F                  bz      $?L0039                                         ;[INF] 2, 4
 1199  1199 00196                ??bb02_console_init:
 1200  1200                      ; line   242
 1201  1201                      $DGL    0,21
 1202  1202 00196  E6                    onew    ax                                              ;[INF] 1, 1
 1203  1203 00197  C1                    push    ax                                              ;[INF] 1, 1
 1204  1204 00198 R300000                movw    ax,#loww (_in_buf)                              ;[INF] 3, 1
 1205  1205 0019B RFC000000              call    !!_serial_read                                  ;[INF] 4, 3
 1206  1206 0019F  C0                    pop     ax                                              ;[INF] 1, 1
 1207  1207                      ; line   243
 1208  1208                      $DGL    0,22
 1209  1209 001A0  FE66FE                call    $!bs_F0046                                      ;[INF] 3, 3
 1210  1210 001A3                ??eb02_console_init:
 1211  1211                      ; line   244
 1212  1212                      $DGL    0,23
 1213  1213 001A3  EF03                  br      $?L0040                                         ;[INF] 2, 3
 1214  1214 001A5                ?L0039:
 1215  1215 001A5                ??bb03_console_init:
 1216  1216                      ; line   245
 1217  1217                      $DGL    0,24
 1218  1218 001A5  FE6BFE                call    $!bs_F0047                                      ;[INF] 3, 3
 1219  1219 001A8                ??eb03_console_init:
 1220  1220                      ; line   246
 1221  1221 001A8                ?L0040:
 1222  1222                      ; line   247
 1223  1223                      $DGL    0,26
 1224  1224 001A8                ??ef_console_init:
 1225  1225 001A8  1016                  addw    sp,#016H                                        ;[INF] 2, 1
 1226  1226 001AA  C6                    pop     hl                                              ;[INF] 1, 1
 1227  1227 001AB  D7                    ret                                                     ;[INF] 1, 6
 1228  1228 001AC                ??ee_console_init:
 1229  1229                      ; line   256
 1230  1230 001AC                _console_enable_in:
 1231  1231                      $DGL    1,194
 1232  1232 001AC                ??bf_console_enable_in:
 1233  1233                      ; line   257
 1234  1234                      $DGL    0,2
 1235  1235 001AC  FE5AFE                call    $!bs_F0046                                      ;[INF] 3, 3
 1236  1236                      ; line   258
 1237  1237                      $DGL    0,3
 1238  1238 001AF  FE6BFE                call    $!bs_F0045                                      ;[INF] 3, 3
 1239  1239                      ; line   259
 1240  1240                      $DGL    0,4
 1241  1241 001B2                ??ef_console_enable_in:
 1242  1242 001B2  D7                    ret                                                     ;[INF] 1, 6
 1243  1243 001B3                ??ee_console_enable_in:
 1244  1244                      ; line   268
 1245  1245 001B3                _console_disable_in:
 1246  1246                      $DGL    1,200
 1247  1247 001B3                ??bf_console_disable_in:
 1248  1248                      ; line   269
 1249  1249                      $DGL    0,2
 1250  1250 001B3 RF51400                clrb    !_in_buf_pos                                    ;[INF] 3, 1
 1251  1251                      ; line   270
 1252  1252                      $DGL    0,3
 1253  1253 001B6  FE5AFE                call    $!bs_F0047                                      ;[INF] 3, 3
 1254  1254                      ; line   271
 1255  1255                      $DGL    0,4
 1256  1256 001B9                ??ef_console_disable_in:
 1257  1257 001B9  D7                    ret                                                     ;[INF] 1, 6
 1258  1258 001BA                ??ee_console_disable_in:
 1259  1259                      
 1260  1260 -----                @@CODE  CSEG    BASE
 1261  1261                      
 1262  1262 -----                @@BASE  CSEG    BASE
 1263  1263                              END
 1264  1264                      
 1265  1265                      
 1266  1266                      ; *** Code Information ***
 1267  1267                      ;
 1268  1268                      ; $FILE C:\Users\K98David\Documents\u@\Renesas1.21SDK-Eddystone\Renesas\BLE
 1269  1269                      ;       _Software_Ver_1_21\RL78_G1D\Project_Source\rBLE\src\sample_app\console.
 1270  1270                      ;       c
 1271  1271                      ;
 1272  1272                      ; $FUNC console_send_msg(84)
 1273  1273                      ;       void=(void)
 1274  1274                      ;       CODE SIZE= 66 bytes, CLOCK_SIZE= 51 clocks, STACK_SIZE= 16 bytes
 1275  1275                      ;
 1276  1276                      ; $CALL ke_msg_alloc(91)
 1277  1277                      ;       bc=(unsigned short:ax, unsigned short:[sp+4], unsigned short:[sp+6], 
 1278  1278                      ;           unsigned short:[sp+8])
 1279  1279                      ;
 1280  1280                      ; $CALL memcpy(93)
 1281  1281                      ;       bc=(pointer:ax, pointer:[sp+4], unsigned int:[sp+6])
 1282  1282                      ;
 1283  1283                      ; $CALL ke_msg_send(95)
 1284  1284                      ;       void=(pointer:ax)
 1285  1285                      ;
 1286  1286                      ; $FUNC console_char_in(102)
 1287  1287                      ;       bc=(unsigned short msgid:ax, pointer param:[sp+4], 
 1288  1288                      ;           unsigned short dest_id:[sp+6], unsigned short src_id:[sp+8])
 1289  1289                      ;       CODE SIZE= 116 bytes, CLOCK_SIZE= 118 clocks, STACK_SIZE= 16 bytes
 1290  1290                      ;
 1291  1291                      ; $CALL Printf(108)
 1292  1292                      ;       void=(pointer:ax, int:[sp+4])
 1293  1293                      ;
 1294  1294                      ; $CALL console_send_msg(109)
 1295  1295                      ;       void=(void)
 1296  1296                      ;
 1297  1297                      ; $CALL console_send_msg(113)
 1298  1298                      ;       void=(void)
 1299  1299                      ;
 1300  1300                      ; $CALL Printf(117)
 1301  1301                      ;       void=(pointer:ax, int:[sp+4], int:[sp+6])
 1302  1302                      ;
 1303  1303                      ; $CALL Printf(122)
 1304  1304                      ;       void=(pointer:ax, int:[sp+4])
 1305  1305                      ;
 1306  1306                      ; $CALL serial_read(130)
 1307  1307                      ;       void=(pointer:ax, unsigned short:[sp+4])
 1308  1308                      ;
 1309  1309                      ; $FUNC console_char_in_invalid(137)
 1310  1310                      ;       bc=(unsigned short msgid:ax, pointer param:[sp+4], 
 1311  1311                      ;           unsigned short dest_id:[sp+6], unsigned short src_id:[sp+8])
 1312  1312                      ;       CODE SIZE= 28 bytes, CLOCK_SIZE= 66 clocks, STACK_SIZE= 16 bytes
 1313  1313                      ;
 1314  1314                      ; $CALL ke_state_set(144)
 1315  1315                      ;       void=(unsigned short:ax, unsigned short:[sp+4])
 1316  1316                      ;
 1317  1317                      ; $CALL console_send_msg(145)
 1318  1318                      ;       void=(void)
 1319  1319                      ;
 1320  1320                      ; $CALL serial_read(148)
 1321  1321                      ;       void=(pointer:ax, unsigned short:[sp+4])
 1322  1322                      ;
 1323  1323                      ; $FUNC console_rx_done(154)
 1324  1324                      ;       void=(void)
 1325  1325                      ;       CODE SIZE= 13 bytes, CLOCK_SIZE= 16 clocks, STACK_SIZE= 8 bytes
 1326  1326                      ;
 1327  1327                      ; $CALL ke_msg_send_basic(155)
 1328  1328                      ;       void=(unsigned short:ax, unsigned short:[sp+4], unsigned short:[sp+6])
 1329  1329                      ;
 1330  1330                      ; $FUNC console_tx_done(159)
 1331  1331                      ;       void=(void)
 1332  1332                      ;       CODE SIZE= 4 bytes, CLOCK_SIZE= 7 clocks, STACK_SIZE= 0 bytes
 1333  1333                      ;
 1334  1334                      ; $FUNC console_rx_error(164)
 1335  1335                      ;       void=(void)
 1336  1336                      ;       CODE SIZE= 4 bytes, CLOCK_SIZE= 23 clocks, STACK_SIZE= 10 bytes
 1337  1337                      ;
 1338  1338                      ; $CALL serial_read(165)
 1339  1339                      ;       void=(pointer:ax, unsigned short:[sp+4])
 1340  1340                      ;
 1341  1341                      ; $FUNC Printf(179)
 1342  1342                      ;       void=(pointer fmt:ax, ...:[sp+4])
 1343  1343                      ;       CODE SIZE= 56 bytes, CLOCK_SIZE= 43 clocks, STACK_SIZE= 14 bytes
 1344  1344                      ;
 1345  1345                      ; $CALL vsprintf(194)
 1346  1346                      ;       bc=(pointer:ax, pointer:[sp+4], pointer:[sp+6])
 1347  1347                      ;
 1348  1348                      ; $CALL serial_write(199)
 1349  1349                      ;       void=(pointer:ax, unsigned short:[sp+4])
 1350  1350                      ;
 1351  1351                      ; $CALL strlen(199)
 1352  1352                      ;       bc=(pointer:ax)
 1353  1353                      ;
 1354  1354                      ; $FUNC console_can_sleep(210)
 1355  1355                      ;       bc=(void)
 1356  1356                      ;       CODE SIZE= 9 bytes, CLOCK_SIZE= 10 clocks, STACK_SIZE= 0 bytes
 1357  1357                      ;
 1358  1358                      ; $FUNC console_init(222)
 1359  1359                      ;       void=(unsigned char enable_in:x, unsigned short task_id:[sp+4])
 1360  1360                      ;       CODE SIZE= 89 bytes, CLOCK_SIZE= 92 clocks, STACK_SIZE= 34 bytes
 1361  1361                      ;
 1362  1362                      ; $CALL serial_init(239)
 1363  1363                      ;       void=(pointer:ax)
 1364  1364                      ;
 1365  1365                      ; $CALL serial_read(242)
 1366  1366                      ;       void=(pointer:ax, unsigned short:[sp+4])
 1367  1367                      ;
 1368  1368                      ; $CALL ke_state_set(243)
 1369  1369                      ;       void=(unsigned short:ax, unsigned short:[sp+4])
 1370  1370                      ;
 1371  1371                      ; $CALL ke_state_set(245)
 1372  1372                      ;       void=(unsigned short:ax, unsigned short:[sp+4])
 1373  1373                      ;
 1374  1374                      ; $FUNC console_enable_in(256)
 1375  1375                      ;       void=(void)
 1376  1376                      ;       CODE SIZE= 7 bytes, CLOCK_SIZE= 39 clocks, STACK_SIZE= 10 bytes
 1377  1377                      ;
 1378  1378                      ; $CALL ke_state_set(257)
 1379  1379                      ;       void=(unsigned short:ax, unsigned short:[sp+4])
 1380  1380                      ;
 1381  1381                      ; $CALL serial_read(258)
 1382  1382                      ;       void=(pointer:ax, unsigned short:[sp+4])
 1383  1383                      ;
 1384  1384                      ; $FUNC console_disable_in(268)
 1385  1385                      ;       void=(void)
 1386  1386                      ;       CODE SIZE= 7 bytes, CLOCK_SIZE= 23 clocks, STACK_SIZE= 10 bytes
 1387  1387                      ;
 1388  1388                      ; $CALL ke_state_set(270)
 1389  1389                      ;       void=(unsigned short:ax, unsigned short:[sp+4])
 1390  1390                      
 1391  1391                      ; Target chip : R5F11AGJ
 1392  1392                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00018H   @@CNST
00000 0000CH   @@R_INIT
00000 0000CH   @@INIT
00000 000E4H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 001BAH   @@CODEL
00000 00000H   @@CODE
00000 00000H   @@BASE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
