


78K0R C Compiler V2.72 Cross reference List                                                               Date:13 Mar 2018 Page:   1

Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile ..\..\..\..\..\src\driver\dataflas
            h\dataflash.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,C
            FG_SECURITY_ON,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE_SAMPLE_PROFILE,noCFG_USE_PEA
            K,noUSE_FW_UPDATE_PROFILE,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i..\..\..\..\..\..\rB
            LE\src\sample_profile\sam -i..\..\..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\..\src\dri
            ver\dataflash\cs -i..\..\..\..\..\src\driver\dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i..\..
            \..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led 
            -i..\..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\
            src\driver\rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i..\..\..\..\..\src\driver\push_stat
            e -i..\..\..\..\..\src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bleip\src\rwble -i.\ -i..\
            ..\..\..\..\..\rble\src\include -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sample_app\seclib -
            i..\..\..\..\..\..\rBLE\src\sample_profile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
In-file   : ..\..\..\..\..\src\driver\dataflash\dataflash.c
Xref-file : DefaultBuild\dataflash.xrf
Para-file : 
Inc-file  : [ 1] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [ 2] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdarg.h
            [ 3] ..\..\..\..\..\src\compiler\compiler.h
            [ 4] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\string.h
            [ 5] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdlib.h
            [ 6] ..\..\..\..\..\src\arch\rl78\ll\ll.h
            [ 7] ..\..\..\..\..\src\arch\rl78\arch.h
            [ 8] ..\..\..\..\..\..\bleip\src\common\co_bt.h
            [ 9] ..\..\..\..\..\src\driver\dataflash\\dataflash.h
            [10] ..\..\..\..\..\src\driver\dataflash\cs\fdl_types.h
            [11] ..\..\..\..\..\src\driver\dataflash\cs\fdl.h
            [12] ..\..\..\..\..\src\driver\dataflash\cs\eel_types.h
            [13] ..\..\..\..\..\src\driver\dataflash\cs\eel.h
            [14] ..\..\..\..\..\src\driver\dataflash\\fdl_descriptor_t02.h
            [15] ..\..\..\..\..\src\driver\dataflash\\eel_descriptor_t02.h
            [16] ..\..\..\..\..\src\driver\plf\plf.h
            [17] ..\..\..\..\..\src\arch\rl78\db_handle.h
            [18] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\limits.h
            [19] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [20] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [21] ..\..\..\..\..\..\bleip\src\rwble\rwble_config.h
            [22] ..\..\..\..\..\src\driver\dataflash\cs\fdl_types.h
            [23] ..\..\..\..\..\src\arch\rl78\hw_config.h
            [24] ..\..\..\..\..\src\arch\rl78\config.h
            [25] ..\..\..\..\..\src\compiler\compiler.h
            [26] ..\..\..\..\..\src\arch\rl78\prf_sel.h
            [27] ..\..\..\..\..\src\arch\rl78\prf_sel.h
            [28] ..\..\..\..\..\..\bleip\src\common\co_bt.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTYP         int     ptrdiff_t          13: 1
EXTYP         uint    size_t             14: 1
EXTYP         pointer va_list            13: 2
EXTYP         pointer va_list_n          14: 2
EXTYP         pointer va_list_f          15: 2
EXTYP         char    int8_t             74: 3
EXTYP         short   int16_t            75: 3
EXTYP         uchar   uint8_t            76: 3
EXTYP         ushort  uint16_t           77: 3
EXTYP         long    int32_t            79: 3
EXTYP         ulong   uint32_t           80: 3
EXTYP         ulong   uintptr_t          84: 3
EXTYP         uchar   _Bool              85: 3
EXTERN FAR    func    memcpy                      16: 4
EXTERN FAR    func    memmove                     18: 4
EXTERN FAR    func    strcpy                      19: 4
EXTERN FAR    func    strncpy                     20: 4
EXTERN FAR    func    strcat                      21: 4
EXTERN FAR    func    strncat                     22: 4
EXTERN FAR    func    memcmp                      23: 4
EXTERN FAR    func    strcmp                      24: 4
EXTERN FAR    func    strncmp                     25: 4
EXTERN FAR    func    memchr                      26: 4
EXTERN FAR    func    strchr                      27: 4
EXTERN FAR    func    strcspn                     28: 4
EXTERN FAR    func    strpbrk                     29: 4
EXTERN FAR    func    strrchr                     30: 4
EXTERN FAR    func    strspn                      31: 4
EXTERN FAR    func    strstr                      32: 4
EXTERN FAR    func    strtok                      33: 4
EXTERN FAR    func    memset                      35: 4   163
EXTERN FAR    func    strerror                    37: 4
EXTERN FAR    func    strlen                      38: 4
EXTERN FAR    func    strcoll                     39: 4
EXTERN FAR    func    strxfrm                     40: 4
EXTERN FAR    func    memcpy_n                    43: 4
EXTERN FAR    func    memmove_n                   45: 4
EXTERN FAR    func    strcpy_n                    46: 4
EXTERN FAR    func    strncpy_n                   47: 4
EXTERN FAR    func    strcat_n                    48: 4
EXTERN FAR    func    strncat_n                   49: 4
EXTERN FAR    func    memcmp_n                    50: 4
EXTERN FAR    func    strcmp_n                    51: 4
EXTERN FAR    func    strncmp_n                   52: 4
EXTERN FAR    func    memchr_n                    53: 4
EXTERN FAR    func    strchr_n                    54: 4
EXTERN FAR    func    strcspn_n                   55: 4
EXTERN FAR    func    strpbrk_n                   56: 4
EXTERN FAR    func    strrchr_n                   57: 4
EXTERN FAR    func    strspn_n                    58: 4
EXTERN FAR    func    strstr_n                    59: 4
EXTERN FAR    func    strtok_n                    60: 4
EXTERN FAR    func    memset_n                    62: 4
EXTERN FAR    func    strlen_n                    64: 4
EXTERN FAR    func    strcoll_n                   65: 4
EXTERN FAR    func    strxfrm_n                   66: 4
EXTERN FAR    func    memcpy_f                    69: 4
EXTERN FAR    func    memmove_f                   71: 4
EXTERN FAR    func    strcpy_f                    72: 4
EXTERN FAR    func    strncpy_f                   73: 4
EXTERN FAR    func    strcat_f                    74: 4
EXTERN FAR    func    strncat_f                   75: 4
EXTERN FAR    func    memcmp_f                    76: 4
EXTERN FAR    func    strcmp_f                    77: 4
EXTERN FAR    func    strncmp_f                   78: 4
EXTERN FAR    func    memchr_f                    79: 4
EXTERN FAR    func    strchr_f                    80: 4
EXTERN FAR    func    strcspn_f                   81: 4
EXTERN FAR    func    strpbrk_f                   82: 4
EXTERN FAR    func    strrchr_f                   83: 4
EXTERN FAR    func    strspn_f                    84: 4
EXTERN FAR    func    strstr_f                    85: 4
EXTERN FAR    func    strtok_f                    86: 4
EXTERN FAR    func    memset_f                    88: 4
EXTERN FAR    func    strlen_f                    90: 4
EXTERN FAR    func    strcoll_f                   91: 4
EXTERN FAR    func    strxfrm_f                   92: 4
MEMBER        int     quot               18: 5
MEMBER        int     rem                19: 5
EXTYP         struct  div_t              20: 5
MEMBER        long    quot               23: 5
MEMBER        long    rem                24: 5
EXTYP         struct  ldiv_t             25: 5
EXTERN FAR    func    atoi                        29: 5
EXTERN FAR    func    atol                        30: 5
EXTERN FAR    func    strtol                      31: 5
EXTERN FAR    func    strtoul                     32: 5
EXTERN FAR    func    calloc                      33: 5
EXTERN FAR    func    free                        34: 5
EXTERN FAR    func    malloc                      35: 5
EXTERN FAR    func    realloc                     36: 5
EXTERN FAR    func    abort                       37: 5
EXTERN FAR    func    atexit                      38: 5
EXTERN FAR    func    exit                        39: 5
EXTERN FAR    func    abs                         40: 5
EXTERN FAR    func    div                         41: 5
EXTERN FAR    func    labs                        42: 5
EXTERN FAR    func    ldiv                        43: 5
EXTERN FAR    func    brk                         45: 5
EXTERN FAR    func    sbrk                        46: 5
EXTERN FAR    func    atof                        51: 5
EXTERN FAR    func    strtod                      52: 5
EXTERN FAR    func    itoa                        54: 5
EXTERN FAR    func    ltoa                        59: 5
EXTERN FAR    func    ultoa                       60: 5
EXTERN FAR    func    rand                        65: 5
EXTERN FAR    func    srand                       66: 5
EXTERN FAR    func    bsearch                     67: 5
EXTERN FAR    func    qsort                       68: 5
EXTERN FAR    func    atoi_n                      70: 5
EXTERN FAR    func    atol_n                      71: 5
EXTERN FAR    func    strtol_n                    72: 5
EXTERN FAR    func    strtoul_n                   73: 5
EXTERN FAR    func    atexit_n                    74: 5
EXTERN FAR    func    atof_n                      75: 5
EXTERN FAR    func    strtod_n                    76: 5
EXTERN FAR    func    itoa_n                      78: 5
EXTERN FAR    func    ltoa_n                      83: 5
EXTERN FAR    func    ultoa_n                     84: 5
EXTERN FAR    func    bsearch_n                   89: 5
EXTERN FAR    func    qsort_n                     90: 5
EXTERN FAR    func    atoi_f                      92: 5
EXTERN FAR    func    atol_f                      93: 5
EXTERN FAR    func    strtol_f                    94: 5
EXTERN FAR    func    strtoul_f                   95: 5
EXTERN FAR    func    atexit_f                    96: 5
EXTERN FAR    func    atof_f                      97: 5
EXTERN FAR    func    strtod_f                    98: 5
EXTERN FAR    func    itoa_f                     100: 5
EXTERN FAR    func    ltoa_f                     105: 5
EXTERN FAR    func    ultoa_f                    106: 5
EXTERN FAR    func    bsearch_f                  111: 5
EXTERN FAR    func    qsort_f                    112: 5
EXTYP         char    char_t             95: 3
EXTYP         ulong   uintcodeptr_t     220: 3
EXTYP         ulong   uintdataptr_t     221: 3
EXTYP         uchar   __istate_t         22: 6
EXTERN FAR    func    __get_interrupt_state
                                                  23: 6
EXTERN FAR    func    assert_err                  67: 7
EXTERN FAR    func    assert_warn                 68: 7
EXTERN FAR    func    platform_reset             125: 7
MEMBER NEAR   int     TX_PW_LVL_CURRENT
                                        209: 8
MEMBER NEAR   int     TX_PW_LVL_MAX     211: 8
MEMBER NEAR   int     TX_PW_LVL_END     213: 8
MEMBER NEAR   int     FLOW_CTRL_OFF     220: 8
MEMBER NEAR   int     FLOW_CTRL_ON_ACL_OFF_SYNC
                                        222: 8
MEMBER NEAR   int     FLOW_CTRL_OFF_ACL_ON_SYNC
                                        224: 8
MEMBER NEAR   int     FLOW_CTRL_ON_ACL_ON_SYNC
                                        226: 8
MEMBER NEAR   int     FLOW_CTRL_END     229: 8
MEMBER NEAR   int     LE_SUPP_HOST_DIS
                                        235: 8
MEMBER NEAR   int     LE_SUPP_HOST_EN   237: 8
MEMBER NEAR   int     LE_SUPP_HOST_END
                                        240: 8
MEMBER NEAR   int     SIMULT_LE_HOST_DIS
                                        246: 8
MEMBER NEAR   int     SIMULT_LE_HOST_EN
                                        248: 8
MEMBER NEAR   int     SIMULT_LE_HOST_END
                                        251: 8
MEMBER NEAR   int     ADV_CONN_UNDIR    257: 8
MEMBER NEAR   int     ADV_CONN_DIR_HIGH_DUTY
                                        259: 8
MEMBER NEAR   int     ADV_DISC_UNDIR    261: 8
MEMBER NEAR   int     ADV_NONCONN_UNDIR
                                        263: 8
MEMBER NEAR   int     ADV_CONN_DIR_LOW_DUTY
                                        265: 8
MEMBER NEAR   int     ADV_END           268: 8
MEMBER NEAR   int     SCAN_REQ          274: 8
MEMBER NEAR   int     SCAN_RSP          276: 8
MEMBER NEAR   int     SCAN_LEN          279: 8
MEMBER NEAR   int     ADDR_PUBLIC       285: 8
MEMBER NEAR   int     ADDR_RAND         287: 8
MEMBER NEAR   int     ADDR_END          290: 8
MEMBER NEAR   int     ADV_CHNL_37_EN    296: 8
MEMBER NEAR   int     ADV_CHNL_38_EN    298: 8
MEMBER NEAR   int     ADV_CHNL_39_EN    300: 8
MEMBER NEAR   int     ADV_ALL_CHNLS_EN
                                        302: 8
MEMBER NEAR   int     ADV_CHNL_END      305: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_ANY_CON_ANY
                                        311: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_WLST_CON_ANY
                                        313: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_ANY_CON_WLST
                                        315: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_WLST_CON_WLST
                                        317: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_END
                                        320: 8
MEMBER NEAR   int     ADV_DIS           326: 8
MEMBER NEAR   int     ADV_EN            328: 8
MEMBER NEAR   int     ADV_EN_END        331: 8
MEMBER NEAR   int     SCAN_PASSIVE      337: 8
MEMBER NEAR   int     SCAN_ACTIVE       339: 8
MEMBER NEAR   int     SCAN_END          342: 8
MEMBER NEAR   int     SCAN_ALLOW_ADV_ALL
                                        348: 8
MEMBER NEAR   int     SCAN_ALLOW_ADV_WLST
                                        350: 8
MEMBER NEAR   int     SCAN_ALLOW_ADV_END
                                        353: 8
MEMBER NEAR   int     SCAN_DIS          359: 8
MEMBER NEAR   int     SCAN_EN           361: 8
MEMBER NEAR   int     SCAN_EN_END       364: 8
MEMBER NEAR   int     SCAN_FILT_DUPLIC_DIS
                                        370: 8
MEMBER NEAR   int     SCAN_FILT_DUPLIC_EN
                                        372: 8
MEMBER NEAR   int     SCAN_FILT_DUPLIC_END
                                        375: 8
MEMBER NEAR   int     INIT_FILT_IGNORE_WLST
                                        381: 8
MEMBER NEAR   int     INIT_FILT_USE_WLST
                                        383: 8
MEMBER NEAR   int     INIT_FILT_END     386: 8
MEMBER NEAR   int     PAYL_PSEUDO_RAND_9
                                        392: 8
MEMBER NEAR   int     PAYL_11110000     394: 8
MEMBER NEAR   int     PAYL_10101010     396: 8
MEMBER NEAR   int     PAYL_PSEUDO_RAND_15
                                        398: 8
MEMBER NEAR   int     PAYL_ALL_1        400: 8
MEMBER NEAR   int     PAYL_ALL_0        402: 8
MEMBER NEAR   int     PAYL_00001111     404: 8
MEMBER NEAR   int     PAYL_01010101     406: 8
MEMBER NEAR   int     PAYL_END          409: 8
MEMBER NEAR   int     ROLE_MASTER       415: 8
MEMBER NEAR   int     ROLE_SLAVE        417: 8
MEMBER NEAR   int     ROLE_END          420: 8
MEMBER NEAR   int     SCA_500PPM        426: 8
MEMBER NEAR   int     SCA_250PPM        428: 8
MEMBER NEAR   int     SCA_150PPM        430: 8
MEMBER NEAR   int     SCA_100PPM        432: 8
MEMBER NEAR   int     SCA_75PPM         434: 8
MEMBER NEAR   int     SCA_50PPM         436: 8
MEMBER NEAR   int     SCA_30PPM         438: 8
MEMBER NEAR   int     SCA_20PPM         440: 8
MEMBER NEAR   int     SCA_END           443: 8
MEMBER NEAR   int     FC_OFF            449: 8
MEMBER NEAR   int     FC_DATA_ON_SYNC_OFF
                                        451: 8
MEMBER NEAR   int     FC_DATA_OFF_SYNC_ON
                                        453: 8
MEMBER NEAR   int     FC_ON             456: 8
MEMBER NEAR   int     LL_CONNECTION_UPDATE_REQ
                                        462: 8
MEMBER NEAR   int     LL_CHANNEL_MAP_REQ
                                        464: 8
MEMBER NEAR   int     LL_TERMINATE_IND
                                        466: 8
MEMBER NEAR   int     LL_ENC_REQ        468: 8
MEMBER NEAR   int     LL_ENC_RSP        470: 8
MEMBER NEAR   int     LL_START_ENC_REQ
                                        472: 8
MEMBER NEAR   int     LL_START_ENC_RSP
                                        474: 8
MEMBER NEAR   int     LL_UNKNOWN_RSP    476: 8
MEMBER NEAR   int     LL_FEATURE_REQ    478: 8
MEMBER NEAR   int     LL_FEATURE_RSP    480: 8
MEMBER NEAR   int     LL_PAUSE_ENC_REQ
                                        482: 8
MEMBER NEAR   int     LL_PAUSE_ENC_RSP
                                        484: 8
MEMBER NEAR   int     LL_VERSION_IND    486: 8
MEMBER NEAR   int     LL_REJECT_IND     488: 8
MEMBER NEAR   int     LL_OPCODE_MAX     490: 8
MEMBER NEAR   int     LL_IDLE           493: 8
MEMBER NEAR   int     LLID_RFU          499: 8
MEMBER NEAR   int     LLID_CONTINUE     501: 8
MEMBER NEAR   int     LLID_START        503: 8
MEMBER NEAR   int     LLID_CNTL         505: 8
MEMBER NEAR   int     LLID_END          507: 8
TAG           struct  bd_name           518: 8
MEMBER        uchar   namelen           520: 8
MEMBER        array   name              522: 8
TAG           struct  evt_mask          527: 8
MEMBER        array   mask              529: 8
TAG           struct  host_cmpl_pkts    534: 8
MEMBER        ushort  con_hdl           536: 8
MEMBER        ushort  nb_cmpl_pkts      538: 8
TAG           struct  bd_addr           543: 8
MEMBER        array   addr              545: 8   800      816      816      818
TAG           struct  access_addr       550: 8
MEMBER        array   addr              552: 8
TAG           struct  adv_data          557: 8
MEMBER        array   data              559: 8
TAG           struct  scan_rsp_data     564: 8
MEMBER        array   data              566: 8
TAG           struct  le_chnl_map       571: 8
MEMBER        array   map               573: 8
TAG           struct  ltk               578: 8
MEMBER        array   ltk               580: 8
TAG           struct  rand_nb           585: 8
MEMBER        array   nb                587: 8
TAG           struct  nb_cmpl_pk        592: 8
MEMBER        ushort  con_hdl           594: 8
MEMBER        ushort  nb_hc_cmpl_pkts   596: 8
TAG           struct  adv_report        601: 8
MEMBER        uchar   evt_type          603: 8
MEMBER        uchar   adv_addr_type     605: 8
MEMBER        struct  adv_addr          607: 8
MEMBER        uchar   data_len          609: 8
MEMBER        array   data              611: 8
MEMBER        uchar   rssi              613: 8
TAG           struct  le_features       618: 8
MEMBER        array   feats             620: 8
TAG           struct  supp_cmds         625: 8
MEMBER        array   cmds              627: 8
TAG           struct  lmp_features      632: 8
MEMBER        array   feats             634: 8
TAG           struct  le_states         639: 8
MEMBER        array   supp_states       641: 8
TAG           struct  white_list        646: 8
MEMBER        struct  wl_bdaddr         648: 8
MEMBER        uchar   wl_bdaddr_type    650: 8
TAG           struct  crc_init          655: 8
MEMBER        array   crc               657: 8
TAG           struct  sess_k_div_x      662: 8
MEMBER        array   skdiv             664: 8
TAG           struct  sess_k_div        669: 8
MEMBER        array   skd               671: 8
TAG           struct  init_vect         676: 8
MEMBER        array   iv                678: 8
EXTERN NEAR   array   co_bt_sca2ppm              686: 8
       CONST
EXTERN NEAR   struct  co_bt_null_bdaddr
       CONST                                     689: 8
EXTERN NEAR   struct  co_bt_default_bdaddr
                                                 692: 8
EXTERN FAR    func    co_bt_bdaddr_compare
                                                 712: 8
EXTERN FAR    func    co_bt_bdaddr_bswap
                                                 727: 8
MEMBER NEAR   int     DF_READ            39: 9   373      795
MEMBER NEAR   int     DF_WRITE           41: 9
EXTYP         enum    df_rw_t            41: 9
MEMBER NEAR   int     DF_OK              46: 9   112      113      260      317      383      446      511      708      792
                                                 795
MEMBER NEAR   int     DF_ERR_BUSY        47: 9   400      463      534
MEMBER NEAR   int     DF_ERR_INVALID_PARAM
                                         48: 9
MEMBER NEAR   int     DF_ERR_DISALLOWED
                                         49: 9   210      304      404      467      538      559      657      686
MEMBER NEAR   int     DF_ERR_UNSUPPORTED
                                         50: 9
MEMBER NEAR   int     DF_ERR_INITIALIZATION
                                         51: 9   114
MEMBER NEAR   int     DF_ERR_ACCESS_LOCKED
                                         52: 9   115
MEMBER NEAR   int     DF_ERR_COMMAND     53: 9   120
MEMBER NEAR   int     DF_ERR_PARAMETER
                                         54: 9   121
MEMBER NEAR   int     DF_ERR_REJECTED    55: 9   123
MEMBER NEAR   int     DF_ERR_NO_INSTANCE
                                         56: 9   124
MEMBER NEAR   int     DF_ERR_POOL_FULL
                                         57: 9   125
MEMBER NEAR   int     DF_ERR_POOL_INCONSISTENT
                                         58: 9   126
MEMBER NEAR   int     DF_ERR_POOL_EXHAUSTED
                                         59: 9   127
MEMBER NEAR   int     DF_ERR_INTERNAL    60: 9   128
MEMBER NEAR   int     DF_ERR_UNKNOWN     62: 9   159      755
EXTERN FAR    func    dataflash_init    156       81: 9
EXTERN FAR    func    dataflash_start   207       98: 9   792
EXTERN FAR    func    dataflash_stop    301      115: 9   807
EXTERN FAR    func    dataflash_rw      366      135: 9   795
EXTERN FAR    func    dataflash_cleanup
                                        428      152: 9
EXTERN FAR    func    dataflash_format
                                        491      169: 9
EXTERN FAR    func    dataflash_continue
                                        556      180: 9
EXTERN FAR    func    dataflash_get_space
                                        654      191: 9
EXTERN FAR    func    dataflash_getver
                                        683      202: 9
EXTERN FAR    func    dataflash_is_stopped
                                        725      212: 9
EXTERN FAR    func    flash_get_bda     785      223: 9
EXTYP         uchar   fdl_u08            42:10
EXTYP         uint    fdl_u16            43:10
EXTYP         ulong   fdl_u32            44:10
MEMBER NEAR   int     FDL_CMD_READ_BYTES
                                         61:10
MEMBER NEAR   int     FDL_CMD_IVERIFY_BYTES
                                         62:10
MEMBER NEAR   int     FDL_CMD_BLANKCHECK_BYTES
                                         63:10
MEMBER NEAR   int     FDL_CMD_WRITE_BYTES
                                         64:10
MEMBER NEAR   int     FDL_CMD_ERASE_BLOCK
                                         66:10
EXTYP         enum    fdl_command_t      66:10
MEMBER NEAR   int     FDL_OK             74:10   169
MEMBER NEAR   int     FDL_BUSY           75:10
MEMBER NEAR   int     FDL_ERR_INITIALIZATION
                                         76:10
MEMBER NEAR   int     FDL_ERR_REJECTED
                                         77:10
MEMBER NEAR   int     FDL_ERR_ABORTED    78:10
MEMBER NEAR   int     FDL_ERR_PARAMETER
                                         79:10
MEMBER NEAR   int     FDL_ERR_STANDBY    80:10
MEMBER NEAR   int     FDL_ERR_ERASE      82:10
MEMBER NEAR   int     FDL_ERR_BLANK_VERIFY
                                         83:10
MEMBER NEAR   int     FDL_ERR_WRITE      84:10
MEMBER NEAR   int     FDL_ERR_CONFIGURATION
                                         87:10
EXTYP         enum    fdl_status_t       87:10
MEMBER        uint    index_u16          93:10
MEMBER        pointer data_pu08          94:10
MEMBER        uint    bytecount_u16      95:10
MEMBER        enum    command_enu        96:10
MEMBER        enum    status_enu         97:10
EXTYP         struct  fdl_request_t      98:10
MEMBER        uint    eel_pool_bytes_u16
                                        106:10
MEMBER        uint    fdl_pool_bytes_u16
                                        107:10
MEMBER        uint    fdl_delay_u16     108:10
MEMBER        uchar   eel_pool_blocks_u08
                                        109:10
MEMBER        uchar   fdl_pool_blocks_u08
                                        110:10
MEMBER        uchar   fx_MHz_u08        111:10
MEMBER        uchar   wide_voltage_mode_u08
                                        112:10
EXTYP         struct  fdl_descriptor_t
                                        113:10
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_132
                                        132:10
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_133
                                        133:10
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_134
                                        134:10
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_137
                                        137:10
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_138
                                        138:10
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_141
                                        141:10
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_142
                                        142:10
EXTERN FAR    func    FDL_Init                    62:11   168
EXTERN FAR    func    FDL_Open                    75:11   173
EXTERN FAR    func    FDL_Close                   90:11
EXTERN FAR    func    FDL_Execute                111:11
EXTERN FAR    func    FDL_Handler                124:11
EXTERN FAR    func    FDL_Abort                  138:11
EXTERN FAR    func    FDL_StandBy                153:11
EXTERN FAR    func    FDL_WakeUp                 167:11
EXTERN FAR    func    FDL_GetVersionString
                                                 180:11
EXTYP         uchar   eel_u08            41:12
EXTYP         uint    eel_u16            42:12
EXTYP         ulong   eel_u32            43:12
MEMBER NEAR   int     EEL_CMD_UNDEFINED
                                         60:12
MEMBER NEAR   int     EEL_CMD_STARTUP    61:12   219      220      247
MEMBER NEAR   int     EEL_CMD_WRITE      62:12   373
MEMBER NEAR   int     EEL_CMD_READ       63:12   373
MEMBER NEAR   int     EEL_CMD_REFRESH    64:12   440      441
MEMBER NEAR   int     EEL_CMD_VERIFY     65:12
MEMBER NEAR   int     EEL_CMD_FORMAT     67:12   235      503      504      615
MEMBER NEAR   int     EEL_CMD_SHUTDOWN
                                         69:12   309      310      614
EXTYP         enum    eel_command_t      69:12
MEMBER NEAR   int     EEL_DRIVER_PASSIVE
                                         74:12
MEMBER NEAR   int     EEL_DRIVER_IDLE    75:12
MEMBER NEAR   int     EEL_DRIVER_BUSY    77:12
EXTYP         enum    eel_driver_status_t
                                         77:12
MEMBER NEAR   int     EEL_OK             82:12   112      177      244      663
MEMBER NEAR   int     EEL_BUSY           83:12   113      574      607      768
MEMBER NEAR   int     EEL_ERR_CONFIGURATION
                                         84:12
MEMBER NEAR   int     EEL_ERR_INITIALIZATION
                                         85:12   114
MEMBER NEAR   int     EEL_ERR_ACCESS_LOCKED
                                         86:12   115
MEMBER NEAR   int     EEL_ERR_PARAMETER
                                         87:12   121
MEMBER NEAR   int     EEL_ERR_VERIFY     88:12   120
MEMBER NEAR   int     EEL_ERR_REJECTED
                                         89:12   123
MEMBER NEAR   int     EEL_ERR_NO_INSTANCE
                                         90:12   124
MEMBER NEAR   int     EEL_ERR_POOL_FULL
                                         91:12   125
MEMBER NEAR   int     EEL_ERR_POOL_INCONSISTENT
                                         92:12   126      232
MEMBER NEAR   int     EEL_ERR_POOL_EXHAUSTED
                                         93:12   127
MEMBER NEAR   int     EEL_ERR_INTERNAL
                                         95:12   128
EXTYP         enum    eel_status_t       95:12
MEMBER        pointer address_pu08      100:12   374
MEMBER        uchar   identifier_u08    101:12   375
MEMBER        enum    command_enu       102:12   220      235      247      310      376      441      504
MEMBER        enum    status_enu        103:12   176      177      182      232      244      259      316      382      445
                                                 510      574      580      607      768
EXTYP         struct  eel_request_t     104:12
EXTERN FAR    func    EEL_Init                    51:13   176
EXTERN FAR    func    EEL_Open                    62:13   216      501
EXTERN FAR    func    EEL_Close                   74:13   328      519      617
EXTERN FAR    func    EEL_Execute                 87:13   224      239      251      314      380      443      508
EXTERN FAR    func    EEL_Handler                 99:13   576      770
EXTERN FAR    func    EEL_GetDriverStatus
                                                 112:13
EXTERN FAR    func    EEL_GetSpace               126:13   662
EXTERN FAR    func    EEL_GetVersionString
                                                 139:13   692
EXTERN FAR    struct  fdl_descriptor_str
       CONST                                      85:14   168
MEMBER NEAR   int     EEL_ID_BDA         43:15   795
MEMBER NEAR   int     EEL_ID_MD          44:15
MEMBER NEAR   int     EEL_ID_LD_IRK      45:15
MEMBER NEAR   int     EEL_ID_BOND_1      46:15
MEMBER NEAR   int     EEL_ID_BOND_2      47:15
MEMBER NEAR   int     EEL_ID_ALL_Seting
                                         48:15
MEMBER NEAR   int     EEL_ID_Default_Seting
                                         49:15
MEMBER NEAR   int     EEL_ID_Normal_Seting
                                         50:15
MEMBER NEAR   int     EEL_ID_NURL        51:15
MEMBER NEAR   int     EEL_ID_NUID        52:15
MEMBER NEAR   int     EEL_ID_LUID        53:15
MEMBER NEAR   int     EEL_ID_RUID        54:15
MEMBER NEAR   int     EEL_ID_LURL        55:15
MEMBER NEAR   int     EEL_ID_RURL        56:15
MEMBER NEAR   int     EEL_ID_ADV         57:15
MEMBER NEAR   int     EEL_ID_END         59:15
MEMBER NEAR   int     CLK_WAIT_24_USEC
                                         94:16
MEMBER NEAR   int     CLK_WAIT_30_USEC
                                         95:16
MEMBER NEAR   int     CLK_WAIT_50_USEC
                                         96:16
MEMBER NEAR   int     CLK_WAIT_62_USEC
                                         97:16
MEMBER NEAR   int     CLK_WAIT_150_USEC
                                         98:16
MEMBER NEAR   int     CLK_WAIT_245_USEC
                                         99:16
MEMBER NEAR   int     CLK_WAIT_1000_USEC
                                        100:16
MEMBER NEAR   int     CLK_WAIT_10_MSEC
                                        101:16
MEMBER NEAR   int     CLK_WAIT_MAX      103:16
EXTYP         enum    CLK_WAIT_TIME     103:16
EXTERN NEAR   array   clk_table_ent              106:16
       CONST
EXTERN NEAR   pointer clk_table                  107:16
EXTERN FAR    func    plf_init                   121:16
EXTERN FAR    func    clk_waitinit               129:16
EXTERN FAR    func    clk_waitfunc               130:16
EXTERN FAR    func    plf_hoco_start             132:16   166      215      500
EXTERN FAR    func    plf_hoco_stop              133:16   184      276      329      520      618
MEMBER NEAR   int     GAP_HDL_PRIM_SVC
                                         32:17
MEMBER NEAR   int     GAP_HDL_CHAR_DEVNAME
                                         33:17
MEMBER NEAR   int     GAP_HDL_DEVNAME    34:17
MEMBER NEAR   int     GAP_HDL_CHAR_ICON
                                         35:17
MEMBER NEAR   int     GAP_HDL_ICON       36:17
MEMBER NEAR   int     GAP_HDL_CHAR_SLAVE_PREF_PARAM
                                         37:17
MEMBER NEAR   int     GAP_HDL_SLAVE_PREF_PARAM
                                         38:17
MEMBER NEAR   int     GATT_HDL_PRIM_SVC
                                         41:17
MEMBER NEAR   int     GATT_HDL_CHAR_SVC_CHANGED
                                         42:17
MEMBER NEAR   int     GATT_HDL_SVC_CHANGED
                                         43:17
MEMBER NEAR   int     GATT_HDL_SVC_CHANGED_IND_CFG
                                         44:17
MEMBER NEAR   int     NEW_PROFILE_HDL_SVC_BEACON_SERVICE
                                         48:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_UID_CHAR
                                         49:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_UID_VAL
                                         50:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_UID_DESC
                                         51:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_UID_CHAR
                                         52:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_UID_VAL
                                         53:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_UID_DESC
                                         54:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_UID_CHAR
                                         55:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_UID_VAL
                                         56:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_UID_DESC
                                         57:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_URL_CHAR
                                         59:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_URL_VAL
                                         60:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_URL_DESC
                                         61:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_URL_CHAR
                                         62:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_URL_VAL
                                         63:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_URL_DESC
                                         64:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_URL_CHAR
                                         65:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_URL_VAL
                                         66:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_URL_DESC
                                         67:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set1_CHAR
                                         69:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set1_VAL
                                         70:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set1_DESC
                                         71:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set2_CHAR
                                         72:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set2_VAL
                                         73:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set2_DESC
                                         74:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set3_CHAR
                                         75:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set3_VAL
                                         76:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set3_DESC
                                         77:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set4_CHAR
                                         78:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set4_VAL
                                         79:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set4_DESC
                                         80:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_CMD_CHAR
                                         83:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_CMD_VAL
                                         84:17
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_CMD_DESC
                                         85:17
MEMBER NEAR   int     NEW_PROFILE_HDL_SVC_DEVICE_INFORMATION
                                         87:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MANUFACTURER_NAME_STRING_CHAR
                                         88:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MANUFACTURER_NAME_STRING_VAL
                                         89:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MODEL_NUMBER_STRING_CHAR
                                         90:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MODEL_NUMBER_STRING_VAL
                                         91:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SERIAL_NUMBER_STRING_CHAR
                                         92:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SERIAL_NUMBER_STRING_VAL
                                         93:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_HARDWARE_REVISION_STRING_CHAR
                                         94:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_HARDWARE_REVISION_STRING_VAL
                                         95:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_FIRMWARE_REVISION_STRING_CHAR
                                         96:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_FIRMWARE_REVISION_STRING_VAL
                                         97:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SOFTWARE_REVISION_STRING_CHAR
                                         98:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SOFTWARE_REVISION_STRING_VAL
                                         99:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SYSTEM_ID_CHAR
                                        100:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SYSTEM_ID_VAL
                                        101:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_IEEE_11073_20601_REGULATORY_CERTIFICATION_DATA_LIST_CHAR
                                        102:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_IEEE_11073_20601_REGULATORY_CERTIFICATION_DATA_LIST_VAL
                                        103:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_PNP_ID_CHAR
                                        104:17
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_PNP_ID_VAL
                                        105:17
MEMBER NEAR   int     DB_HDL_MAX        110:17
TAG           struct  df_errno           86
MEMBER        uchar   eel                87      750
MEMBER        uchar   df                 88      752
EXTYP         struct  df_errno_t         89
MEMBER NEAR   int     DF_STAT_UNINIT     93      728
MEMBER NEAR   int     DF_STAT_STOP       94      180      212      332      496      498      523      622      690      728
MEMBER NEAR   int     DF_STAT_START      95      265      306      371      433      496      627      660      690
MEMBER NEAR   int     DF_STAT_PROC       97      270      337      388      398      451      461      528      532      564
EXTYP         enum    df_stat_t          97
EXSTC  FAR    struct  testadr           104      828
       CONST
EXSTC  NEAR   enum    df_stat           106      180      212      265      270      306      332      337      371      388
                                                 398      433      451      461      496      496      498      523      528
                                                 532      564      622      627      660      690      690      728      728
EXSTC  NEAR   enum    df_cmd            107      219      309      373      376      440      503      612
EXSTC  NEAR   struct  df_req            108      163      163      176      177      182      220      224      232      235
                                                 239      244      247      251      259      310      314      316      374
                                                 375      376      380      382      441      443      445      504      508
                                                 510      574      580      607      768
EXSTC  FAR    array   errno_list        110      748      748      750      752
       CONST
EXSTC  FAR    func    dataflash_errno   744      137      182      259      316      382      445      510      580      665
EXSTC  FAR    func    dataflash_busy_handler
                                        766      139      229      242      253      393      456      516
REG1          uchar   errno             159      182      186
REG1          enum    fal_status        160      168      169
REG1   CONST  uchar   mode              207      226      262
PARAM
REG1          uchar   errno             210      259      260      280
REG1   CONST  uchar   mode              301      319
PARAM
REG1          uchar   errno             304      316      317      342
PARAM  CONST  uchar   mode              366      385
PARAM  CONST  enum    rw                366      373
PARAM  CONST  uchar   id                366      375
PARAM         pointer addr              366      374
AUTO1         uchar   errno             369      382      383      400      404      407
REG1   CONST  uchar   mode              428      448
PARAM
REG1          uchar   errno             431      445      446      463      467      470
REG1   CONST  uchar   mode              491      513
PARAM
REG1          uchar   errno             494      510      511      534      538      541
PARAM         pointer fin_flg           556      610      634
AUTO1         uchar   errno             559      580      639
PARAM         pointer wsize             654      662      663      663
AUTO1         uchar   errno             657      665      668
AUTO1         enum    status            658      662      663      665
PARAM         pointer ver               683      697      698      706
AUTO1         uchar   errno             686      708      711
AUTO1         uchar   len               687      695      695      695      697      697      698      704      704      704
                                                 704      706
AUTO1         pointer string            688      692      697
REG1   CONST  enum    eel_errno         744      750
PARAM
REG1          uchar   idx               746      748      748      748      750      752
PARAM         pointer bda               785      795      800      816      818      828
AUTO1         uchar   ii                787      798      798      798      800      814      814      814      816      816
                                                 818
AUTO1         uchar   invalid           788      802      811      820      825
              #define __LINE__                   132:10   133:10   134:10   137:10   138:10   141:10   142:10
              #define CFG_FULLEMB                126:21
              #define CFG_CON                     29:24    31:24
              #define CFG_EXMEM_NOT_PRESENT
                                                  165:21
              #define CFG_BLECORE_10              79:21
              #define CFG_USE_EEL                 52       39:14    72      105      136      158      209      303      368
                                                 430      493      558      656      685      727      743      791
              #define _USE_REL_RL78               19: 3    27: 3    48: 3   120: 3   217: 3    21: 6
              #define USE_SAMPLE_PROFILE
                                                   34:26    47:17
              #define CLK_HOCO_8MHZ               23:23    59:23
              #define CLK_SUB_XT1                 82:23   101:23
              #define _DFL_DATA          32      106      107      108
              #define _DFL_CODE          33      156      207      301      366      428      491      556      654      683
                                                 725      744      766      785
              #define _DFL_CNST          34      104      110
              #define DATAFLASH_H        16: 9
              #define _ARCH_H_           18: 7
              #define _COMPILER_H_       16: 3    15:25
              #define _USE_STD_C89       28: 3   248: 3
              #define _USE_PADDING2      29: 3
              #define offsetof           15: 1
              #define NULL               17: 1
              #define _STDDEF_H          20: 1    11:19    11:20
              #define __EVENSIZEOF       16: 2
              #define va_start           17: 2
              #define va_starttop        18: 2
              #define va_arg             19: 2
              #define va_end             20: 2
              #define _STDARG_H          22: 2
              #define CHAR_BIT           13:18
              #define CHAR_MAX           16:18
              #define CHAR_MIN           17:18
              #define SCHAR_MAX          22:18
              #define SCHAR_MIN          23:18
              #define UCHAR_MAX          24:18
              #define INT_MAX            25:18
              #define INT_MIN            26:18
              #define SHRT_MAX           27:18
              #define SHRT_MIN           28:18
              #define UINT_MAX           29:18    39: 7
              #define USHRT_MAX          30:18
              #define SINT_MAX           31:18
              #define SINT_MIN           32:18
              #define SSHRT_MAX          33:18
              #define SSHRT_MIN          34:18
              #define LONG_MAX           35:18
              #define LONG_MIN           36:18
              #define ULONG_MAX          37:18    78: 3
              #define _LIMITS_H          39:18
              #define bool               86: 3   711: 8   180: 9   212: 9   556      725      788
              #define true               87: 3   610      728      788
              #define false              88: 3   634      728      802      820
              #define _STRING_H          94: 4
              #define EXIT_SUCCESS       14: 5
              #define EXIT_FAILURE       15: 5
              #define RAND_MAX           27: 5
              #define _STDLIB_H         114: 5
              #define _char_t_defined_
                                         96: 3
              #define read_sfr          124: 3
              #define read_sfrp         125: 3
              #define write_sfr         126: 3
              #define write_sfrp        127: 3
              #define read1_sfr         128: 3
              #define write1_sfr        129: 3
              #define write1_sfrbit     130: 3
              #define write1_sfr2bit    131: 3
              #define toggle1_sfr       132: 3
              #define toggle1_sfrbit    133: 3
              #define __sfr_function_defined__
                                        134: 3   229: 3
              #define __BLEIRQ          136: 3   202: 3
              #define __IRQ             137: 3
              #define __FIQ             138: 3
              #define __INLINE          198: 3
              #define __MODULE__        213: 3
              #define codeptr           218: 3
              #define dataptr           219: 3
              #define __NO_INIT         256: 3
              #define CALLT             272: 3
              #define DPRTN             273: 3
              #define RWBLE_CONFIG_H_    19:21
              #define CFG_EMB            22:21   130:21
              #define CFG_CENTRAL        23:21   182:21   182:21   201:21   232:21   506:21
              #define CFG_ALLROLES       24:21   182:21   182:21   182:21   182:21   201:21   201:21   203:21   232:21   232:21
                                                 506:21   506:21
              #define CFG_DBG            25:21   102:21
              #define CFG_PRF_PXPM       26:21   257:21
              #define CFG_PRF_PXPR       27:21   264:21
              #define CFG_PRF_FMPL       28:21   271:21
              #define CFG_PRF_FMPT       29:21   278:21
              #define CFG_PRF_HTPC       30:21   285:21
              #define CFG_PRF_HTPT       31:21   292:21
              #define CFG_PRF_BLPC       32:21   299:21
              #define CFG_PRF_BLPS       33:21   306:21
              #define CFG_PRF_HGHD       34:21   313:21
              #define CFG_PRF_HGBH       35:21   323:21
              #define CFG_PRF_HGRH       36:21   330:21
              #define CFG_PRF_SCANS      37:21   337:21
              #define CFG_PRF_SCANC      38:21   344:21
              #define CFG_PRF_HRPC       39:21   351:21
              #define CFG_PRF_HRPS       40:21   358:21
              #define CFG_PRF_CSCPC      41:21   365:21
              #define CFG_PRF_CSCPS      42:21   372:21
              #define CFG_PRF_GLPC       43:21   379:21
              #define CFG_PRF_GLPS       44:21   386:21
              #define CFG_PRF_CPPC       45:21   393:21
              #define CFG_PRF_CPPS       46:21   400:21
              #define CFG_PRF_TIPC       47:21   407:21
              #define CFG_PRF_TIPS       48:21   414:21
              #define CFG_PRF_ANPC       49:21   421:21
              #define CFG_PRF_ANPS       50:21   428:21
              #define CFG_PRF_LNPC       51:21   435:21
              #define CFG_PRF_LNPS       52:21   442:21
              #define CFG_PRF_PASPC      53:21   449:21
              #define CFG_PRF_PASPS      54:21   456:21
              #define CFG_PRF_RSCPC      55:21   463:21
              #define CFG_PRF_RSCPS      56:21   470:21
              #define RW_BLE_SUPPORT     71:21
              #define RW_DM_SUPPORT      75:21
              #define BLE10_HW           80:21
              #define DEEP_SLEEP         94:21
              #define BLE_DEBUG         103:21
              #define KE_PROFILING      105:21
              #define BLE_DEBUG_MEM     115:21
              #define BLE_DEBUG_STACK_PROF
                                        122:21
              #define BLE_FULLEMB       127:21
              #define BLE_SPLIT         128:21
              #define BLE_FULLHOST      129:21
              #define BLE_HOST_PRESENT
                                        131:21   187:21
              #define BLE_EMB_PRESENT   132:21   164:21
              #define BLE_APP_PRESENT   133:21   597:21
              #define BLE_EM_PRESENT    166:21
              #define BLE_BROADCASTER   175:21   182:21   203:21   506:21
              #define BLE_OBSERVER      176:21   182:21   506:21
              #define BLE_PERIPHERAL    177:21   182:21   201:21   232:21
              #define BLE_CENTRAL       178:21   182:21   201:21   232:21
              #define RW_BLE_USE_CRYPT
                                        179:21
              #define RW_BLE_WLAN_COEX
                                        180:21
              #define BLE_RAM_OPTIMIZED
                                        189:21
              #define BLE_SDS           191:21
              #define BLE_TEST_MODE_SUPPORT
                                        194:21
              #define BLE_RX_BUFFER_CNT
                                        202:21
              #define BLE_DUPLICATE_FILTER_MAX
                                        210:21
              #define BLE_ADV_REPORTS_MAX
                                        213:21
              #define BLE_HEAP_END      216:21
              #define BLE_COMP_ID       219:21
              #define BITE_VERS_1_0_3_0
                                        223:21
              #define BLE_UPF           226:21
              #define MODEM2MODEM       229:21
              #define ATT_QUALIF_MODE   238:21
              #define BLE_Q_NOCHK_MCFM
                                        243:21
              #define BLE_Q_BREDR_ATT_ERR
                                        245:21
              #define BLE_Q_BAD_PREP_WR_RSP
                                        247:21
              #define BLE_Q_NOCHK_HDL   250:21
              #define BLE_Q_TEMPM_LEN   252:21
              #define BLE_Q_SVC_SHOW    254:21
              #define BLE_PROX_MONITOR
                                        258:21   477:21
              #define BLE_PROX_REPORTER
                                        265:21   484:21
              #define BLE_FINDME_LOCATOR
                                        272:21   477:21
              #define BLE_FINDME_TARGET
                                        279:21   484:21
              #define BLE_HT_COLLECTOR
                                        286:21   477:21
              #define BLE_HT_THERMOM    293:21   484:21
              #define BLE_BL_COLLECTOR
                                        300:21   477:21
              #define BLE_BL_SENSOR     307:21   484:21
              #define BLE_HOG_HDEVICE   314:21   484:21
              #define HID_MULTI_SERVICE
                                        317:21
              #define BLE_HOG_BHOST     324:21   477:21
              #define BLE_HOG_RHOST     331:21   477:21
              #define BLE_SCANPARAM_SERVER
                                        338:21   484:21
              #define BLE_SCANPARAM_CLIENT
                                        345:21   477:21
              #define BLE_HR_COLLECTOR
                                        352:21   477:21
              #define BLE_HR_SENSOR     359:21   484:21
              #define BLE_CSC_COLLECTOR
                                        366:21   477:21
              #define BLE_CSC_SENSOR    373:21   484:21
              #define BLE_GL_COLLECTOR
                                        380:21   477:21
              #define BLE_GL_SENSOR     387:21   484:21
              #define BLE_CP_COLLECTOR
                                        394:21   477:21
              #define BLE_CP_SENSOR     401:21   484:21
              #define BLE_TI_CLIENT     408:21
              #define BLE_TI_SERVER     415:21
              #define BLE_AN_CLIENT     422:21   477:21
              #define BLE_AN_SERVER     429:21   484:21
              #define BLE_LN_COLLECTOR
                                        436:21   477:21
              #define BLE_LN_SENSOR     443:21   484:21
              #define BLE_PAS_CLIENT    450:21   477:21
              #define BLE_PAS_SERVER    457:21   484:21
              #define BLE_RSC_COLLECTOR
                                        464:21   477:21
              #define BLE_RSC_SENSOR    471:21   484:21
              #define BLE_CLIENT_PRF    478:21   492:21
              #define BLE_SERVER_PRF    485:21   499:21
              #define BLE_ATTC          493:21
              #define BLE_ATTS          500:21
              #define BLE_ACCEL         600:21
              #define ATT_CHANGED_IDX   604:21
              #define GATT_PTS          607:21
              #define __DTM2WIRE_UART_USE__
                                        610:21
              #define _LL_H_             16: 6
              #define __enable_interrupt
                                         24: 6
              #define __disable_interrupt
                                         25: 6
              #define __no_operation     26: 6
              #define __halt             27: 6
              #define GLOBAL_INT_START
                                         55: 6
              #define GLOBAL_INT_STOP    69: 6
              #define GLOBAL_INT_DISABLE
                                        101: 6
              #define GLOBAL_INT_RESTORE
                                        124: 6
              #define WFI               139: 6
              #define CPU_WORD_SIZE      40: 7
              #define CPU_LE             50: 7
              #define RESET_NO_ERROR     53: 7
              #define RESET_MEM_ALLOC_FAIL
                                         54: 7
              #define ASSERT_ERR         90: 7
              #define ASSERT_WARN        93: 7
              #define LOG_OUTPUT        104: 7
              #define CO_BT_H_           19: 8    18:28
              #define EVT_MASK_LEN       44: 8   529: 8
              #define BD_ADDR_LEN        45: 8   545: 8   798      814
              #define ACCESS_ADDR_LEN    46: 8   552: 8
              #define LE_PASSKEY_LEN     47: 8
              #define BD_NAME_SIZE       48: 8   522: 8
              #define ADV_DATA_LEN       49: 8   559: 8   611: 8
              #define BLE_DATA_LEN       50: 8
              #define SCAN_RSP_DATA_LEN
                                         51: 8   566: 8
              #define LE_CHNL_MAP_LEN    52: 8   573: 8
              #define KEY_LEN            53: 8   580: 8
              #define CFM_LEN            54: 8
              #define ENC_DATA_LEN       55: 8
              #define RAND_VAL_LEN       56: 8
              #define RAND_NB_LEN        57: 8   587: 8
              #define LE_FEATS_LEN       58: 8   620: 8
              #define SUPP_CMDS_LEN      59: 8   627: 8
              #define LMP_FEATS_LEN      60: 8   634: 8
              #define LE_STATES_LEN      61: 8   641: 8
              #define WHITE_LIST_LEN     62: 8
              #define LE_FREQ_LEN        63: 8
              #define CRC_INIT_LEN       64: 8   657: 8
              #define SESS_KEY_DIV_LEN
                                         65: 8   664: 8   671: 8
              #define INIT_VECT_LEN      66: 8   678: 8
              #define MIC_LEN            67: 8
              #define LL_CON_REQ_LEN     70: 8
              #define LL_CON_UP_REQ_LEN
                                         71: 8
              #define LL_CH_MAP_REQ_LEN
                                         72: 8
              #define LL_TERM_IND_LEN    73: 8
              #define LL_ENC_REQ_LEN     74: 8
              #define LL_ENC_RSP_LEN     75: 8
              #define LL_ST_ENC_REQ_LEN
                                         76: 8
              #define LL_ST_ENC_RSP_LEN
                                         77: 8
              #define LL_UNKN_RSP_LEN    78: 8
              #define LL_FEAT_REQ_LEN    79: 8
              #define LL_FEAT_RSP_LEN    80: 8
              #define LL_PA_ENC_REQ_LEN
                                         81: 8
              #define LL_PA_ENC_RSP_LEN
                                         82: 8
              #define LL_VERS_IND_LEN    83: 8
              #define LL_REJ_IND_LEN     84: 8
              #define ADV_ADDR_OFFSET    87: 8
              #define ADV_ADDR_LEN       88: 8
              #define ADV_DATA_OFFSET    89: 8
              #define BLE_ENC_FEATURE    93: 8
              #define BLE_NON_CON_ADV_STATE
                                         97: 8
              #define BLE_DISC_ADV_STATE
                                         98: 8
              #define BLE_CON_ADV_STATE
                                         99: 8
              #define BLE_DIRECT_ADV_STATE
                                        100: 8
              #define BLE_PASS_SCAN_STATE
                                        101: 8
              #define BLE_ACTIV_SCAN_STATE
                                        102: 8
              #define BLE_INIT_MASTER_STATE
                                        103: 8
              #define BLE_CON_SLAVE_STATE
                                        104: 8
              #define BLE_NON_CON_ADV_PASS_SCAN_STATE
                                        107: 8
              #define BLE_DISC_ADV_PASS_SCAN_STATE
                                        108: 8
              #define BLE_CON_ADV_PASS_SCAN_STATE
                                        109: 8
              #define BLE_DIRECT_ADV_PASS_SCAN_STATE
                                        110: 8
              #define BLE_NON_CON_ADV_ACTIV_SCAN_STATE
                                        111: 8
              #define BLE_DISC_ADV_ACTIV_SCAN_STATE
                                        112: 8
              #define BLE_CON_ADV_ACTIV_SCAN_STATE
                                        113: 8
              #define BLE_DIRECT_ADV_ACTIV_SCAN_STATE
                                        114: 8
              #define BLE_NON_CON_ADV_INIT_STATE
                                        117: 8
              #define BLE_DISC_ADV_INIT_STATE
                                        118: 8
              #define BLE_NON_CON_ADV_MASTER_STATE
                                        119: 8
              #define BLE_DISC_ADV_MASTER_STATE
                                        120: 8
              #define BLE_NON_CON_ADV_SLAVE_STATE
                                        121: 8
              #define BLE_DISC_ADV_SLAVE_STATE
                                        122: 8
              #define BLE_PASS_SCAN_INIT_STATE
                                        123: 8
              #define BLE_ACTIV_SCAN_INIT_STATE
                                        124: 8
              #define BLE_PASS_SCAN_MASTER_STATE
                                        127: 8
              #define BLE_ACTIV_SCAN_MASTER_STATE
                                        128: 8
              #define BLE_PASS_SCAN_SLAVE_STATE
                                        129: 8
              #define BLE_ACTIV_SCAN_SLAVE_STATE
                                        130: 8
              #define BLE_INIT_MASTER_MASTER_STATE
                                        131: 8
              #define BLE_DISC_CMD      135: 8
              #define BLE_RD_REM_VERS_CMD
                                        137: 8
              #define BLE_SET_EVT_MSK_CMD
                                        139: 8
              #define BLE_RESET_CMD     140: 8
              #define BLE_HL_BUF_SIZE_CMD
                                        142: 8
              #define BLE_RD_TX_PWR_CMD
                                        143: 8
              #define BLE_HL_NB_CMP_PKT_CMD
                                        145: 8
              #define BLE_RD_LOC_VERS_CMD
                                        147: 8
              #define BLE_RD_LOC_SUP_FEAT_CMD
                                        148: 8
              #define BLE_RD_BUF_SIZE_CMD
                                        149: 8
              #define BLE_RD_BD_ADDR_CMD
                                        151: 8
              #define BLE_RD_RSSI_CMD   152: 8
              #define BLE_LE_SET_EVT_MSK_CMD
                                        154: 8
              #define BLE_LE_RD_BUF_SIZE_CMD
                                        155: 8
              #define BLE_LE_RD_LOC_SUP_FEAT_CMD
                                        156: 8
              #define BLE_LE_SET_RAND_ADDR_CMD
                                        157: 8
              #define BLE_LE_SET_ADV_PARAM_CM
                                        158: 8
              #define BLE_LE_RD_ADV_TX_PWR_CMD
                                        159: 8
              #define BLE_LE_SET_ADV_DATA_CMD
                                        160: 8
              #define BLE_LE_SET_SC_RSP_DATA_CMD
                                        162: 8
              #define BLE_LE_SET_ADV_EN_CMD
                                        163: 8
              #define BLE_LE_SET_SC_PARAM_CMD
                                        164: 8
              #define BLE_LE_SET_SC_EN_CMD
                                        165: 8
              #define BLE_LE_CREAT_CNX_CMD
                                        166: 8
              #define BLE_LE_CREAT_CNX_CNL_CMD
                                        167: 8
              #define BLE_LE_RD_WL_SIZE_CMD
                                        168: 8
              #define BLE_LE_CLEAR_WL_CMD
                                        169: 8
              #define BLE_LE_ADD_DEV_WL_CMD
                                        171: 8
              #define BLE_LE_REM_DEV_WL_CMD
                                        172: 8
              #define BLE_LE_CNX_UPDATE_CMD
                                        173: 8
              #define BLE_LE_SET_HL_CH_CLASS_CMD
                                        174: 8
              #define BLE_LE_RD_CH_MAP_CMD
                                        175: 8
              #define BLE_LE_RD_REM_USED_FEAT_CMD
                                        176: 8
              #define BLE_LE_ENCRYPT_CMD
                                        177: 8
              #define BLE_LE_RAND_CMD   178: 8
              #define BLE_LE_START_ENC_CMD
                                        180: 8
              #define BLE_LE_LTK_REQ_RPLY_CMD
                                        181: 8
              #define BLE_LE_LTK_REQ_NEG_RPLY_CMD
                                        182: 8
              #define BLE_LE_RD_SUPP_STATES_CMD
                                        183: 8
              #define BLE_LE_RX_TEST_CMD
                                        184: 8
              #define BLE_LE_TX_TEST_CMD
                                        185: 8
              #define BLE_LE_STOP_TEST_CMD
                                        186: 8
              #define BT_FEATURES_BYTE0
                                        190: 8
              #define BT_FEATURES_BYTE1
                                        191: 8
              #define BT_FEATURES_BYTE2
                                        192: 8
              #define BT_FEATURES_BYTE3
                                        193: 8
              #define BT_FEATURES_BYTE4
                                        194: 8
              #define BT_FEATURES_BYTE5
                                        195: 8
              #define BT_FEATURES_BYTE6
                                        196: 8
              #define BT_FEATURES_BYTE7
                                        197: 8
              #define EEL_TYPE           29: 9    56       74      116      138      171      221      228      236      241
                                                 248      252      311      321      377      390      435      453      505
                                                 515      560      566      582      758
              #define EEL_MODE_POLLING
                                         31: 9   385      448
              #define EEL_MODE_ENFORCED
                                         32: 9   226      262      319      513      792      795      807
              #define DF_MODE_POLLING    34: 9   385      448
              #define DF_MODE_ENFORCED
                                         35: 9   226      262      319      513      792      795      807
              #define __FDL_H_INCLUDED
                                         36:11
              #define __FDL_TYPES_H_INCLUDED
                                         36:10    35:22
              #define R_FDLT02_ASSERT_CONCAT_
                                        126:10   132:10   133:10   134:10   137:10   138:10   141:10   142:10
              #define R_FDLT02_ASSERT_CONCAT
                                        127:10   132:10   133:10   134:10   137:10   138:10   141:10   142:10
              #define R_FDLT02_STATIC_ASSERT
                                        128:10   132:10   133:10   134:10   137:10   138:10   141:10   142:10
              #define __EEL_H_INCLUDED
                                         36:13
              #define __EEL_TYPES_H_INCLUDED
                                         35:12
              #define __FDL_DESCRIPTOR_H_INCLUDED
                                         37:14
              #define _HW_CONFIG_H_      14:23
              #define CLK_HOCO           27:23
              #define CLK_FCLK_8MHZ      64:23    56:14
              #define CLKS_XT1           84:23
              #define RF_SLOW_CLK_SET   102:23
              #define CFG_PLF_INIT      103:23
              #define CFG_SCA_SET       104:23
              #define RF_CLK_OUTPUT_SET
                                        124:23
              #define CFG_RF_INIT       139:23
              #define CFG_SCA           147:23
              #define CFG_LOCO_CAL_PERIOD
                                        156:23
              #define FDL_SYSTEM_FREQUENCY
                                         58:14
              #define FDL_WIDE_VOLTAGE_MODE
                                         60:14
              #define FDL_POOL_BLOCKS    75:14
              #define EEL_POOL_BLOCKS    78:14
              #define __EEL_DESCRIPTOR_H_INCLUDED
                                         35:15
              #define EEL_VAR_NO         62:15
              #define PLF_H_             19:16
              #define OPT_BYTES_SIZE     45:16
              #define SECU_ID_SIZE       46:16
              #define WATCHDOG_DISABLED
                                         47:16
              #define LVD_MODE_1_63V     48:16
              #define FRQ_32MHZ          49:16
              #define FRQ_16MHZ          50:16
              #define FRQ_8MHZ           51:16
              #define FRQ_4MHZ           52:16
              #define OCD_DISABLED       53:16
              #define OCD_ENABLED_ERASE
                                         54:16
              #define OCD_ENABLED        55:16
              #define FX_02_10           59:16
              #define FX_10_20           60:16
              #define LOW_POWER_OSC      62:16
              #define XT1_XT2_INP        63:16
              #define XT1_XT2_RES        64:16
              #define X1_X2_INP1         66:16
              #define X1_X2_RES          67:16
              #define X1_X2_INP2         68:16
              #define X1_X2_EXT          69:16
              #define STAB_TIME_MIN      71:16
              #define STAB_TIME_1        72:16
              #define STAB_TIME_2        73:16
              #define STAB_TIME_3        74:16
              #define STAB_TIME_4        75:16
              #define STAB_TIME_5        76:16
              #define STAB_TIME_6        77:16
              #define STAB_TIME_MAX      78:16
              #define FREQ_LOW           80:16
              #define FREQ_HIGH          81:16
              #define OSC_STAB_MAX       83:16
              #define FREQ_OSC           85:16
              #define FREQ_OSC_2         86:16
              #define FREQ_OSC_4         87:16
              #define FREQ_OSC_8         88:16
              #define FREQ_OSC_16        89:16
              #define PLF_PCLBUZ_NONE   109:16
              #define PLF_PCLBUZ_16KHZ
                                        110:16
              #define PLF_PCLBUZ_32KHZ
                                        111:16
              #define CLKOUT_START      113:16
              #define CLKOUT_STOP       114:16
              #define _ARCH_CONFIG_H_    16:24
              #define _PRF_SEL_H_        18:26    17:27
              #define USE_CUSTOM_DEMO    35:26
              #define PXPM_TABLE_SIZE    38:26
              #define PXPR_TABLE_SIZE    39:26
              #define FMPL_TABLE_SIZE    40:26
              #define FMPT_TABLE_SIZE    41:26
              #define HTPC_TABLE_SIZE    42:26
              #define HTPT_TABLE_SIZE    43:26
              #define BLPC_TABLE_SIZE    44:26
              #define BLPS_TABLE_SIZE    45:26
              #define HGHD_TABLE_SIZE    46:26
              #define HGBH_TABLE_SIZE    47:26
              #define HGRH_TABLE_SIZE    48:26
              #define SPPS_TABLE_SIZE    49:26
              #define SPPC_TABLE_SIZE    50:26
              #define HRPC_TABLE_SIZE    51:26
              #define HRPS_TABLE_SIZE    52:26
              #define CSCC_TABLE_SIZE    53:26
              #define CSCS_TABLE_SIZE    54:26
              #define GLPC_TABLE_SIZE    55:26
              #define GLPS_TABLE_SIZE    56:26
              #define CPPS_TABLE_SIZE    57:26
              #define CPPC_TABLE_SIZE    58:26
              #define TIPS_TABLE_SIZE    59:26
              #define TIPC_TABLE_SIZE    60:26
              #define ANPS_TABLE_SIZE    61:26
              #define ANPC_TABLE_SIZE    62:26
              #define LNPS_TABLE_SIZE    63:26
              #define LNPC_TABLE_SIZE    64:26
              #define PASS_TABLE_SIZE    65:26
              #define PASC_TABLE_SIZE    66:26
              #define RSCS_TABLE_SIZE    67:26
              #define RSCC_TABLE_SIZE    68:26
              #define HOST_TABLE_SIZE    70:26
              #define GATT_DB_STRUCT_SIZE
                                         72:26
              #define RBLE_TABLE_SIZE    82:26
              #define _DB_HANDLE_H_      19:17
              #define BLE_CONN_MAX       27:24    29:24    31:24
              #define BLE_HEAP_CONT      30:24
              #define BLE_HEAP_HOST      50:24
              #define BLE_DB_STRUCT_SIZE
                                         54:24
              #define BLE_DB_SIZE        56:24
              #define BLE_HEAP_SIZE      64:24
              #define userinfo_top       76:24   816
              #define public_addr_ptr    78:24   816
              #define devce_name_ptr     79:24
              #define CFG_TEST_BDADDR    86:24   104
              #define fal_status_t       76      160
              #define fal_descriptor_str
                                         77      168
              #define FAL_Init           78      168
              #define FAL_Open           79
              #define FAL_Close          80
              #define FAL_OK             82      169


 Target chip : R5F11AGJ
 Device file : V1.20 
