


78K0R C Compiler V2.72 Cross reference List                                                               Date:20 Dec 2017 Page:   1

Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile ..\..\..\..\..\src\driver\dataflas
            h\eel_descriptor.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROF
            EMB,CFG_SECURITY_ON,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE_SAMPLE_PROFILE,noCFG_US
            E_PEAK,noUSE_FW_UPDATE_PROFILE,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i..\..\..\..\..\
            ..\rBLE\src\sample_profile\sam -i..\..\..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\..\sr
            c\driver\dataflash\cs -i..\..\..\..\..\src\driver\dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i
            ..\..\..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver
            \led -i..\..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\..\..\..\..\src\driver\port -i..\..\..\.
            .\..\src\driver\rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i..\..\..\..\..\src\driver\push
            _state -i..\..\..\..\..\src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bleip\src\rwble -i.\ 
            -i..\..\..\..\..\..\rble\src\include -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sample_app\sec
            lib -i..\..\..\..\..\..\rBLE\src\sample_profile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
In-file   : ..\..\..\..\..\src\driver\dataflash\eel_descriptor.c
Xref-file : DefaultBuild\eel_descriptor.xrf
Para-file : 
Inc-file  : [ 1] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [ 2] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdarg.h
            [ 3] ..\..\..\..\..\src\compiler\compiler.h
            [ 4] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\string.h
            [ 5] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdlib.h
            [ 6] ..\..\..\..\..\src\arch\rl78\ll\ll.h
            [ 7] ..\..\..\..\..\src\arch\rl78\arch.h
            [ 8] ..\..\..\..\..\..\bleip\src\common\co_bt.h
            [ 9] ..\..\..\..\..\src\driver\dataflash\cs\eel_types.h
            [10] ..\..\..\..\..\src\driver\dataflash\\eel_descriptor.h
            [11] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\limits.h
            [12] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [13] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [14] ..\..\..\..\..\..\bleip\src\rwble\rwble_config.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTYP         int     ptrdiff_t          13: 1
EXTYP         uint    size_t             14: 1
EXTYP         pointer va_list            13: 2
EXTYP         pointer va_list_n          14: 2
EXTYP         pointer va_list_f          15: 2
EXTYP         char    int8_t             74: 3
EXTYP         short   int16_t            75: 3
EXTYP         uchar   uint8_t            76: 3
EXTYP         ushort  uint16_t           77: 3
EXTYP         long    int32_t            79: 3
EXTYP         ulong   uint32_t           80: 3
EXTYP         ulong   uintptr_t          84: 3
EXTYP         uchar   _Bool              85: 3
EXTERN FAR    func    memcpy                      16: 4
EXTERN FAR    func    memmove                     18: 4
EXTERN FAR    func    strcpy                      19: 4
EXTERN FAR    func    strncpy                     20: 4
EXTERN FAR    func    strcat                      21: 4
EXTERN FAR    func    strncat                     22: 4
EXTERN FAR    func    memcmp                      23: 4
EXTERN FAR    func    strcmp                      24: 4
EXTERN FAR    func    strncmp                     25: 4
EXTERN FAR    func    memchr                      26: 4
EXTERN FAR    func    strchr                      27: 4
EXTERN FAR    func    strcspn                     28: 4
EXTERN FAR    func    strpbrk                     29: 4
EXTERN FAR    func    strrchr                     30: 4
EXTERN FAR    func    strspn                      31: 4
EXTERN FAR    func    strstr                      32: 4
EXTERN FAR    func    strtok                      33: 4
EXTERN FAR    func    memset                      35: 4
EXTERN FAR    func    strerror                    37: 4
EXTERN FAR    func    strlen                      38: 4
EXTERN FAR    func    strcoll                     39: 4
EXTERN FAR    func    strxfrm                     40: 4
EXTERN FAR    func    memcpy_n                    43: 4
EXTERN FAR    func    memmove_n                   45: 4
EXTERN FAR    func    strcpy_n                    46: 4
EXTERN FAR    func    strncpy_n                   47: 4
EXTERN FAR    func    strcat_n                    48: 4
EXTERN FAR    func    strncat_n                   49: 4
EXTERN FAR    func    memcmp_n                    50: 4
EXTERN FAR    func    strcmp_n                    51: 4
EXTERN FAR    func    strncmp_n                   52: 4
EXTERN FAR    func    memchr_n                    53: 4
EXTERN FAR    func    strchr_n                    54: 4
EXTERN FAR    func    strcspn_n                   55: 4
EXTERN FAR    func    strpbrk_n                   56: 4
EXTERN FAR    func    strrchr_n                   57: 4
EXTERN FAR    func    strspn_n                    58: 4
EXTERN FAR    func    strstr_n                    59: 4
EXTERN FAR    func    strtok_n                    60: 4
EXTERN FAR    func    memset_n                    62: 4
EXTERN FAR    func    strlen_n                    64: 4
EXTERN FAR    func    strcoll_n                   65: 4
EXTERN FAR    func    strxfrm_n                   66: 4
EXTERN FAR    func    memcpy_f                    69: 4
EXTERN FAR    func    memmove_f                   71: 4
EXTERN FAR    func    strcpy_f                    72: 4
EXTERN FAR    func    strncpy_f                   73: 4
EXTERN FAR    func    strcat_f                    74: 4
EXTERN FAR    func    strncat_f                   75: 4
EXTERN FAR    func    memcmp_f                    76: 4
EXTERN FAR    func    strcmp_f                    77: 4
EXTERN FAR    func    strncmp_f                   78: 4
EXTERN FAR    func    memchr_f                    79: 4
EXTERN FAR    func    strchr_f                    80: 4
EXTERN FAR    func    strcspn_f                   81: 4
EXTERN FAR    func    strpbrk_f                   82: 4
EXTERN FAR    func    strrchr_f                   83: 4
EXTERN FAR    func    strspn_f                    84: 4
EXTERN FAR    func    strstr_f                    85: 4
EXTERN FAR    func    strtok_f                    86: 4
EXTERN FAR    func    memset_f                    88: 4
EXTERN FAR    func    strlen_f                    90: 4
EXTERN FAR    func    strcoll_f                   91: 4
EXTERN FAR    func    strxfrm_f                   92: 4
MEMBER        int     quot               18: 5
MEMBER        int     rem                19: 5
EXTYP         struct  div_t              20: 5
MEMBER        long    quot               23: 5
MEMBER        long    rem                24: 5
EXTYP         struct  ldiv_t             25: 5
EXTERN FAR    func    atoi                        29: 5
EXTERN FAR    func    atol                        30: 5
EXTERN FAR    func    strtol                      31: 5
EXTERN FAR    func    strtoul                     32: 5
EXTERN FAR    func    calloc                      33: 5
EXTERN FAR    func    free                        34: 5
EXTERN FAR    func    malloc                      35: 5
EXTERN FAR    func    realloc                     36: 5
EXTERN FAR    func    abort                       37: 5
EXTERN FAR    func    atexit                      38: 5
EXTERN FAR    func    exit                        39: 5
EXTERN FAR    func    abs                         40: 5
EXTERN FAR    func    div                         41: 5
EXTERN FAR    func    labs                        42: 5
EXTERN FAR    func    ldiv                        43: 5
EXTERN FAR    func    brk                         45: 5
EXTERN FAR    func    sbrk                        46: 5
EXTERN FAR    func    atof                        51: 5
EXTERN FAR    func    strtod                      52: 5
EXTERN FAR    func    itoa                        54: 5
EXTERN FAR    func    ltoa                        59: 5
EXTERN FAR    func    ultoa                       60: 5
EXTERN FAR    func    rand                        65: 5
EXTERN FAR    func    srand                       66: 5
EXTERN FAR    func    bsearch                     67: 5
EXTERN FAR    func    qsort                       68: 5
EXTERN FAR    func    atoi_n                      70: 5
EXTERN FAR    func    atol_n                      71: 5
EXTERN FAR    func    strtol_n                    72: 5
EXTERN FAR    func    strtoul_n                   73: 5
EXTERN FAR    func    atexit_n                    74: 5
EXTERN FAR    func    atof_n                      75: 5
EXTERN FAR    func    strtod_n                    76: 5
EXTERN FAR    func    itoa_n                      78: 5
EXTERN FAR    func    ltoa_n                      83: 5
EXTERN FAR    func    ultoa_n                     84: 5
EXTERN FAR    func    bsearch_n                   89: 5
EXTERN FAR    func    qsort_n                     90: 5
EXTERN FAR    func    atoi_f                      92: 5
EXTERN FAR    func    atol_f                      93: 5
EXTERN FAR    func    strtol_f                    94: 5
EXTERN FAR    func    strtoul_f                   95: 5
EXTERN FAR    func    atexit_f                    96: 5
EXTERN FAR    func    atof_f                      97: 5
EXTERN FAR    func    strtod_f                    98: 5
EXTERN FAR    func    itoa_f                     100: 5
EXTERN FAR    func    ltoa_f                     105: 5
EXTERN FAR    func    ultoa_f                    106: 5
EXTERN FAR    func    bsearch_f                  111: 5
EXTERN FAR    func    qsort_f                    112: 5
EXTYP         char    char_t             95: 3
EXTYP         ulong   uintcodeptr_t     220: 3
EXTYP         ulong   uintdataptr_t     221: 3
EXTYP         uchar   __istate_t         22: 6
EXTERN FAR    func    __get_interrupt_state
                                                  23: 6
EXTERN FAR    func    assert_err                  67: 7
EXTERN FAR    func    assert_warn                 68: 7
EXTERN FAR    func    platform_reset             125: 7
MEMBER NEAR   int     TX_PW_LVL_CURRENT
                                        209: 8
MEMBER NEAR   int     TX_PW_LVL_MAX     211: 8
MEMBER NEAR   int     TX_PW_LVL_END     213: 8
MEMBER NEAR   int     FLOW_CTRL_OFF     220: 8
MEMBER NEAR   int     FLOW_CTRL_ON_ACL_OFF_SYNC
                                        222: 8
MEMBER NEAR   int     FLOW_CTRL_OFF_ACL_ON_SYNC
                                        224: 8
MEMBER NEAR   int     FLOW_CTRL_ON_ACL_ON_SYNC
                                        226: 8
MEMBER NEAR   int     FLOW_CTRL_END     229: 8
MEMBER NEAR   int     LE_SUPP_HOST_DIS
                                        235: 8
MEMBER NEAR   int     LE_SUPP_HOST_EN   237: 8
MEMBER NEAR   int     LE_SUPP_HOST_END
                                        240: 8
MEMBER NEAR   int     SIMULT_LE_HOST_DIS
                                        246: 8
MEMBER NEAR   int     SIMULT_LE_HOST_EN
                                        248: 8
MEMBER NEAR   int     SIMULT_LE_HOST_END
                                        251: 8
MEMBER NEAR   int     ADV_CONN_UNDIR    257: 8
MEMBER NEAR   int     ADV_CONN_DIR_HIGH_DUTY
                                        259: 8
MEMBER NEAR   int     ADV_DISC_UNDIR    261: 8
MEMBER NEAR   int     ADV_NONCONN_UNDIR
                                        263: 8
MEMBER NEAR   int     ADV_CONN_DIR_LOW_DUTY
                                        265: 8
MEMBER NEAR   int     ADV_END           268: 8
MEMBER NEAR   int     SCAN_REQ          274: 8
MEMBER NEAR   int     SCAN_RSP          276: 8
MEMBER NEAR   int     SCAN_LEN          279: 8
MEMBER NEAR   int     ADDR_PUBLIC       285: 8
MEMBER NEAR   int     ADDR_RAND         287: 8
MEMBER NEAR   int     ADDR_END          290: 8
MEMBER NEAR   int     ADV_CHNL_37_EN    296: 8
MEMBER NEAR   int     ADV_CHNL_38_EN    298: 8
MEMBER NEAR   int     ADV_CHNL_39_EN    300: 8
MEMBER NEAR   int     ADV_ALL_CHNLS_EN
                                        302: 8
MEMBER NEAR   int     ADV_CHNL_END      305: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_ANY_CON_ANY
                                        311: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_WLST_CON_ANY
                                        313: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_ANY_CON_WLST
                                        315: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_WLST_CON_WLST
                                        317: 8
MEMBER NEAR   int     ADV_ALLOW_SCAN_END
                                        320: 8
MEMBER NEAR   int     ADV_DIS           326: 8
MEMBER NEAR   int     ADV_EN            328: 8
MEMBER NEAR   int     ADV_EN_END        331: 8
MEMBER NEAR   int     SCAN_PASSIVE      337: 8
MEMBER NEAR   int     SCAN_ACTIVE       339: 8
MEMBER NEAR   int     SCAN_END          342: 8
MEMBER NEAR   int     SCAN_ALLOW_ADV_ALL
                                        348: 8
MEMBER NEAR   int     SCAN_ALLOW_ADV_WLST
                                        350: 8
MEMBER NEAR   int     SCAN_ALLOW_ADV_END
                                        353: 8
MEMBER NEAR   int     SCAN_DIS          359: 8
MEMBER NEAR   int     SCAN_EN           361: 8
MEMBER NEAR   int     SCAN_EN_END       364: 8
MEMBER NEAR   int     SCAN_FILT_DUPLIC_DIS
                                        370: 8
MEMBER NEAR   int     SCAN_FILT_DUPLIC_EN
                                        372: 8
MEMBER NEAR   int     SCAN_FILT_DUPLIC_END
                                        375: 8
MEMBER NEAR   int     INIT_FILT_IGNORE_WLST
                                        381: 8
MEMBER NEAR   int     INIT_FILT_USE_WLST
                                        383: 8
MEMBER NEAR   int     INIT_FILT_END     386: 8
MEMBER NEAR   int     PAYL_PSEUDO_RAND_9
                                        392: 8
MEMBER NEAR   int     PAYL_11110000     394: 8
MEMBER NEAR   int     PAYL_10101010     396: 8
MEMBER NEAR   int     PAYL_PSEUDO_RAND_15
                                        398: 8
MEMBER NEAR   int     PAYL_ALL_1        400: 8
MEMBER NEAR   int     PAYL_ALL_0        402: 8
MEMBER NEAR   int     PAYL_00001111     404: 8
MEMBER NEAR   int     PAYL_01010101     406: 8
MEMBER NEAR   int     PAYL_END          409: 8
MEMBER NEAR   int     ROLE_MASTER       415: 8
MEMBER NEAR   int     ROLE_SLAVE        417: 8
MEMBER NEAR   int     ROLE_END          420: 8
MEMBER NEAR   int     SCA_500PPM        426: 8
MEMBER NEAR   int     SCA_250PPM        428: 8
MEMBER NEAR   int     SCA_150PPM        430: 8
MEMBER NEAR   int     SCA_100PPM        432: 8
MEMBER NEAR   int     SCA_75PPM         434: 8
MEMBER NEAR   int     SCA_50PPM         436: 8
MEMBER NEAR   int     SCA_30PPM         438: 8
MEMBER NEAR   int     SCA_20PPM         440: 8
MEMBER NEAR   int     SCA_END           443: 8
MEMBER NEAR   int     FC_OFF            449: 8
MEMBER NEAR   int     FC_DATA_ON_SYNC_OFF
                                        451: 8
MEMBER NEAR   int     FC_DATA_OFF_SYNC_ON
                                        453: 8
MEMBER NEAR   int     FC_ON             456: 8
MEMBER NEAR   int     LL_CONNECTION_UPDATE_REQ
                                        462: 8
MEMBER NEAR   int     LL_CHANNEL_MAP_REQ
                                        464: 8
MEMBER NEAR   int     LL_TERMINATE_IND
                                        466: 8
MEMBER NEAR   int     LL_ENC_REQ        468: 8
MEMBER NEAR   int     LL_ENC_RSP        470: 8
MEMBER NEAR   int     LL_START_ENC_REQ
                                        472: 8
MEMBER NEAR   int     LL_START_ENC_RSP
                                        474: 8
MEMBER NEAR   int     LL_UNKNOWN_RSP    476: 8
MEMBER NEAR   int     LL_FEATURE_REQ    478: 8
MEMBER NEAR   int     LL_FEATURE_RSP    480: 8
MEMBER NEAR   int     LL_PAUSE_ENC_REQ
                                        482: 8
MEMBER NEAR   int     LL_PAUSE_ENC_RSP
                                        484: 8
MEMBER NEAR   int     LL_VERSION_IND    486: 8
MEMBER NEAR   int     LL_REJECT_IND     488: 8
MEMBER NEAR   int     LL_OPCODE_MAX     490: 8
MEMBER NEAR   int     LL_IDLE           493: 8
MEMBER NEAR   int     LLID_RFU          499: 8
MEMBER NEAR   int     LLID_CONTINUE     501: 8
MEMBER NEAR   int     LLID_START        503: 8
MEMBER NEAR   int     LLID_CNTL         505: 8
MEMBER NEAR   int     LLID_END          507: 8
TAG           struct  bd_name           518: 8
MEMBER        uchar   namelen           520: 8
MEMBER        array   name              522: 8
TAG           struct  evt_mask          527: 8
MEMBER        array   mask              529: 8
TAG           struct  host_cmpl_pkts    534: 8
MEMBER        ushort  con_hdl           536: 8
MEMBER        ushort  nb_cmpl_pkts      538: 8
TAG           struct  bd_addr           543: 8
MEMBER        array   addr              545: 8
TAG           struct  access_addr       550: 8
MEMBER        array   addr              552: 8
TAG           struct  adv_data          557: 8
MEMBER        array   data              559: 8
TAG           struct  scan_rsp_data     564: 8
MEMBER        array   data              566: 8
TAG           struct  le_chnl_map       571: 8
MEMBER        array   map               573: 8
TAG           struct  ltk               578: 8
MEMBER        array   ltk               580: 8
TAG           struct  rand_nb           585: 8
MEMBER        array   nb                587: 8
TAG           struct  nb_cmpl_pk        592: 8
MEMBER        ushort  con_hdl           594: 8
MEMBER        ushort  nb_hc_cmpl_pkts   596: 8
TAG           struct  adv_report        601: 8
MEMBER        uchar   evt_type          603: 8
MEMBER        uchar   adv_addr_type     605: 8
MEMBER        struct  adv_addr          607: 8
MEMBER        uchar   data_len          609: 8
MEMBER        array   data              611: 8
MEMBER        uchar   rssi              613: 8
TAG           struct  le_features       618: 8
MEMBER        array   feats             620: 8
TAG           struct  supp_cmds         625: 8
MEMBER        array   cmds              627: 8
TAG           struct  lmp_features      632: 8
MEMBER        array   feats             634: 8
TAG           struct  le_states         639: 8
MEMBER        array   supp_states       641: 8
TAG           struct  white_list        646: 8
MEMBER        struct  wl_bdaddr         648: 8
MEMBER        uchar   wl_bdaddr_type    650: 8
TAG           struct  crc_init          655: 8
MEMBER        array   crc               657: 8
TAG           struct  sess_k_div_x      662: 8
MEMBER        array   skdiv             664: 8
TAG           struct  sess_k_div        669: 8
MEMBER        array   skd               671: 8
TAG           struct  init_vect         676: 8
MEMBER        array   iv                678: 8
EXTERN NEAR   array   co_bt_sca2ppm              686: 8
       CONST
EXTERN NEAR   struct  co_bt_null_bdaddr
       CONST                                     689: 8
EXTERN NEAR   struct  co_bt_default_bdaddr
                                                 692: 8
EXTERN FAR    func    co_bt_bdaddr_compare
                                                 712: 8
EXTERN FAR    func    co_bt_bdaddr_bswap
                                                 727: 8
EXTYP         uchar   eel_u08            41: 9
EXTYP         uint    eel_u16            42: 9
EXTYP         ulong   eel_u32            43: 9
MEMBER NEAR   int     EEL_CMD_UNDEFINED
                                         60: 9
MEMBER NEAR   int     EEL_CMD_STARTUP    61: 9
MEMBER NEAR   int     EEL_CMD_WRITE      62: 9
MEMBER NEAR   int     EEL_CMD_READ       63: 9
MEMBER NEAR   int     EEL_CMD_REFRESH    64: 9
MEMBER NEAR   int     EEL_CMD_VERIFY     65: 9
MEMBER NEAR   int     EEL_CMD_FORMAT     67: 9
MEMBER NEAR   int     EEL_CMD_SHUTDOWN
                                         69: 9
EXTYP         enum    eel_command_t      69: 9
MEMBER NEAR   int     EEL_DRIVER_PASSIVE
                                         74: 9
MEMBER NEAR   int     EEL_DRIVER_IDLE    75: 9
MEMBER NEAR   int     EEL_DRIVER_BUSY    77: 9
EXTYP         enum    eel_driver_status_t
                                         77: 9
MEMBER NEAR   int     EEL_OK             82: 9
MEMBER NEAR   int     EEL_BUSY           83: 9
MEMBER NEAR   int     EEL_ERR_CONFIGURATION
                                         84: 9
MEMBER NEAR   int     EEL_ERR_INITIALIZATION
                                         85: 9
MEMBER NEAR   int     EEL_ERR_ACCESS_LOCKED
                                         86: 9
MEMBER NEAR   int     EEL_ERR_PARAMETER
                                         87: 9
MEMBER NEAR   int     EEL_ERR_VERIFY     88: 9
MEMBER NEAR   int     EEL_ERR_REJECTED
                                         89: 9
MEMBER NEAR   int     EEL_ERR_NO_INSTANCE
                                         90: 9
MEMBER NEAR   int     EEL_ERR_POOL_FULL
                                         91: 9
MEMBER NEAR   int     EEL_ERR_POOL_INCONSISTENT
                                         92: 9
MEMBER NEAR   int     EEL_ERR_POOL_EXHAUSTED
                                         93: 9
MEMBER NEAR   int     EEL_ERR_INTERNAL
                                         95: 9
EXTYP         enum    eel_status_t       95: 9
MEMBER        pointer address_pu08      100: 9
MEMBER        uchar   identifier_u08    101: 9
MEMBER        enum    command_enu       102: 9
MEMBER        enum    status_enu        103: 9
EXTYP         struct  eel_request_t     104: 9
MEMBER NEAR   int     EEL_ID_BDA         35:10    60
MEMBER NEAR   int     EEL_ID_BDA2        36:10    61
MEMBER NEAR   int     EEL_ID_BDA3        37:10    62
MEMBER NEAR   int     EEL_ID_BDA4        38:10    63
MEMBER NEAR   int     EEL_ID_BDA5        39:10    64
MEMBER NEAR   int     EEL_ID_BDA6        40:10    65
MEMBER NEAR   int     EEL_ID_BDA7        41:10    66
MEMBER NEAR   int     EEL_ID_END         43:10    57       79
EXTERN NEAR   array   EEL_var_ref        51
EXTERN FAR    array   eel_descriptor     57
       CONST
EXTERN        array   iBeacon_Flash_UUID_Len
                                         61
EXTERN        array   iBeacon_Flash_UUID_Len
                                         61
EXTERN        array   iBeacon_Flash_Major_Len
                                         62
EXTERN        array   iBeacon_Flash_Major_Len
                                         62
EXTERN        array   iBeacon_Flash_Minor_Len
                                         63
EXTERN        array   iBeacon_Flash_Minor_Len
                                         63
EXTERN        array   iBeacon_Flash_Advint_Len
                                         64
EXTERN        array   iBeacon_Flash_Advint_Len
                                         64
EXTERN        array   iBeacon_Flash_1mPower_Len
                                         65
EXTERN        array   iBeacon_Flash_1mPower_Len
                                         65
EXTERN        array   iBeacon_Flash_TXpower_Len
                                         66
EXTERN        array   iBeacon_Flash_TXpower_Len
                                         66
EXTERN FAR    uchar   eel_refresh_bth_u08
       CONST                             77
EXTERN FAR    uchar   eel_storage_type_u08
       CONST                             78
EXTERN FAR    uchar   eel_var_number_u08
       CONST                             79
              #define CFG_FULLEMB                126:14
              #define CFG_EXMEM_NOT_PRESENT
                                                  165:14
              #define CFG_BLECORE_10              79:14
              #define _USE_REL_RL78               19       19: 3    27: 3    48: 3   120: 3   217: 3    21: 6
              #define _EEL_CNST          31       57       77       78       79
              #define _EEL_UDAT          32       51
              #define _ARCH_H_           18: 7
              #define _COMPILER_H_       16: 3
              #define _USE_STD_C89       28: 3   248: 3
              #define _USE_PADDING2      29: 3
              #define offsetof           15: 1
              #define NULL               17: 1
              #define _STDDEF_H          20: 1    11:12    11:13
              #define __EVENSIZEOF       16: 2
              #define va_start           17: 2
              #define va_starttop        18: 2
              #define va_arg             19: 2
              #define va_end             20: 2
              #define _STDARG_H          22: 2
              #define CHAR_BIT           13:11
              #define CHAR_MAX           16:11
              #define CHAR_MIN           17:11
              #define SCHAR_MAX          22:11
              #define SCHAR_MIN          23:11
              #define UCHAR_MAX          24:11
              #define INT_MAX            25:11
              #define INT_MIN            26:11
              #define SHRT_MAX           27:11
              #define SHRT_MIN           28:11
              #define UINT_MAX           29:11    39: 7
              #define USHRT_MAX          30:11
              #define SINT_MAX           31:11
              #define SINT_MIN           32:11
              #define SSHRT_MAX          33:11
              #define SSHRT_MIN          34:11
              #define LONG_MAX           35:11
              #define LONG_MIN           36:11
              #define ULONG_MAX          37:11    78: 3
              #define _LIMITS_H          39:11
              #define bool               86: 3   711: 8
              #define true               87: 3
              #define false              88: 3
              #define _STRING_H          94: 4
              #define EXIT_SUCCESS       14: 5
              #define EXIT_FAILURE       15: 5
              #define RAND_MAX           27: 5
              #define _STDLIB_H         114: 5
              #define _char_t_defined_
                                         96: 3
              #define read_sfr          124: 3
              #define read_sfrp         125: 3
              #define write_sfr         126: 3
              #define write_sfrp        127: 3
              #define read1_sfr         128: 3
              #define write1_sfr        129: 3
              #define write1_sfrbit     130: 3
              #define write1_sfr2bit    131: 3
              #define toggle1_sfr       132: 3
              #define toggle1_sfrbit    133: 3
              #define __sfr_function_defined__
                                        134: 3   229: 3
              #define __BLEIRQ          136: 3   202: 3
              #define __IRQ             137: 3
              #define __FIQ             138: 3
              #define __INLINE          198: 3
              #define __MODULE__        213: 3
              #define codeptr           218: 3
              #define dataptr           219: 3
              #define __NO_INIT         256: 3
              #define CALLT             272: 3
              #define DPRTN             273: 3
              #define RWBLE_CONFIG_H_    19:14
              #define CFG_EMB            22:14   130:14
              #define CFG_CENTRAL        23:14   182:14   182:14   201:14   232:14   506:14
              #define CFG_ALLROLES       24:14   182:14   182:14   182:14   182:14   201:14   201:14   203:14   232:14   232:14
                                                 506:14   506:14
              #define CFG_DBG            25:14   102:14
              #define CFG_PRF_PXPM       26:14   257:14
              #define CFG_PRF_PXPR       27:14   264:14
              #define CFG_PRF_FMPL       28:14   271:14
              #define CFG_PRF_FMPT       29:14   278:14
              #define CFG_PRF_HTPC       30:14   285:14
              #define CFG_PRF_HTPT       31:14   292:14
              #define CFG_PRF_BLPC       32:14   299:14
              #define CFG_PRF_BLPS       33:14   306:14
              #define CFG_PRF_HGHD       34:14   313:14
              #define CFG_PRF_HGBH       35:14   323:14
              #define CFG_PRF_HGRH       36:14   330:14
              #define CFG_PRF_SCANS      37:14   337:14
              #define CFG_PRF_SCANC      38:14   344:14
              #define CFG_PRF_HRPC       39:14   351:14
              #define CFG_PRF_HRPS       40:14   358:14
              #define CFG_PRF_CSCPC      41:14   365:14
              #define CFG_PRF_CSCPS      42:14   372:14
              #define CFG_PRF_GLPC       43:14   379:14
              #define CFG_PRF_GLPS       44:14   386:14
              #define CFG_PRF_CPPC       45:14   393:14
              #define CFG_PRF_CPPS       46:14   400:14
              #define CFG_PRF_TIPC       47:14   407:14
              #define CFG_PRF_TIPS       48:14   414:14
              #define CFG_PRF_ANPC       49:14   421:14
              #define CFG_PRF_ANPS       50:14   428:14
              #define CFG_PRF_LNPC       51:14   435:14
              #define CFG_PRF_LNPS       52:14   442:14
              #define CFG_PRF_PASPC      53:14   449:14
              #define CFG_PRF_PASPS      54:14   456:14
              #define CFG_PRF_RSCPC      55:14   463:14
              #define CFG_PRF_RSCPS      56:14   470:14
              #define RW_BLE_SUPPORT     71:14
              #define RW_DM_SUPPORT      75:14
              #define BLE10_HW           80:14
              #define DEEP_SLEEP         94:14
              #define BLE_DEBUG         103:14
              #define KE_PROFILING      105:14
              #define BLE_DEBUG_MEM     115:14
              #define BLE_DEBUG_STACK_PROF
                                        122:14
              #define BLE_FULLEMB       127:14
              #define BLE_SPLIT         128:14
              #define BLE_FULLHOST      129:14
              #define BLE_HOST_PRESENT
                                        131:14   187:14
              #define BLE_EMB_PRESENT   132:14   164:14
              #define BLE_APP_PRESENT   133:14   597:14
              #define BLE_EM_PRESENT    166:14
              #define BLE_BROADCASTER   175:14   182:14   203:14   506:14
              #define BLE_OBSERVER      176:14   182:14   506:14
              #define BLE_PERIPHERAL    177:14   182:14   201:14   232:14
              #define BLE_CENTRAL       178:14   182:14   201:14   232:14
              #define RW_BLE_USE_CRYPT
                                        179:14
              #define RW_BLE_WLAN_COEX
                                        180:14
              #define BLE_RAM_OPTIMIZED
                                        189:14
              #define BLE_SDS           191:14
              #define BLE_TEST_MODE_SUPPORT
                                        194:14
              #define BLE_RX_BUFFER_CNT
                                        202:14
              #define BLE_DUPLICATE_FILTER_MAX
                                        210:14
              #define BLE_ADV_REPORTS_MAX
                                        213:14
              #define BLE_HEAP_END      216:14
              #define BLE_COMP_ID       219:14
              #define BITE_VERS_1_0_3_0
                                        223:14
              #define BLE_UPF           226:14
              #define MODEM2MODEM       229:14
              #define ATT_QUALIF_MODE   238:14
              #define BLE_Q_NOCHK_MCFM
                                        243:14
              #define BLE_Q_BREDR_ATT_ERR
                                        245:14
              #define BLE_Q_BAD_PREP_WR_RSP
                                        247:14
              #define BLE_Q_NOCHK_HDL   250:14
              #define BLE_Q_TEMPM_LEN   252:14
              #define BLE_Q_SVC_SHOW    254:14
              #define BLE_PROX_MONITOR
                                        258:14   477:14
              #define BLE_PROX_REPORTER
                                        265:14   484:14
              #define BLE_FINDME_LOCATOR
                                        272:14   477:14
              #define BLE_FINDME_TARGET
                                        279:14   484:14
              #define BLE_HT_COLLECTOR
                                        286:14   477:14
              #define BLE_HT_THERMOM    293:14   484:14
              #define BLE_BL_COLLECTOR
                                        300:14   477:14
              #define BLE_BL_SENSOR     307:14   484:14
              #define BLE_HOG_HDEVICE   314:14   484:14
              #define HID_MULTI_SERVICE
                                        317:14
              #define BLE_HOG_BHOST     324:14   477:14
              #define BLE_HOG_RHOST     331:14   477:14
              #define BLE_SCANPARAM_SERVER
                                        338:14   484:14
              #define BLE_SCANPARAM_CLIENT
                                        345:14   477:14
              #define BLE_HR_COLLECTOR
                                        352:14   477:14
              #define BLE_HR_SENSOR     359:14   484:14
              #define BLE_CSC_COLLECTOR
                                        366:14   477:14
              #define BLE_CSC_SENSOR    373:14   484:14
              #define BLE_GL_COLLECTOR
                                        380:14   477:14
              #define BLE_GL_SENSOR     387:14   484:14
              #define BLE_CP_COLLECTOR
                                        394:14   477:14
              #define BLE_CP_SENSOR     401:14   484:14
              #define BLE_TI_CLIENT     408:14
              #define BLE_TI_SERVER     415:14
              #define BLE_AN_CLIENT     422:14   477:14
              #define BLE_AN_SERVER     429:14   484:14
              #define BLE_LN_COLLECTOR
                                        436:14   477:14
              #define BLE_LN_SENSOR     443:14   484:14
              #define BLE_PAS_CLIENT    450:14   477:14
              #define BLE_PAS_SERVER    457:14   484:14
              #define BLE_RSC_COLLECTOR
                                        464:14   477:14
              #define BLE_RSC_SENSOR    471:14   484:14
              #define BLE_CLIENT_PRF    478:14   492:14
              #define BLE_SERVER_PRF    485:14   499:14
              #define BLE_ATTC          493:14
              #define BLE_ATTS          500:14
              #define BLE_ACCEL         600:14
              #define ATT_CHANGED_IDX   604:14
              #define GATT_PTS          607:14
              #define __DTM2WIRE_UART_USE__
                                        610:14
              #define _LL_H_             16: 6
              #define __enable_interrupt
                                         24: 6
              #define __disable_interrupt
                                         25: 6
              #define __no_operation     26: 6
              #define __halt             27: 6
              #define GLOBAL_INT_START
                                         55: 6
              #define GLOBAL_INT_STOP    69: 6
              #define GLOBAL_INT_DISABLE
                                        101: 6
              #define GLOBAL_INT_RESTORE
                                        124: 6
              #define WFI               139: 6
              #define CPU_WORD_SIZE      40: 7
              #define CPU_LE             50: 7
              #define RESET_NO_ERROR     53: 7
              #define RESET_MEM_ALLOC_FAIL
                                         54: 7
              #define ASSERT_ERR         90: 7
              #define ASSERT_WARN        93: 7
              #define LOG_OUTPUT        104: 7
              #define CO_BT_H_           19: 8
              #define EVT_MASK_LEN       44: 8   529: 8
              #define BD_ADDR_LEN        45: 8   545: 8    60       60
              #define ACCESS_ADDR_LEN    46: 8   552: 8
              #define LE_PASSKEY_LEN     47: 8
              #define BD_NAME_SIZE       48: 8   522: 8
              #define ADV_DATA_LEN       49: 8   559: 8   611: 8
              #define BLE_DATA_LEN       50: 8
              #define SCAN_RSP_DATA_LEN
                                         51: 8   566: 8
              #define LE_CHNL_MAP_LEN    52: 8   573: 8
              #define KEY_LEN            53: 8   580: 8
              #define CFM_LEN            54: 8
              #define ENC_DATA_LEN       55: 8
              #define RAND_VAL_LEN       56: 8
              #define RAND_NB_LEN        57: 8   587: 8
              #define LE_FEATS_LEN       58: 8   620: 8
              #define SUPP_CMDS_LEN      59: 8   627: 8
              #define LMP_FEATS_LEN      60: 8   634: 8
              #define LE_STATES_LEN      61: 8   641: 8
              #define WHITE_LIST_LEN     62: 8
              #define LE_FREQ_LEN        63: 8
              #define CRC_INIT_LEN       64: 8   657: 8
              #define SESS_KEY_DIV_LEN
                                         65: 8   664: 8   671: 8
              #define INIT_VECT_LEN      66: 8   678: 8
              #define MIC_LEN            67: 8
              #define LL_CON_REQ_LEN     70: 8
              #define LL_CON_UP_REQ_LEN
                                         71: 8
              #define LL_CH_MAP_REQ_LEN
                                         72: 8
              #define LL_TERM_IND_LEN    73: 8
              #define LL_ENC_REQ_LEN     74: 8
              #define LL_ENC_RSP_LEN     75: 8
              #define LL_ST_ENC_REQ_LEN
                                         76: 8
              #define LL_ST_ENC_RSP_LEN
                                         77: 8
              #define LL_UNKN_RSP_LEN    78: 8
              #define LL_FEAT_REQ_LEN    79: 8
              #define LL_FEAT_RSP_LEN    80: 8
              #define LL_PA_ENC_REQ_LEN
                                         81: 8
              #define LL_PA_ENC_RSP_LEN
                                         82: 8
              #define LL_VERS_IND_LEN    83: 8
              #define LL_REJ_IND_LEN     84: 8
              #define ADV_ADDR_OFFSET    87: 8
              #define ADV_ADDR_LEN       88: 8
              #define ADV_DATA_OFFSET    89: 8
              #define BLE_ENC_FEATURE    93: 8
              #define BLE_NON_CON_ADV_STATE
                                         97: 8
              #define BLE_DISC_ADV_STATE
                                         98: 8
              #define BLE_CON_ADV_STATE
                                         99: 8
              #define BLE_DIRECT_ADV_STATE
                                        100: 8
              #define BLE_PASS_SCAN_STATE
                                        101: 8
              #define BLE_ACTIV_SCAN_STATE
                                        102: 8
              #define BLE_INIT_MASTER_STATE
                                        103: 8
              #define BLE_CON_SLAVE_STATE
                                        104: 8
              #define BLE_NON_CON_ADV_PASS_SCAN_STATE
                                        107: 8
              #define BLE_DISC_ADV_PASS_SCAN_STATE
                                        108: 8
              #define BLE_CON_ADV_PASS_SCAN_STATE
                                        109: 8
              #define BLE_DIRECT_ADV_PASS_SCAN_STATE
                                        110: 8
              #define BLE_NON_CON_ADV_ACTIV_SCAN_STATE
                                        111: 8
              #define BLE_DISC_ADV_ACTIV_SCAN_STATE
                                        112: 8
              #define BLE_CON_ADV_ACTIV_SCAN_STATE
                                        113: 8
              #define BLE_DIRECT_ADV_ACTIV_SCAN_STATE
                                        114: 8
              #define BLE_NON_CON_ADV_INIT_STATE
                                        117: 8
              #define BLE_DISC_ADV_INIT_STATE
                                        118: 8
              #define BLE_NON_CON_ADV_MASTER_STATE
                                        119: 8
              #define BLE_DISC_ADV_MASTER_STATE
                                        120: 8
              #define BLE_NON_CON_ADV_SLAVE_STATE
                                        121: 8
              #define BLE_DISC_ADV_SLAVE_STATE
                                        122: 8
              #define BLE_PASS_SCAN_INIT_STATE
                                        123: 8
              #define BLE_ACTIV_SCAN_INIT_STATE
                                        124: 8
              #define BLE_PASS_SCAN_MASTER_STATE
                                        127: 8
              #define BLE_ACTIV_SCAN_MASTER_STATE
                                        128: 8
              #define BLE_PASS_SCAN_SLAVE_STATE
                                        129: 8
              #define BLE_ACTIV_SCAN_SLAVE_STATE
                                        130: 8
              #define BLE_INIT_MASTER_MASTER_STATE
                                        131: 8
              #define BLE_DISC_CMD      135: 8
              #define BLE_RD_REM_VERS_CMD
                                        137: 8
              #define BLE_SET_EVT_MSK_CMD
                                        139: 8
              #define BLE_RESET_CMD     140: 8
              #define BLE_HL_BUF_SIZE_CMD
                                        142: 8
              #define BLE_RD_TX_PWR_CMD
                                        143: 8
              #define BLE_HL_NB_CMP_PKT_CMD
                                        145: 8
              #define BLE_RD_LOC_VERS_CMD
                                        147: 8
              #define BLE_RD_LOC_SUP_FEAT_CMD
                                        148: 8
              #define BLE_RD_BUF_SIZE_CMD
                                        149: 8
              #define BLE_RD_BD_ADDR_CMD
                                        151: 8
              #define BLE_RD_RSSI_CMD   152: 8
              #define BLE_LE_SET_EVT_MSK_CMD
                                        154: 8
              #define BLE_LE_RD_BUF_SIZE_CMD
                                        155: 8
              #define BLE_LE_RD_LOC_SUP_FEAT_CMD
                                        156: 8
              #define BLE_LE_SET_RAND_ADDR_CMD
                                        157: 8
              #define BLE_LE_SET_ADV_PARAM_CM
                                        158: 8
              #define BLE_LE_RD_ADV_TX_PWR_CMD
                                        159: 8
              #define BLE_LE_SET_ADV_DATA_CMD
                                        160: 8
              #define BLE_LE_SET_SC_RSP_DATA_CMD
                                        162: 8
              #define BLE_LE_SET_ADV_EN_CMD
                                        163: 8
              #define BLE_LE_SET_SC_PARAM_CMD
                                        164: 8
              #define BLE_LE_SET_SC_EN_CMD
                                        165: 8
              #define BLE_LE_CREAT_CNX_CMD
                                        166: 8
              #define BLE_LE_CREAT_CNX_CNL_CMD
                                        167: 8
              #define BLE_LE_RD_WL_SIZE_CMD
                                        168: 8
              #define BLE_LE_CLEAR_WL_CMD
                                        169: 8
              #define BLE_LE_ADD_DEV_WL_CMD
                                        171: 8
              #define BLE_LE_REM_DEV_WL_CMD
                                        172: 8
              #define BLE_LE_CNX_UPDATE_CMD
                                        173: 8
              #define BLE_LE_SET_HL_CH_CLASS_CMD
                                        174: 8
              #define BLE_LE_RD_CH_MAP_CMD
                                        175: 8
              #define BLE_LE_RD_REM_USED_FEAT_CMD
                                        176: 8
              #define BLE_LE_ENCRYPT_CMD
                                        177: 8
              #define BLE_LE_RAND_CMD   178: 8
              #define BLE_LE_START_ENC_CMD
                                        180: 8
              #define BLE_LE_LTK_REQ_RPLY_CMD
                                        181: 8
              #define BLE_LE_LTK_REQ_NEG_RPLY_CMD
                                        182: 8
              #define BLE_LE_RD_SUPP_STATES_CMD
                                        183: 8
              #define BLE_LE_RX_TEST_CMD
                                        184: 8
              #define BLE_LE_TX_TEST_CMD
                                        185: 8
              #define BLE_LE_STOP_TEST_CMD
                                        186: 8
              #define BT_FEATURES_BYTE0
                                        190: 8
              #define BT_FEATURES_BYTE1
                                        191: 8
              #define BT_FEATURES_BYTE2
                                        192: 8
              #define BT_FEATURES_BYTE3
                                        193: 8
              #define BT_FEATURES_BYTE4
                                        194: 8
              #define BT_FEATURES_BYTE5
                                        195: 8
              #define BT_FEATURES_BYTE6
                                        196: 8
              #define BT_FEATURES_BYTE7
                                        197: 8
              #define __EEL_TYPES_H_INCLUDED
                                         35: 9
              #define EEL_DESCRIPTOR_H
                                         17:10
              #define EEL_STORAGE_TYPE
                                         30:10    78
              #define EEL_VAR_NO         46:10    57       79
              #define EEL_REFRESH_BLOCK_THRESHOLD
                                         50:10    77


 Target chip : R5F11AGJ
 Device file : V1.10 
