


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\eel_descriptor_t02.asm
          -_msgoff -pDefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\eel_descriptor_t02.asm
Obj-file: DefaultBuild\eel_descriptor_t02.rel
Prn-file: DefaultBuild\eel_descriptor_t02.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:27
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile ..\..\..\..\..\src\driver\dataflash\eel_desc
    5     5                      ;             riptor_t02.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CO
    6     6                      ;             N=1,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURITY
    7     7                      ;             _ON,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78
    8     8                      ;             ,CFG_SAMPLE,USE_SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE_FW_UPDATE_PRO
    9     9                      ;             FILE,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4
   10    10                      ;             ,USE_SECLIB -i..\..\..\..\..\..\rBLE\src\sample_profile\sam -i..\
   11    11                      ;             ..\..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup 
   12    12                      ;             -i..\..\..\..\..\src\driver\dataflash\cs -i..\..\..\..\..\src\dri
   13    13                      ;             ver\dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\
   14    14                      ;             ..\src -i..\..\..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl
   15    15                      ;             78 -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\
   16    16                      ;             led -i..\..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\dr
   17    17                      ;             iver\plf -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\src\dr
   18    18                      ;             iver\rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\dri
   19    19                      ;             ver\push_sw -i..\..\..\..\..\src\driver\push_state -i..\..\..\..\
   20    20                      ;             ..\src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..
   21    21                      ;             \..\..\..\..\bleip\src\rwble -i.\ -i..\..\..\..\..\..\rble\src\in
   22    22                      ;             clude -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..
   23    23                      ;             \rBLE\src\sample_app\seclib -i..\..\..\..\..\..\rBLE\src\sample_p
   24    24                      ;             rofile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
   25    25                      ; In-file   : ..\..\..\..\..\src\driver\dataflash\eel_descriptor_t02.c
   26    26                      ; Asm-file  : DefaultBuild\eel_descriptor_t02.asm
   27    27                      ; Para-file : 
   28    28                      
   29    29                      $PROCESSOR(F11AGJ)
   30    30                      $DEBUG
   31    31                      $NODEBUGA
   32    32                      $KANJICODE SJIS
   33    33                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   34    34                      
   35    35                      $DGS    FIL_NAM, .file,         013H,   0FFFEH, 03FH,   067H,   01H,    00H
   36    36                      $DGS    AUX_FIL, eel_descriptor_t02.c
   37    37                      $DGS    MOD_NAM, eel_descriptor_t02,    00H,    0FFFEH, 00H,    077H,   00H,    00H
   38    38                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   39    39                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   40    40                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   41    41                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   42    42                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   43    43                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   44    44                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   45    45                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   46    46                      $DGS    SEC_NAM, EEL_CNST,      U,      U,      00H,    078H,   00H,    00H
   47    47                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   48    48                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   49    49                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   50    50                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   51    51                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   52    52                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   53    53                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   54    54                      $DGS    GLV_SYM, _eel_descriptor,       U,      U,      0D00CH, 026H,   01H,    03H
   55    55                      $DGS    AUX_STR, 00H,           00H,    011H,   011H,   00H,    00H,    00H,    00H
   56    56                      $DGS    GLV_SYM, _eel_internal_cfg_cau08,       U,      U,      0D00CH, 026H,   01H,    03H
   57    57                      $DGS    AUX_STR, 00H,           00H,    01H,    01H,    00H,    00H,    00H,    00H
   58    58                      
   59    59                              PUBLIC  _eel_descriptor
   60    60                              PUBLIC  _eel_internal_cfg_cau08
   61    61                      
   62    62 -----                @@BITS  BSEG
   63    63                      
   64    64 -----                @@CNST  CSEG    MIRRORP
   65    65                      
   66    66 -----                @@R_INIT        CSEG    UNIT64KP
   67    67                      
   68    68 -----                @@INIT  DSEG    BASEP
   69    69                      
   70    70 -----                @@DATA  DSEG    BASEP
   71    71                      
   72    72 -----                @@R_INIS        CSEG    UNIT64KP
   73    73                      
   74    74 -----                @@INIS  DSEG    SADDRP
   75    75                      
   76    76 -----                @@DATS  DSEG    SADDRP
   77    77                      
   78    78 -----                EEL_CNST        CSEG    PAGE64KP
   79    79 00000  0F            _eel_descriptor:        DB      0FH     ; 15
   80    80 00001  06                    DB      06H     ; 6
   81    81 00002  04                    DB      04H     ; 4
   82    82 00003  12                    DB      012H    ; 18
   83    83 00004  54                    DB      054H    ; 84
   84    84 00005  54                    DB      054H    ; 84
   85    85 00006  5C                    DB      05CH    ; 92
   86    86 00007  54                    DB      054H    ; 84
   87    87 00008  54                    DB      054H    ; 84
   88    88 00009  32                    DB      032H    ; 50
   89    89 0000A  32                    DB      032H    ; 50
   90    90 0000B  32                    DB      032H    ; 50
   91    91 0000C  32                    DB      032H    ; 50
   92    92 0000D  32                    DB      032H    ; 50
   93    93 0000E  32                    DB      032H    ; 50
   94    94 0000F  32                    DB      032H    ; 50
   95    95 00010  00                    DB      00H     ; 0
   96    96 00011  40            _eel_internal_cfg_cau08:        DB      040H    ; 64
   97    97                      
   98    98 -----                @@RLINIT        CSEG    UNIT64KP
   99    99                      
  100   100 -----                @@INITL DSEG    UNIT64KP
  101   101                      
  102   102 -----                @@DATAL DSEG    UNIT64KP
  103   103                      
  104   104 -----                @@CALT  CSEG    CALLT0
  105   105                      
  106   106                      ; line    13
  107   107                      ; line    14
  108   108                      ; line    13
  109   109                      ; line    14
  110   110                      ; line    15
  111   111                      ; line    74
  112   112                      ; line    75
  113   113                      ; line    76
  114   114                      ; line    77
  115   115                      ; line    79
  116   116                      ; line    80
  117   117                      ; line    84
  118   118                      ; line    85
  119   119                      ; line    16
  120   120                      ; line    18
  121   121                      ; line    19
  122   122                      ; line    20
  123   123                      ; line    21
  124   124                      ; line    22
  125   125                      ; line    23
  126   126                      ; line    24
  127   127                      ; line    25
  128   128                      ; line    26
  129   129                      ; line    27
  130   130                      ; line    28
  131   131                      ; line    29
  132   132                      ; line    30
  133   133                      ; line    31
  134   134                      ; line    32
  135   135                      ; line    33
  136   136                      ; line    35
  137   137                      ; line    37
  138   138                      ; line    38
  139   139                      ; line    39
  140   140                      ; line    40
  141   141                      ; line    43
  142   142                      ; line    45
  143   143                      ; line    46
  144   144                      ; line    47
  145   145                      ; line    48
  146   146                      ; line    49
  147   147                      ; line    50
  148   148                      ; line    51
  149   149                      ; line    52
  150   150                      ; line    53
  151   151                      ; line    54
  152   152                      ; line    55
  153   153                      ; line    56
  154   154                      ; line    57
  155   155                      ; line    58
  156   156                      ; line    59
  157   157                      ; line    60
  158   158                      ; line    62
  159   159                      ; line    64
  160   160                      ; line    65
  161   161                      ; line    66
  162   162                      ; line    69
  163   163                      ; line    71
  164   164                      ; line    72
  165   165                      ; line    73
  166   166                      ; line    74
  167   167                      ; line    75
  168   168                      ; line    76
  169   169                      ; line    77
  170   170                      ; line    78
  171   171                      ; line    79
  172   172                      ; line    80
  173   173                      ; line    81
  174   174                      ; line    82
  175   175                      ; line    83
  176   176                      ; line    84
  177   177                      ; line    85
  178   178                      ; line    86
  179   179                      ; line    88
  180   180                      ; line    90
  181   181                      ; line    91
  182   182                      ; line    92
  183   183                      ; line    20
  184   184                      ; line    25
  185   185                      ; line    29
  186   186                      ; line    30
  187   187                      ; line    31
  188   188                      ; line    32
  189   189                      ; line    33
  190   190                      ; line    34
  191   191                      ; line    35
  192   192                      ; line    36
  193   193                      ; line    37
  194   194                      ; line    38
  195   195                      ; line    39
  196   196                      ; line    40
  197   197                      ; line    41
  198   198                      ; line    42
  199   199                      ; line    43
  200   200                      ; line    45
  201   201                      ; line    46
  202   202                      ; line    51
  203   203                      ; line    52
  204   204                      ; line    54
  205   205                      ; line    59
  206   206                      ; line    60
  207   207                      ; line    65
  208   208                      ; line    66
  209   209                      ; line    67
  210   210                      ; line    68
  211   211                      ; line    70
  212   212                      ; line    71
  213   213                      ; line    72
  214   214                      ; line    73
  215   215                      ; line    74
  216   216                      ; line    75
  217   217                      ; line    76
  218   218                      ; line    78
  219   219                      ; line    83
  220   220                      ; line    84
  221   221                      ; line    89
  222   222                      ; line    90
  223   223                      ; line    92
  224   224                      ; line    93
  225   225                      ; line    94
  226   226                      ; line    95
  227   227                      ; line    96
  228   228                      ; line    97
  229   229                      ; line    98
  230   230                      ; line   100
  231   231                      ; line   105
  232   232                      ; line   106
  233   233                      ; line   111
  234   234                      ; line   112
  235   235                      ; line    95
  236   236                      ; line   220
  237   237                      ; line   221
  238   238                      ; line    22
  239   239                      ; line    23
  240   240                      ; line    67
  241   241                      ; line    68
  242   242                      ; line   125
  243   243                      ; line   686
  244   244                      ; line   689
  245   245                      ; line   692
  246   246                      ; line   711
  247   247                      ; line   727
  248   248                      ; line    41
  249   249                      ; line    42
  250   250                      ; line    43
  251   251                      ; line    69
  252   252                      ; line    77
  253   253                      ; line    95
  254   254                      ; line   104
  255   255                      ; line    42
  256   256                      ; line    43
  257   257                      ; line    44
  258   258                      ; line    66
  259   259                      ; line    87
  260   260                      ; line    98
  261   261                      ; line   113
  262   262                      ; line    17
  263   263                      ; line    18
  264   264                      ; line    19
  265   265                      ; line    20
  266   266                      ; line    21
  267   267                      ; line    22
  268   268                      ; line    23
  269   269                      ; line    24
  270   270                      ; line    25
  271   271                      ; line    26
  272   272                      ; line    27
  273   273                      ; line    29
  274   274                      ; line    30
  275   275                      ; line    31
  276   276                      ; line    32
  277   277                      ; line    33
  278   278                      ; line    34
  279   279                      ; line    35
  280   280                      ; line    36
  281   281                      ; line    37
  282   282                      ; line    39
  283   283                      ; line    40
  284   284                      ; line    41
  285   285                      ; line    42
  286   286                      ; line    43
  287   287                      ; line    44
  288   288                      ; line    45
  289   289                      ; line    46
  290   290                      ; line    47
  291   291                      ; line    16
  292   292                      ; line    17
  293   293                      ; line    18
  294   294                      ; line    19
  295   295                      ; line    20
  296   296                      ; line    21
  297   297                      ; line    23
  298   298                      ; line   321
  299   299                      ; line   736
  300   300                      ; line   845
  301   301                      ; line   856
  302   302                      ; line   869
  303   303                      ; line   872
  304   304                      ; line   876
  305   305                      ; line   880
  306   306                      ; line   578
  307   307                      ; line  1621
  308   308                      ; line  1627
  309   309                      ; line  1633
  310   310                      ; line  1650
  311   311                      ; line  1656
  312   312                      ; line  1663
  313   313                      ; line  1669
  314   314                      ; line  1676
  315   315                      ; line  1684
  316   316                      ; line  1695
  317   317                      ; line  1703
  318   318                      ; line  1711
  319   319                      ; line  1729
  320   320                      ; line  1744
  321   321                      ; line  1751
  322   322                      ; line  1763
  323   323                      ; line  1777
  324   324                      ; line  1786
  325   325                      ; line  1798
  326   326                      ; line  1804
  327   327                      ; line  1816
  328   328                      ; line  1822
  329   329                      ; line  1830
  330   330                      ; line  1835
  331   331                      ; line  1844
  332   332                      ; line  1853
  333   333                      ; line  1862
  334   334                      ; line  1877
  335   335                      ; line  1891
  336   336                      ; line  1903
  337   337                      ; line  1919
  338   338                      ; line  1934
  339   339                      ; line  1946
  340   340                      ; line  1957
  341   341                      ; line  1967
  342   342                      ; line  1977
  343   343                      ; line  1989
  344   344                      ; line  2001
  345   345                      ; line  2012
  346   346                      ; line  2021
  347   347                      ; line  2030
  348   348                      ; line  2038
  349   349                      ; line  2048
  350   350                      ; line  2058
  351   351                      ; line  2069
  352   352                      ; line  2080
  353   353                      ; line  2088
  354   354                      ; line  2096
  355   355                      ; line  2105
  356   356                      ; line  2113
  357   357                      ; line  2127
  358   358                      ; line  2138
  359   359                      ; line  2146
  360   360                      ; line  2154
  361   361                      ; line  2166
  362   362                      ; line  2174
  363   363                      ; line  2182
  364   364                      ; line  2191
  365   365                      ; line  2202
  366   366                      ; line  2214
  367   367                      ; line  2225
  368   368                      ; line  2253
  369   369                      ; line  2292
  370   370                      ; line  2301
  371   371                      ; line  2316
  372   372                      ; line  2338
  373   373                      ; line  2355
  374   374                      ; line  2367
  375   375                      ; line  2425
  376   376                      ; line  2435
  377   377                      ; line  2447
  378   378                      ; line  2458
  379   379                      ; line  2466
  380   380                      ; line  2473
  381   381                      ; line  2488
  382   382                      ; line  2496
  383   383                      ; line  2506
  384   384                      ; line  2529
  385   385                      ; line  2539
  386   386                      ; line  2549
  387   387                      ; line  2560
  388   388                      ; line  2588
  389   389                      ; line  2597
  390   390                      ; line  2610
  391   391                      ; line  2629
  392   392                      ; line  2641
  393   393                      ; line  2650
  394   394                      ; line  2679
  395   395                      ; line  2691
  396   396                      ; line  2713
  397   397                      ; line  2725
  398   398                      ; line  2739
  399   399                      ; line  2755
  400   400                      ; line  2785
  401   401                      ; line  2796
  402   402                      ; line  2802
  403   403                      ; line  2810
  404   404                      ; line  2817
  405   405                      ; line  2823
  406   406                      ; line  2834
  407   407                      ; line  2856
  408   408                      ; line  2867
  409   409                      ; line  2883
  410   410                      ; line  2891
  411   411                      ; line  2899
  412   412                      ; line  2905
  413   413                      ; line  2911
  414   414                      ; line  2944
  415   415                      ; line  2952
  416   416                      ; line  2966
  417   417                      ; line  2978
  418   418                      ; line  2990
  419   419                      ; line  3001
  420   420                      ; line  3011
  421   421                      ; line  3040
  422   422                      ; line  3048
  423   423                      ; line  3069
  424   424                      ; line  3078
  425   425                      ; line  3087
  426   426                      ; line  3098
  427   427                      ; line  3122
  428   428                      ; line  3134
  429   429                      ; line  3175
  430   430                      ; line  3341
  431   431                      ; line  3343
  432   432                      ; line  3361
  433   433                      ; line  3445
  434   434                      ; line  3448
  435   435                      ; line  3486
  436   436                      ; line  3760
  437   437                      ; line  3762
  438   438                      ; line  3779
  439   439                      ; line  3816
  440   440                      ; line  3854
  441   441                      ; line  3856
  442   442                      ; line  3857
  443   443                      ; line  3875
  444   444                      ; line  3912
  445   445                      ; line  3965
  446   446                      ; line  3967
  447   447                      ; line  3968
  448   448                      ; line  3991
  449   449                      ; line  4053
  450   450                      ; line  4117
  451   451                      ; line  4119
  452   452                      ; line  4120
  453   453                      ; line  4139
  454   454                      ; line  4189
  455   455                      ; line  4248
  456   456                      ; line  4250
  457   457                      ; line  4251
  458   458                      ; line  4284
  459   459                      ; line  4375
  460   460                      ; line  4441
  461   461                      ; line  4522
  462   462                      ; line  4524
  463   463                      ; line  4525
  464   464                      ; line  4526
  465   465                      ; line  4543
  466   466                      ; line  4594
  467   467                      ; line  4640
  468   468                      ; line  4642
  469   469                      ; line  4643
  470   470                      ; line  4663
  471   471                      ; line  4720
  472   472                      ; line  4781
  473   473                      ; line  4783
  474   474                      ; line  4784
  475   475                      ; line  4807
  476   476                      ; line  4870
  477   477                      ; line  4939
  478   478                      ; line  4941
  479   479                      ; line  4942
  480   480                      ; line  4966
  481   481                      ; line  5035
  482   482                      ; line  5108
  483   483                      ; line  5110
  484   484                      ; line  5111
  485   485                      ; line  5138
  486   486                      ; line  5218
  487   487                      ; line  5300
  488   488                      ; line  5302
  489   489                      ; line  5303
  490   490                      ; line  5326
  491   491                      ; line  5390
  492   492                      ; line  5453
  493   493                      ; line  5455
  494   494                      ; line  5456
  495   495                      ; line  5479
  496   496                      ; line  5546
  497   497                      ; line  5612
  498   498                      ; line  5614
  499   499                      ; line  5615
  500   500                      ; line  5643
  501   501                      ; line  5722
  502   502                      ; line  5801
  503   503                      ; line  5803
  504   504                      ; line  5804
  505   505                      ; line  5826
  506   506                      ; line  5887
  507   507                      ; line  5951
  508   508                      ; line  5953
  509   509                      ; line  5954
  510   510                      ; line  5976
  511   511                      ; line  6038
  512   512                      ; line  6106
  513   513                      ; line  6108
  514   514                      ; line  6109
  515   515                      ; line  6134
  516   516                      ; line  6225
  517   517                      ; line  6227
  518   518                      ; line  6231
  519   519                      ; line  6236
  520   520                      ; line  6239
  521   521                      ; line  6242
  522   522                      ; line  6243
  523   523                      ; line  6244
  524   524                      ; line  6245
  525   525                      ; line  6246
  526   526                      ; line  6247
  527   527                      ; line  6248
  528   528                      ; line  6249
  529   529                      ; line  6250
  530   530                      ; line  6251
  531   531                      ; line  6252
  532   532                      ; line  6253
  533   533                      ; line  6254
  534   534                      ; line  6255
  535   535                      ; line  6256
  536   536                      ; line  6257
  537   537                      ; line  6258
  538   538                      ; line  6259
  539   539                      ; line  6260
  540   540                      ; line  6261
  541   541                      ; line  6262
  542   542                      ; line  6263
  543   543                      ; line  6264
  544   544                      ; line  6265
  545   545                      ; line  6266
  546   546                      ; line  6267
  547   547                      ; line  6268
  548   548                      ; line  6271
  549   549                      ; line  6272
  550   550                      ; line  6273
  551   551                      ; line  6274
  552   552                      ; line  6275
  553   553                      ; line  6276
  554   554                      ; line  6277
  555   555                      ; line  6280
  556   556                      ; line  6281
  557   557                      ; line  6282
  558   558                      ; line  6283
  559   559                      ; line  6284
  560   560                      ; line  6285
  561   561                      ; line  6286
  562   562                      ; line  6287
  563   563                      ; line  6288
  564   564                      ; line  6289
  565   565                      ; line  6290
  566   566                      ; line  6291
  567   567                      ; line  6292
  568   568                      ; line  6295
  569   569                      ; line  6296
  570   570                      ; line  6297
  571   571                      ; line  6298
  572   572                      ; line  6299
  573   573                      ; line  6302
  574   574                      ; line  6303
  575   575                      ; line  6304
  576   576                      ; line  6305
  577   577                      ; line  6306
  578   578                      ; line  6307
  579   579                      ; line  6308
  580   580                      ; line  6311
  581   581                      ; line  6312
  582   582                      ; line  6313
  583   583                      ; line  6314
  584   584                      ; line  6315
  585   585                      ; line  6316
  586   586                      ; line  6317
  587   587                      ; line  6318
  588   588                      ; line  6319
  589   589                      ; line  6322
  590   590                      ; line  6323
  591   591                      ; line  6324
  592   592                      ; line  6325
  593   593                      ; line  6326
  594   594                      ; line  6327
  595   595                      ; line  6328
  596   596                      ; line  6331
  597   597                      ; line  6332
  598   598                      ; line  6333
  599   599                      ; line  6334
  600   600                      ; line  6335
  601   601                      ; line  6336
  602   602                      ; line  6337
  603   603                      ; line  6338
  604   604                      ; line  6339
  605   605                      ; line  6340
  606   606                      ; line  6341
  607   607                      ; line  6342
  608   608                      ; line  6343
  609   609                      ; line  6344
  610   610                      ; line  6345
  611   611                      ; line  6346
  612   612                      ; line  6347
  613   613                      ; line  6348
  614   614                      ; line  6349
  615   615                      ; line  6350
  616   616                      ; line  6351
  617   617                      ; line  6352
  618   618                      ; line  6355
  619   619                      ; line  6356
  620   620                      ; line  6357
  621   621                      ; line  6358
  622   622                      ; line  6359
  623   623                      ; line  6360
  624   624                      ; line  6361
  625   625                      ; line  6364
  626   626                      ; line  6365
  627   627                      ; line  6366
  628   628                      ; line  6367
  629   629                      ; line  6368
  630   630                      ; line  6369
  631   631                      ; line  6370
  632   632                      ; line  6371
  633   633                      ; line  6374
  634   634                      ; line  6375
  635   635                      ; line  6376
  636   636                      ; line  6377
  637   637                      ; line  6378
  638   638                      ; line  6379
  639   639                      ; line  6380
  640   640                      ; line  6381
  641   641                      ; line  6382
  642   642                      ; line  6385
  643   643                      ; line  6386
  644   644                      ; line  6387
  645   645                      ; line  6388
  646   646                      ; line  6389
  647   647                      ; line  6390
  648   648                      ; line  6391
  649   649                      ; line  6392
  650   650                      ; line  6393
  651   651                      ; line  6394
  652   652                      ; line  6397
  653   653                      ; line  6398
  654   654                      ; line  6399
  655   655                      ; line  6400
  656   656                      ; line  6401
  657   657                      ; line  6402
  658   658                      ; line  6403
  659   659                      ; line  6404
  660   660                      ; line  6405
  661   661                      ; line  6406
  662   662                      ; line  6407
  663   663                      ; line  6408
  664   664                      ; line  6409
  665   665                      ; line  6412
  666   666                      ; line  6413
  667   667                      ; line  6414
  668   668                      ; line  6415
  669   669                      ; line  6416
  670   670                      ; line  6417
  671   671                      ; line  6418
  672   672                      ; line  6419
  673   673                      ; line  6420
  674   674                      ; line  6423
  675   675                      ; line  6424
  676   676                      ; line  6425
  677   677                      ; line  6426
  678   678                      ; line  6427
  679   679                      ; line  6428
  680   680                      ; line  6429
  681   681                      ; line  6430
  682   682                      ; line  6431
  683   683                      ; line  6434
  684   684                      ; line  6435
  685   685                      ; line  6436
  686   686                      ; line  6437
  687   687                      ; line  6438
  688   688                      ; line  6439
  689   689                      ; line  6440
  690   690                      ; line  6441
  691   691                      ; line  6442
  692   692                      ; line  6443
  693   693                      ; line  6444
  694   694                      ; line  6445
  695   695                      ; line  6448
  696   696                      ; line  6449
  697   697                      ; line  6450
  698   698                      ; line  6451
  699   699                      ; line  6452
  700   700                      ; line  6453
  701   701                      ; line  6454
  702   702                      ; line  6455
  703   703                      ; line  6456
  704   704                      ; line  6459
  705   705                      ; line  6460
  706   706                      ; line  6461
  707   707                      ; line  6462
  708   708                      ; line  6463
  709   709                      ; line  6464
  710   710                      ; line  6465
  711   711                      ; line  6466
  712   712                      ; line  6467
  713   713                      ; line  6470
  714   714                      ; line  6471
  715   715                      ; line  6472
  716   716                      ; line  6473
  717   717                      ; line  6474
  718   718                      ; line  6475
  719   719                      ; line  6476
  720   720                      ; line  6477
  721   721                      ; line  6478
  722   722                      ; line  6479
  723   723                      ; line  6480
  724   724                      ; line  6481
  725   725                      ; line  6482
  726   726                      ; line  6483
  727   727                      ; line  6484
  728   728                      ; line  6485
  729   729                      ; line  6486
  730   730                      ; line  6487
  731   731                      ; line    40
  732   732                      ; line    53
  733   733                      ; line    56
  734   734                      ; line    64
  735   735                      ; line    70
  736   736                      ; line    82
  737   737                      ; line    87
  738   738                      ; line    94
  739   739                      ; line    97
  740   740                      ; line    99
  741   741                      ; line   100
  742   742                      ; line   124
  743   743                      ; line   125
  744   744                      ; line   150
  745   745                      ; line   151
  746   746                      ; line   152
  747   747                      ; line   153
  748   748                      ; line   154
  749   749                      ; line   155
  750   750                      ; line   156
  751   751                      ; line   157
  752   752                      ; line   167
  753   753                      ; line   168
  754   754                      ; line   169
  755   755                      ; line   170
  756   756                      ; line   171
  757   757                      ; line   172
  758   758                      ; line   173
  759   759                      ; line   174
  760   760                      ; line   175
  761   761                      ; line   197
  762   762                      ; line   198
  763   763                      ; line   199
  764   764                      ; line   213
  765   765                      ; line   214
  766   766                      ; line   215
  767   767                      ; line   216
  768   768                      ; line   217
  769   769                      ; line   218
  770   770                      ; line   219
  771   771                      ; line   237
  772   772                      ; line   238
  773   773                      ; line   239
  774   774                      ; line   240
  775   775                      ; line   241
  776   776                      ; line   260
  777   777                      ; line   264
  778   778                      ; line   265
  779   779                      ; line   266
  780   780                      ; line   267
  781   781                      ; line   268
  782   782                      ; line   269
  783   783                      ; line   292
  784   784                      ; line   293
  785   785                      ; line   294
  786   786                      ; line   295
  787   787                      ; line   296
  788   788                      ; line   297
  789   789                      ; line   298
  790   790                      ; line   328
  791   791                      ; line   329
  792   792                      ; line   330
  793   793                      ; line   331
  794   794                      ; line   350
  795   795                      ; line   352
  796   796                      ; line   353
  797   797                      ; line   354
  798   798                      ; line   355
  799   799                      ; line   356
  800   800                      ; line   514
  801   801                      ; line   515
  802   802                      ; line   516
  803   803                      ; line   546
  804   804                      ; line   547
  805   805                      ; line   548
  806   806                      ; line   557
  807   807                      ; line   558
  808   808                      ; line   559
  809   809                      ; line   570
  810   810                      ; line   571
  811   811                      ; line   572
  812   812                      ; line   581
  813   813                      ; line   582
  814   814                      ; line   583
  815   815                      ; line   601
  816   816                      ; line   602
  817   817                      ; line   603
  818   818                      ; line   613
  819   819                      ; line   614
  820   820                      ; line   615
  821   821                      ; line   628
  822   822                      ; line   629
  823   823                      ; line   630
  824   824                      ; line   639
  825   825                      ; line   640
  826   826                      ; line   641
  827   827                      ; line   650
  828   828                      ; line   651
  829   829                      ; line   652
  830   830                      ; line   661
  831   831                      ; line   662
  832   832                      ; line   663
  833   833                      ; line   673
  834   834                      ; line   674
  835   835                      ; line   675
  836   836                      ; line   690
  837   837                      ; line   691
  838   838                      ; line   692
  839   839                      ; line   705
  840   840                      ; line   706
  841   841                      ; line   707
  842   842                      ; line   713
  843   843                      ; line   714
  844   844                      ; line   715
  845   845                      ; line   721
  846   846                      ; line   722
  847   847                      ; line   723
  848   848                      ; line   729
  849   849                      ; line   730
  850   850                      ; line   731
  851   851                      ; line   737
  852   852                      ; line   738
  853   853                      ; line   739
  854   854                      ; line   745
  855   855                      ; line   746
  856   856                      ; line   747
  857   857                      ; line   753
  858   858                      ; line   754
  859   859                      ; line   755
  860   860                      ; line   761
  861   861                      ; line   762
  862   862                      ; line   763
  863   863                      ; line   769
  864   864                      ; line   770
  865   865                      ; line   771
  866   866                      ; line   777
  867   867                      ; line   778
  868   868                      ; line   779
  869   869                      ; line   785
  870   870                      ; line   786
  871   871                      ; line   787
  872   872                      ; line   793
  873   873                      ; line   794
  874   874                      ; line   795
  875   875                      ; line   801
  876   876                      ; line   802
  877   877                      ; line   803
  878   878                      ; line   809
  879   879                      ; line   810
  880   880                      ; line   811
  881   881                      ; line   817
  882   882                      ; line   818
  883   883                      ; line   819
  884   884                      ; line   825
  885   885                      ; line   826
  886   886                      ; line   827
  887   887                      ; line   833
  888   888                      ; line   834
  889   889                      ; line   835
  890   890                      ; line   841
  891   891                      ; line   842
  892   892                      ; line   843
  893   893                      ; line   849
  894   894                      ; line   850
  895   895                      ; line   851
  896   896                      ; line   857
  897   897                      ; line   858
  898   898                      ; line   859
  899   899                      ; line   865
  900   900                      ; line   866
  901   901                      ; line   867
  902   902                      ; line   873
  903   903                      ; line   874
  904   904                      ; line   875
  905   905                      ; line   881
  906   906                      ; line   882
  907   907                      ; line   883
  908   908                      ; line   889
  909   909                      ; line   890
  910   910                      ; line   891
  911   911                      ; line   897
  912   912                      ; line   898
  913   913                      ; line   899
  914   914                      ; line   905
  915   915                      ; line   906
  916   916                      ; line   907
  917   917                      ; line   913
  918   918                      ; line   914
  919   919                      ; line   915
  920   920                      ; line   921
  921   921                      ; line   922
  922   922                      ; line   923
  923   923                      ; line   929
  924   924                      ; line   930
  925   925                      ; line   931
  926   926                      ; line   937
  927   927                      ; line   938
  928   928                      ; line   939
  929   929                      ; line   945
  930   930                      ; line   946
  931   931                      ; line   947
  932   932                      ; line   958
  933   933                      ; line   959
  934   934                      ; line   960
  935   935                      ; line  1016
  936   936                      ; line  1017
  937   937                      ; line  1018
  938   938                      ; line  1019
  939   939                      ; line  1022
  940   940                      ; line    79
  941   941                      ; line    86
  942   942                      ; line    93
  943   943                      ; line   127
  944   944                      ; line   149
  945   945                      ; line   218
  946   946                      ; line   284
  947   947                      ; line   286
  948   948                      ; line   287
  949   949                      ; line   290
  950   950                      ; line   291
  951   951                      ; line   292
  952   952                      ; line   293
  953   953                      ; line   294
  954   954                      ; line   295
  955   955                      ; line   296
  956   956                      ; line   297
  957   957                      ; line    44
  958   958                      ; line    45
  959   959                      ; line    46
  960   960                      ; line    52
  961   961                      ; line    54
  962   962                      ; line    55
  963   963                      ; line    56
  964   964                      ; line    57
  965   965                      ; line    58
  966   966                      ; line    59
  967   967                      ; line    60
  968   968                      ; line    61
  969   969                      ; line    62
  970   970                      ; line    63
  971   971                      ; line    64
  972   972                      ; line    65
  973   973                      ; line    66
  974   974                      ; line    67
  975   975                      ; line    68
  976   976                      ; line    70
  977   977                      ; line    71
  978   978                      ; line    72
  979   979                      ; line    73
  980   980                      ; line    74
  981   981                      ; line    75
  982   982                      ; line    10
  983   983                      ; line    11
  984   984                      ; line    12
  985   985                      ; line    13
  986   986                      ; line    27
  987   987                      ; line    33
  988   988                      ; line    60
  989   989                      ; line    62
  990   990                      ; line    63
  991   991                      ; line    64
  992   992                      ; line    71
  993   993                      ; line    76
  994   994                      ; line   108
  995   995                      ; line   112
  996   996                      ; line   113
  997   997                      ; line   114
  998   998                      ; line    88
  999   999                      ; line    90
 1000  1000                      ; line    93
 1001  1001                      ; line    94
 1002  1002                      ; line    95
 1003  1003                      ; line    96
 1004  1004                      ; line    97
 1005  1005                      ; line    98
 1006  1006                      ; line    99
 1007  1007                      ; line   100
 1008  1008                      ; line   101
 1009  1009                      ; line   102
 1010  1010                      ; line   103
 1011  1011                      ; line   104
 1012  1012                      ; line   105
 1013  1013                      ; line   106
 1014  1014                      ; line   123
 1015  1015                      
 1016  1016 -----                @@CODE  CSEG    BASE
 1017  1017                      
 1018  1018 -----                @@CODEL CSEG
 1019  1019                      
 1020  1020 -----                @@BASE  CSEG    BASE
 1021  1021                              END
 1022  1022                      
 1023  1023                      
 1024  1024                      ; *** Code Information ***
 1025  1025                      
 1026  1026                      ; Target chip : R5F11AGJ
 1027  1027                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00012H   EEL_CNST
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00000H   @@CODE
00000 00000H   @@CODEL
00000 00000H   @@BASE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
