


78K0R C Compiler V2.72 Cross reference List                                                               Date:13 Mar 2018 Page:   1

Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile ..\..\..\..\..\src\driver\dataflas
            h\fdl_descriptor_t02.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_
            PROFEMB,CFG_SECURITY_ON,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE_SAMPLE_PROFILE,noCF
            G_USE_PEAK,noUSE_FW_UPDATE_PROFILE,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i..\..\..\..
            \..\..\rBLE\src\sample_profile\sam -i..\..\..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\.
            .\src\driver\dataflash\cs -i..\..\..\..\..\src\driver\dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\sr
            c -i..\..\..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\dr
            iver\led -i..\..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\..\..\..\..\src\driver\port -i..\..\
            ..\..\..\src\driver\rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i..\..\..\..\..\src\driver\
            push_state -i..\..\..\..\..\src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bleip\src\rwble -
            i.\ -i..\..\..\..\..\..\rble\src\include -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sample_app
            \seclib -i..\..\..\..\..\..\rBLE\src\sample_profile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
In-file   : ..\..\..\..\..\src\driver\dataflash\fdl_descriptor_t02.c
Xref-file : DefaultBuild\fdl_descriptor_t02.xrf
Para-file : 
Inc-file  : [ 1] ..\..\..\..\..\src\driver\dataflash\cs\fdl_types.h
            [ 2] ..\..\..\..\..\src\driver\dataflash\\fdl_descriptor_t02.h
            [ 3] ..\..\..\..\..\src\driver\dataflash\cs\fdl_types.h
            [ 4] ..\..\..\..\..\src\arch\rl78\hw_config.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTYP         uchar   fdl_u08            42: 1
EXTYP         uint    fdl_u16            43: 1
EXTYP         ulong   fdl_u32            44: 1
MEMBER NEAR   int     FDL_CMD_READ_BYTES
                                         61: 1
MEMBER NEAR   int     FDL_CMD_IVERIFY_BYTES
                                         62: 1
MEMBER NEAR   int     FDL_CMD_BLANKCHECK_BYTES
                                         63: 1
MEMBER NEAR   int     FDL_CMD_WRITE_BYTES
                                         64: 1
MEMBER NEAR   int     FDL_CMD_ERASE_BLOCK
                                         66: 1
EXTYP         enum    fdl_command_t      66: 1
MEMBER NEAR   int     FDL_OK             74: 1
MEMBER NEAR   int     FDL_BUSY           75: 1
MEMBER NEAR   int     FDL_ERR_INITIALIZATION
                                         76: 1
MEMBER NEAR   int     FDL_ERR_REJECTED
                                         77: 1
MEMBER NEAR   int     FDL_ERR_ABORTED    78: 1
MEMBER NEAR   int     FDL_ERR_PARAMETER
                                         79: 1
MEMBER NEAR   int     FDL_ERR_STANDBY    80: 1
MEMBER NEAR   int     FDL_ERR_ERASE      82: 1
MEMBER NEAR   int     FDL_ERR_BLANK_VERIFY
                                         83: 1
MEMBER NEAR   int     FDL_ERR_WRITE      84: 1
MEMBER NEAR   int     FDL_ERR_CONFIGURATION
                                         87: 1
EXTYP         enum    fdl_status_t       87: 1
MEMBER        uint    index_u16          93: 1
MEMBER        pointer data_pu08          94: 1
MEMBER        uint    bytecount_u16      95: 1
MEMBER        enum    command_enu        96: 1
MEMBER        enum    status_enu         97: 1
EXTYP         struct  fdl_request_t      98: 1
MEMBER        uint    eel_pool_bytes_u16
                                        106: 1
MEMBER        uint    fdl_pool_bytes_u16
                                        107: 1
MEMBER        uint    fdl_delay_u16     108: 1
MEMBER        uchar   eel_pool_blocks_u08
                                        109: 1
MEMBER        uchar   fdl_pool_blocks_u08
                                        110: 1
MEMBER        uchar   fx_MHz_u08        111: 1
MEMBER        uchar   wide_voltage_mode_u08
                                        112: 1
EXTYP         struct  fdl_descriptor_t
                                        113: 1
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_132
                                        132: 1
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_133
                                        133: 1
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_134
                                        134: 1
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_137
                                        137: 1
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_138
                                        138: 1
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_141
                                        141: 1
MEMBER NEAR   int     R_FDLT02_ASSERT_LINE_142
                                        142: 1
EXTERN FAR    struct  fdl_descriptor_str
       CONST                                      85: 2
              #define __LINE__                   132: 1   133: 1   134: 1   137: 1   138: 1   141: 1   142: 1
              #define CFG_USE_EEL                 36       39: 2
              #define CLK_HOCO_8MHZ               23: 4    59: 4
              #define CLK_SUB_XT1                 82: 4   101: 4
              #define _FDL_CNST          45       97
              #define __FDL_TYPES_H_INCLUDED
                                         36: 1    35: 3
              #define R_FDLT02_ASSERT_CONCAT_
                                        126: 1   132: 1   133: 1   134: 1   137: 1   138: 1   141: 1   142: 1
              #define R_FDLT02_ASSERT_CONCAT
                                        127: 1   132: 1   133: 1   134: 1   137: 1   138: 1   141: 1   142: 1
              #define R_FDLT02_STATIC_ASSERT
                                        128: 1   132: 1   133: 1   134: 1   137: 1   138: 1   141: 1   142: 1
              #define __FDL_DESCRIPTOR_H_INCLUDED
                                         37: 2
              #define _HW_CONFIG_H_      14: 4
              #define CLK_HOCO           27: 4
              #define CLK_FCLK_8MHZ      64: 4    56: 2
              #define CLKS_XT1           84: 4
              #define RF_SLOW_CLK_SET   102: 4
              #define CFG_PLF_INIT      103: 4
              #define CFG_SCA_SET       104: 4
              #define RF_CLK_OUTPUT_SET
                                        124: 4
              #define CFG_RF_INIT       139: 4
              #define CFG_SCA           147: 4
              #define CFG_LOCO_CAL_PERIOD
                                        156: 4
              #define FDL_SYSTEM_FREQUENCY
                                         58: 2   101      106
              #define FDL_WIDE_VOLTAGE_MODE
                                         60: 2    91
              #define FDL_POOL_BLOCKS    75: 2    78      104
              #define EEL_POOL_BLOCKS    78: 2    72       98      103
              #define DATA_FLASH_BLOCK_SIZE
                                         69       98
              #define EEL_POOL_BYTES     73       98
              #define FDL_POOL_BYTES     81       99
              #define FDL_FX_MHZ         86      101      106
              #define FDL_DELAY          89      101
              #define FDL_VOLTAGE_MODE
                                         92      107


 Target chip : R5F11AGJ
 Device file : V1.20 
