


78K0R C Compiler V2.72 Cross reference List                                                               Date:13 Mar 2018 Page:   1

Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile ..\..\..\..\..\src\arch\rl78\fw_up
            date_count0.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,C
            FG_SECURITY_ON,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE_SAMPLE_PROFILE,noCFG_USE_PEA
            K,noUSE_FW_UPDATE_PROFILE,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i..\..\..\..\..\..\rB
            LE\src\sample_profile\sam -i..\..\..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\..\src\dri
            ver\dataflash\cs -i..\..\..\..\..\src\driver\dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i..\..
            \..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led 
            -i..\..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\
            src\driver\rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i..\..\..\..\..\src\driver\push_stat
            e -i..\..\..\..\..\src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bleip\src\rwble -i.\ -i..\
            ..\..\..\..\..\rble\src\include -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sample_app\seclib -
            i..\..\..\..\..\..\rBLE\src\sample_profile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
In-file   : ..\..\..\..\..\src\arch\rl78\fw_update_count0.c
Xref-file : DefaultBuild\fw_update_count0.xrf
Para-file : 
Inc-file  : [ 1] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [ 2] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdarg.h
            [ 3] ..\..\..\..\..\src\compiler\compiler.h
            [ 4] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\string.h
            [ 5] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdlib.h
            [ 6] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\limits.h
            [ 7] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [ 8] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTYP         int     ptrdiff_t          13: 1
EXTYP         uint    size_t             14: 1
EXTYP         pointer va_list            13: 2
EXTYP         pointer va_list_n          14: 2
EXTYP         pointer va_list_f          15: 2
EXTYP         char    int8_t             74: 3
EXTYP         short   int16_t            75: 3
EXTYP         uchar   uint8_t            76: 3
EXTYP         ushort  uint16_t           77: 3
EXTYP         long    int32_t            79: 3
EXTYP         ulong   uint32_t           80: 3
EXTYP         ulong   uintptr_t          84: 3
EXTYP         uchar   _Bool              85: 3
EXTERN FAR    func    memcpy                      16: 4
EXTERN FAR    func    memmove                     18: 4
EXTERN FAR    func    strcpy                      19: 4
EXTERN FAR    func    strncpy                     20: 4
EXTERN FAR    func    strcat                      21: 4
EXTERN FAR    func    strncat                     22: 4
EXTERN FAR    func    memcmp                      23: 4
EXTERN FAR    func    strcmp                      24: 4
EXTERN FAR    func    strncmp                     25: 4
EXTERN FAR    func    memchr                      26: 4
EXTERN FAR    func    strchr                      27: 4
EXTERN FAR    func    strcspn                     28: 4
EXTERN FAR    func    strpbrk                     29: 4
EXTERN FAR    func    strrchr                     30: 4
EXTERN FAR    func    strspn                      31: 4
EXTERN FAR    func    strstr                      32: 4
EXTERN FAR    func    strtok                      33: 4
EXTERN FAR    func    memset                      35: 4
EXTERN FAR    func    strerror                    37: 4
EXTERN FAR    func    strlen                      38: 4
EXTERN FAR    func    strcoll                     39: 4
EXTERN FAR    func    strxfrm                     40: 4
EXTERN FAR    func    memcpy_n                    43: 4
EXTERN FAR    func    memmove_n                   45: 4
EXTERN FAR    func    strcpy_n                    46: 4
EXTERN FAR    func    strncpy_n                   47: 4
EXTERN FAR    func    strcat_n                    48: 4
EXTERN FAR    func    strncat_n                   49: 4
EXTERN FAR    func    memcmp_n                    50: 4
EXTERN FAR    func    strcmp_n                    51: 4
EXTERN FAR    func    strncmp_n                   52: 4
EXTERN FAR    func    memchr_n                    53: 4
EXTERN FAR    func    strchr_n                    54: 4
EXTERN FAR    func    strcspn_n                   55: 4
EXTERN FAR    func    strpbrk_n                   56: 4
EXTERN FAR    func    strrchr_n                   57: 4
EXTERN FAR    func    strspn_n                    58: 4
EXTERN FAR    func    strstr_n                    59: 4
EXTERN FAR    func    strtok_n                    60: 4
EXTERN FAR    func    memset_n                    62: 4
EXTERN FAR    func    strlen_n                    64: 4
EXTERN FAR    func    strcoll_n                   65: 4
EXTERN FAR    func    strxfrm_n                   66: 4
EXTERN FAR    func    memcpy_f                    69: 4
EXTERN FAR    func    memmove_f                   71: 4
EXTERN FAR    func    strcpy_f                    72: 4
EXTERN FAR    func    strncpy_f                   73: 4
EXTERN FAR    func    strcat_f                    74: 4
EXTERN FAR    func    strncat_f                   75: 4
EXTERN FAR    func    memcmp_f                    76: 4
EXTERN FAR    func    strcmp_f                    77: 4
EXTERN FAR    func    strncmp_f                   78: 4
EXTERN FAR    func    memchr_f                    79: 4
EXTERN FAR    func    strchr_f                    80: 4
EXTERN FAR    func    strcspn_f                   81: 4
EXTERN FAR    func    strpbrk_f                   82: 4
EXTERN FAR    func    strrchr_f                   83: 4
EXTERN FAR    func    strspn_f                    84: 4
EXTERN FAR    func    strstr_f                    85: 4
EXTERN FAR    func    strtok_f                    86: 4
EXTERN FAR    func    memset_f                    88: 4
EXTERN FAR    func    strlen_f                    90: 4
EXTERN FAR    func    strcoll_f                   91: 4
EXTERN FAR    func    strxfrm_f                   92: 4
MEMBER        int     quot               18: 5
MEMBER        int     rem                19: 5
EXTYP         struct  div_t              20: 5
MEMBER        long    quot               23: 5
MEMBER        long    rem                24: 5
EXTYP         struct  ldiv_t             25: 5
EXTERN FAR    func    atoi                        29: 5
EXTERN FAR    func    atol                        30: 5
EXTERN FAR    func    strtol                      31: 5
EXTERN FAR    func    strtoul                     32: 5
EXTERN FAR    func    calloc                      33: 5
EXTERN FAR    func    free                        34: 5
EXTERN FAR    func    malloc                      35: 5
EXTERN FAR    func    realloc                     36: 5
EXTERN FAR    func    abort                       37: 5
EXTERN FAR    func    atexit                      38: 5
EXTERN FAR    func    exit                        39: 5
EXTERN FAR    func    abs                         40: 5
EXTERN FAR    func    div                         41: 5
EXTERN FAR    func    labs                        42: 5
EXTERN FAR    func    ldiv                        43: 5
EXTERN FAR    func    brk                         45: 5
EXTERN FAR    func    sbrk                        46: 5
EXTERN FAR    func    atof                        51: 5
EXTERN FAR    func    strtod                      52: 5
EXTERN FAR    func    itoa                        54: 5
EXTERN FAR    func    ltoa                        59: 5
EXTERN FAR    func    ultoa                       60: 5
EXTERN FAR    func    rand                        65: 5
EXTERN FAR    func    srand                       66: 5
EXTERN FAR    func    bsearch                     67: 5
EXTERN FAR    func    qsort                       68: 5
EXTERN FAR    func    atoi_n                      70: 5
EXTERN FAR    func    atol_n                      71: 5
EXTERN FAR    func    strtol_n                    72: 5
EXTERN FAR    func    strtoul_n                   73: 5
EXTERN FAR    func    atexit_n                    74: 5
EXTERN FAR    func    atof_n                      75: 5
EXTERN FAR    func    strtod_n                    76: 5
EXTERN FAR    func    itoa_n                      78: 5
EXTERN FAR    func    ltoa_n                      83: 5
EXTERN FAR    func    ultoa_n                     84: 5
EXTERN FAR    func    bsearch_n                   89: 5
EXTERN FAR    func    qsort_n                     90: 5
EXTERN FAR    func    atoi_f                      92: 5
EXTERN FAR    func    atol_f                      93: 5
EXTERN FAR    func    strtol_f                    94: 5
EXTERN FAR    func    strtoul_f                   95: 5
EXTERN FAR    func    atexit_f                    96: 5
EXTERN FAR    func    atof_f                      97: 5
EXTERN FAR    func    strtod_f                    98: 5
EXTERN FAR    func    itoa_f                     100: 5
EXTERN FAR    func    ltoa_f                     105: 5
EXTERN FAR    func    ultoa_f                    106: 5
EXTERN FAR    func    bsearch_f                  111: 5
EXTERN FAR    func    qsort_f                    112: 5
EXTYP         char    char_t             95: 3
EXTYP         ulong   uintcodeptr_t     220: 3
EXTYP         ulong   uintdataptr_t     221: 3
EXTERN FAR    ushort  fw_update_count_0
       CONST                             26
              #define _USE_REL_RL78               19: 3    27: 3    48: 3   120: 3   217: 3
              #define _MAIN_CN0          16       26
              #define _COMPILER_H_       16: 3
              #define _USE_STD_C89       28: 3   248: 3
              #define _USE_PADDING2      29: 3
              #define offsetof           15: 1
              #define NULL               17: 1
              #define _STDDEF_H          20: 1    11: 7    11: 8
              #define __EVENSIZEOF       16: 2
              #define va_start           17: 2
              #define va_starttop        18: 2
              #define va_arg             19: 2
              #define va_end             20: 2
              #define _STDARG_H          22: 2
              #define CHAR_BIT           13: 6
              #define CHAR_MAX           16: 6
              #define CHAR_MIN           17: 6
              #define SCHAR_MAX          22: 6
              #define SCHAR_MIN          23: 6
              #define UCHAR_MAX          24: 6
              #define INT_MAX            25: 6
              #define INT_MIN            26: 6
              #define SHRT_MAX           27: 6
              #define SHRT_MIN           28: 6
              #define UINT_MAX           29: 6
              #define USHRT_MAX          30: 6
              #define SINT_MAX           31: 6
              #define SINT_MIN           32: 6
              #define SSHRT_MAX          33: 6
              #define SSHRT_MIN          34: 6
              #define LONG_MAX           35: 6
              #define LONG_MIN           36: 6
              #define ULONG_MAX          37: 6    78: 3
              #define _LIMITS_H          39: 6
              #define bool               86: 3
              #define true               87: 3
              #define false              88: 3
              #define _STRING_H          94: 4
              #define EXIT_SUCCESS       14: 5
              #define EXIT_FAILURE       15: 5
              #define RAND_MAX           27: 5
              #define _STDLIB_H         114: 5
              #define _char_t_defined_
                                         96: 3
              #define read_sfr          124: 3
              #define read_sfrp         125: 3
              #define write_sfr         126: 3
              #define write_sfrp        127: 3
              #define read1_sfr         128: 3
              #define write1_sfr        129: 3
              #define write1_sfrbit     130: 3
              #define write1_sfr2bit    131: 3
              #define toggle1_sfr       132: 3
              #define toggle1_sfrbit    133: 3
              #define __sfr_function_defined__
                                        134: 3   229: 3
              #define __BLEIRQ          136: 3   202: 3
              #define __IRQ             137: 3
              #define __FIQ             138: 3
              #define __INLINE          198: 3
              #define __MODULE__        213: 3
              #define codeptr           218: 3
              #define dataptr           219: 3
              #define __NO_INIT         256: 3
              #define CALLT             272: 3
              #define DPRTN             273: 3


 Target chip : R5F11AGJ
 Device file : V1.20 
