


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\led.asm -_msgoff -pDefa
          ultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\led.asm
Obj-file: DefaultBuild\led.rel
Prn-file: DefaultBuild\led.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:26
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile ..\..\..\..\..\src\driver\led\led.c -oDefaul
    5     5                      ;             tBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_NOT_PRE
    6     6                      ;             SENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURITY_ON,CFG_RBLE,CFG_USE_
    7     7                      ;             EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE_SAMPL
    8     8                      ;             E_PROFILE,noCFG_USE_PEAK,noUSE_FW_UPDATE_PROFILE,CLK_HOCO_8MHZ,CL
    9     9                      ;             K_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i..\..\.
   10    10                      ;             .\..\..\..\rBLE\src\sample_profile\sam -i..\..\..\..\..\src\drive
   11    11                      ;             r\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\..\src\
   12    12                      ;             driver\dataflash\cs -i..\..\..\..\..\src\driver\dataflash -i..\..
   13    13                      ;             \..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i..\..\..\..\
   14    14                      ;             ..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\..\..\s
   15    15                      ;             rc\arch\rl78\ll -i..\..\..\..\..\src\driver\led -i..\..\..\..\..\
   16    16                      ;             src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\..\..\.
   17    17                      ;             .\..\src\driver\port -i..\..\..\..\..\src\driver\rf -i..\..\..\..
   18    18                      ;             \..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i..\..\.
   19    19                      ;             .\..\..\src\driver\push_state -i..\..\..\..\..\src\driver\pktmon 
   20    20                      ;             -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bleip\sr
   21    21                      ;             c\rwble -i.\ -i..\..\..\..\..\..\rble\src\include -i..\..\..\..\.
   22    22                      ;             .\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sample_app\
   23    23                      ;             seclib -i..\..\..\..\..\..\rBLE\src\sample_profile -zps -mm -mi0 
   24    24                      ;             -aDefaultBuild -no -rc -xDefaultBuild -g2
   25    25                      ; In-file   : ..\..\..\..\..\src\driver\led\led.c
   26    26                      ; Asm-file  : DefaultBuild\led.asm
   27    27                      ; Para-file : 
   28    28                      
   29    29                      $PROCESSOR(F11AGJ)
   30    30                      $DEBUG
   31    31                      $NODEBUGA
   32    32                      $KANJICODE SJIS
   33    33                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   34    34                      
   35    35                      $DGS    FIL_NAM, .file,         044H,   0FFFEH, 03FH,   067H,   01H,    00H
   36    36                      $DGS    AUX_FIL, led.c
   37    37                      $DGS    MOD_NAM, led,           00H,    0FFFEH, 00H,    077H,   00H,    00H
   38    38                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   39    39                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   40    40                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   41    41                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   42    42                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   43    43                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   44    44                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   45    45                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   46    46                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   47    47                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   48    48                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   49    49                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   50    50                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   51    51                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   52    52                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   53    53                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   54    54                      $DGS    SEC_NAM, @@VECT2C,      U,      U,      00H,    078H,   00H,    00H
   55    55                      $DGS    STR_STR, _led_env_tag,  00H,    0FFFEH, 08H,    0AH,    01H,    00H
   56    56                      $DGS    AUX_TAG, 03H,           01AH
   57    57                      $DGS    MEB_STR, _timer_flag,   00H,    0FFFFH, 0CH,    08H,    00H,    00H
   58    58                      $DGS    MEB_STR, _tick_10ms,    01H,    0FFFFH, 0DH,    08H,    00H,    00H
   59    59                      $DGS    END_STR, .eos,          03H,    0FFFFH, 00H,    066H,   01H,    00H
   60    60                      $DGS    AUX_EOS, 014H,          03H
   61    61                      $DGS    LAB_SYM, bs_S0015,      U,      U,      00H,    06H,    00H,    00H
   62    62                      $DGS    LAB_SYM, es_S0015,      U,      U,      00H,    06H,    00H,    00H
   63    63                      $DGS    STA_SYM, _led_env,      U,      U,      08H,    03H,    01H,    00H
   64    64                      $DGS    AUX_STR, 014H,          00H,    03H,    00H,    00H,    00H,    00H,    00H
   65    65                      $DGS    STA_SYM, _led_pin_init, U,      U,      01H,    03H,    01H,    02H
   66    66                      $DGS    AUX_FUN, 00H,           U,      U,      024H,   01H,    00H
   67    67                      $DGS    BEG_FUN, ??bf_led_pin_init,     U,      U,      00H,    065H,   01H,    00H
   68    68                      $DGS    AUX_BEG, 044H,          00H,    024H
   69    69                      $DGS    END_FUN, ??ef_led_pin_init,     U,      U,      00H,    065H,   01H,    00H
   70    70                      $DGS    AUX_END, 02AH
   71    71                      $DGS    STA_SYM, _led_timer_init,       U,      U,      01H,    03H,    01H,    02H
   72    72                      $DGS    AUX_FUN, 00H,           U,      U,      02AH,   01H,    00H
   73    73                      $DGS    BEG_FUN, ??bf_led_timer_init,   U,      U,      00H,    065H,   01H,    00H
   74    74                      $DGS    AUX_BEG, 078H,          00H,    02AH
   75    75                      $DGS    END_FUN, ??ef_led_timer_init,   U,      U,      00H,    065H,   01H,    00H
   76    76                      $DGS    AUX_END, 025H
   77    77                      $DGS    GLV_SYM, _led_init,     U,      U,      01H,    026H,   01H,    02H
   78    78                      $DGS    AUX_FUN, 00H,           U,      U,      030H,   01H,    00H
   79    79                      $DGS    BEG_FUN, ??bf_led_init, U,      U,      00H,    065H,   01H,    00H
   80    80                      $DGS    AUX_BEG, 0A7H,          00H,    030H
   81    81                      $DGS    END_FUN, ??ef_led_init, U,      U,      00H,    065H,   01H,    00H
   82    82                      $DGS    AUX_END, 011H
   83    83                      $DGS    GLV_SYM, _led_blink,    U,      U,      01H,    026H,   01H,    02H
   84    84                      $DGS    AUX_FUN, 00H,           U,      U,      03EH,   01H,    00H
   85    85                      $DGS    BEG_FUN, ??bf_led_blink,        U,      U,      00H,    065H,   01H,    00H
   86    86                      $DGS    AUX_BEG, 0BBH,          00H,    034H
   87    87                      $DGS    BEG_BLK, ??bb00_led_blink,      U,      U,      00H,    064H,   01H,    00H
   88    88                      $DGS    AUX_BEG, 05H,           00H,    036H
   89    89                      $DGS    BEG_BLK, ??bb01_led_blink,      U,      U,      00H,    064H,   01H,    00H
   90    90                      $DGS    AUX_BEG, 0AH,           00H,    00H
   91    91                      $DGS    END_BLK, ??eb01_led_blink,      U,      U,      00H,    064H,   01H,    00H
   92    92                      $DGS    AUX_END, 011H
   93    93                      $DGS    END_BLK, ??eb00_led_blink,      U,      U,      00H,    064H,   01H,    00H
   94    94                      $DGS    AUX_END, 012H
   95    95                      $DGS    END_FUN, ??ef_led_blink,        U,      U,      00H,    065H,   01H,    00H
   96    96                      $DGS    AUX_END, 014H
   97    97                      $DGS    GLV_SYM, _led_timer_isr,        U,      U,      0E001H, 026H,   01H,    02H
   98    98                      $DGS    AUX_FUN, 00H,           U,      U,      044H,   00H,    00H
   99    99                      $DGS    BEG_FUN, ??bf_led_timer_isr,    U,      U,      00H,    065H,   01H,    00H
  100   100                      $DGS    AUX_BEG, 0DBH,          00H,    044H
  101   101                      $DGS    END_FUN, ??ef_led_timer_isr,    U,      U,      00H,    065H,   01H,    00H
  102   102                      $DGS    AUX_END, 07H
  103   103                      $DGS    GLV_SYM, _@vect2c,      U,      U,      00H,    026H,   00H,    00H
  104   104                      
  105   105                              PUBLIC  _led_timer_isr
  106   106                              PUBLIC  _led_init
  107   107                              PUBLIC  _led_blink
  108   108                              PUBLIC  _@vect2c
  109   109                      
  110   110 -----                @@BITS  BSEG
  111   111                      
  112   112 -----                @@CNST  CSEG    MIRRORP
  113   113                      
  114   114 -----                @@R_INIT        CSEG    UNIT64KP
  115   115                      
  116   116 -----                @@INIT  DSEG    BASEP
  117   117                      
  118   118 -----                @@DATA  DSEG    BASEP
  119   119 00000                _led_env:       DS      (3)
  120   120 00003                        DS      (1)
  121   121                      
  122   122 -----                @@R_INIS        CSEG    UNIT64KP
  123   123                      
  124   124 -----                @@INIS  DSEG    SADDRP
  125   125                      
  126   126 -----                @@DATS  DSEG    SADDRP
  127   127                      
  128   128 -----                @@CNSTL CSEG    PAGE64KP
  129   129                      
  130   130 -----                @@RLINIT        CSEG    UNIT64KP
  131   131                      
  132   132 -----                @@INITL DSEG    UNIT64KP
  133   133                      
  134   134 -----                @@DATAL DSEG    UNIT64KP
  135   135                      
  136   136 -----                @@CALT  CSEG    CALLT0
  137   137                      
  138   138                      ; Sub-Routines created by CC78K0R
  139   139                      
  140   140 -----                @@CODEL CSEG
  141   141 00000                bs_S0015:
  142   142 00000  60                    mov     a,x                                             ;[INF] 1, 1
  143   143 00001  5CFE                  and     a,#0FEH ; 254                                   ;[INF] 2, 1
  144   144 00003  318E                  shrw    ax,8                                            ;[INF] 2, 1
  145   145 00005  D7                    ret                                                     ;[INF] 1, 6
  146   146 00006                es_S0015:
  147   147                      
  148   148                      ; *** Sub-Routine Information ***
  149   149                      ;
  150   150                      ; $SUB bs_S0015
  151   151                      ;      CODE SIZE= 6 bytes
  152   152                      
  153   153                      ; End of Sub-Routines
  154   154                      
  155   155                      ; line    13
  156   156                      ; line    14
  157   157                      ; line    13
  158   158                      ; line    14
  159   159                      ; line    15
  160   160                      ; line    74
  161   161                      ; line    75
  162   162                      ; line    76
  163   163                      ; line    77
  164   164                      ; line    79
  165   165                      ; line    80
  166   166                      ; line    84
  167   167                      ; line    85
  168   168                      ; line    16
  169   169                      ; line    18
  170   170                      ; line    19
  171   171                      ; line    20
  172   172                      ; line    21
  173   173                      ; line    22
  174   174                      ; line    23
  175   175                      ; line    24
  176   176                      ; line    25
  177   177                      ; line    26
  178   178                      ; line    27
  179   179                      ; line    28
  180   180                      ; line    29
  181   181                      ; line    30
  182   182                      ; line    31
  183   183                      ; line    32
  184   184                      ; line    33
  185   185                      ; line    35
  186   186                      ; line    37
  187   187                      ; line    38
  188   188                      ; line    39
  189   189                      ; line    40
  190   190                      ; line    43
  191   191                      ; line    45
  192   192                      ; line    46
  193   193                      ; line    47
  194   194                      ; line    48
  195   195                      ; line    49
  196   196                      ; line    50
  197   197                      ; line    51
  198   198                      ; line    52
  199   199                      ; line    53
  200   200                      ; line    54
  201   201                      ; line    55
  202   202                      ; line    56
  203   203                      ; line    57
  204   204                      ; line    58
  205   205                      ; line    59
  206   206                      ; line    60
  207   207                      ; line    62
  208   208                      ; line    64
  209   209                      ; line    65
  210   210                      ; line    66
  211   211                      ; line    69
  212   212                      ; line    71
  213   213                      ; line    72
  214   214                      ; line    73
  215   215                      ; line    74
  216   216                      ; line    75
  217   217                      ; line    76
  218   218                      ; line    77
  219   219                      ; line    78
  220   220                      ; line    79
  221   221                      ; line    80
  222   222                      ; line    81
  223   223                      ; line    82
  224   224                      ; line    83
  225   225                      ; line    84
  226   226                      ; line    85
  227   227                      ; line    86
  228   228                      ; line    88
  229   229                      ; line    90
  230   230                      ; line    91
  231   231                      ; line    92
  232   232                      ; line    20
  233   233                      ; line    25
  234   234                      ; line    29
  235   235                      ; line    30
  236   236                      ; line    31
  237   237                      ; line    32
  238   238                      ; line    33
  239   239                      ; line    34
  240   240                      ; line    35
  241   241                      ; line    36
  242   242                      ; line    37
  243   243                      ; line    38
  244   244                      ; line    39
  245   245                      ; line    40
  246   246                      ; line    41
  247   247                      ; line    42
  248   248                      ; line    43
  249   249                      ; line    45
  250   250                      ; line    46
  251   251                      ; line    51
  252   252                      ; line    52
  253   253                      ; line    54
  254   254                      ; line    59
  255   255                      ; line    60
  256   256                      ; line    65
  257   257                      ; line    66
  258   258                      ; line    67
  259   259                      ; line    68
  260   260                      ; line    70
  261   261                      ; line    71
  262   262                      ; line    72
  263   263                      ; line    73
  264   264                      ; line    74
  265   265                      ; line    75
  266   266                      ; line    76
  267   267                      ; line    78
  268   268                      ; line    83
  269   269                      ; line    84
  270   270                      ; line    89
  271   271                      ; line    90
  272   272                      ; line    92
  273   273                      ; line    93
  274   274                      ; line    94
  275   275                      ; line    95
  276   276                      ; line    96
  277   277                      ; line    97
  278   278                      ; line    98
  279   279                      ; line   100
  280   280                      ; line   105
  281   281                      ; line   106
  282   282                      ; line   111
  283   283                      ; line   112
  284   284                      ; line    95
  285   285                      ; line   220
  286   286                      ; line   221
  287   287                      ; line    22
  288   288                      ; line    23
  289   289                      ; line    67
  290   290                      ; line    68
  291   291                      ; line   125
  292   292                      ; line   119
  293   293                      ; line   136
  294   294                      ; line    16
  295   295                      ; line    17
  296   296                      ; line    18
  297   297                      ; line    19
  298   298                      ; line    20
  299   299                      ; line    21
  300   300                      ; line    23
  301   301                      ; line   321
  302   302                      ; line   736
  303   303                      ; line   845
  304   304                      ; line   856
  305   305                      ; line   869
  306   306                      ; line   872
  307   307                      ; line   876
  308   308                      ; line   880
  309   309                      ; line   578
  310   310                      ; line  1621
  311   311                      ; line  1627
  312   312                      ; line  1633
  313   313                      ; line  1650
  314   314                      ; line  1656
  315   315                      ; line  1663
  316   316                      ; line  1669
  317   317                      ; line  1676
  318   318                      ; line  1684
  319   319                      ; line  1695
  320   320                      ; line  1703
  321   321                      ; line  1711
  322   322                      ; line  1729
  323   323                      ; line  1744
  324   324                      ; line  1751
  325   325                      ; line  1763
  326   326                      ; line  1777
  327   327                      ; line  1786
  328   328                      ; line  1798
  329   329                      ; line  1804
  330   330                      ; line  1816
  331   331                      ; line  1822
  332   332                      ; line  1830
  333   333                      ; line  1835
  334   334                      ; line  1844
  335   335                      ; line  1853
  336   336                      ; line  1862
  337   337                      ; line  1877
  338   338                      ; line  1891
  339   339                      ; line  1903
  340   340                      ; line  1919
  341   341                      ; line  1934
  342   342                      ; line  1946
  343   343                      ; line  1957
  344   344                      ; line  1967
  345   345                      ; line  1977
  346   346                      ; line  1989
  347   347                      ; line  2001
  348   348                      ; line  2012
  349   349                      ; line  2021
  350   350                      ; line  2030
  351   351                      ; line  2038
  352   352                      ; line  2048
  353   353                      ; line  2058
  354   354                      ; line  2069
  355   355                      ; line  2080
  356   356                      ; line  2088
  357   357                      ; line  2096
  358   358                      ; line  2105
  359   359                      ; line  2113
  360   360                      ; line  2127
  361   361                      ; line  2138
  362   362                      ; line  2146
  363   363                      ; line  2154
  364   364                      ; line  2166
  365   365                      ; line  2174
  366   366                      ; line  2182
  367   367                      ; line  2191
  368   368                      ; line  2202
  369   369                      ; line  2214
  370   370                      ; line  2225
  371   371                      ; line  2253
  372   372                      ; line  2292
  373   373                      ; line  2301
  374   374                      ; line  2316
  375   375                      ; line  2338
  376   376                      ; line  2355
  377   377                      ; line  2367
  378   378                      ; line  2425
  379   379                      ; line  2435
  380   380                      ; line  2447
  381   381                      ; line  2458
  382   382                      ; line  2466
  383   383                      ; line  2473
  384   384                      ; line  2488
  385   385                      ; line  2496
  386   386                      ; line  2506
  387   387                      ; line  2529
  388   388                      ; line  2539
  389   389                      ; line  2549
  390   390                      ; line  2560
  391   391                      ; line  2588
  392   392                      ; line  2597
  393   393                      ; line  2610
  394   394                      ; line  2629
  395   395                      ; line  2641
  396   396                      ; line  2650
  397   397                      ; line  2679
  398   398                      ; line  2691
  399   399                      ; line  2713
  400   400                      ; line  2725
  401   401                      ; line  2739
  402   402                      ; line  2755
  403   403                      ; line  2785
  404   404                      ; line  2796
  405   405                      ; line  2802
  406   406                      ; line  2810
  407   407                      ; line  2817
  408   408                      ; line  2823
  409   409                      ; line  2834
  410   410                      ; line  2856
  411   411                      ; line  2867
  412   412                      ; line  2883
  413   413                      ; line  2891
  414   414                      ; line  2899
  415   415                      ; line  2905
  416   416                      ; line  2911
  417   417                      ; line  2944
  418   418                      ; line  2952
  419   419                      ; line  2966
  420   420                      ; line  2978
  421   421                      ; line  2990
  422   422                      ; line  3001
  423   423                      ; line  3011
  424   424                      ; line  3040
  425   425                      ; line  3048
  426   426                      ; line  3069
  427   427                      ; line  3078
  428   428                      ; line  3087
  429   429                      ; line  3098
  430   430                      ; line  3122
  431   431                      ; line  3134
  432   432                      ; line  3175
  433   433                      ; line  3341
  434   434                      ; line  3343
  435   435                      ; line  3361
  436   436                      ; line  3445
  437   437                      ; line  3448
  438   438                      ; line  3486
  439   439                      ; line  3760
  440   440                      ; line  3762
  441   441                      ; line  3779
  442   442                      ; line  3816
  443   443                      ; line  3854
  444   444                      ; line  3856
  445   445                      ; line  3857
  446   446                      ; line  3875
  447   447                      ; line  3912
  448   448                      ; line  3965
  449   449                      ; line  3967
  450   450                      ; line  3968
  451   451                      ; line  3991
  452   452                      ; line  4053
  453   453                      ; line  4117
  454   454                      ; line  4119
  455   455                      ; line  4120
  456   456                      ; line  4139
  457   457                      ; line  4189
  458   458                      ; line  4248
  459   459                      ; line  4250
  460   460                      ; line  4251
  461   461                      ; line  4284
  462   462                      ; line  4375
  463   463                      ; line  4441
  464   464                      ; line  4522
  465   465                      ; line  4524
  466   466                      ; line  4525
  467   467                      ; line  4526
  468   468                      ; line  4543
  469   469                      ; line  4594
  470   470                      ; line  4640
  471   471                      ; line  4642
  472   472                      ; line  4643
  473   473                      ; line  4663
  474   474                      ; line  4720
  475   475                      ; line  4781
  476   476                      ; line  4783
  477   477                      ; line  4784
  478   478                      ; line  4807
  479   479                      ; line  4870
  480   480                      ; line  4939
  481   481                      ; line  4941
  482   482                      ; line  4942
  483   483                      ; line  4966
  484   484                      ; line  5035
  485   485                      ; line  5108
  486   486                      ; line  5110
  487   487                      ; line  5111
  488   488                      ; line  5138
  489   489                      ; line  5218
  490   490                      ; line  5300
  491   491                      ; line  5302
  492   492                      ; line  5303
  493   493                      ; line  5326
  494   494                      ; line  5390
  495   495                      ; line  5453
  496   496                      ; line  5455
  497   497                      ; line  5456
  498   498                      ; line  5479
  499   499                      ; line  5546
  500   500                      ; line  5612
  501   501                      ; line  5614
  502   502                      ; line  5615
  503   503                      ; line  5643
  504   504                      ; line  5722
  505   505                      ; line  5801
  506   506                      ; line  5803
  507   507                      ; line  5804
  508   508                      ; line  5826
  509   509                      ; line  5887
  510   510                      ; line  5951
  511   511                      ; line  5953
  512   512                      ; line  5954
  513   513                      ; line  5976
  514   514                      ; line  6038
  515   515                      ; line  6106
  516   516                      ; line  6108
  517   517                      ; line  6109
  518   518                      ; line  6134
  519   519                      ; line  6225
  520   520                      ; line  6227
  521   521                      ; line  6231
  522   522                      ; line  6236
  523   523                      ; line  6239
  524   524                      ; line  6242
  525   525                      ; line  6243
  526   526                      ; line  6244
  527   527                      ; line  6245
  528   528                      ; line  6246
  529   529                      ; line  6247
  530   530                      ; line  6248
  531   531                      ; line  6249
  532   532                      ; line  6250
  533   533                      ; line  6251
  534   534                      ; line  6252
  535   535                      ; line  6253
  536   536                      ; line  6254
  537   537                      ; line  6255
  538   538                      ; line  6256
  539   539                      ; line  6257
  540   540                      ; line  6258
  541   541                      ; line  6259
  542   542                      ; line  6260
  543   543                      ; line  6261
  544   544                      ; line  6262
  545   545                      ; line  6263
  546   546                      ; line  6264
  547   547                      ; line  6265
  548   548                      ; line  6266
  549   549                      ; line  6267
  550   550                      ; line  6268
  551   551                      ; line  6271
  552   552                      ; line  6272
  553   553                      ; line  6273
  554   554                      ; line  6274
  555   555                      ; line  6275
  556   556                      ; line  6276
  557   557                      ; line  6277
  558   558                      ; line  6280
  559   559                      ; line  6281
  560   560                      ; line  6282
  561   561                      ; line  6283
  562   562                      ; line  6284
  563   563                      ; line  6285
  564   564                      ; line  6286
  565   565                      ; line  6287
  566   566                      ; line  6288
  567   567                      ; line  6289
  568   568                      ; line  6290
  569   569                      ; line  6291
  570   570                      ; line  6292
  571   571                      ; line  6295
  572   572                      ; line  6296
  573   573                      ; line  6297
  574   574                      ; line  6298
  575   575                      ; line  6299
  576   576                      ; line  6302
  577   577                      ; line  6303
  578   578                      ; line  6304
  579   579                      ; line  6305
  580   580                      ; line  6306
  581   581                      ; line  6307
  582   582                      ; line  6308
  583   583                      ; line  6311
  584   584                      ; line  6312
  585   585                      ; line  6313
  586   586                      ; line  6314
  587   587                      ; line  6315
  588   588                      ; line  6316
  589   589                      ; line  6317
  590   590                      ; line  6318
  591   591                      ; line  6319
  592   592                      ; line  6322
  593   593                      ; line  6323
  594   594                      ; line  6324
  595   595                      ; line  6325
  596   596                      ; line  6326
  597   597                      ; line  6327
  598   598                      ; line  6328
  599   599                      ; line  6331
  600   600                      ; line  6332
  601   601                      ; line  6333
  602   602                      ; line  6334
  603   603                      ; line  6335
  604   604                      ; line  6336
  605   605                      ; line  6337
  606   606                      ; line  6338
  607   607                      ; line  6339
  608   608                      ; line  6340
  609   609                      ; line  6341
  610   610                      ; line  6342
  611   611                      ; line  6343
  612   612                      ; line  6344
  613   613                      ; line  6345
  614   614                      ; line  6346
  615   615                      ; line  6347
  616   616                      ; line  6348
  617   617                      ; line  6349
  618   618                      ; line  6350
  619   619                      ; line  6351
  620   620                      ; line  6352
  621   621                      ; line  6355
  622   622                      ; line  6356
  623   623                      ; line  6357
  624   624                      ; line  6358
  625   625                      ; line  6359
  626   626                      ; line  6360
  627   627                      ; line  6361
  628   628                      ; line  6364
  629   629                      ; line  6365
  630   630                      ; line  6366
  631   631                      ; line  6367
  632   632                      ; line  6368
  633   633                      ; line  6369
  634   634                      ; line  6370
  635   635                      ; line  6371
  636   636                      ; line  6374
  637   637                      ; line  6375
  638   638                      ; line  6376
  639   639                      ; line  6377
  640   640                      ; line  6378
  641   641                      ; line  6379
  642   642                      ; line  6380
  643   643                      ; line  6381
  644   644                      ; line  6382
  645   645                      ; line  6385
  646   646                      ; line  6386
  647   647                      ; line  6387
  648   648                      ; line  6388
  649   649                      ; line  6389
  650   650                      ; line  6390
  651   651                      ; line  6391
  652   652                      ; line  6392
  653   653                      ; line  6393
  654   654                      ; line  6394
  655   655                      ; line  6397
  656   656                      ; line  6398
  657   657                      ; line  6399
  658   658                      ; line  6400
  659   659                      ; line  6401
  660   660                      ; line  6402
  661   661                      ; line  6403
  662   662                      ; line  6404
  663   663                      ; line  6405
  664   664                      ; line  6406
  665   665                      ; line  6407
  666   666                      ; line  6408
  667   667                      ; line  6409
  668   668                      ; line  6412
  669   669                      ; line  6413
  670   670                      ; line  6414
  671   671                      ; line  6415
  672   672                      ; line  6416
  673   673                      ; line  6417
  674   674                      ; line  6418
  675   675                      ; line  6419
  676   676                      ; line  6420
  677   677                      ; line  6423
  678   678                      ; line  6424
  679   679                      ; line  6425
  680   680                      ; line  6426
  681   681                      ; line  6427
  682   682                      ; line  6428
  683   683                      ; line  6429
  684   684                      ; line  6430
  685   685                      ; line  6431
  686   686                      ; line  6434
  687   687                      ; line  6435
  688   688                      ; line  6436
  689   689                      ; line  6437
  690   690                      ; line  6438
  691   691                      ; line  6439
  692   692                      ; line  6440
  693   693                      ; line  6441
  694   694                      ; line  6442
  695   695                      ; line  6443
  696   696                      ; line  6444
  697   697                      ; line  6445
  698   698                      ; line  6448
  699   699                      ; line  6449
  700   700                      ; line  6450
  701   701                      ; line  6451
  702   702                      ; line  6452
  703   703                      ; line  6453
  704   704                      ; line  6454
  705   705                      ; line  6455
  706   706                      ; line  6456
  707   707                      ; line  6459
  708   708                      ; line  6460
  709   709                      ; line  6461
  710   710                      ; line  6462
  711   711                      ; line  6463
  712   712                      ; line  6464
  713   713                      ; line  6465
  714   714                      ; line  6466
  715   715                      ; line  6467
  716   716                      ; line  6470
  717   717                      ; line  6471
  718   718                      ; line  6472
  719   719                      ; line  6473
  720   720                      ; line  6474
  721   721                      ; line  6475
  722   722                      ; line  6476
  723   723                      ; line  6477
  724   724                      ; line  6478
  725   725                      ; line  6479
  726   726                      ; line  6480
  727   727                      ; line  6481
  728   728                      ; line  6482
  729   729                      ; line  6483
  730   730                      ; line  6484
  731   731                      ; line  6485
  732   732                      ; line  6486
  733   733                      ; line  6487
  734   734                      ; line    79
  735   735                      ; line    86
  736   736                      ; line    93
  737   737                      ; line   127
  738   738                      ; line   149
  739   739                      ; line   218
  740   740                      ; line   284
  741   741                      ; line   286
  742   742                      ; line   287
  743   743                      ; line   290
  744   744                      ; line   291
  745   745                      ; line   292
  746   746                      ; line   293
  747   747                      ; line   294
  748   748                      ; line   295
  749   749                      ; line   296
  750   750                      ; line   297
  751   751                      ; line    44
  752   752                      ; line    45
  753   753                      ; line    46
  754   754                      ; line    52
  755   755                      ; line    54
  756   756                      ; line    55
  757   757                      ; line    56
  758   758                      ; line    57
  759   759                      ; line    58
  760   760                      ; line    59
  761   761                      ; line    60
  762   762                      ; line    61
  763   763                      ; line    62
  764   764                      ; line    63
  765   765                      ; line    64
  766   766                      ; line    65
  767   767                      ; line    66
  768   768                      ; line    67
  769   769                      ; line    68
  770   770                      ; line    70
  771   771                      ; line    71
  772   772                      ; line    72
  773   773                      ; line    73
  774   774                      ; line    74
  775   775                      ; line    75
  776   776                      ; line   124
  777   777                      ; line   125
  778   778                      ; line   150
  779   779                      ; line   151
  780   780                      ; line   152
  781   781                      ; line   153
  782   782                      ; line   154
  783   783                      ; line   155
  784   784                      ; line   156
  785   785                      ; line   157
  786   786                      ; line   167
  787   787                      ; line   168
  788   788                      ; line   169
  789   789                      ; line   170
  790   790                      ; line   171
  791   791                      ; line   172
  792   792                      ; line   173
  793   793                      ; line   174
  794   794                      ; line   175
  795   795                      ; line   197
  796   796                      ; line   198
  797   797                      ; line   199
  798   798                      ; line   213
  799   799                      ; line   214
  800   800                      ; line   215
  801   801                      ; line   216
  802   802                      ; line   217
  803   803                      ; line   218
  804   804                      ; line   219
  805   805                      ; line   237
  806   806                      ; line   238
  807   807                      ; line   239
  808   808                      ; line   240
  809   809                      ; line   241
  810   810                      ; line   260
  811   811                      ; line   264
  812   812                      ; line   265
  813   813                      ; line   266
  814   814                      ; line   267
  815   815                      ; line   268
  816   816                      ; line   269
  817   817                      ; line   292
  818   818                      ; line   293
  819   819                      ; line   294
  820   820                      ; line   295
  821   821                      ; line   296
  822   822                      ; line   297
  823   823                      ; line   298
  824   824                      ; line   328
  825   825                      ; line   329
  826   826                      ; line   330
  827   827                      ; line   331
  828   828                      ; line   350
  829   829                      ; line   352
  830   830                      ; line   353
  831   831                      ; line   354
  832   832                      ; line   355
  833   833                      ; line   356
  834   834                      ; line   514
  835   835                      ; line   515
  836   836                      ; line   516
  837   837                      ; line   546
  838   838                      ; line   547
  839   839                      ; line   548
  840   840                      ; line   557
  841   841                      ; line   558
  842   842                      ; line   559
  843   843                      ; line   570
  844   844                      ; line   571
  845   845                      ; line   572
  846   846                      ; line   581
  847   847                      ; line   582
  848   848                      ; line   583
  849   849                      ; line   601
  850   850                      ; line   602
  851   851                      ; line   603
  852   852                      ; line   613
  853   853                      ; line   614
  854   854                      ; line   615
  855   855                      ; line   628
  856   856                      ; line   629
  857   857                      ; line   630
  858   858                      ; line   639
  859   859                      ; line   640
  860   860                      ; line   641
  861   861                      ; line   650
  862   862                      ; line   651
  863   863                      ; line   652
  864   864                      ; line   661
  865   865                      ; line   662
  866   866                      ; line   663
  867   867                      ; line   673
  868   868                      ; line   674
  869   869                      ; line   675
  870   870                      ; line   690
  871   871                      ; line   691
  872   872                      ; line   692
  873   873                      ; line   705
  874   874                      ; line   706
  875   875                      ; line   707
  876   876                      ; line   713
  877   877                      ; line   714
  878   878                      ; line   715
  879   879                      ; line   721
  880   880                      ; line   722
  881   881                      ; line   723
  882   882                      ; line   729
  883   883                      ; line   730
  884   884                      ; line   731
  885   885                      ; line   737
  886   886                      ; line   738
  887   887                      ; line   739
  888   888                      ; line   745
  889   889                      ; line   746
  890   890                      ; line   747
  891   891                      ; line   753
  892   892                      ; line   754
  893   893                      ; line   755
  894   894                      ; line   761
  895   895                      ; line   762
  896   896                      ; line   763
  897   897                      ; line   769
  898   898                      ; line   770
  899   899                      ; line   771
  900   900                      ; line   777
  901   901                      ; line   778
  902   902                      ; line   779
  903   903                      ; line   785
  904   904                      ; line   786
  905   905                      ; line   787
  906   906                      ; line   793
  907   907                      ; line   794
  908   908                      ; line   795
  909   909                      ; line   801
  910   910                      ; line   802
  911   911                      ; line   803
  912   912                      ; line   809
  913   913                      ; line   810
  914   914                      ; line   811
  915   915                      ; line   817
  916   916                      ; line   818
  917   917                      ; line   819
  918   918                      ; line   825
  919   919                      ; line   826
  920   920                      ; line   827
  921   921                      ; line   833
  922   922                      ; line   834
  923   923                      ; line   835
  924   924                      ; line   841
  925   925                      ; line   842
  926   926                      ; line   843
  927   927                      ; line   849
  928   928                      ; line   850
  929   929                      ; line   851
  930   930                      ; line   857
  931   931                      ; line   858
  932   932                      ; line   859
  933   933                      ; line   865
  934   934                      ; line   866
  935   935                      ; line   867
  936   936                      ; line   873
  937   937                      ; line   874
  938   938                      ; line   875
  939   939                      ; line   881
  940   940                      ; line   882
  941   941                      ; line   883
  942   942                      ; line   889
  943   943                      ; line   890
  944   944                      ; line   891
  945   945                      ; line   897
  946   946                      ; line   898
  947   947                      ; line   899
  948   948                      ; line   905
  949   949                      ; line   906
  950   950                      ; line   907
  951   951                      ; line   913
  952   952                      ; line   914
  953   953                      ; line   915
  954   954                      ; line   921
  955   955                      ; line   922
  956   956                      ; line   923
  957   957                      ; line   929
  958   958                      ; line   930
  959   959                      ; line   931
  960   960                      ; line   937
  961   961                      ; line   938
  962   962                      ; line   939
  963   963                      ; line   945
  964   964                      ; line   946
  965   965                      ; line   947
  966   966                      ; line   958
  967   967                      ; line   959
  968   968                      ; line   960
  969   969                      ; line  1016
  970   970                      ; line  1017
  971   971                      ; line  1018
  972   972                      ; line  1019
  973   973                      ; line  1022
  974   974                      ; line    66
  975   975                      ; line    76
  976   976                      ; line    77
  977   977                      ; line    78
  978   978                      ; line    79
  979   979                      ; line    80
  980   980                      ; line    84
  981   981                      ; line    85
  982   982                      ; line    86
  983   983                      ; line    90
  984   984                      ; line    91
  985   985                      ; line    92
  986   986                      ; line    93
  987   987                      ; line    94
  988   988                      ; line    96
  989   989                      ; line    97
  990   990                      ; line    98
  991   991                      ; line    99
  992   992                      ; line    10
  993   993                      ; line    11
  994   994                      ; line    72
  995   995                      ; line    73
  996   996                      ; line    74
  997   997                      ; line    75
  998   998                      ; line    76
  999   999                      ; line    77
 1000  1000                      ; line    78
 1001  1001                      ; line    79
 1002  1002                      ; line    80
 1003  1003                      ; line    81
 1004  1004                      ; line    82
 1005  1005                      ; line    86
 1006  1006                      ; line    87
 1007  1007                      ; line    88
 1008  1008                      ; line    90
 1009  1009                      ; line    91
 1010  1010                      ; line    55
 1011  1011                      ; line    68
 1012  1012                      
 1013  1013 -----                @@CODEL CSEG
 1014  1014 00006                _led_pin_init:
 1015  1015                      $DGL    1,30
 1016  1016 00006                ??bf_led_pin_init:
 1017  1017                      ; line    71
 1018  1018                      $DGL    0,4
 1019  1019 00006  71086C00              clr1    !PMC12.0                                        ;[INF] 4, 2
 1020  1020                      ; line    72
 1021  1021                      $DGL    0,5
 1022  1022 0000A  71786E00              clr1    !PMC14.7                                        ;[INF] 4, 2
 1023  1023                      ; line    75
 1024  1024                      $DGL    0,8
 1025  1025 0000E  71030C                clr1    P12.0                                           ;[INF] 3, 2
 1026  1026                      ; line    76
 1027  1027                      $DGL    0,9
 1028  1028 00011  71730E                clr1    P14.7                                           ;[INF] 3, 2
 1029  1029                      ; line    78
 1030  1030                      $DGL    0,11
 1031  1031 00014  711302                clr1    P2.1                                            ;[INF] 3, 2
 1032  1032                      ; line    79
 1033  1033                      $DGL    0,12
 1034  1034 00017  710302                clr1    P2.0                                            ;[INF] 3, 2
 1035  1035                      ; line    80
 1036  1036                      $DGL    0,13
 1037  1037 0001A  711300                clr1    P0.1                                            ;[INF] 3, 2
 1038  1038                      ; line    83
 1039  1039                      $DGL    0,16
 1040  1040 0001D  710B21                clr1    PM1.0                                           ;[INF] 3, 2
 1041  1041                      ; line    84
 1042  1042                      $DGL    0,17
 1043  1043 00020  710B2C                clr1    PM12.0                                          ;[INF] 3, 2
 1044  1044                      ; line    85
 1045  1045                      $DGL    0,18
 1046  1046 00023  717B2E                clr1    PM14.7                                          ;[INF] 3, 2
 1047  1047                      ; line    87
 1048  1048                      $DGL    0,20
 1049  1049 00026  710B20                clr1    PM0.0                                           ;[INF] 3, 2
 1050  1050                      ; line    88
 1051  1051                      $DGL    0,21
 1052  1052 00029  710B22                clr1    PM2.0                                           ;[INF] 3, 2
 1053  1053                      ; line    89
 1054  1054                      $DGL    0,22
 1055  1055 0002C  711B22                clr1    PM2.1                                           ;[INF] 3, 2
 1056  1056                      ; line   109
 1057  1057                      $DGL    0,42
 1058  1058 0002F                ??ef_led_pin_init:
 1059  1059 0002F  D7                    ret                                                     ;[INF] 1, 6
 1060  1060 00030                ??ee_led_pin_init:
 1061  1061                      ; line   120
 1062  1062 00030                _led_timer_init:
 1063  1063                      $DGL    1,36
 1064  1064 00030                ??bf_led_timer_init:
 1065  1065                      ; line   122
 1066  1066                      $DGL    0,3
 1067  1067 00030  7100F000              set1    !PER0.0                                         ;[INF] 4, 2
 1068  1068                      ; line   125
 1069  1069                      $DGL    0,6
 1070  1070 00034  300800                movw    ax,#08H ; 8                                     ;[INF] 3, 1
 1071  1071 00037  BFB601                movw    !TPS0,ax                                        ;[INF] 3, 1
 1072  1072                      ; line   128
 1073  1073                      $DGL    0,9
 1074  1074 0003A  F6                    clrw    ax                                              ;[INF] 1, 1
 1075  1075 0003B  BF9001                movw    !TMR00,ax                                       ;[INF] 3, 1
 1076  1076                      ; line   138
 1077  1077                      $DGL    0,19
 1078  1078 0003E  C918300C              movw    TDR00,#0C30H    ; 3120                          ;[INF] 4, 1
 1079  1079                      ; line   145
 1080  1080                      $DGL    0,26
 1081  1081 00042  AFBA01                movw    ax,!TOE0                                        ;[INF] 3, 1
 1082  1082 00045  FEB8FF                call    $!bs_S0015                                      ;[INF] 3, 3
 1083  1083 00048  BFBA01                movw    !TOE0,ax                                        ;[INF] 3, 1
 1084  1084                      ; line   146
 1085  1085                      $DGL    0,27
 1086  1086 0004B  AFB801                movw    ax,!TO0                                         ;[INF] 3, 1
 1087  1087 0004E  FEAFFF                call    $!bs_S0015                                      ;[INF] 3, 3
 1088  1088 00051  BFB801                movw    !TO0,ax                                         ;[INF] 3, 1
 1089  1089                      ; line   147
 1090  1090                      $DGL    0,28
 1091  1091 00054  AFBE01                movw    ax,!TOM0                                        ;[INF] 3, 1
 1092  1092 00057  FEA6FF                call    $!bs_S0015                                      ;[INF] 3, 3
 1093  1093 0005A  BFBE01                movw    !TOM0,ax                                        ;[INF] 3, 1
 1094  1094                      ; line   148
 1095  1095                      $DGL    0,29
 1096  1096 0005D  AFBC01                movw    ax,!TOL0                                        ;[INF] 3, 1
 1097  1097 00060  FE9DFF                call    $!bs_S0015                                      ;[INF] 3, 3
 1098  1098 00063  BFBC01                movw    !TOL0,ax                                        ;[INF] 3, 1
 1099  1099                      ; line   151
 1100  1100                      $DGL    0,32
 1101  1101 00066  714BE2                clr1    IF1L.4                                          ;[INF] 3, 2
 1102  1102                      ; line   154
 1103  1103                      $DGL    0,35
 1104  1104 00069  714BE6                clr1    MK1L.4                                          ;[INF] 3, 2
 1105  1105                      ; line   155
 1106  1106                      $DGL    0,36
 1107  1107 0006C  AFB201                movw    ax,!TS0                                         ;[INF] 3, 1
 1108  1108 0006F  08                    xch     a,x                                             ;[INF] 1, 1
 1109  1109 00070  6C01                  or      a,#01H  ; 1                                     ;[INF] 2, 1
 1110  1110 00072  08                    xch     a,x                                             ;[INF] 1, 1
 1111  1111 00073  BFB201                movw    !TS0,ax                                         ;[INF] 3, 1
 1112  1112                      ; line   156
 1113  1113                      $DGL    0,37
 1114  1114 00076                ??ef_led_timer_init:
 1115  1115 00076  D7                    ret                                                     ;[INF] 1, 6
 1116  1116 00077                ??ee_led_timer_init:
 1117  1117                      ; line   167
 1118  1118 00077                _led_init:
 1119  1119                      $DGL    1,42
 1120  1120 00077                ??bf_led_init:
 1121  1121                      ; line   169
 1122  1122                      $DGL    0,3
 1123  1123 00077 RFC060000              call    !!_led_pin_init                                 ;[INF] 4, 3
 1124  1124                      ; line   176
 1125  1125                      $DGL    0,10
 1126  1126 0007B  71020C                set1    P12.0                                           ;[INF] 3, 2
 1127  1127                      ; line   177
 1128  1128                      $DGL    0,11
 1129  1129 0007E  71730E                clr1    P14.7                                           ;[INF] 3, 2
 1130  1130                      ; line   180
 1131  1131                      $DGL    0,14
 1132  1132 00081 RF50000                clrb    !_led_env                                       ;[INF] 3, 1
 1133  1133                      ; line   181
 1134  1134                      $DGL    0,15
 1135  1135 00084 RF50100                clrb    !_led_env+1                                     ;[INF] 3, 1
 1136  1136 00087 RF50200                clrb    !_led_env+2                                     ;[INF] 3, 1
 1137  1137                      ; line   183
 1138  1138                      $DGL    0,17
 1139  1139 0008A                ??ef_led_init:
 1140  1140 0008A  D7                    ret                                                     ;[INF] 1, 6
 1141  1141 0008B                ??ee_led_init:
 1142  1142                      ; line   187
 1143  1143 0008B                _led_blink:
 1144  1144                      $DGL    1,48
 1145  1145 0008B                ??bf_led_blink:
 1146  1146                      ; line   190
 1147  1147                      $DGL    0,4
 1148  1148 0008B RD90000                mov     x,!_led_env                                     ;[INF] 3, 1
 1149  1149 0008E  F1                    clrb    a                                               ;[INF] 1, 1
 1150  1150 0008F  E7                    onew    bc                                              ;[INF] 1, 1
 1151  1151 00090  43                    cmpw    ax,bc                                           ;[INF] 1, 1
 1152  1152 00091  DF24                  bnz     $?L0011                                         ;[INF] 2, 4
 1153  1153                      ; line   191
 1154  1154 00093                ??bb00_led_blink:
 1155  1155                      ; line   193
 1156  1156                      $DGL    0,7
 1157  1157 00093 RF50000                clrb    !_led_env                                       ;[INF] 3, 1
 1158  1158                      ; line   195
 1159  1159                      $DGL    0,9
 1160  1160 00096 RD90100                mov     x,!_led_env+1                                   ;[INF] 3, 1
 1161  1161 00099 R8F0200                mov     a,!_led_env+2                                   ;[INF] 3, 1
 1162  1162 0009C  440A00                cmpw    ax,#0AH ; 10                                    ;[INF] 3, 1
 1163  1163 0009F  DC16                  bc      $?L0011                                         ;[INF] 2, 4
 1164  1164                      ; line   196
 1165  1165 000A1                ??bb01_led_blink:
 1166  1166                      ; line   198
 1167  1167                      $DGL    0,12
 1168  1168 000A1  7180                  set1    CY                                              ;[INF] 2, 1
 1169  1169 000A3  71070C                xor1    CY,P12.0                                        ;[INF] 3, 1
 1170  1170 000A6  71010C                mov1    P12.0,CY                                        ;[INF] 3, 2
 1171  1171                      ; line   200
 1172  1172                      $DGL    0,14
 1173  1173 000A9  7180                  set1    CY                                              ;[INF] 2, 1
 1174  1174 000AB  71770E                xor1    CY,P14.7                                        ;[INF] 3, 1
 1175  1175 000AE  71710E                mov1    P14.7,CY                                        ;[INF] 3, 2
 1176  1176                      ; line   202
 1177  1177                      $DGL    0,16
 1178  1178 000B1 RF50100                clrb    !_led_env+1                                     ;[INF] 3, 1
 1179  1179 000B4 RF50200                clrb    !_led_env+2                                     ;[INF] 3, 1
 1180  1180 000B7                ??eb01_led_blink:
 1181  1181                      ; line   203
 1182  1182 000B7                ?L0011:
 1183  1183 000B7                ??eb00_led_blink:
 1184  1184                      ; line   204
 1185  1185                      ; line   206
 1186  1186                      $DGL    0,20
 1187  1187 000B7                ??ef_led_blink:
 1188  1188 000B7  D7                    ret                                                     ;[INF] 1, 6
 1189  1189 000B8                ??ee_led_blink:
 1190  1190                      ; line   219
 1191  1191                      
 1192  1192 -----                @@BASE  CSEG    BASE
 1193  1193 00000                _led_timer_isr:
 1194  1194                      $DGL    1,62
 1195  1195 00000                ??bf_led_timer_isr:
 1196  1196                      ; line   225
 1197  1197                      $DGL    0,7
 1198  1198 00000                ??ef_led_timer_isr:
 1199  1199 00000  61FC                  reti                                                    ;[INF] 2, 6
 1200  1200 00002                ??ee_led_timer_isr:
 1201  1201                      
 1202  1202 -----                @@VECT2C        CSEG    AT    002CH
 1203  1203 0002C                _@vect2c:
 1204  1204 0002C R0000                  DW      _led_timer_isr
 1205  1205                      
 1206  1206 -----                @@CODE  CSEG    BASE
 1207  1207                              END
 1208  1208                      
 1209  1209                      
 1210  1210                      ; *** Code Information ***
 1211  1211                      ;
 1212  1212                      ; $FILE C:\Users\K98David\Documents\u@\Renesas1.21SDK-Eddystone\Renesas\BLE
 1213  1213                      ;       _Software_Ver_1_21\RL78_G1D\Project_Source\renesas\src\driver\led\led.c
 1214  1214                      ;
 1215  1215                      ; $FUNC led_pin_init(68)
 1216  1216                      ;       void=(void)
 1217  1217                      ;       CODE SIZE= 42 bytes, CLOCK_SIZE= 32 clocks, STACK_SIZE= 0 bytes
 1218  1218                      ;
 1219  1219                      ; $FUNC led_timer_init(120)
 1220  1220                      ;       void=(void)
 1221  1221                      ;       CODE SIZE= 71 bytes, CLOCK_SIZE= 78 clocks, STACK_SIZE= 4 bytes
 1222  1222                      ;
 1223  1223                      ; $FUNC led_init(167)
 1224  1224                      ;       void=(void)
 1225  1225                      ;       CODE SIZE= 20 bytes, CLOCK_SIZE= 16 clocks, STACK_SIZE= 4 bytes
 1226  1226                      ;
 1227  1227                      ; $CALL led_pin_init(169)
 1228  1228                      ;       void=(void)
 1229  1229                      ;
 1230  1230                      ; $FUNC led_blink(187)
 1231  1231                      ;       void=(void)
 1232  1232                      ;       CODE SIZE= 45 bytes, CLOCK_SIZE= 32 clocks, STACK_SIZE= 0 bytes
 1233  1233                      ;
 1234  1234                      ; $FUNC led_timer_isr(219)
 1235  1235                      ;       void=(void)
 1236  1236                      ;       CODE SIZE= 2 bytes, CLOCK_SIZE= 6 clocks, STACK_SIZE= 0 bytes
 1237  1237                      
 1238  1238                      ; Target chip : R5F11AGJ
 1239  1239                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00004H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 000B8H   @@CODEL
00000 00002H   @@BASE
0002C 00002H   @@VECT2C
00000 00000H   @@CODE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
