


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\peak_isr.asm -_msgoff -
          pDefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\peak_isr.asm
Obj-file: DefaultBuild\peak_isr.rel
Prn-file: DefaultBuild\peak_isr.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:29
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile ..\..\..\..\..\src\driver\peak\peak_isr.c -o
    5     5                      ;             DefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_N
    6     6                      ;             OT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURITY_ON,CFG_RBLE,CF
    7     7                      ;             G_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE
    8     8                      ;             _SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE_FW_UPDATE_PROFILE,CLK_HOCO_8
    9     9                      ;             MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i.
   10    10                      ;             .\..\..\..\..\..\rBLE\src\sample_profile\sam -i..\..\..\..\..\src
   11    11                      ;             \driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\.
   12    12                      ;             .\src\driver\dataflash\cs -i..\..\..\..\..\src\driver\dataflash -
   13    13                      ;             i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i..\..\
   14    14                      ;             ..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\.
   15    15                      ;             .\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led -i..\..\..\
   16    16                      ;             ..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\.
   17    17                      ;             .\..\..\..\src\driver\port -i..\..\..\..\..\src\driver\rf -i..\..
   18    18                      ;             \..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i.
   19    19                      ;             .\..\..\..\..\src\driver\push_state -i..\..\..\..\..\src\driver\p
   20    20                      ;             ktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bl
   21    21                      ;             eip\src\rwble -i.\ -i..\..\..\..\..\..\rble\src\include -i..\..\.
   22    22                      ;             .\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sampl
   23    23                      ;             e_app\seclib -i..\..\..\..\..\..\rBLE\src\sample_profile -zps -mm
   24    24                      ;              -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
   25    25                      ; In-file   : ..\..\..\..\..\src\driver\peak\peak_isr.c
   26    26                      ; Asm-file  : DefaultBuild\peak_isr.asm
   27    27                      ; Para-file : 
   28    28                      
   29    29                      $PROCESSOR(F11AGJ)
   30    30                      $DEBUG
   31    31                      $NODEBUGA
   32    32                      $KANJICODE SJIS
   33    33                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   34    34                      
   35    35                      $DGS    FIL_NAM, .file,         013H,   0FFFEH, 03FH,   067H,   01H,    00H
   36    36                      $DGS    AUX_FIL, peak_isr.c
   37    37                      $DGS    MOD_NAM, peak_isr,      00H,    0FFFEH, 00H,    077H,   00H,    00H
   38    38                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   39    39                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   40    40                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   41    41                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   42    42                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   43    43                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   44    44                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   45    45                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   46    46                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   47    47                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   48    48                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   49    49                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   50    50                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   51    51                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   52    52                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   53    53                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   54    54                      
   55    55                      
   56    56 -----                @@BITS  BSEG
   57    57                      
   58    58 -----                @@CNST  CSEG    MIRRORP
   59    59                      
   60    60 -----                @@R_INIT        CSEG    UNIT64KP
   61    61                      
   62    62 -----                @@INIT  DSEG    BASEP
   63    63                      
   64    64 -----                @@DATA  DSEG    BASEP
   65    65                      
   66    66 -----                @@R_INIS        CSEG    UNIT64KP
   67    67                      
   68    68 -----                @@INIS  DSEG    SADDRP
   69    69                      
   70    70 -----                @@DATS  DSEG    SADDRP
   71    71                      
   72    72 -----                @@CNSTL CSEG    PAGE64KP
   73    73                      
   74    74 -----                @@RLINIT        CSEG    UNIT64KP
   75    75                      
   76    76 -----                @@INITL DSEG    UNIT64KP
   77    77                      
   78    78 -----                @@DATAL DSEG    UNIT64KP
   79    79                      
   80    80 -----                @@CALT  CSEG    CALLT0
   81    81                      
   82    82                      ; line    13
   83    83                      ; line    14
   84    84                      ; line    13
   85    85                      ; line    14
   86    86                      ; line    15
   87    87                      ; line    74
   88    88                      ; line    75
   89    89                      ; line    76
   90    90                      ; line    77
   91    91                      ; line    79
   92    92                      ; line    80
   93    93                      ; line    84
   94    94                      ; line    85
   95    95                      ; line    16
   96    96                      ; line    18
   97    97                      ; line    19
   98    98                      ; line    20
   99    99                      ; line    21
  100   100                      ; line    22
  101   101                      ; line    23
  102   102                      ; line    24
  103   103                      ; line    25
  104   104                      ; line    26
  105   105                      ; line    27
  106   106                      ; line    28
  107   107                      ; line    29
  108   108                      ; line    30
  109   109                      ; line    31
  110   110                      ; line    32
  111   111                      ; line    33
  112   112                      ; line    35
  113   113                      ; line    37
  114   114                      ; line    38
  115   115                      ; line    39
  116   116                      ; line    40
  117   117                      ; line    43
  118   118                      ; line    45
  119   119                      ; line    46
  120   120                      ; line    47
  121   121                      ; line    48
  122   122                      ; line    49
  123   123                      ; line    50
  124   124                      ; line    51
  125   125                      ; line    52
  126   126                      ; line    53
  127   127                      ; line    54
  128   128                      ; line    55
  129   129                      ; line    56
  130   130                      ; line    57
  131   131                      ; line    58
  132   132                      ; line    59
  133   133                      ; line    60
  134   134                      ; line    62
  135   135                      ; line    64
  136   136                      ; line    65
  137   137                      ; line    66
  138   138                      ; line    69
  139   139                      ; line    71
  140   140                      ; line    72
  141   141                      ; line    73
  142   142                      ; line    74
  143   143                      ; line    75
  144   144                      ; line    76
  145   145                      ; line    77
  146   146                      ; line    78
  147   147                      ; line    79
  148   148                      ; line    80
  149   149                      ; line    81
  150   150                      ; line    82
  151   151                      ; line    83
  152   152                      ; line    84
  153   153                      ; line    85
  154   154                      ; line    86
  155   155                      ; line    88
  156   156                      ; line    90
  157   157                      ; line    91
  158   158                      ; line    92
  159   159                      ; line    20
  160   160                      ; line    25
  161   161                      ; line    29
  162   162                      ; line    30
  163   163                      ; line    31
  164   164                      ; line    32
  165   165                      ; line    33
  166   166                      ; line    34
  167   167                      ; line    35
  168   168                      ; line    36
  169   169                      ; line    37
  170   170                      ; line    38
  171   171                      ; line    39
  172   172                      ; line    40
  173   173                      ; line    41
  174   174                      ; line    42
  175   175                      ; line    43
  176   176                      ; line    45
  177   177                      ; line    46
  178   178                      ; line    51
  179   179                      ; line    52
  180   180                      ; line    54
  181   181                      ; line    59
  182   182                      ; line    60
  183   183                      ; line    65
  184   184                      ; line    66
  185   185                      ; line    67
  186   186                      ; line    68
  187   187                      ; line    70
  188   188                      ; line    71
  189   189                      ; line    72
  190   190                      ; line    73
  191   191                      ; line    74
  192   192                      ; line    75
  193   193                      ; line    76
  194   194                      ; line    78
  195   195                      ; line    83
  196   196                      ; line    84
  197   197                      ; line    89
  198   198                      ; line    90
  199   199                      ; line    92
  200   200                      ; line    93
  201   201                      ; line    94
  202   202                      ; line    95
  203   203                      ; line    96
  204   204                      ; line    97
  205   205                      ; line    98
  206   206                      ; line   100
  207   207                      ; line   105
  208   208                      ; line   106
  209   209                      ; line   111
  210   210                      ; line   112
  211   211                      ; line    95
  212   212                      ; line   220
  213   213                      ; line   221
  214   214                      
  215   215 -----                @@CODE  CSEG    BASE
  216   216                      
  217   217 -----                @@CODEL CSEG
  218   218                      
  219   219 -----                @@BASE  CSEG    BASE
  220   220                              END
  221   221                      
  222   222                      
  223   223                      ; *** Code Information ***
  224   224                      
  225   225                      ; Target chip : R5F11AGJ
  226   226                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00000H   @@CODE
00000 00000H   @@CODEL
00000 00000H   @@BASE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
