


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\push_sw.asm -_msgoff -p
          DefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\push_sw.asm
Obj-file: DefaultBuild\push_sw.rel
Prn-file: DefaultBuild\push_sw.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:30
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile ..\..\..\..\..\src\driver\push_sw\push_sw.c 
    5     5                      ;             -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM
    6     6                      ;             _NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURITY_ON,CFG_RBLE,
    7     7                      ;             CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,U
    8     8                      ;             SE_SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE_FW_UPDATE_PROFILE,CLK_HOCO
    9     9                      ;             _8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -
   10    10                      ;             i..\..\..\..\..\..\rBLE\src\sample_profile\sam -i..\..\..\..\..\s
   11    11                      ;             rc\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..
   12    12                      ;             \..\src\driver\dataflash\cs -i..\..\..\..\..\src\driver\dataflash
   13    13                      ;              -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i..\.
   14    14                      ;             .\..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..
   15    15                      ;             \..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led -i..\..\.
   16    16                      ;             .\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..
   17    17                      ;             \..\..\..\..\src\driver\port -i..\..\..\..\..\src\driver\rf -i..\
   18    18                      ;             ..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -
   19    19                      ;             i..\..\..\..\..\src\driver\push_state -i..\..\..\..\..\src\driver
   20    20                      ;             \pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\
   21    21                      ;             bleip\src\rwble -i.\ -i..\..\..\..\..\..\rble\src\include -i..\..
   22    22                      ;             \..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sam
   23    23                      ;             ple_app\seclib -i..\..\..\..\..\..\rBLE\src\sample_profile -zps -
   24    24                      ;             mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
   25    25                      ; In-file   : ..\..\..\..\..\src\driver\push_sw\push_sw.c
   26    26                      ; Asm-file  : DefaultBuild\push_sw.asm
   27    27                      ; Para-file : 
   28    28                      
   29    29                      $PROCESSOR(F11AGJ)
   30    30                      $DEBUG
   31    31                      $NODEBUGA
   32    32                      $KANJICODE SJIS
   33    33                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   34    34                      
   35    35                      $DGS    FIL_NAM, .file,         03DH,   0FFFEH, 03FH,   067H,   01H,    00H
   36    36                      $DGS    AUX_FIL, push_sw.c
   37    37                      $DGS    MOD_NAM, push_sw,       00H,    0FFFEH, 00H,    077H,   00H,    00H
   38    38                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   39    39                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   40    40                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   41    41                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   42    42                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   43    43                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   44    44                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   45    45                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   46    46                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   47    47                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   48    48                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   49    49                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   50    50                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   51    51                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   52    52                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   53    53                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   54    54                      $DGS    SEC_NAM, @@VECT0E,      U,      U,      00H,    078H,   00H,    00H
   55    55                      $DGS    SEC_NAM, @@VECT12,      U,      U,      00H,    078H,   00H,    00H
   56    56                      $DGS    LAB_SYM, bs_S0012,      U,      U,      00H,    06H,    00H,    00H
   57    57                      $DGS    LAB_SYM, es_S0012,      U,      U,      00H,    06H,    00H,    00H
   58    58                      $DGS    LAB_SYM, bs_S0011,      U,      U,      00H,    06H,    00H,    00H
   59    59                      $DGS    LAB_SYM, es_S0011,      U,      U,      00H,    06H,    00H,    00H
   60    60                      $DGS    STA_SYM, _Call_Back,    U,      U,      01H,    03H,    01H,    09H
   61    61                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   62    62                      $DGS    GLV_SYM, _push_sw2_start,       U,      U,      01H,    026H,   01H,    02H
   63    63                      $DGS    AUX_FUN, 00H,           U,      U,      023H,   01H,    00H
   64    64                      $DGS    BEG_FUN, ??bf_push_sw2_start,   U,      U,      00H,    065H,   01H,    00H
   65    65                      $DGS    AUX_BEG, 03EH,          04H,    023H
   66    66                      $DGS    FUN_ARG, _cb,           00H,    0FFFFH, 01H,    09H,    01H,    09H
   67    67                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   68    68                      $DGS    END_FUN, ??ef_push_sw2_start,   U,      U,      00H,    065H,   01H,    00H
   69    69                      $DGS    AUX_END, 017H
   70    70                      $DGS    GLV_SYM, _push_sw1_start,       U,      U,      01H,    026H,   01H,    02H
   71    71                      $DGS    AUX_FUN, 00H,           U,      U,      02BH,   01H,    00H
   72    72                      $DGS    BEG_FUN, ??bf_push_sw1_start,   U,      U,      00H,    065H,   01H,    00H
   73    73                      $DGS    AUX_BEG, 057H,          04H,    02BH
   74    74                      $DGS    FUN_ARG, _cb,           00H,    0FFFFH, 01H,    09H,    01H,    09H
   75    75                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   76    76                      $DGS    END_FUN, ??ef_push_sw1_start,   U,      U,      00H,    065H,   01H,    00H
   77    77                      $DGS    AUX_END, 017H
   78    78                      $DGS    STA_SYM, _dummy_cb,     U,      U,      01H,    03H,    01H,    02H
   79    79                      $DGS    AUX_FUN, 00H,           U,      U,      031H,   01H,    00H
   80    80                      $DGS    BEG_FUN, ??bf_dummy_cb, U,      U,      00H,    065H,   01H,    00H
   81    81                      $DGS    AUX_BEG, 070H,          00H,    031H
   82    82                      $DGS    END_FUN, ??ef_dummy_cb, U,      U,      00H,    065H,   01H,    00H
   83    83                      $DGS    AUX_END, 03H
   84    84                      $DGS    GLV_SYM, _push_sw2_interrupt,   U,      U,      0E001H, 026H,   01H,    02H
   85    85                      $DGS    AUX_FUN, 00H,           U,      U,      037H,   00H,    00H
   86    86                      $DGS    BEG_FUN, ??bf_push_sw2_interrupt,       U,      U,      00H,    065H,   01H,    00H
   87    87                      $DGS    AUX_BEG, 07EH,          016H,   037H
   88    88                      $DGS    END_FUN, ??ef_push_sw2_interrupt,       U,      U,      00H,    065H,   01H,    00H
   89    89                      $DGS    AUX_END, 0CH
   90    90                      $DGS    GLV_SYM, _push_sw1_interrupt,   U,      U,      0E001H, 026H,   01H,    02H
   91    91                      $DGS    AUX_FUN, 00H,           U,      U,      03DH,   00H,    00H
   92    92                      $DGS    BEG_FUN, ??bf_push_sw1_interrupt,       U,      U,      00H,    065H,   01H,    00H
   93    93                      $DGS    AUX_BEG, 08CH,          016H,   03DH
   94    94                      $DGS    END_FUN, ??ef_push_sw1_interrupt,       U,      U,      00H,    065H,   01H,    00H
   95    95                      $DGS    AUX_END, 09H
   96    96                      $DGS    GLV_SYM, _@vect0e,      U,      U,      00H,    026H,   00H,    00H
   97    97                      $DGS    GLV_SYM, _@vect12,      U,      U,      00H,    026H,   00H,    00H
   98    98                      $DGS    GLV_SYM, _@SEGAX,       U,      U,      00H,    02H,    00H,    00H
   99    99                      $DGS    GLV_SYM, _G1D_Sleep_flag,       U,      U,      0CH,    02H,    00H,    00H
  100   100                      $DGS    GLV_SYM, _gKeyPressed1, U,      U,      0CH,    02H,    00H,    00H
  101   101                      $DGS    GLV_SYM, _APP_Set_RunCmd,       U,      U,      01H,    02H,    01H,    02H
  102   102                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
  103   103                      $DGS    GLV_SYM, _gKeyPressed2, U,      U,      0CH,    02H,    00H,    00H
  104   104                      $DGS    GLV_SYM, _@SEGDE,       U,      U,      00H,    02H,    00H,    00H
  105   105                      $DGS    GLV_SYM, _@RTARG0,      U,      U,      00H,    02H,    00H,    00H
  106   106                      
  107   107                              EXTRN   _@SEGAX
  108   108                              EXTRN   _@SEGDE
  109   109                              EXTRN   _@RTARG0
  110   110                              EXTRN   _G1D_Sleep_flag
  111   111                              EXTRN   _gKeyPressed1
  112   112                              EXTRN   _APP_Set_RunCmd
  113   113                              EXTRN   _gKeyPressed2
  114   114                              PUBLIC  _push_sw1_interrupt
  115   115                              PUBLIC  _push_sw2_interrupt
  116   116                              PUBLIC  _push_sw2_start
  117   117                              PUBLIC  _push_sw1_start
  118   118                              PUBLIC  _@vect0e
  119   119                              PUBLIC  _@vect12
  120   120                      
  121   121 -----                @@BITS  BSEG
  122   122                      
  123   123 -----                @@CNST  CSEG    MIRRORP
  124   124                      
  125   125 -----                @@R_INIT        CSEG    UNIT64KP
  126   126 00000 R71000000              DG      _dummy_cb
  127   127                      
  128   128 -----                @@INIT  DSEG    BASEP
  129   129 00000                _Call_Back:     DS      (4)
  130   130                      
  131   131 -----                @@DATA  DSEG    BASEP
  132   132                      
  133   133 -----                @@R_INIS        CSEG    UNIT64KP
  134   134                      
  135   135 -----                @@INIS  DSEG    SADDRP
  136   136                      
  137   137 -----                @@DATS  DSEG    SADDRP
  138   138                      
  139   139 -----                @@CNSTL CSEG    PAGE64KP
  140   140                      
  141   141 -----                @@RLINIT        CSEG    UNIT64KP
  142   142                      
  143   143 -----                @@INITL DSEG    UNIT64KP
  144   144                      
  145   145 -----                @@DATAL DSEG    UNIT64KP
  146   146                      
  147   147 -----                @@CALT  CSEG    CALLT0
  148   148                      
  149   149                      ; Sub-Routines created by CC78K0R
  150   150                      
  151   151 -----                @@CODEL CSEG
  152   152 00000                bs_S0012:
  153   153 00000  8F7700                mov     a,!PIOR                                         ;[INF] 3, 1
  154   154 00003  5CEF                  and     a,#0EFH ; 239                                   ;[INF] 2, 1
  155   155 00005  9F7700                mov     !PIOR,a                                         ;[INF] 3, 1
  156   156 00008  D7                    ret                                                     ;[INF] 1, 6
  157   157 00009                es_S0012:
  158   158                      
  159   159 -----                @@CODEL CSEG
  160   160 00009                bs_S0011:
  161   161 00009  AB                    movw    ax,[hl]                                         ;[INF] 1, 1
  162   162 0000A RBF0000                movw    !_Call_Back,ax                                  ;[INF] 3, 1
  163   163 0000D  8C02                  mov     a,[hl+2]                                        ;[INF] 2, 1
  164   164 0000F R9F0200                mov     !_Call_Back+2,a                                 ;[INF] 3, 1
  165   165 00012  D7                    ret                                                     ;[INF] 1, 6
  166   166 00013                es_S0011:
  167   167                      
  168   168                      ; *** Sub-Routine Information ***
  169   169                      ;
  170   170                      ; $SUB bs_S0011
  171   171                      ;      CODE SIZE= 10 bytes
  172   172                      ;
  173   173                      ; $SUB bs_S0012
  174   174                      ;      CODE SIZE= 9 bytes
  175   175                      
  176   176                      ; End of Sub-Routines
  177   177                      
  178   178                      ; line    13
  179   179                      ; line    14
  180   180                      ; line    13
  181   181                      ; line    14
  182   182                      ; line    15
  183   183                      ; line    74
  184   184                      ; line    75
  185   185                      ; line    76
  186   186                      ; line    77
  187   187                      ; line    79
  188   188                      ; line    80
  189   189                      ; line    84
  190   190                      ; line    85
  191   191                      ; line    16
  192   192                      ; line    18
  193   193                      ; line    19
  194   194                      ; line    20
  195   195                      ; line    21
  196   196                      ; line    22
  197   197                      ; line    23
  198   198                      ; line    24
  199   199                      ; line    25
  200   200                      ; line    26
  201   201                      ; line    27
  202   202                      ; line    28
  203   203                      ; line    29
  204   204                      ; line    30
  205   205                      ; line    31
  206   206                      ; line    32
  207   207                      ; line    33
  208   208                      ; line    35
  209   209                      ; line    37
  210   210                      ; line    38
  211   211                      ; line    39
  212   212                      ; line    40
  213   213                      ; line    43
  214   214                      ; line    45
  215   215                      ; line    46
  216   216                      ; line    47
  217   217                      ; line    48
  218   218                      ; line    49
  219   219                      ; line    50
  220   220                      ; line    51
  221   221                      ; line    52
  222   222                      ; line    53
  223   223                      ; line    54
  224   224                      ; line    55
  225   225                      ; line    56
  226   226                      ; line    57
  227   227                      ; line    58
  228   228                      ; line    59
  229   229                      ; line    60
  230   230                      ; line    62
  231   231                      ; line    64
  232   232                      ; line    65
  233   233                      ; line    66
  234   234                      ; line    69
  235   235                      ; line    71
  236   236                      ; line    72
  237   237                      ; line    73
  238   238                      ; line    74
  239   239                      ; line    75
  240   240                      ; line    76
  241   241                      ; line    77
  242   242                      ; line    78
  243   243                      ; line    79
  244   244                      ; line    80
  245   245                      ; line    81
  246   246                      ; line    82
  247   247                      ; line    83
  248   248                      ; line    84
  249   249                      ; line    85
  250   250                      ; line    86
  251   251                      ; line    88
  252   252                      ; line    90
  253   253                      ; line    91
  254   254                      ; line    92
  255   255                      ; line    20
  256   256                      ; line    25
  257   257                      ; line    29
  258   258                      ; line    30
  259   259                      ; line    31
  260   260                      ; line    32
  261   261                      ; line    33
  262   262                      ; line    34
  263   263                      ; line    35
  264   264                      ; line    36
  265   265                      ; line    37
  266   266                      ; line    38
  267   267                      ; line    39
  268   268                      ; line    40
  269   269                      ; line    41
  270   270                      ; line    42
  271   271                      ; line    43
  272   272                      ; line    45
  273   273                      ; line    46
  274   274                      ; line    51
  275   275                      ; line    52
  276   276                      ; line    54
  277   277                      ; line    59
  278   278                      ; line    60
  279   279                      ; line    65
  280   280                      ; line    66
  281   281                      ; line    67
  282   282                      ; line    68
  283   283                      ; line    70
  284   284                      ; line    71
  285   285                      ; line    72
  286   286                      ; line    73
  287   287                      ; line    74
  288   288                      ; line    75
  289   289                      ; line    76
  290   290                      ; line    78
  291   291                      ; line    83
  292   292                      ; line    84
  293   293                      ; line    89
  294   294                      ; line    90
  295   295                      ; line    92
  296   296                      ; line    93
  297   297                      ; line    94
  298   298                      ; line    95
  299   299                      ; line    96
  300   300                      ; line    97
  301   301                      ; line    98
  302   302                      ; line   100
  303   303                      ; line   105
  304   304                      ; line   106
  305   305                      ; line   111
  306   306                      ; line   112
  307   307                      ; line    95
  308   308                      ; line   220
  309   309                      ; line   221
  310   310                      ; line    22
  311   311                      ; line    23
  312   312                      ; line    67
  313   313                      ; line    68
  314   314                      ; line   125
  315   315                      ; line    21
  316   316                      ; line    16
  317   317                      ; line    17
  318   318                      ; line    18
  319   319                      ; line    19
  320   320                      ; line    20
  321   321                      ; line    21
  322   322                      ; line    23
  323   323                      ; line   321
  324   324                      ; line   736
  325   325                      ; line   845
  326   326                      ; line   856
  327   327                      ; line   869
  328   328                      ; line   872
  329   329                      ; line   876
  330   330                      ; line   880
  331   331                      ; line   578
  332   332                      ; line  1621
  333   333                      ; line  1627
  334   334                      ; line  1633
  335   335                      ; line  1650
  336   336                      ; line  1656
  337   337                      ; line  1663
  338   338                      ; line  1669
  339   339                      ; line  1676
  340   340                      ; line  1684
  341   341                      ; line  1695
  342   342                      ; line  1703
  343   343                      ; line  1711
  344   344                      ; line  1729
  345   345                      ; line  1744
  346   346                      ; line  1751
  347   347                      ; line  1763
  348   348                      ; line  1777
  349   349                      ; line  1786
  350   350                      ; line  1798
  351   351                      ; line  1804
  352   352                      ; line  1816
  353   353                      ; line  1822
  354   354                      ; line  1830
  355   355                      ; line  1835
  356   356                      ; line  1844
  357   357                      ; line  1853
  358   358                      ; line  1862
  359   359                      ; line  1877
  360   360                      ; line  1891
  361   361                      ; line  1903
  362   362                      ; line  1919
  363   363                      ; line  1934
  364   364                      ; line  1946
  365   365                      ; line  1957
  366   366                      ; line  1967
  367   367                      ; line  1977
  368   368                      ; line  1989
  369   369                      ; line  2001
  370   370                      ; line  2012
  371   371                      ; line  2021
  372   372                      ; line  2030
  373   373                      ; line  2038
  374   374                      ; line  2048
  375   375                      ; line  2058
  376   376                      ; line  2069
  377   377                      ; line  2080
  378   378                      ; line  2088
  379   379                      ; line  2096
  380   380                      ; line  2105
  381   381                      ; line  2113
  382   382                      ; line  2127
  383   383                      ; line  2138
  384   384                      ; line  2146
  385   385                      ; line  2154
  386   386                      ; line  2166
  387   387                      ; line  2174
  388   388                      ; line  2182
  389   389                      ; line  2191
  390   390                      ; line  2202
  391   391                      ; line  2214
  392   392                      ; line  2225
  393   393                      ; line  2253
  394   394                      ; line  2292
  395   395                      ; line  2301
  396   396                      ; line  2316
  397   397                      ; line  2338
  398   398                      ; line  2355
  399   399                      ; line  2367
  400   400                      ; line  2425
  401   401                      ; line  2435
  402   402                      ; line  2447
  403   403                      ; line  2458
  404   404                      ; line  2466
  405   405                      ; line  2473
  406   406                      ; line  2488
  407   407                      ; line  2496
  408   408                      ; line  2506
  409   409                      ; line  2529
  410   410                      ; line  2539
  411   411                      ; line  2549
  412   412                      ; line  2560
  413   413                      ; line  2588
  414   414                      ; line  2597
  415   415                      ; line  2610
  416   416                      ; line  2629
  417   417                      ; line  2641
  418   418                      ; line  2650
  419   419                      ; line  2679
  420   420                      ; line  2691
  421   421                      ; line  2713
  422   422                      ; line  2725
  423   423                      ; line  2739
  424   424                      ; line  2755
  425   425                      ; line  2785
  426   426                      ; line  2796
  427   427                      ; line  2802
  428   428                      ; line  2810
  429   429                      ; line  2817
  430   430                      ; line  2823
  431   431                      ; line  2834
  432   432                      ; line  2856
  433   433                      ; line  2867
  434   434                      ; line  2883
  435   435                      ; line  2891
  436   436                      ; line  2899
  437   437                      ; line  2905
  438   438                      ; line  2911
  439   439                      ; line  2944
  440   440                      ; line  2952
  441   441                      ; line  2966
  442   442                      ; line  2978
  443   443                      ; line  2990
  444   444                      ; line  3001
  445   445                      ; line  3011
  446   446                      ; line  3040
  447   447                      ; line  3048
  448   448                      ; line  3069
  449   449                      ; line  3078
  450   450                      ; line  3087
  451   451                      ; line  3098
  452   452                      ; line  3122
  453   453                      ; line  3134
  454   454                      ; line  3175
  455   455                      ; line  3341
  456   456                      ; line  3343
  457   457                      ; line  3361
  458   458                      ; line  3445
  459   459                      ; line  3448
  460   460                      ; line  3486
  461   461                      ; line  3760
  462   462                      ; line  3762
  463   463                      ; line  3779
  464   464                      ; line  3816
  465   465                      ; line  3854
  466   466                      ; line  3856
  467   467                      ; line  3857
  468   468                      ; line  3875
  469   469                      ; line  3912
  470   470                      ; line  3965
  471   471                      ; line  3967
  472   472                      ; line  3968
  473   473                      ; line  3991
  474   474                      ; line  4053
  475   475                      ; line  4117
  476   476                      ; line  4119
  477   477                      ; line  4120
  478   478                      ; line  4139
  479   479                      ; line  4189
  480   480                      ; line  4248
  481   481                      ; line  4250
  482   482                      ; line  4251
  483   483                      ; line  4284
  484   484                      ; line  4375
  485   485                      ; line  4441
  486   486                      ; line  4522
  487   487                      ; line  4524
  488   488                      ; line  4525
  489   489                      ; line  4526
  490   490                      ; line  4543
  491   491                      ; line  4594
  492   492                      ; line  4640
  493   493                      ; line  4642
  494   494                      ; line  4643
  495   495                      ; line  4663
  496   496                      ; line  4720
  497   497                      ; line  4781
  498   498                      ; line  4783
  499   499                      ; line  4784
  500   500                      ; line  4807
  501   501                      ; line  4870
  502   502                      ; line  4939
  503   503                      ; line  4941
  504   504                      ; line  4942
  505   505                      ; line  4966
  506   506                      ; line  5035
  507   507                      ; line  5108
  508   508                      ; line  5110
  509   509                      ; line  5111
  510   510                      ; line  5138
  511   511                      ; line  5218
  512   512                      ; line  5300
  513   513                      ; line  5302
  514   514                      ; line  5303
  515   515                      ; line  5326
  516   516                      ; line  5390
  517   517                      ; line  5453
  518   518                      ; line  5455
  519   519                      ; line  5456
  520   520                      ; line  5479
  521   521                      ; line  5546
  522   522                      ; line  5612
  523   523                      ; line  5614
  524   524                      ; line  5615
  525   525                      ; line  5643
  526   526                      ; line  5722
  527   527                      ; line  5801
  528   528                      ; line  5803
  529   529                      ; line  5804
  530   530                      ; line  5826
  531   531                      ; line  5887
  532   532                      ; line  5951
  533   533                      ; line  5953
  534   534                      ; line  5954
  535   535                      ; line  5976
  536   536                      ; line  6038
  537   537                      ; line  6106
  538   538                      ; line  6108
  539   539                      ; line  6109
  540   540                      ; line  6134
  541   541                      ; line  6225
  542   542                      ; line  6227
  543   543                      ; line  6231
  544   544                      ; line  6236
  545   545                      ; line  6239
  546   546                      ; line  6242
  547   547                      ; line  6243
  548   548                      ; line  6244
  549   549                      ; line  6245
  550   550                      ; line  6246
  551   551                      ; line  6247
  552   552                      ; line  6248
  553   553                      ; line  6249
  554   554                      ; line  6250
  555   555                      ; line  6251
  556   556                      ; line  6252
  557   557                      ; line  6253
  558   558                      ; line  6254
  559   559                      ; line  6255
  560   560                      ; line  6256
  561   561                      ; line  6257
  562   562                      ; line  6258
  563   563                      ; line  6259
  564   564                      ; line  6260
  565   565                      ; line  6261
  566   566                      ; line  6262
  567   567                      ; line  6263
  568   568                      ; line  6264
  569   569                      ; line  6265
  570   570                      ; line  6266
  571   571                      ; line  6267
  572   572                      ; line  6268
  573   573                      ; line  6271
  574   574                      ; line  6272
  575   575                      ; line  6273
  576   576                      ; line  6274
  577   577                      ; line  6275
  578   578                      ; line  6276
  579   579                      ; line  6277
  580   580                      ; line  6280
  581   581                      ; line  6281
  582   582                      ; line  6282
  583   583                      ; line  6283
  584   584                      ; line  6284
  585   585                      ; line  6285
  586   586                      ; line  6286
  587   587                      ; line  6287
  588   588                      ; line  6288
  589   589                      ; line  6289
  590   590                      ; line  6290
  591   591                      ; line  6291
  592   592                      ; line  6292
  593   593                      ; line  6295
  594   594                      ; line  6296
  595   595                      ; line  6297
  596   596                      ; line  6298
  597   597                      ; line  6299
  598   598                      ; line  6302
  599   599                      ; line  6303
  600   600                      ; line  6304
  601   601                      ; line  6305
  602   602                      ; line  6306
  603   603                      ; line  6307
  604   604                      ; line  6308
  605   605                      ; line  6311
  606   606                      ; line  6312
  607   607                      ; line  6313
  608   608                      ; line  6314
  609   609                      ; line  6315
  610   610                      ; line  6316
  611   611                      ; line  6317
  612   612                      ; line  6318
  613   613                      ; line  6319
  614   614                      ; line  6322
  615   615                      ; line  6323
  616   616                      ; line  6324
  617   617                      ; line  6325
  618   618                      ; line  6326
  619   619                      ; line  6327
  620   620                      ; line  6328
  621   621                      ; line  6331
  622   622                      ; line  6332
  623   623                      ; line  6333
  624   624                      ; line  6334
  625   625                      ; line  6335
  626   626                      ; line  6336
  627   627                      ; line  6337
  628   628                      ; line  6338
  629   629                      ; line  6339
  630   630                      ; line  6340
  631   631                      ; line  6341
  632   632                      ; line  6342
  633   633                      ; line  6343
  634   634                      ; line  6344
  635   635                      ; line  6345
  636   636                      ; line  6346
  637   637                      ; line  6347
  638   638                      ; line  6348
  639   639                      ; line  6349
  640   640                      ; line  6350
  641   641                      ; line  6351
  642   642                      ; line  6352
  643   643                      ; line  6355
  644   644                      ; line  6356
  645   645                      ; line  6357
  646   646                      ; line  6358
  647   647                      ; line  6359
  648   648                      ; line  6360
  649   649                      ; line  6361
  650   650                      ; line  6364
  651   651                      ; line  6365
  652   652                      ; line  6366
  653   653                      ; line  6367
  654   654                      ; line  6368
  655   655                      ; line  6369
  656   656                      ; line  6370
  657   657                      ; line  6371
  658   658                      ; line  6374
  659   659                      ; line  6375
  660   660                      ; line  6376
  661   661                      ; line  6377
  662   662                      ; line  6378
  663   663                      ; line  6379
  664   664                      ; line  6380
  665   665                      ; line  6381
  666   666                      ; line  6382
  667   667                      ; line  6385
  668   668                      ; line  6386
  669   669                      ; line  6387
  670   670                      ; line  6388
  671   671                      ; line  6389
  672   672                      ; line  6390
  673   673                      ; line  6391
  674   674                      ; line  6392
  675   675                      ; line  6393
  676   676                      ; line  6394
  677   677                      ; line  6397
  678   678                      ; line  6398
  679   679                      ; line  6399
  680   680                      ; line  6400
  681   681                      ; line  6401
  682   682                      ; line  6402
  683   683                      ; line  6403
  684   684                      ; line  6404
  685   685                      ; line  6405
  686   686                      ; line  6406
  687   687                      ; line  6407
  688   688                      ; line  6408
  689   689                      ; line  6409
  690   690                      ; line  6412
  691   691                      ; line  6413
  692   692                      ; line  6414
  693   693                      ; line  6415
  694   694                      ; line  6416
  695   695                      ; line  6417
  696   696                      ; line  6418
  697   697                      ; line  6419
  698   698                      ; line  6420
  699   699                      ; line  6423
  700   700                      ; line  6424
  701   701                      ; line  6425
  702   702                      ; line  6426
  703   703                      ; line  6427
  704   704                      ; line  6428
  705   705                      ; line  6429
  706   706                      ; line  6430
  707   707                      ; line  6431
  708   708                      ; line  6434
  709   709                      ; line  6435
  710   710                      ; line  6436
  711   711                      ; line  6437
  712   712                      ; line  6438
  713   713                      ; line  6439
  714   714                      ; line  6440
  715   715                      ; line  6441
  716   716                      ; line  6442
  717   717                      ; line  6443
  718   718                      ; line  6444
  719   719                      ; line  6445
  720   720                      ; line  6448
  721   721                      ; line  6449
  722   722                      ; line  6450
  723   723                      ; line  6451
  724   724                      ; line  6452
  725   725                      ; line  6453
  726   726                      ; line  6454
  727   727                      ; line  6455
  728   728                      ; line  6456
  729   729                      ; line  6459
  730   730                      ; line  6460
  731   731                      ; line  6461
  732   732                      ; line  6462
  733   733                      ; line  6463
  734   734                      ; line  6464
  735   735                      ; line  6465
  736   736                      ; line  6466
  737   737                      ; line  6467
  738   738                      ; line  6470
  739   739                      ; line  6471
  740   740                      ; line  6472
  741   741                      ; line  6473
  742   742                      ; line  6474
  743   743                      ; line  6475
  744   744                      ; line  6476
  745   745                      ; line  6477
  746   746                      ; line  6478
  747   747                      ; line  6479
  748   748                      ; line  6480
  749   749                      ; line  6481
  750   750                      ; line  6482
  751   751                      ; line  6483
  752   752                      ; line  6484
  753   753                      ; line  6485
  754   754                      ; line  6486
  755   755                      ; line  6487
  756   756                      ; line    79
  757   757                      ; line    86
  758   758                      ; line    93
  759   759                      ; line   127
  760   760                      ; line   149
  761   761                      ; line   218
  762   762                      ; line   284
  763   763                      ; line   286
  764   764                      ; line   287
  765   765                      ; line   290
  766   766                      ; line   291
  767   767                      ; line   292
  768   768                      ; line   293
  769   769                      ; line   294
  770   770                      ; line   295
  771   771                      ; line   296
  772   772                      ; line   297
  773   773                      ; line    44
  774   774                      ; line    45
  775   775                      ; line    46
  776   776                      ; line    52
  777   777                      ; line    54
  778   778                      ; line    55
  779   779                      ; line    56
  780   780                      ; line    57
  781   781                      ; line    58
  782   782                      ; line    59
  783   783                      ; line    60
  784   784                      ; line    61
  785   785                      ; line    62
  786   786                      ; line    63
  787   787                      ; line    64
  788   788                      ; line    65
  789   789                      ; line    66
  790   790                      ; line    67
  791   791                      ; line    68
  792   792                      ; line    70
  793   793                      ; line    71
  794   794                      ; line    72
  795   795                      ; line    73
  796   796                      ; line    74
  797   797                      ; line    75
  798   798                      ; line   124
  799   799                      ; line   125
  800   800                      ; line   150
  801   801                      ; line   151
  802   802                      ; line   152
  803   803                      ; line   153
  804   804                      ; line   154
  805   805                      ; line   155
  806   806                      ; line   156
  807   807                      ; line   157
  808   808                      ; line   167
  809   809                      ; line   168
  810   810                      ; line   169
  811   811                      ; line   170
  812   812                      ; line   171
  813   813                      ; line   172
  814   814                      ; line   173
  815   815                      ; line   174
  816   816                      ; line   175
  817   817                      ; line   197
  818   818                      ; line   198
  819   819                      ; line   199
  820   820                      ; line   213
  821   821                      ; line   214
  822   822                      ; line   215
  823   823                      ; line   216
  824   824                      ; line   217
  825   825                      ; line   218
  826   826                      ; line   219
  827   827                      ; line   237
  828   828                      ; line   238
  829   829                      ; line   239
  830   830                      ; line   240
  831   831                      ; line   241
  832   832                      ; line   260
  833   833                      ; line   264
  834   834                      ; line   265
  835   835                      ; line   266
  836   836                      ; line   267
  837   837                      ; line   268
  838   838                      ; line   269
  839   839                      ; line   292
  840   840                      ; line   293
  841   841                      ; line   294
  842   842                      ; line   295
  843   843                      ; line   296
  844   844                      ; line   297
  845   845                      ; line   298
  846   846                      ; line   328
  847   847                      ; line   329
  848   848                      ; line   330
  849   849                      ; line   331
  850   850                      ; line   350
  851   851                      ; line   352
  852   852                      ; line   353
  853   853                      ; line   354
  854   854                      ; line   355
  855   855                      ; line   356
  856   856                      ; line   514
  857   857                      ; line   515
  858   858                      ; line   516
  859   859                      ; line   546
  860   860                      ; line   547
  861   861                      ; line   548
  862   862                      ; line   557
  863   863                      ; line   558
  864   864                      ; line   559
  865   865                      ; line   570
  866   866                      ; line   571
  867   867                      ; line   572
  868   868                      ; line   581
  869   869                      ; line   582
  870   870                      ; line   583
  871   871                      ; line   601
  872   872                      ; line   602
  873   873                      ; line   603
  874   874                      ; line   613
  875   875                      ; line   614
  876   876                      ; line   615
  877   877                      ; line   628
  878   878                      ; line   629
  879   879                      ; line   630
  880   880                      ; line   639
  881   881                      ; line   640
  882   882                      ; line   641
  883   883                      ; line   650
  884   884                      ; line   651
  885   885                      ; line   652
  886   886                      ; line   661
  887   887                      ; line   662
  888   888                      ; line   663
  889   889                      ; line   673
  890   890                      ; line   674
  891   891                      ; line   675
  892   892                      ; line   690
  893   893                      ; line   691
  894   894                      ; line   692
  895   895                      ; line   705
  896   896                      ; line   706
  897   897                      ; line   707
  898   898                      ; line   713
  899   899                      ; line   714
  900   900                      ; line   715
  901   901                      ; line   721
  902   902                      ; line   722
  903   903                      ; line   723
  904   904                      ; line   729
  905   905                      ; line   730
  906   906                      ; line   731
  907   907                      ; line   737
  908   908                      ; line   738
  909   909                      ; line   739
  910   910                      ; line   745
  911   911                      ; line   746
  912   912                      ; line   747
  913   913                      ; line   753
  914   914                      ; line   754
  915   915                      ; line   755
  916   916                      ; line   761
  917   917                      ; line   762
  918   918                      ; line   763
  919   919                      ; line   769
  920   920                      ; line   770
  921   921                      ; line   771
  922   922                      ; line   777
  923   923                      ; line   778
  924   924                      ; line   779
  925   925                      ; line   785
  926   926                      ; line   786
  927   927                      ; line   787
  928   928                      ; line   793
  929   929                      ; line   794
  930   930                      ; line   795
  931   931                      ; line   801
  932   932                      ; line   802
  933   933                      ; line   803
  934   934                      ; line   809
  935   935                      ; line   810
  936   936                      ; line   811
  937   937                      ; line   817
  938   938                      ; line   818
  939   939                      ; line   819
  940   940                      ; line   825
  941   941                      ; line   826
  942   942                      ; line   827
  943   943                      ; line   833
  944   944                      ; line   834
  945   945                      ; line   835
  946   946                      ; line   841
  947   947                      ; line   842
  948   948                      ; line   843
  949   949                      ; line   849
  950   950                      ; line   850
  951   951                      ; line   851
  952   952                      ; line   857
  953   953                      ; line   858
  954   954                      ; line   859
  955   955                      ; line   865
  956   956                      ; line   866
  957   957                      ; line   867
  958   958                      ; line   873
  959   959                      ; line   874
  960   960                      ; line   875
  961   961                      ; line   881
  962   962                      ; line   882
  963   963                      ; line   883
  964   964                      ; line   889
  965   965                      ; line   890
  966   966                      ; line   891
  967   967                      ; line   897
  968   968                      ; line   898
  969   969                      ; line   899
  970   970                      ; line   905
  971   971                      ; line   906
  972   972                      ; line   907
  973   973                      ; line   913
  974   974                      ; line   914
  975   975                      ; line   915
  976   976                      ; line   921
  977   977                      ; line   922
  978   978                      ; line   923
  979   979                      ; line   929
  980   980                      ; line   930
  981   981                      ; line   931
  982   982                      ; line   937
  983   983                      ; line   938
  984   984                      ; line   939
  985   985                      ; line   945
  986   986                      ; line   946
  987   987                      ; line   947
  988   988                      ; line   958
  989   989                      ; line   959
  990   990                      ; line   960
  991   991                      ; line  1016
  992   992                      ; line  1017
  993   993                      ; line  1018
  994   994                      ; line  1019
  995   995                      ; line  1022
  996   996                      ; line    66
  997   997                      ; line    76
  998   998                      ; line    77
  999   999                      ; line    78
 1000  1000                      ; line    79
 1001  1001                      ; line    80
 1002  1002                      ; line    84
 1003  1003                      ; line    85
 1004  1004                      ; line    86
 1005  1005                      ; line    90
 1006  1006                      ; line    91
 1007  1007                      ; line    92
 1008  1008                      ; line    93
 1009  1009                      ; line    94
 1010  1010                      ; line    96
 1011  1011                      ; line    97
 1012  1012                      ; line    98
 1013  1013                      ; line    99
 1014  1014                      ; line    10
 1015  1015                      ; line    11
 1016  1016                      ; line    72
 1017  1017                      ; line    73
 1018  1018                      ; line    74
 1019  1019                      ; line    75
 1020  1020                      ; line    76
 1021  1021                      ; line    77
 1022  1022                      ; line    78
 1023  1023                      ; line    79
 1024  1024                      ; line    80
 1025  1025                      ; line    81
 1026  1026                      ; line    82
 1027  1027                      ; line    86
 1028  1028                      ; line    87
 1029  1029                      ; line    88
 1030  1030                      ; line    90
 1031  1031                      ; line    91
 1032  1032                      ; line    10
 1033  1033                      ; line    11
 1034  1034                      ; line    12
 1035  1035                      ; line    13
 1036  1036                      ; line    27
 1037  1037                      ; line    33
 1038  1038                      ; line    60
 1039  1039                      ; line    62
 1040  1040                      ; line    63
 1041  1041                      ; line    64
 1042  1042                      ; line    71
 1043  1043                      ; line    76
 1044  1044                      ; line   108
 1045  1045                      ; line   112
 1046  1046                      ; line   113
 1047  1047                      ; line   114
 1048  1048                      ; line    47
 1049  1049                      ; line    49
 1050  1050                      ; line    50
 1051  1051                      ; line    51
 1052  1052                      ; line    55
 1053  1053                      ; line    62
 1054  1054                      
 1055  1055 -----                @@CODEL CSEG
 1056  1056 00013                _push_sw2_start:
 1057  1057                      $DGL    1,27
 1058  1058 00013  C7                    push    hl                                              ;[INF] 1, 1
 1059  1059 00014  C3                    push    bc                                              ;[INF] 1, 1
 1060  1060 00015  C1                    push    ax                                              ;[INF] 1, 1
 1061  1061 00016  FBF8FF                movw    hl,sp                                           ;[INF] 3, 1
 1062  1062 00019                ??bf_push_sw2_start:
 1063  1063                      ; line    63
 1064  1064                      $DGL    0,2
 1065  1065 00019  FEEDFF                call    $!bs_S0011                                      ;[INF] 3, 3
 1066  1066                      ; line    66
 1067  1067                      $DGL    0,5
 1068  1068 0001C  FEE1FF                call    $!bs_S0012                                      ;[INF] 3, 3
 1069  1069                      ; line    68
 1070  1070                      $DGL    0,7
 1071  1071 0001F  716A21                set1    PM1.6                                           ;[INF] 3, 2
 1072  1072                      ; line    70
 1073  1073                      $DGL    0,9
 1074  1074 00022  71603100              set1    !PU1.6                                          ;[INF] 4, 2
 1075  1075                      ; line    72
 1076  1076                      $DGL    0,11
 1077  1077 00026  717AE4                set1    MK0L.7                                          ;[INF] 3, 2
 1078  1078                      ; line    73
 1079  1079                      $DGL    0,12
 1080  1080 00029  717BE0                clr1    IF0L.7                                          ;[INF] 3, 2
 1081  1081                      ; line    76
 1082  1082                      $DGL    0,15
 1083  1083 0002C  717BEC                clr1    PR10L.7                                         ;[INF] 3, 2
 1084  1084                      ; line    77
 1085  1085                      $DGL    0,16
 1086  1086 0002F  717BE8                clr1    PR00L.7                                         ;[INF] 3, 2
 1087  1087                      ; line    79
 1088  1088                      $DGL    0,18
 1089  1089 00032  715B38                clr1    EGP0.5                                          ;[INF] 3, 2
 1090  1090                      ; line    80
 1091  1091                      $DGL    0,19
 1092  1092 00035  715A39                set1    EGN0.5                                          ;[INF] 3, 2
 1093  1093                      ; line    82
 1094  1094                      $DGL    0,21
 1095  1095 00038  717BE0                clr1    IF0L.7                                          ;[INF] 3, 2
 1096  1096                      ; line    83
 1097  1097                      $DGL    0,22
 1098  1098 0003B  717BE4                clr1    MK0L.7                                          ;[INF] 3, 2
 1099  1099                      ; line    84
 1100  1100                      $DGL    0,23
 1101  1101 0003E                ??ef_push_sw2_start:
 1102  1102 0003E  1004                  addw    sp,#04H                                         ;[INF] 2, 1
 1103  1103 00040  C6                    pop     hl                                              ;[INF] 1, 1
 1104  1104 00041  D7                    ret                                                     ;[INF] 1, 6
 1105  1105 00042                ??ee_push_sw2_start:
 1106  1106                      ; line    87
 1107  1107 00042                _push_sw1_start:
 1108  1108                      $DGL    1,35
 1109  1109 00042  C7                    push    hl                                              ;[INF] 1, 1
 1110  1110 00043  C3                    push    bc                                              ;[INF] 1, 1
 1111  1111 00044  C1                    push    ax                                              ;[INF] 1, 1
 1112  1112 00045  FBF8FF                movw    hl,sp                                           ;[INF] 3, 1
 1113  1113 00048                ??bf_push_sw1_start:
 1114  1114                      ; line    88
 1115  1115                      $DGL    0,2
 1116  1116 00048  FEBEFF                call    $!bs_S0011                                      ;[INF] 3, 3
 1117  1117                      ; line    91
 1118  1118                      $DGL    0,5
 1119  1119 0004B  FEB2FF                call    $!bs_S0012                                      ;[INF] 3, 3
 1120  1120                      ; line    93
 1121  1121                      $DGL    0,7
 1122  1122 0004E  710A23                set1    PM3.0                                           ;[INF] 3, 2
 1123  1123                      ; line    95
 1124  1124                      $DGL    0,9
 1125  1125 00051  71003300              set1    !PU3.0                                          ;[INF] 4, 2
 1126  1126                      ; line    97
 1127  1127                      $DGL    0,11
 1128  1128 00055  715AE4                set1    MK0L.5                                          ;[INF] 3, 2
 1129  1129                      ; line    98
 1130  1130                      $DGL    0,12
 1131  1131 00058  715BE0                clr1    IF0L.5                                          ;[INF] 3, 2
 1132  1132                      ; line   101
 1133  1133                      $DGL    0,15
 1134  1134 0005B  715BEC                clr1    PR10L.5                                         ;[INF] 3, 2
 1135  1135                      ; line   102
 1136  1136                      $DGL    0,16
 1137  1137 0005E  715BE8                clr1    PR00L.5                                         ;[INF] 3, 2
 1138  1138                      ; line   104
 1139  1139                      $DGL    0,18
 1140  1140 00061  713B38                clr1    EGP0.3                                          ;[INF] 3, 2
 1141  1141                      ; line   105
 1142  1142                      $DGL    0,19
 1143  1143 00064  713A39                set1    EGN0.3                                          ;[INF] 3, 2
 1144  1144                      ; line   107
 1145  1145                      $DGL    0,21
 1146  1146 00067  715BE0                clr1    IF0L.5                                          ;[INF] 3, 2
 1147  1147                      ; line   108
 1148  1148                      $DGL    0,22
 1149  1149 0006A  715BE4                clr1    MK0L.5                                          ;[INF] 3, 2
 1150  1150                      ; line   109
 1151  1151                      $DGL    0,23
 1152  1152 0006D                ??ef_push_sw1_start:
 1153  1153 0006D  1004                  addw    sp,#04H                                         ;[INF] 2, 1
 1154  1154 0006F  C6                    pop     hl                                              ;[INF] 1, 1
 1155  1155 00070  D7                    ret                                                     ;[INF] 1, 6
 1156  1156 00071                ??ee_push_sw1_start:
 1157  1157                      ; line   112
 1158  1158 00071                _dummy_cb:
 1159  1159                      $DGL    1,43
 1160  1160 00071                ??bf_dummy_cb:
 1161  1161                      ; line   114
 1162  1162                      $DGL    0,3
 1163  1163 00071                ??ef_dummy_cb:
 1164  1164 00071  D7                    ret                                                     ;[INF] 1, 6
 1165  1165 00072                ??ee_dummy_cb:
 1166  1166                      ; line   126
 1167  1167                      
 1168  1168 -----                @@BASE  CSEG    BASE
 1169  1169 00000                _push_sw2_interrupt:
 1170  1170                      $DGL    1,49
 1171  1171 00000  C1                    push    ax                                              ;[INF] 1, 1
 1172  1172 00001  C3                    push    bc                                              ;[INF] 1, 1
 1173  1173 00002  C5                    push    de                                              ;[INF] 1, 1
 1174  1174 00003  C7                    push    hl                                              ;[INF] 1, 1
 1175  1175 00004  520C                  mov     c,#0CH                                          ;[INF] 2, 1
 1176  1176 00006  92                    dec     c                                               ;[INF] 1, 1
 1177  1177 00007  92                    dec     c                                               ;[INF] 1, 1
 1178  1178 00008 R690000                movw    ax,_@SEGAX[c]                                   ;[INF] 3, 1
 1179  1179 0000B  C1                    push    ax                                              ;[INF] 1, 1
 1180  1180 0000C  DFF8                  bnz     $$-6                                            ;[INF] 2, 4
 1181  1181 0000E  8EFD                  mov     a,ES                                            ;[INF] 2, 1
 1182  1182 00010  70                    mov     x,a                                             ;[INF] 1, 1
 1183  1183 00011  8EFC                  mov     a,CS                                            ;[INF] 2, 1
 1184  1184 00013  C1                    push    ax                                              ;[INF] 1, 1
 1185  1185 00014                ??bf_push_sw2_interrupt:
 1186  1186                      ; line   127
 1187  1187                      $DGL    0,2
 1188  1188 00014 RE50000                oneb    !_G1D_Sleep_flag                                ;[INF] 3, 1
 1189  1189                      ; line   128
 1190  1190                      $DGL    0,3
 1191  1191 00017 RE50000                oneb    !_gKeyPressed1                                  ;[INF] 3, 1
 1192  1192                      ; line   129
 1193  1193                      $DGL    0,4
 1194  1194 0001A  301900                movw    ax,#019H        ; 25                            ;[INF] 3, 1
 1195  1195 0001D RFC000000              call    !!_APP_Set_RunCmd                               ;[INF] 4, 3
 1196  1196                      ; line   137
 1197  1197                      $DGL    0,12
 1198  1198 00021                ??ef_push_sw2_interrupt:
 1199  1199 00021  C0                    pop     ax                                              ;[INF] 1, 1
 1200  1200 00022  9EFC                  mov     CS,a                                            ;[INF] 2, 1
 1201  1201 00024  60                    mov     a,x                                             ;[INF] 1, 1
 1202  1202 00025  9EFD                  mov     ES,a                                            ;[INF] 2, 1
 1203  1203 00027 R340000                movw    de,#_@SEGAX                                     ;[INF] 3, 1
 1204  1204 0002A  5206                  mov     c,#06H                                          ;[INF] 2, 1
 1205  1205 0002C  C0                    pop     ax                                              ;[INF] 1, 1
 1206  1206 0002D  B9                    movw    [de],ax                                         ;[INF] 1, 1
 1207  1207 0002E  A5                    incw    de                                              ;[INF] 1, 1
 1208  1208 0002F  A5                    incw    de                                              ;[INF] 1, 1
 1209  1209 00030  92                    dec     c                                               ;[INF] 1, 1
 1210  1210 00031  DFF9                  bnz     $$-5                                            ;[INF] 2, 4
 1211  1211 00033  C6                    pop     hl                                              ;[INF] 1, 1
 1212  1212 00034  C4                    pop     de                                              ;[INF] 1, 1
 1213  1213 00035  C2                    pop     bc                                              ;[INF] 1, 1
 1214  1214 00036  C0                    pop     ax                                              ;[INF] 1, 1
 1215  1215 00037  61FC                  reti                                                    ;[INF] 2, 6
 1216  1216 00039                ??ee_push_sw2_interrupt:
 1217  1217                      ; line   140
 1218  1218 00039                _push_sw1_interrupt:
 1219  1219                      $DGL    1,55
 1220  1220 00039  C1                    push    ax                                              ;[INF] 1, 1
 1221  1221 0003A  C3                    push    bc                                              ;[INF] 1, 1
 1222  1222 0003B  C5                    push    de                                              ;[INF] 1, 1
 1223  1223 0003C  C7                    push    hl                                              ;[INF] 1, 1
 1224  1224 0003D  520C                  mov     c,#0CH                                          ;[INF] 2, 1
 1225  1225 0003F  92                    dec     c                                               ;[INF] 1, 1
 1226  1226 00040  92                    dec     c                                               ;[INF] 1, 1
 1227  1227 00041 R690000                movw    ax,_@SEGAX[c]                                   ;[INF] 3, 1
 1228  1228 00044  C1                    push    ax                                              ;[INF] 1, 1
 1229  1229 00045  DFF8                  bnz     $$-6                                            ;[INF] 2, 4
 1230  1230 00047  8EFD                  mov     a,ES                                            ;[INF] 2, 1
 1231  1231 00049  70                    mov     x,a                                             ;[INF] 1, 1
 1232  1232 0004A  8EFC                  mov     a,CS                                            ;[INF] 2, 1
 1233  1233 0004C  C1                    push    ax                                              ;[INF] 1, 1
 1234  1234 0004D                ??bf_push_sw1_interrupt:
 1235  1235                      ; line   141
 1236  1236                      $DGL    0,2
 1237  1237 0004D RE50000                oneb    !_G1D_Sleep_flag                                ;[INF] 3, 1
 1238  1238                      ; line   142
 1239  1239                      $DGL    0,3
 1240  1240 00050 RE50000                oneb    !_gKeyPressed2                                  ;[INF] 3, 1
 1241  1241                      ; line   143
 1242  1242                      $DGL    0,4
 1243  1243 00053  301900                movw    ax,#019H        ; 25                            ;[INF] 3, 1
 1244  1244 00056 RFC000000              call    !!_APP_Set_RunCmd                               ;[INF] 4, 3
 1245  1245                      ; line   148
 1246  1246                      $DGL    0,9
 1247  1247 0005A                ??ef_push_sw1_interrupt:
 1248  1248 0005A  C0                    pop     ax                                              ;[INF] 1, 1
 1249  1249 0005B  9EFC                  mov     CS,a                                            ;[INF] 2, 1
 1250  1250 0005D  60                    mov     a,x                                             ;[INF] 1, 1
 1251  1251 0005E  9EFD                  mov     ES,a                                            ;[INF] 2, 1
 1252  1252 00060 R340000                movw    de,#_@SEGAX                                     ;[INF] 3, 1
 1253  1253 00063  5206                  mov     c,#06H                                          ;[INF] 2, 1
 1254  1254 00065  C0                    pop     ax                                              ;[INF] 1, 1
 1255  1255 00066  B9                    movw    [de],ax                                         ;[INF] 1, 1
 1256  1256 00067  A5                    incw    de                                              ;[INF] 1, 1
 1257  1257 00068  A5                    incw    de                                              ;[INF] 1, 1
 1258  1258 00069  92                    dec     c                                               ;[INF] 1, 1
 1259  1259 0006A  DFF9                  bnz     $$-5                                            ;[INF] 2, 4
 1260  1260 0006C  C6                    pop     hl                                              ;[INF] 1, 1
 1261  1261 0006D  C4                    pop     de                                              ;[INF] 1, 1
 1262  1262 0006E  C2                    pop     bc                                              ;[INF] 1, 1
 1263  1263 0006F  C0                    pop     ax                                              ;[INF] 1, 1
 1264  1264 00070  61FC                  reti                                                    ;[INF] 2, 6
 1265  1265 00072                ??ee_push_sw1_interrupt:
 1266  1266                      
 1267  1267 -----                @@VECT0E        CSEG    AT    000EH
 1268  1268 0000E                _@vect0e:
 1269  1269 0000E R3900                  DW      _push_sw1_interrupt
 1270  1270                      
 1271  1271 -----                @@VECT12        CSEG    AT    0012H
 1272  1272 00012                _@vect12:
 1273  1273 00012 R0000                  DW      _push_sw2_interrupt
 1274  1274                      
 1275  1275 -----                @@CODE  CSEG    BASE
 1276  1276                              END
 1277  1277                      
 1278  1278                      
 1279  1279                      ; *** Code Information ***
 1280  1280                      ;
 1281  1281                      ; $FILE C:\Users\K98David\Documents\u@\Renesas1.21SDK-Eddystone\Renesas\BLE
 1282  1282                      ;       _Software_Ver_1_21\RL78_G1D\Project_Source\renesas\src\driver\push_sw\p
 1283  1283                      ;       ush_sw.c
 1284  1284                      ;
 1285  1285                      ; $FUNC push_sw2_start(62)
 1286  1286                      ;       void=(pointer cb:ax,bc)
 1287  1287                      ;       CODE SIZE= 47 bytes, CLOCK_SIZE= 57 clocks, STACK_SIZE= 10 bytes
 1288  1288                      ;
 1289  1289                      ; $FUNC push_sw1_start(87)
 1290  1290                      ;       void=(pointer cb:ax,bc)
 1291  1291                      ;       CODE SIZE= 47 bytes, CLOCK_SIZE= 57 clocks, STACK_SIZE= 10 bytes
 1292  1292                      ;
 1293  1293                      ; $FUNC dummy_cb(112)
 1294  1294                      ;       void=(void)
 1295  1295                      ;       CODE SIZE= 1 bytes, CLOCK_SIZE= 6 clocks, STACK_SIZE= 0 bytes
 1296  1296                      ;
 1297  1297                      ; $FUNC push_sw2_interrupt(126)
 1298  1298                      ;       void=(void)
 1299  1299                      ;       CODE SIZE= 57 bytes, CLOCK_SIZE= 48 clocks, STACK_SIZE= 26 bytes
 1300  1300                      ;
 1301  1301                      ; $CALL APP_Set_RunCmd(129)
 1302  1302                      ;       void=(unsigned short:ax)
 1303  1303                      ;
 1304  1304                      ; $FUNC push_sw1_interrupt(140)
 1305  1305                      ;       void=(void)
 1306  1306                      ;       CODE SIZE= 57 bytes, CLOCK_SIZE= 48 clocks, STACK_SIZE= 26 bytes
 1307  1307                      ;
 1308  1308                      ; $CALL APP_Set_RunCmd(143)
 1309  1309                      ;       void=(unsigned short:ax)
 1310  1310                      
 1311  1311                      ; Target chip : R5F11AGJ
 1312  1312                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00004H   @@R_INIT
00000 00004H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00072H   @@CODEL
00000 00072H   @@BASE
0000E 00002H   @@VECT0E
00012 00002H   @@VECT12
00000 00000H   @@CODE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
