


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\r_cg_tau_user.asm -_msg
          off -pDefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\r_cg_tau_user.asm
Obj-file: DefaultBuild\r_cg_tau_user.rel
Prn-file: DefaultBuild\r_cg_tau_user.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:36
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile ..\..\..\..\..\..\rBLE\src\sample_app\r_cg_t
    5     5                      ;             au_user.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1
    6     6                      ;             ,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURITY_ON
    7     7                      ;             ,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CF
    8     8                      ;             G_SAMPLE,USE_SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE_FW_UPDATE_PROFIL
    9     9                      ;             E,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,US
   10    10                      ;             E_SECLIB -i..\..\..\..\..\..\rBLE\src\sample_profile\sam -i..\..\
   11    11                      ;             ..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i.
   12    12                      ;             .\..\..\..\..\src\driver\dataflash\cs -i..\..\..\..\..\src\driver
   13    13                      ;             \dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\
   14    14                      ;             src -i..\..\..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 
   15    15                      ;             -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led
   16    16                      ;              -i..\..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\drive
   17    17                      ;             r\plf -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\src\drive
   18    18                      ;             r\rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver
   19    19                      ;             \push_sw -i..\..\..\..\..\src\driver\push_state -i..\..\..\..\..\
   20    20                      ;             src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..
   21    21                      ;             \..\..\..\bleip\src\rwble -i.\ -i..\..\..\..\..\..\rble\src\inclu
   22    22                      ;             de -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rB
   23    23                      ;             LE\src\sample_app\seclib -i..\..\..\..\..\..\rBLE\src\sample_prof
   24    24                      ;             ile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
   25    25                      ; In-file   : ..\..\..\..\..\..\rBLE\src\sample_app\r_cg_tau_user.c
   26    26                      ; Asm-file  : DefaultBuild\r_cg_tau_user.asm
   27    27                      ; Para-file : 
   28    28                      
   29    29                      $PROCESSOR(F11AGJ)
   30    30                      $DEBUG
   31    31                      $NODEBUGA
   32    32                      $KANJICODE SJIS
   33    33                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   34    34                      
   35    35                      $DGS    FIL_NAM, .file,         013H,   0FFFEH, 03FH,   067H,   01H,    00H
   36    36                      $DGS    AUX_FIL, r_cg_tau_user.c
   37    37                      $DGS    MOD_NAM, r_cg_tau_user, 00H,    0FFFEH, 00H,    077H,   00H,    00H
   38    38                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   39    39                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   40    40                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   41    41                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   42    42                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   43    43                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   44    44                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   45    45                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   46    46                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   47    47                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   48    48                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   49    49                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   50    50                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   51    51                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   52    52                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   53    53                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   54    54                      
   55    55                      
   56    56 -----                @@BITS  BSEG
   57    57                      
   58    58 -----                @@CNST  CSEG    MIRRORP
   59    59                      
   60    60 -----                @@R_INIT        CSEG    UNIT64KP
   61    61                      
   62    62 -----                @@INIT  DSEG    BASEP
   63    63                      
   64    64 -----                @@DATA  DSEG    BASEP
   65    65                      
   66    66 -----                @@R_INIS        CSEG    UNIT64KP
   67    67                      
   68    68 -----                @@INIS  DSEG    SADDRP
   69    69                      
   70    70 -----                @@DATS  DSEG    SADDRP
   71    71                      
   72    72 -----                @@CNSTL CSEG    PAGE64KP
   73    73                      
   74    74 -----                @@RLINIT        CSEG    UNIT64KP
   75    75                      
   76    76 -----                @@INITL DSEG    UNIT64KP
   77    77                      
   78    78 -----                @@DATAL DSEG    UNIT64KP
   79    79                      
   80    80 -----                @@CALT  CSEG    CALLT0
   81    81                      
   82    82                      ; line    72
   83    83                      ; line    73
   84    84                      ; line    74
   85    85                      ; line    75
   86    86                      ; line    76
   87    87                      ; line    77
   88    88                      ; line    78
   89    89                      ; line   405
   90    90                      ; line   406
   91    91                      ; line   407
   92    92                      ; line    36
   93    93                      ; line   406
   94    94                      ; line   407
   95    95                      
   96    96 -----                @@CODE  CSEG    BASE
   97    97                      
   98    98 -----                @@CODEL CSEG
   99    99                      
  100   100 -----                @@BASE  CSEG    BASE
  101   101                              END
  102   102                      
  103   103                      
  104   104                      ; *** Code Information ***
  105   105                      
  106   106                      ; Target chip : R5F11AGJ
  107   107                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00000H   @@CODE
00000 00000H   @@CODEL
00000 00000H   @@BASE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
