


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\rble_core_config.asm -_
          msgoff -pDefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\rble_core_config.asm
Obj-file: DefaultBuild\rble_core_config.rel
Prn-file: DefaultBuild\rble_core_config.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:22
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile ..\..\..\..\..\src\arch\rl78\rble_core_confi
    5     5                      ;             g.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_E
    6     6                      ;             XMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURITY_ON,CFG_R
    7     7                      ;             BLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMP
    8     8                      ;             LE,USE_SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE_FW_UPDATE_PROFILE,CLK_
    9     9                      ;             HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECL
   10    10                      ;             IB -i..\..\..\..\..\..\rBLE\src\sample_profile\sam -i..\..\..\..\
   11    11                      ;             ..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\.
   12    12                      ;             .\..\..\src\driver\dataflash\cs -i..\..\..\..\..\src\driver\dataf
   13    13                      ;             lash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i
   14    14                      ;             ..\..\..\..\..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\.
   15    15                      ;             .\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led -i..\
   16    16                      ;             ..\..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf 
   17    17                      ;             -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\src\driver\rf -
   18    18                      ;             i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_
   19    19                      ;             sw -i..\..\..\..\..\src\driver\push_state -i..\..\..\..\..\src\dr
   20    20                      ;             iver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..
   21    21                      ;             \..\bleip\src\rwble -i.\ -i..\..\..\..\..\..\rble\src\include -i.
   22    22                      ;             .\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src
   23    23                      ;             \sample_app\seclib -i..\..\..\..\..\..\rBLE\src\sample_profile -z
   24    24                      ;             ps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
   25    25                      ; In-file   : ..\..\..\..\..\src\arch\rl78\rble_core_config.c
   26    26                      ; Asm-file  : DefaultBuild\rble_core_config.asm
   27    27                      ; Para-file : 
   28    28                      
   29    29                      $PROCESSOR(F11AGJ)
   30    30                      $DEBUG
   31    31                      $NODEBUGA
   32    32                      $KANJICODE SJIS
   33    33                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   34    34                      
   35    35                      $DGS    FIL_NAM, .file,         02AH,   0FFFEH, 03FH,   067H,   01H,    00H
   36    36                      $DGS    AUX_FIL, rble_core_config.c
   37    37                      $DGS    MOD_NAM, rble_core_config,      00H,    0FFFEH, 00H,    077H,   00H,    00H
   38    38                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   39    39                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   40    40                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   41    41                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   42    42                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   43    43                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   44    44                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   45    45                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   46    46                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   47    47                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   48    48                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   49    49                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   50    50                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   51    51                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   52    52                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   53    53                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   54    54                      $DGS    STR_STR, _ke_msg_handler,       00H,    0FFFEH, 08H,    0AH,    01H,    00H
   55    55                      $DGS    AUX_TAG, 06H,           01AH
   56    56                      $DGS    MEB_STR, _id,           00H,    0FFFFH, 0DH,    08H,    00H,    00H
   57    57                      $DGS    MEB_STR, _func,         02H,    0FFFFH, 04H,    08H,    01H,    09H
   58    58                      $DGS    AUX_STR, 00H,           00H,    04H,    00H,    00H,    00H,    00H,    02H
   59    59                      $DGS    END_STR, .eos,          06H,    0FFFFH, 00H,    066H,   01H,    00H
   60    60                      $DGS    AUX_EOS, 013H,          06H
   61    61                      $DGS    STR_STR, _RBLE_CORE_SEL_PROF_HANDLER_t, 00H,    0FFFEH, 08H,    0AH,    01H,    00H
   62    62                      $DGS    AUX_TAG, 04H,           022H
   63    63                      $DGS    MEB_STR, _prof_handler, 00H,    0FFFFH, 08H,    08H,    01H,    01H
   64    64                      $DGS    AUX_STR, 013H,          00H,    02H,    00H,    00H,    00H,    00H,    01H
   65    65                      $DGS    MEB_STR, _handler_size_num,     02H,    0FFFFH, 0CH,    08H,    01H,    01H
   66    66                      $DGS    AUX_STR, 00H,           00H,    02H,    00H,    00H,    00H,    00H,    01H
   67    67                      $DGS    END_STR, .eos,          04H,    0FFFFH, 00H,    066H,   01H,    00H
   68    68                      $DGS    AUX_EOS, 01AH,          04H
   69    69                      $DGS    STR_STR, _RBLE_PROF_VERSION_t,  00H,    0FFFEH, 08H,    0AH,    01H,    00H
   70    70                      $DGS    AUX_TAG, 04H,           02AH
   71    71                      $DGS    MEB_STR, _major_ver,    00H,    0FFFFH, 0CH,    08H,    01H,    01H
   72    72                      $DGS    AUX_STR, 00H,           00H,    02H,    00H,    00H,    00H,    00H,    01H
   73    73                      $DGS    MEB_STR, _minor_ver,    02H,    0FFFFH, 0CH,    08H,    01H,    01H
   74    74                      $DGS    AUX_STR, 00H,           00H,    02H,    00H,    00H,    00H,    00H,    01H
   75    75                      $DGS    END_STR, .eos,          04H,    0FFFFH, 00H,    066H,   01H,    00H
   76    76                      $DGS    AUX_EOS, 022H,          04H
   77    77                      $DGS    GLV_SYM, _rble_core_sel_handler_table_ent,      U,      U,      05008H, 026H,   01H,    03H
   78    78                      $DGS    AUX_STR, 01AH,          00H,    04H,    01H,    00H,    00H,    00H,    00H
   79    79                      $DGS    GLV_SYM, _prof_init_table_ent,  U,      U,      05001H, 026H,   01H,    027H
   80    80                      $DGS    AUX_STR, 00H,           00H,    04H,    01H,    00H,    00H,    00H,    08H
   81    81                      $DGS    GLV_SYM, _rble_prof_version_table_ent,  U,      U,      05008H, 026H,   01H,    03H
   82    82                      $DGS    AUX_STR, 022H,          00H,    04H,    01H,    00H,    00H,    00H,    00H
   83    83                      
   84    84                              PUBLIC  _rble_core_sel_handler_table_ent
   85    85                              PUBLIC  _prof_init_table_ent
   86    86                              PUBLIC  _rble_prof_version_table_ent
   87    87                      
   88    88 -----                @@BITS  BSEG
   89    89                      
   90    90 -----                @@CNST  CSEG    MIRRORP
   91    91 00000  0000          _rble_core_sel_handler_table_ent:       DW      00H     ; 0
   92    92 00002  0000                  DW      00H     ; 0
   93    93 00004  00000000      _prof_init_table_ent:   DW      00000H,00000H   ; 0
   94    94 00008  0000          _rble_prof_version_table_ent:   DW      00H     ; 0
   95    95 0000A  0000                  DW      00H     ; 0
   96    96                      
   97    97 -----                @@R_INIT        CSEG    UNIT64KP
   98    98                      
   99    99 -----                @@INIT  DSEG    BASEP
  100   100                      
  101   101 -----                @@DATA  DSEG    BASEP
  102   102                      
  103   103 -----                @@R_INIS        CSEG    UNIT64KP
  104   104                      
  105   105 -----                @@INIS  DSEG    SADDRP
  106   106                      
  107   107 -----                @@DATS  DSEG    SADDRP
  108   108                      
  109   109 -----                @@CNSTL CSEG    PAGE64KP
  110   110                      
  111   111 -----                @@RLINIT        CSEG    UNIT64KP
  112   112                      
  113   113 -----                @@INITL DSEG    UNIT64KP
  114   114                      
  115   115 -----                @@DATAL DSEG    UNIT64KP
  116   116                      
  117   117 -----                @@CALT  CSEG    CALLT0
  118   118                      
  119   119                      ; line    13
  120   120                      ; line    14
  121   121                      ; line    13
  122   122                      ; line    14
  123   123                      ; line    15
  124   124                      ; line    74
  125   125                      ; line    75
  126   126                      ; line    76
  127   127                      ; line    77
  128   128                      ; line    79
  129   129                      ; line    80
  130   130                      ; line    84
  131   131                      ; line    85
  132   132                      ; line    16
  133   133                      ; line    18
  134   134                      ; line    19
  135   135                      ; line    20
  136   136                      ; line    21
  137   137                      ; line    22
  138   138                      ; line    23
  139   139                      ; line    24
  140   140                      ; line    25
  141   141                      ; line    26
  142   142                      ; line    27
  143   143                      ; line    28
  144   144                      ; line    29
  145   145                      ; line    30
  146   146                      ; line    31
  147   147                      ; line    32
  148   148                      ; line    33
  149   149                      ; line    35
  150   150                      ; line    37
  151   151                      ; line    38
  152   152                      ; line    39
  153   153                      ; line    40
  154   154                      ; line    43
  155   155                      ; line    45
  156   156                      ; line    46
  157   157                      ; line    47
  158   158                      ; line    48
  159   159                      ; line    49
  160   160                      ; line    50
  161   161                      ; line    51
  162   162                      ; line    52
  163   163                      ; line    53
  164   164                      ; line    54
  165   165                      ; line    55
  166   166                      ; line    56
  167   167                      ; line    57
  168   168                      ; line    58
  169   169                      ; line    59
  170   170                      ; line    60
  171   171                      ; line    62
  172   172                      ; line    64
  173   173                      ; line    65
  174   174                      ; line    66
  175   175                      ; line    69
  176   176                      ; line    71
  177   177                      ; line    72
  178   178                      ; line    73
  179   179                      ; line    74
  180   180                      ; line    75
  181   181                      ; line    76
  182   182                      ; line    77
  183   183                      ; line    78
  184   184                      ; line    79
  185   185                      ; line    80
  186   186                      ; line    81
  187   187                      ; line    82
  188   188                      ; line    83
  189   189                      ; line    84
  190   190                      ; line    85
  191   191                      ; line    86
  192   192                      ; line    88
  193   193                      ; line    90
  194   194                      ; line    91
  195   195                      ; line    92
  196   196                      ; line    20
  197   197                      ; line    25
  198   198                      ; line    29
  199   199                      ; line    30
  200   200                      ; line    31
  201   201                      ; line    32
  202   202                      ; line    33
  203   203                      ; line    34
  204   204                      ; line    35
  205   205                      ; line    36
  206   206                      ; line    37
  207   207                      ; line    38
  208   208                      ; line    39
  209   209                      ; line    40
  210   210                      ; line    41
  211   211                      ; line    42
  212   212                      ; line    43
  213   213                      ; line    45
  214   214                      ; line    46
  215   215                      ; line    51
  216   216                      ; line    52
  217   217                      ; line    54
  218   218                      ; line    59
  219   219                      ; line    60
  220   220                      ; line    65
  221   221                      ; line    66
  222   222                      ; line    67
  223   223                      ; line    68
  224   224                      ; line    70
  225   225                      ; line    71
  226   226                      ; line    72
  227   227                      ; line    73
  228   228                      ; line    74
  229   229                      ; line    75
  230   230                      ; line    76
  231   231                      ; line    78
  232   232                      ; line    83
  233   233                      ; line    84
  234   234                      ; line    89
  235   235                      ; line    90
  236   236                      ; line    92
  237   237                      ; line    93
  238   238                      ; line    94
  239   239                      ; line    95
  240   240                      ; line    96
  241   241                      ; line    97
  242   242                      ; line    98
  243   243                      ; line   100
  244   244                      ; line   105
  245   245                      ; line   106
  246   246                      ; line   111
  247   247                      ; line   112
  248   248                      ; line    95
  249   249                      ; line   220
  250   250                      ; line   221
  251   251                      ; line    22
  252   252                      ; line    23
  253   253                      ; line    67
  254   254                      ; line    68
  255   255                      ; line   125
  256   256                      ; line   124
  257   257                      ; line   125
  258   258                      ; line   150
  259   259                      ; line   151
  260   260                      ; line   152
  261   261                      ; line   153
  262   262                      ; line   154
  263   263                      ; line   155
  264   264                      ; line   156
  265   265                      ; line   157
  266   266                      ; line   167
  267   267                      ; line   168
  268   268                      ; line   169
  269   269                      ; line   170
  270   270                      ; line   171
  271   271                      ; line   172
  272   272                      ; line   173
  273   273                      ; line   174
  274   274                      ; line   175
  275   275                      ; line   197
  276   276                      ; line   198
  277   277                      ; line   199
  278   278                      ; line   213
  279   279                      ; line   214
  280   280                      ; line   215
  281   281                      ; line   216
  282   282                      ; line   217
  283   283                      ; line   218
  284   284                      ; line   219
  285   285                      ; line   237
  286   286                      ; line   238
  287   287                      ; line   239
  288   288                      ; line   240
  289   289                      ; line   241
  290   290                      ; line   260
  291   291                      ; line   264
  292   292                      ; line   265
  293   293                      ; line   266
  294   294                      ; line   267
  295   295                      ; line   268
  296   296                      ; line   269
  297   297                      ; line   292
  298   298                      ; line   293
  299   299                      ; line   294
  300   300                      ; line   295
  301   301                      ; line   296
  302   302                      ; line   297
  303   303                      ; line   298
  304   304                      ; line   328
  305   305                      ; line   329
  306   306                      ; line   330
  307   307                      ; line   331
  308   308                      ; line   350
  309   309                      ; line   352
  310   310                      ; line   353
  311   311                      ; line   354
  312   312                      ; line   355
  313   313                      ; line   356
  314   314                      ; line   514
  315   315                      ; line   515
  316   316                      ; line   516
  317   317                      ; line   546
  318   318                      ; line   547
  319   319                      ; line   548
  320   320                      ; line   557
  321   321                      ; line   558
  322   322                      ; line   559
  323   323                      ; line   570
  324   324                      ; line   571
  325   325                      ; line   572
  326   326                      ; line   581
  327   327                      ; line   582
  328   328                      ; line   583
  329   329                      ; line   601
  330   330                      ; line   602
  331   331                      ; line   603
  332   332                      ; line   613
  333   333                      ; line   614
  334   334                      ; line   615
  335   335                      ; line   628
  336   336                      ; line   629
  337   337                      ; line   630
  338   338                      ; line   639
  339   339                      ; line   640
  340   340                      ; line   641
  341   341                      ; line   650
  342   342                      ; line   651
  343   343                      ; line   652
  344   344                      ; line   661
  345   345                      ; line   662
  346   346                      ; line   663
  347   347                      ; line   673
  348   348                      ; line   674
  349   349                      ; line   675
  350   350                      ; line   690
  351   351                      ; line   691
  352   352                      ; line   692
  353   353                      ; line   705
  354   354                      ; line   706
  355   355                      ; line   707
  356   356                      ; line   713
  357   357                      ; line   714
  358   358                      ; line   715
  359   359                      ; line   721
  360   360                      ; line   722
  361   361                      ; line   723
  362   362                      ; line   729
  363   363                      ; line   730
  364   364                      ; line   731
  365   365                      ; line   737
  366   366                      ; line   738
  367   367                      ; line   739
  368   368                      ; line   745
  369   369                      ; line   746
  370   370                      ; line   747
  371   371                      ; line   753
  372   372                      ; line   754
  373   373                      ; line   755
  374   374                      ; line   761
  375   375                      ; line   762
  376   376                      ; line   763
  377   377                      ; line   769
  378   378                      ; line   770
  379   379                      ; line   771
  380   380                      ; line   777
  381   381                      ; line   778
  382   382                      ; line   779
  383   383                      ; line   785
  384   384                      ; line   786
  385   385                      ; line   787
  386   386                      ; line   793
  387   387                      ; line   794
  388   388                      ; line   795
  389   389                      ; line   801
  390   390                      ; line   802
  391   391                      ; line   803
  392   392                      ; line   809
  393   393                      ; line   810
  394   394                      ; line   811
  395   395                      ; line   817
  396   396                      ; line   818
  397   397                      ; line   819
  398   398                      ; line   825
  399   399                      ; line   826
  400   400                      ; line   827
  401   401                      ; line   833
  402   402                      ; line   834
  403   403                      ; line   835
  404   404                      ; line   841
  405   405                      ; line   842
  406   406                      ; line   843
  407   407                      ; line   849
  408   408                      ; line   850
  409   409                      ; line   851
  410   410                      ; line   857
  411   411                      ; line   858
  412   412                      ; line   859
  413   413                      ; line   865
  414   414                      ; line   866
  415   415                      ; line   867
  416   416                      ; line   873
  417   417                      ; line   874
  418   418                      ; line   875
  419   419                      ; line   881
  420   420                      ; line   882
  421   421                      ; line   883
  422   422                      ; line   889
  423   423                      ; line   890
  424   424                      ; line   891
  425   425                      ; line   897
  426   426                      ; line   898
  427   427                      ; line   899
  428   428                      ; line   905
  429   429                      ; line   906
  430   430                      ; line   907
  431   431                      ; line   913
  432   432                      ; line   914
  433   433                      ; line   915
  434   434                      ; line   921
  435   435                      ; line   922
  436   436                      ; line   923
  437   437                      ; line   929
  438   438                      ; line   930
  439   439                      ; line   931
  440   440                      ; line   937
  441   441                      ; line   938
  442   442                      ; line   939
  443   443                      ; line   945
  444   444                      ; line   946
  445   445                      ; line   947
  446   446                      ; line   958
  447   447                      ; line   959
  448   448                      ; line   960
  449   449                      ; line  1016
  450   450                      ; line  1017
  451   451                      ; line  1018
  452   452                      ; line  1019
  453   453                      ; line  1022
  454   454                      ; line    16
  455   455                      ; line    17
  456   456                      ; line    18
  457   457                      ; line    19
  458   458                      ; line    20
  459   459                      ; line    21
  460   460                      ; line    23
  461   461                      ; line   321
  462   462                      ; line   736
  463   463                      ; line   845
  464   464                      ; line   856
  465   465                      ; line   869
  466   466                      ; line   872
  467   467                      ; line   876
  468   468                      ; line   880
  469   469                      ; line   578
  470   470                      ; line  1621
  471   471                      ; line  1627
  472   472                      ; line  1633
  473   473                      ; line  1650
  474   474                      ; line  1656
  475   475                      ; line  1663
  476   476                      ; line  1669
  477   477                      ; line  1676
  478   478                      ; line  1684
  479   479                      ; line  1695
  480   480                      ; line  1703
  481   481                      ; line  1711
  482   482                      ; line  1729
  483   483                      ; line  1744
  484   484                      ; line  1751
  485   485                      ; line  1763
  486   486                      ; line  1777
  487   487                      ; line  1786
  488   488                      ; line  1798
  489   489                      ; line  1804
  490   490                      ; line  1816
  491   491                      ; line  1822
  492   492                      ; line  1830
  493   493                      ; line  1835
  494   494                      ; line  1844
  495   495                      ; line  1853
  496   496                      ; line  1862
  497   497                      ; line  1877
  498   498                      ; line  1891
  499   499                      ; line  1903
  500   500                      ; line  1919
  501   501                      ; line  1934
  502   502                      ; line  1946
  503   503                      ; line  1957
  504   504                      ; line  1967
  505   505                      ; line  1977
  506   506                      ; line  1989
  507   507                      ; line  2001
  508   508                      ; line  2012
  509   509                      ; line  2021
  510   510                      ; line  2030
  511   511                      ; line  2038
  512   512                      ; line  2048
  513   513                      ; line  2058
  514   514                      ; line  2069
  515   515                      ; line  2080
  516   516                      ; line  2088
  517   517                      ; line  2096
  518   518                      ; line  2105
  519   519                      ; line  2113
  520   520                      ; line  2127
  521   521                      ; line  2138
  522   522                      ; line  2146
  523   523                      ; line  2154
  524   524                      ; line  2166
  525   525                      ; line  2174
  526   526                      ; line  2182
  527   527                      ; line  2191
  528   528                      ; line  2202
  529   529                      ; line  2214
  530   530                      ; line  2225
  531   531                      ; line  2253
  532   532                      ; line  2292
  533   533                      ; line  2301
  534   534                      ; line  2316
  535   535                      ; line  2338
  536   536                      ; line  2355
  537   537                      ; line  2367
  538   538                      ; line  2425
  539   539                      ; line  2435
  540   540                      ; line  2447
  541   541                      ; line  2458
  542   542                      ; line  2466
  543   543                      ; line  2473
  544   544                      ; line  2488
  545   545                      ; line  2496
  546   546                      ; line  2506
  547   547                      ; line  2529
  548   548                      ; line  2539
  549   549                      ; line  2549
  550   550                      ; line  2560
  551   551                      ; line  2588
  552   552                      ; line  2597
  553   553                      ; line  2610
  554   554                      ; line  2629
  555   555                      ; line  2641
  556   556                      ; line  2650
  557   557                      ; line  2679
  558   558                      ; line  2691
  559   559                      ; line  2713
  560   560                      ; line  2725
  561   561                      ; line  2739
  562   562                      ; line  2755
  563   563                      ; line  2785
  564   564                      ; line  2796
  565   565                      ; line  2802
  566   566                      ; line  2810
  567   567                      ; line  2817
  568   568                      ; line  2823
  569   569                      ; line  2834
  570   570                      ; line  2856
  571   571                      ; line  2867
  572   572                      ; line  2883
  573   573                      ; line  2891
  574   574                      ; line  2899
  575   575                      ; line  2905
  576   576                      ; line  2911
  577   577                      ; line  2944
  578   578                      ; line  2952
  579   579                      ; line  2966
  580   580                      ; line  2978
  581   581                      ; line  2990
  582   582                      ; line  3001
  583   583                      ; line  3011
  584   584                      ; line  3040
  585   585                      ; line  3048
  586   586                      ; line  3069
  587   587                      ; line  3078
  588   588                      ; line  3087
  589   589                      ; line  3098
  590   590                      ; line  3122
  591   591                      ; line  3134
  592   592                      ; line  3175
  593   593                      ; line  3341
  594   594                      ; line  3343
  595   595                      ; line  3361
  596   596                      ; line  3445
  597   597                      ; line  3448
  598   598                      ; line  3486
  599   599                      ; line  3760
  600   600                      ; line  3762
  601   601                      ; line  3779
  602   602                      ; line  3816
  603   603                      ; line  3854
  604   604                      ; line  3856
  605   605                      ; line  3857
  606   606                      ; line  3875
  607   607                      ; line  3912
  608   608                      ; line  3965
  609   609                      ; line  3967
  610   610                      ; line  3968
  611   611                      ; line  3991
  612   612                      ; line  4053
  613   613                      ; line  4117
  614   614                      ; line  4119
  615   615                      ; line  4120
  616   616                      ; line  4139
  617   617                      ; line  4189
  618   618                      ; line  4248
  619   619                      ; line  4250
  620   620                      ; line  4251
  621   621                      ; line  4284
  622   622                      ; line  4375
  623   623                      ; line  4441
  624   624                      ; line  4522
  625   625                      ; line  4524
  626   626                      ; line  4525
  627   627                      ; line  4526
  628   628                      ; line  4543
  629   629                      ; line  4594
  630   630                      ; line  4640
  631   631                      ; line  4642
  632   632                      ; line  4643
  633   633                      ; line  4663
  634   634                      ; line  4720
  635   635                      ; line  4781
  636   636                      ; line  4783
  637   637                      ; line  4784
  638   638                      ; line  4807
  639   639                      ; line  4870
  640   640                      ; line  4939
  641   641                      ; line  4941
  642   642                      ; line  4942
  643   643                      ; line  4966
  644   644                      ; line  5035
  645   645                      ; line  5108
  646   646                      ; line  5110
  647   647                      ; line  5111
  648   648                      ; line  5138
  649   649                      ; line  5218
  650   650                      ; line  5300
  651   651                      ; line  5302
  652   652                      ; line  5303
  653   653                      ; line  5326
  654   654                      ; line  5390
  655   655                      ; line  5453
  656   656                      ; line  5455
  657   657                      ; line  5456
  658   658                      ; line  5479
  659   659                      ; line  5546
  660   660                      ; line  5612
  661   661                      ; line  5614
  662   662                      ; line  5615
  663   663                      ; line  5643
  664   664                      ; line  5722
  665   665                      ; line  5801
  666   666                      ; line  5803
  667   667                      ; line  5804
  668   668                      ; line  5826
  669   669                      ; line  5887
  670   670                      ; line  5951
  671   671                      ; line  5953
  672   672                      ; line  5954
  673   673                      ; line  5976
  674   674                      ; line  6038
  675   675                      ; line  6106
  676   676                      ; line  6108
  677   677                      ; line  6109
  678   678                      ; line  6134
  679   679                      ; line  6225
  680   680                      ; line  6227
  681   681                      ; line  6231
  682   682                      ; line  6236
  683   683                      ; line  6239
  684   684                      ; line  6242
  685   685                      ; line  6243
  686   686                      ; line  6244
  687   687                      ; line  6245
  688   688                      ; line  6246
  689   689                      ; line  6247
  690   690                      ; line  6248
  691   691                      ; line  6249
  692   692                      ; line  6250
  693   693                      ; line  6251
  694   694                      ; line  6252
  695   695                      ; line  6253
  696   696                      ; line  6254
  697   697                      ; line  6255
  698   698                      ; line  6256
  699   699                      ; line  6257
  700   700                      ; line  6258
  701   701                      ; line  6259
  702   702                      ; line  6260
  703   703                      ; line  6261
  704   704                      ; line  6262
  705   705                      ; line  6263
  706   706                      ; line  6264
  707   707                      ; line  6265
  708   708                      ; line  6266
  709   709                      ; line  6267
  710   710                      ; line  6268
  711   711                      ; line  6271
  712   712                      ; line  6272
  713   713                      ; line  6273
  714   714                      ; line  6274
  715   715                      ; line  6275
  716   716                      ; line  6276
  717   717                      ; line  6277
  718   718                      ; line  6280
  719   719                      ; line  6281
  720   720                      ; line  6282
  721   721                      ; line  6283
  722   722                      ; line  6284
  723   723                      ; line  6285
  724   724                      ; line  6286
  725   725                      ; line  6287
  726   726                      ; line  6288
  727   727                      ; line  6289
  728   728                      ; line  6290
  729   729                      ; line  6291
  730   730                      ; line  6292
  731   731                      ; line  6295
  732   732                      ; line  6296
  733   733                      ; line  6297
  734   734                      ; line  6298
  735   735                      ; line  6299
  736   736                      ; line  6302
  737   737                      ; line  6303
  738   738                      ; line  6304
  739   739                      ; line  6305
  740   740                      ; line  6306
  741   741                      ; line  6307
  742   742                      ; line  6308
  743   743                      ; line  6311
  744   744                      ; line  6312
  745   745                      ; line  6313
  746   746                      ; line  6314
  747   747                      ; line  6315
  748   748                      ; line  6316
  749   749                      ; line  6317
  750   750                      ; line  6318
  751   751                      ; line  6319
  752   752                      ; line  6322
  753   753                      ; line  6323
  754   754                      ; line  6324
  755   755                      ; line  6325
  756   756                      ; line  6326
  757   757                      ; line  6327
  758   758                      ; line  6328
  759   759                      ; line  6331
  760   760                      ; line  6332
  761   761                      ; line  6333
  762   762                      ; line  6334
  763   763                      ; line  6335
  764   764                      ; line  6336
  765   765                      ; line  6337
  766   766                      ; line  6338
  767   767                      ; line  6339
  768   768                      ; line  6340
  769   769                      ; line  6341
  770   770                      ; line  6342
  771   771                      ; line  6343
  772   772                      ; line  6344
  773   773                      ; line  6345
  774   774                      ; line  6346
  775   775                      ; line  6347
  776   776                      ; line  6348
  777   777                      ; line  6349
  778   778                      ; line  6350
  779   779                      ; line  6351
  780   780                      ; line  6352
  781   781                      ; line  6355
  782   782                      ; line  6356
  783   783                      ; line  6357
  784   784                      ; line  6358
  785   785                      ; line  6359
  786   786                      ; line  6360
  787   787                      ; line  6361
  788   788                      ; line  6364
  789   789                      ; line  6365
  790   790                      ; line  6366
  791   791                      ; line  6367
  792   792                      ; line  6368
  793   793                      ; line  6369
  794   794                      ; line  6370
  795   795                      ; line  6371
  796   796                      ; line  6374
  797   797                      ; line  6375
  798   798                      ; line  6376
  799   799                      ; line  6377
  800   800                      ; line  6378
  801   801                      ; line  6379
  802   802                      ; line  6380
  803   803                      ; line  6381
  804   804                      ; line  6382
  805   805                      ; line  6385
  806   806                      ; line  6386
  807   807                      ; line  6387
  808   808                      ; line  6388
  809   809                      ; line  6389
  810   810                      ; line  6390
  811   811                      ; line  6391
  812   812                      ; line  6392
  813   813                      ; line  6393
  814   814                      ; line  6394
  815   815                      ; line  6397
  816   816                      ; line  6398
  817   817                      ; line  6399
  818   818                      ; line  6400
  819   819                      ; line  6401
  820   820                      ; line  6402
  821   821                      ; line  6403
  822   822                      ; line  6404
  823   823                      ; line  6405
  824   824                      ; line  6406
  825   825                      ; line  6407
  826   826                      ; line  6408
  827   827                      ; line  6409
  828   828                      ; line  6412
  829   829                      ; line  6413
  830   830                      ; line  6414
  831   831                      ; line  6415
  832   832                      ; line  6416
  833   833                      ; line  6417
  834   834                      ; line  6418
  835   835                      ; line  6419
  836   836                      ; line  6420
  837   837                      ; line  6423
  838   838                      ; line  6424
  839   839                      ; line  6425
  840   840                      ; line  6426
  841   841                      ; line  6427
  842   842                      ; line  6428
  843   843                      ; line  6429
  844   844                      ; line  6430
  845   845                      ; line  6431
  846   846                      ; line  6434
  847   847                      ; line  6435
  848   848                      ; line  6436
  849   849                      ; line  6437
  850   850                      ; line  6438
  851   851                      ; line  6439
  852   852                      ; line  6440
  853   853                      ; line  6441
  854   854                      ; line  6442
  855   855                      ; line  6443
  856   856                      ; line  6444
  857   857                      ; line  6445
  858   858                      ; line  6448
  859   859                      ; line  6449
  860   860                      ; line  6450
  861   861                      ; line  6451
  862   862                      ; line  6452
  863   863                      ; line  6453
  864   864                      ; line  6454
  865   865                      ; line  6455
  866   866                      ; line  6456
  867   867                      ; line  6459
  868   868                      ; line  6460
  869   869                      ; line  6461
  870   870                      ; line  6462
  871   871                      ; line  6463
  872   872                      ; line  6464
  873   873                      ; line  6465
  874   874                      ; line  6466
  875   875                      ; line  6467
  876   876                      ; line  6470
  877   877                      ; line  6471
  878   878                      ; line  6472
  879   879                      ; line  6473
  880   880                      ; line  6474
  881   881                      ; line  6475
  882   882                      ; line  6476
  883   883                      ; line  6477
  884   884                      ; line  6478
  885   885                      ; line  6479
  886   886                      ; line  6480
  887   887                      ; line  6481
  888   888                      ; line  6482
  889   889                      ; line  6483
  890   890                      ; line  6484
  891   891                      ; line  6485
  892   892                      ; line  6486
  893   893                      ; line  6487
  894   894                      ; line    25
  895   895                      ; line    31
  896   896                      ; line    32
  897   897                      ; line    33
  898   898                      ; line    34
  899   899                      ; line    35
  900   900                      ; line    36
  901   901                      ; line    37
  902   902                      ; line    38
  903   903                      ; line    39
  904   904                      ; line    40
  905   905                      ; line    41
  906   906                      ; line    42
  907   907                      ; line    43
  908   908                      ; line    44
  909   909                      ; line    45
  910   910                      ; line    46
  911   911                      ; line    47
  912   912                      ; line    48
  913   913                      ; line    49
  914   914                      ; line    50
  915   915                      ; line    51
  916   916                      ; line    52
  917   917                      ; line    53
  918   918                      ; line    54
  919   919                      ; line    55
  920   920                      ; line    56
  921   921                      ; line    57
  922   922                      ; line    58
  923   923                      ; line    59
  924   924                      ; line    60
  925   925                      ; line    61
  926   926                      ; line    63
  927   927                      ; line    64
  928   928                      ; line    65
  929   929                      ; line    66
  930   930                      ; line    67
  931   931                      ; line    68
  932   932                      ; line    69
  933   933                      ; line    70
  934   934                      ; line    71
  935   935                      ; line    72
  936   936                      ; line    73
  937   937                      ; line    74
  938   938                      ; line    75
  939   939                      ; line    76
  940   940                      ; line    77
  941   941                      ; line    78
  942   942                      ; line    79
  943   943                      ; line    80
  944   944                      ; line    81
  945   945                      ; line    82
  946   946                      ; line    83
  947   947                      ; line    84
  948   948                      ; line    85
  949   949                      ; line    86
  950   950                      ; line    87
  951   951                      ; line    88
  952   952                      ; line    89
  953   953                      ; line    90
  954   954                      ; line    91
  955   955                      ; line    92
  956   956                      ; line    93
  957   957                      ; line   103
  958   958                      ; line   111
  959   959                      ; line   117
  960   960                      ; line   127
  961   961                      ; line   128
  962   962                      ; line   129
  963   963                      ; line   130
  964   964                      ; line   132
  965   965                      ; line   133
  966   966                      ; line   134
  967   967                      ; line   135
  968   968                      ; line   137
  969   969                      ; line   138
  970   970                      ; line   139
  971   971                      ; line   140
  972   972                      ; line   142
  973   973                      ; line   143
  974   974                      ; line   144
  975   975                      ; line   145
  976   976                      ; line   147
  977   977                      ; line   148
  978   978                      ; line   149
  979   979                      ; line   150
  980   980                      ; line   152
  981   981                      ; line   153
  982   982                      ; line   154
  983   983                      ; line   155
  984   984                      ; line   157
  985   985                      ; line   158
  986   986                      ; line   159
  987   987                      ; line   160
  988   988                      ; line   162
  989   989                      ; line   163
  990   990                      ; line   164
  991   991                      ; line   165
  992   992                      ; line   167
  993   993                      ; line   168
  994   994                      ; line   169
  995   995                      ; line   170
  996   996                      ; line   172
  997   997                      ; line   173
  998   998                      ; line   174
  999   999                      ; line   175
 1000  1000                      ; line   177
 1001  1001                      ; line   178
 1002  1002                      ; line   179
 1003  1003                      ; line   180
 1004  1004                      ; line   182
 1005  1005                      ; line   183
 1006  1006                      ; line   184
 1007  1007                      ; line   185
 1008  1008                      ; line   187
 1009  1009                      ; line   188
 1010  1010                      ; line   189
 1011  1011                      ; line   190
 1012  1012                      ; line   192
 1013  1013                      ; line   193
 1014  1014                      ; line   194
 1015  1015                      ; line   195
 1016  1016                      ; line   197
 1017  1017                      ; line   198
 1018  1018                      ; line   199
 1019  1019                      ; line   200
 1020  1020                      ; line   202
 1021  1021                      ; line   203
 1022  1022                      ; line   204
 1023  1023                      ; line   205
 1024  1024                      ; line   207
 1025  1025                      ; line   208
 1026  1026                      ; line   209
 1027  1027                      ; line   210
 1028  1028                      ; line   212
 1029  1029                      ; line   213
 1030  1030                      ; line   214
 1031  1031                      ; line   215
 1032  1032                      ; line   217
 1033  1033                      ; line   218
 1034  1034                      ; line   219
 1035  1035                      ; line   220
 1036  1036                      ; line   222
 1037  1037                      ; line   223
 1038  1038                      ; line   224
 1039  1039                      ; line   225
 1040  1040                      ; line   227
 1041  1041                      ; line   228
 1042  1042                      ; line   229
 1043  1043                      ; line   230
 1044  1044                      ; line   232
 1045  1045                      ; line   233
 1046  1046                      ; line   234
 1047  1047                      ; line   235
 1048  1048                      ; line   237
 1049  1049                      ; line   238
 1050  1050                      ; line   239
 1051  1051                      ; line   240
 1052  1052                      ; line   242
 1053  1053                      ; line   243
 1054  1054                      ; line   244
 1055  1055                      ; line   245
 1056  1056                      ; line   247
 1057  1057                      ; line   248
 1058  1058                      ; line   249
 1059  1059                      ; line   250
 1060  1060                      ; line   252
 1061  1061                      ; line   253
 1062  1062                      ; line   254
 1063  1063                      ; line   255
 1064  1064                      ; line   257
 1065  1065                      ; line   258
 1066  1066                      ; line   259
 1067  1067                      ; line   260
 1068  1068                      ; line   262
 1069  1069                      ; line   263
 1070  1070                      ; line   264
 1071  1071                      ; line   265
 1072  1072                      ; line   267
 1073  1073                      ; line   268
 1074  1074                      ; line   269
 1075  1075                      ; line   270
 1076  1076                      ; line   272
 1077  1077                      ; line   273
 1078  1078                      ; line   274
 1079  1079                      ; line   275
 1080  1080                      ; line   277
 1081  1081                      ; line   278
 1082  1082                      ; line   279
 1083  1083                      ; line   280
 1084  1084                      ; line    28
 1085  1085                      ; line   123
 1086  1086                      ; line   126
 1087  1087                      ; line   221
 1088  1088                      ; line   225
 1089  1089                      ; line   320
 1090  1090                      
 1091  1091 -----                @@CODE  CSEG    BASE
 1092  1092                      
 1093  1093 -----                @@CODEL CSEG
 1094  1094                      
 1095  1095 -----                @@BASE  CSEG    BASE
 1096  1096                              END
 1097  1097                      
 1098  1098                      
 1099  1099                      ; *** Code Information ***
 1100  1100                      
 1101  1101                      ; Target chip : R5F11AGJ
 1102  1102                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 0000CH   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00000H   @@CODE
00000 00000H   @@CODEL
00000 00000H   @@BASE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
