


78K0R C Compiler V2.72 Cross reference List                                                               Date:13 Mar 2018 Page:   1

Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile ..\..\..\..\..\src\arch\rl78\rwble
            _mem.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECU
            RITY_ON,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE_SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE
            _FW_UPDATE_PROFILE,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i..\..\..\..\..\..\rBLE\src\
            sample_profile\sam -i..\..\..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\..\src\driver\dat
            aflash\cs -i..\..\..\..\..\src\driver\dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i..\..\..\..\
            ..\src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led -i..\..
            \..\..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\src\dri
            ver\rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i..\..\..\..\..\src\driver\push_state -i..\
            ..\..\..\..\src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bleip\src\rwble -i.\ -i..\..\..\.
            .\..\..\rble\src\include -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sample_app\seclib -i..\..\
            ..\..\..\..\rBLE\src\sample_profile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
In-file   : ..\..\..\..\..\src\arch\rl78\rwble_mem.c
Xref-file : DefaultBuild\rwble_mem.xrf
Para-file : 
Inc-file  : [ 1] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [ 2] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdarg.h
            [ 3] ..\..\..\..\..\src\compiler\compiler.h
            [ 4] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\string.h
            [ 5] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdlib.h
            [ 6] ..\..\..\..\..\src\arch\rl78\ll\ll.h
            [ 7] ..\..\..\..\..\src\arch\rl78\\arch.h
            [ 8] ..\..\..\..\..\src\arch\rl78\\db_handle.h
            [ 9] ..\..\..\..\..\src\arch\rl78\\rwble_mem.h
            [10] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\limits.h
            [11] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [12] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [13] ..\..\..\..\..\..\bleip\src\rwble\rwble_config.h
            [14] ..\..\..\..\..\src\arch\rl78\\config.h
            [15] ..\..\..\..\..\src\compiler\compiler.h
            [16] ..\..\..\..\..\src\arch\rl78\\prf_sel.h
            [17] ..\..\..\..\..\src\arch\rl78\\prf_sel.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTYP         int     ptrdiff_t          13: 1
EXTYP         uint    size_t             14: 1
EXTYP         pointer va_list            13: 2
EXTYP         pointer va_list_n          14: 2
EXTYP         pointer va_list_f          15: 2
EXTYP         char    int8_t             74: 3
EXTYP         short   int16_t            75: 3
EXTYP         uchar   uint8_t            76: 3
EXTYP         ushort  uint16_t           77: 3
EXTYP         long    int32_t            79: 3
EXTYP         ulong   uint32_t           80: 3
EXTYP         ulong   uintptr_t          84: 3
EXTYP         uchar   _Bool              85: 3
EXTERN FAR    func    memcpy                      16: 4
EXTERN FAR    func    memmove                     18: 4
EXTERN FAR    func    strcpy                      19: 4
EXTERN FAR    func    strncpy                     20: 4
EXTERN FAR    func    strcat                      21: 4
EXTERN FAR    func    strncat                     22: 4
EXTERN FAR    func    memcmp                      23: 4
EXTERN FAR    func    strcmp                      24: 4
EXTERN FAR    func    strncmp                     25: 4
EXTERN FAR    func    memchr                      26: 4
EXTERN FAR    func    strchr                      27: 4
EXTERN FAR    func    strcspn                     28: 4
EXTERN FAR    func    strpbrk                     29: 4
EXTERN FAR    func    strrchr                     30: 4
EXTERN FAR    func    strspn                      31: 4
EXTERN FAR    func    strstr                      32: 4
EXTERN FAR    func    strtok                      33: 4
EXTERN FAR    func    memset                      35: 4
EXTERN FAR    func    strerror                    37: 4
EXTERN FAR    func    strlen                      38: 4
EXTERN FAR    func    strcoll                     39: 4
EXTERN FAR    func    strxfrm                     40: 4
EXTERN FAR    func    memcpy_n                    43: 4
EXTERN FAR    func    memmove_n                   45: 4
EXTERN FAR    func    strcpy_n                    46: 4
EXTERN FAR    func    strncpy_n                   47: 4
EXTERN FAR    func    strcat_n                    48: 4
EXTERN FAR    func    strncat_n                   49: 4
EXTERN FAR    func    memcmp_n                    50: 4
EXTERN FAR    func    strcmp_n                    51: 4
EXTERN FAR    func    strncmp_n                   52: 4
EXTERN FAR    func    memchr_n                    53: 4
EXTERN FAR    func    strchr_n                    54: 4
EXTERN FAR    func    strcspn_n                   55: 4
EXTERN FAR    func    strpbrk_n                   56: 4
EXTERN FAR    func    strrchr_n                   57: 4
EXTERN FAR    func    strspn_n                    58: 4
EXTERN FAR    func    strstr_n                    59: 4
EXTERN FAR    func    strtok_n                    60: 4
EXTERN FAR    func    memset_n                    62: 4
EXTERN FAR    func    strlen_n                    64: 4
EXTERN FAR    func    strcoll_n                   65: 4
EXTERN FAR    func    strxfrm_n                   66: 4
EXTERN FAR    func    memcpy_f                    69: 4
EXTERN FAR    func    memmove_f                   71: 4
EXTERN FAR    func    strcpy_f                    72: 4
EXTERN FAR    func    strncpy_f                   73: 4
EXTERN FAR    func    strcat_f                    74: 4
EXTERN FAR    func    strncat_f                   75: 4
EXTERN FAR    func    memcmp_f                    76: 4
EXTERN FAR    func    strcmp_f                    77: 4
EXTERN FAR    func    strncmp_f                   78: 4
EXTERN FAR    func    memchr_f                    79: 4
EXTERN FAR    func    strchr_f                    80: 4
EXTERN FAR    func    strcspn_f                   81: 4
EXTERN FAR    func    strpbrk_f                   82: 4
EXTERN FAR    func    strrchr_f                   83: 4
EXTERN FAR    func    strspn_f                    84: 4
EXTERN FAR    func    strstr_f                    85: 4
EXTERN FAR    func    strtok_f                    86: 4
EXTERN FAR    func    memset_f                    88: 4
EXTERN FAR    func    strlen_f                    90: 4
EXTERN FAR    func    strcoll_f                   91: 4
EXTERN FAR    func    strxfrm_f                   92: 4
MEMBER        int     quot               18: 5
MEMBER        int     rem                19: 5
EXTYP         struct  div_t              20: 5
MEMBER        long    quot               23: 5
MEMBER        long    rem                24: 5
EXTYP         struct  ldiv_t             25: 5
EXTERN FAR    func    atoi                        29: 5
EXTERN FAR    func    atol                        30: 5
EXTERN FAR    func    strtol                      31: 5
EXTERN FAR    func    strtoul                     32: 5
EXTERN FAR    func    calloc                      33: 5
EXTERN FAR    func    free                        34: 5
EXTERN FAR    func    malloc                      35: 5
EXTERN FAR    func    realloc                     36: 5
EXTERN FAR    func    abort                       37: 5
EXTERN FAR    func    atexit                      38: 5
EXTERN FAR    func    exit                        39: 5
EXTERN FAR    func    abs                         40: 5
EXTERN FAR    func    div                         41: 5
EXTERN FAR    func    labs                        42: 5
EXTERN FAR    func    ldiv                        43: 5
EXTERN FAR    func    brk                         45: 5
EXTERN FAR    func    sbrk                        46: 5
EXTERN FAR    func    atof                        51: 5
EXTERN FAR    func    strtod                      52: 5
EXTERN FAR    func    itoa                        54: 5
EXTERN FAR    func    ltoa                        59: 5
EXTERN FAR    func    ultoa                       60: 5
EXTERN FAR    func    rand                        65: 5
EXTERN FAR    func    srand                       66: 5
EXTERN FAR    func    bsearch                     67: 5
EXTERN FAR    func    qsort                       68: 5
EXTERN FAR    func    atoi_n                      70: 5
EXTERN FAR    func    atol_n                      71: 5
EXTERN FAR    func    strtol_n                    72: 5
EXTERN FAR    func    strtoul_n                   73: 5
EXTERN FAR    func    atexit_n                    74: 5
EXTERN FAR    func    atof_n                      75: 5
EXTERN FAR    func    strtod_n                    76: 5
EXTERN FAR    func    itoa_n                      78: 5
EXTERN FAR    func    ltoa_n                      83: 5
EXTERN FAR    func    ultoa_n                     84: 5
EXTERN FAR    func    bsearch_n                   89: 5
EXTERN FAR    func    qsort_n                     90: 5
EXTERN FAR    func    atoi_f                      92: 5
EXTERN FAR    func    atol_f                      93: 5
EXTERN FAR    func    strtol_f                    94: 5
EXTERN FAR    func    strtoul_f                   95: 5
EXTERN FAR    func    atexit_f                    96: 5
EXTERN FAR    func    atof_f                      97: 5
EXTERN FAR    func    strtod_f                    98: 5
EXTERN FAR    func    itoa_f                     100: 5
EXTERN FAR    func    ltoa_f                     105: 5
EXTERN FAR    func    ultoa_f                    106: 5
EXTERN FAR    func    bsearch_f                  111: 5
EXTERN FAR    func    qsort_f                    112: 5
EXTYP         char    char_t             95: 3
EXTYP         ulong   uintcodeptr_t     220: 3
EXTYP         ulong   uintdataptr_t     221: 3
EXTYP         uchar   __istate_t         22: 6
EXTERN FAR    func    __get_interrupt_state
                                                  23: 6
EXTERN FAR    func    assert_err                  67: 7
EXTERN FAR    func    assert_warn                 68: 7
EXTERN FAR    func    platform_reset             125: 7
MEMBER NEAR   int     GAP_HDL_PRIM_SVC
                                         32: 8
MEMBER NEAR   int     GAP_HDL_CHAR_DEVNAME
                                         33: 8
MEMBER NEAR   int     GAP_HDL_DEVNAME    34: 8
MEMBER NEAR   int     GAP_HDL_CHAR_ICON
                                         35: 8
MEMBER NEAR   int     GAP_HDL_ICON       36: 8
MEMBER NEAR   int     GAP_HDL_CHAR_SLAVE_PREF_PARAM
                                         37: 8
MEMBER NEAR   int     GAP_HDL_SLAVE_PREF_PARAM
                                         38: 8
MEMBER NEAR   int     GATT_HDL_PRIM_SVC
                                         41: 8
MEMBER NEAR   int     GATT_HDL_CHAR_SVC_CHANGED
                                         42: 8
MEMBER NEAR   int     GATT_HDL_SVC_CHANGED
                                         43: 8
MEMBER NEAR   int     GATT_HDL_SVC_CHANGED_IND_CFG
                                         44: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_SVC_BEACON_SERVICE
                                         48: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_UID_CHAR
                                         49: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_UID_VAL
                                         50: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_UID_DESC
                                         51: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_UID_CHAR
                                         52: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_UID_VAL
                                         53: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_UID_DESC
                                         54: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_UID_CHAR
                                         55: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_UID_VAL
                                         56: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_UID_DESC
                                         57: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_URL_CHAR
                                         59: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_URL_VAL
                                         60: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_N_URL_DESC
                                         61: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_URL_CHAR
                                         62: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_URL_VAL
                                         63: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_L_URL_DESC
                                         64: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_URL_CHAR
                                         65: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_URL_VAL
                                         66: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_R_URL_DESC
                                         67: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set1_CHAR
                                         69: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set1_VAL
                                         70: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set1_DESC
                                         71: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set2_CHAR
                                         72: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set2_VAL
                                         73: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set2_DESC
                                         74: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set3_CHAR
                                         75: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set3_VAL
                                         76: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set3_DESC
                                         77: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set4_CHAR
                                         78: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set4_VAL
                                         79: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_Set4_DESC
                                         80: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_CMD_CHAR
                                         83: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_CMD_VAL
                                         84: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_BS_CMD_DESC
                                         85: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_SVC_DEVICE_INFORMATION
                                         87: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MANUFACTURER_NAME_STRING_CHAR
                                         88: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MANUFACTURER_NAME_STRING_VAL
                                         89: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MODEL_NUMBER_STRING_CHAR
                                         90: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_MODEL_NUMBER_STRING_VAL
                                         91: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SERIAL_NUMBER_STRING_CHAR
                                         92: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SERIAL_NUMBER_STRING_VAL
                                         93: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_HARDWARE_REVISION_STRING_CHAR
                                         94: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_HARDWARE_REVISION_STRING_VAL
                                         95: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_FIRMWARE_REVISION_STRING_CHAR
                                         96: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_FIRMWARE_REVISION_STRING_VAL
                                         97: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SOFTWARE_REVISION_STRING_CHAR
                                         98: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SOFTWARE_REVISION_STRING_VAL
                                         99: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SYSTEM_ID_CHAR
                                        100: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_SYSTEM_ID_VAL
                                        101: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_IEEE_11073_20601_REGULATORY_CERTIFICATION_DATA_LIST_CHAR
                                        102: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_IEEE_11073_20601_REGULATORY_CERTIFICATION_DATA_LIST_VAL
                                        103: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_PNP_ID_CHAR
                                        104: 8
MEMBER NEAR   int     NEW_PROFILE_HDL_DI_PNP_ID_VAL
                                        105: 8
MEMBER NEAR   int     DB_HDL_MAX        110: 8
EXTYP         pointer RWBLE_SET_MEM_FUNC
                                         33: 9
EXTERN NEAR   pointer rwble_set_mem_l2cap_func
       CONST                                      39: 9    57
EXTERN NEAR   pointer rwble_set_mem_gap_func
       CONST                                      40: 9    54
EXTERN NEAR   pointer rwble_set_mem_gatt_func
       CONST                                      41: 9    59
EXTERN NEAR   pointer rwble_set_mem_att_func
       CONST                                      42: 9    61
EXTERN NEAR   pointer rwble_set_mem_smp_func
       CONST                                      43: 9    63
EXTERN NEAR   short   ble_connection_max
                                                  45: 9
EXTERN FAR    func    rwble_set_mem      49       52: 9
EXTERN FAR    func    rwble_set_mem_cont
                                                  53: 9    51
EXTERN FAR    func    ke_init                     54: 9
              #define CFG_FULLEMB                126:13
              #define CFG_CON                     29:14    31:14
              #define CFG_EXMEM_NOT_PRESENT
                                                  165:13
              #define CFG_BLECORE_10              79:13
              #define _USE_REL_RL78               19: 3    27: 3    48: 3   120: 3   217: 3    21: 6
              #define USE_SAMPLE_PROFILE
                                                   34:16    47: 8
              #define _ARCH_H_           18: 7
              #define _COMPILER_H_       16: 3    15:15
              #define _USE_STD_C89       28: 3   248: 3
              #define _USE_PADDING2      29: 3
              #define offsetof           15: 1
              #define NULL               17: 1
              #define _STDDEF_H          20: 1    11:11    11:12
              #define __EVENSIZEOF       16: 2
              #define va_start           17: 2
              #define va_starttop        18: 2
              #define va_arg             19: 2
              #define va_end             20: 2
              #define _STDARG_H          22: 2
              #define CHAR_BIT           13:10
              #define CHAR_MAX           16:10
              #define CHAR_MIN           17:10
              #define SCHAR_MAX          22:10
              #define SCHAR_MIN          23:10
              #define UCHAR_MAX          24:10
              #define INT_MAX            25:10
              #define INT_MIN            26:10
              #define SHRT_MAX           27:10
              #define SHRT_MIN           28:10
              #define UINT_MAX           29:10    39: 7
              #define USHRT_MAX          30:10
              #define SINT_MAX           31:10
              #define SINT_MIN           32:10
              #define SSHRT_MAX          33:10
              #define SSHRT_MIN          34:10
              #define LONG_MAX           35:10
              #define LONG_MIN           36:10
              #define ULONG_MAX          37:10    78: 3
              #define _LIMITS_H          39:10
              #define bool               86: 3
              #define true               87: 3
              #define false              88: 3
              #define _STRING_H          94: 4
              #define EXIT_SUCCESS       14: 5
              #define EXIT_FAILURE       15: 5
              #define RAND_MAX           27: 5
              #define _STDLIB_H         114: 5
              #define _char_t_defined_
                                         96: 3
              #define read_sfr          124: 3
              #define read_sfrp         125: 3
              #define write_sfr         126: 3
              #define write_sfrp        127: 3
              #define read1_sfr         128: 3
              #define write1_sfr        129: 3
              #define write1_sfrbit     130: 3
              #define write1_sfr2bit    131: 3
              #define toggle1_sfr       132: 3
              #define toggle1_sfrbit    133: 3
              #define __sfr_function_defined__
                                        134: 3   229: 3
              #define __BLEIRQ          136: 3   202: 3
              #define __IRQ             137: 3
              #define __FIQ             138: 3
              #define __INLINE          198: 3
              #define __MODULE__        213: 3
              #define codeptr           218: 3
              #define dataptr           219: 3
              #define __NO_INIT         256: 3
              #define CALLT             272: 3
              #define DPRTN             273: 3
              #define RWBLE_CONFIG_H_    19:13
              #define CFG_EMB            22:13   130:13
              #define CFG_CENTRAL        23:13   182:13   182:13   201:13   232:13   506:13
              #define CFG_ALLROLES       24:13   182:13   182:13   182:13   182:13   201:13   201:13   203:13   232:13   232:13
                                                 506:13   506:13
              #define CFG_DBG            25:13   102:13
              #define CFG_PRF_PXPM       26:13   257:13
              #define CFG_PRF_PXPR       27:13   264:13
              #define CFG_PRF_FMPL       28:13   271:13
              #define CFG_PRF_FMPT       29:13   278:13
              #define CFG_PRF_HTPC       30:13   285:13
              #define CFG_PRF_HTPT       31:13   292:13
              #define CFG_PRF_BLPC       32:13   299:13
              #define CFG_PRF_BLPS       33:13   306:13
              #define CFG_PRF_HGHD       34:13   313:13
              #define CFG_PRF_HGBH       35:13   323:13
              #define CFG_PRF_HGRH       36:13   330:13
              #define CFG_PRF_SCANS      37:13   337:13
              #define CFG_PRF_SCANC      38:13   344:13
              #define CFG_PRF_HRPC       39:13   351:13
              #define CFG_PRF_HRPS       40:13   358:13
              #define CFG_PRF_CSCPC      41:13   365:13
              #define CFG_PRF_CSCPS      42:13   372:13
              #define CFG_PRF_GLPC       43:13   379:13
              #define CFG_PRF_GLPS       44:13   386:13
              #define CFG_PRF_CPPC       45:13   393:13
              #define CFG_PRF_CPPS       46:13   400:13
              #define CFG_PRF_TIPC       47:13   407:13
              #define CFG_PRF_TIPS       48:13   414:13
              #define CFG_PRF_ANPC       49:13   421:13
              #define CFG_PRF_ANPS       50:13   428:13
              #define CFG_PRF_LNPC       51:13   435:13
              #define CFG_PRF_LNPS       52:13   442:13
              #define CFG_PRF_PASPC      53:13   449:13
              #define CFG_PRF_PASPS      54:13   456:13
              #define CFG_PRF_RSCPC      55:13   463:13
              #define CFG_PRF_RSCPS      56:13   470:13
              #define RW_BLE_SUPPORT     71:13
              #define RW_DM_SUPPORT      75:13
              #define BLE10_HW           80:13
              #define DEEP_SLEEP         94:13
              #define BLE_DEBUG         103:13
              #define KE_PROFILING      105:13
              #define BLE_DEBUG_MEM     115:13
              #define BLE_DEBUG_STACK_PROF
                                        122:13
              #define BLE_FULLEMB       127:13
              #define BLE_SPLIT         128:13
              #define BLE_FULLHOST      129:13
              #define BLE_HOST_PRESENT
                                        131:13   187:13
              #define BLE_EMB_PRESENT   132:13   164:13
              #define BLE_APP_PRESENT   133:13   597:13
              #define BLE_EM_PRESENT    166:13
              #define BLE_BROADCASTER   175:13   182:13   203:13   506:13
              #define BLE_OBSERVER      176:13   182:13   506:13
              #define BLE_PERIPHERAL    177:13   182:13   201:13   232:13
              #define BLE_CENTRAL       178:13   182:13   201:13   232:13
              #define RW_BLE_USE_CRYPT
                                        179:13
              #define RW_BLE_WLAN_COEX
                                        180:13
              #define BLE_RAM_OPTIMIZED
                                        189:13
              #define BLE_SDS           191:13
              #define BLE_TEST_MODE_SUPPORT
                                        194:13
              #define BLE_RX_BUFFER_CNT
                                        202:13
              #define BLE_DUPLICATE_FILTER_MAX
                                        210:13
              #define BLE_ADV_REPORTS_MAX
                                        213:13
              #define BLE_HEAP_END      216:13
              #define BLE_COMP_ID       219:13
              #define BITE_VERS_1_0_3_0
                                        223:13
              #define BLE_UPF           226:13
              #define MODEM2MODEM       229:13
              #define ATT_QUALIF_MODE   238:13
              #define BLE_Q_NOCHK_MCFM
                                        243:13
              #define BLE_Q_BREDR_ATT_ERR
                                        245:13
              #define BLE_Q_BAD_PREP_WR_RSP
                                        247:13
              #define BLE_Q_NOCHK_HDL   250:13
              #define BLE_Q_TEMPM_LEN   252:13
              #define BLE_Q_SVC_SHOW    254:13
              #define BLE_PROX_MONITOR
                                        258:13   477:13
              #define BLE_PROX_REPORTER
                                        265:13   484:13
              #define BLE_FINDME_LOCATOR
                                        272:13   477:13
              #define BLE_FINDME_TARGET
                                        279:13   484:13
              #define BLE_HT_COLLECTOR
                                        286:13   477:13
              #define BLE_HT_THERMOM    293:13   484:13
              #define BLE_BL_COLLECTOR
                                        300:13   477:13
              #define BLE_BL_SENSOR     307:13   484:13
              #define BLE_HOG_HDEVICE   314:13   484:13
              #define HID_MULTI_SERVICE
                                        317:13
              #define BLE_HOG_BHOST     324:13   477:13
              #define BLE_HOG_RHOST     331:13   477:13
              #define BLE_SCANPARAM_SERVER
                                        338:13   484:13
              #define BLE_SCANPARAM_CLIENT
                                        345:13   477:13
              #define BLE_HR_COLLECTOR
                                        352:13   477:13
              #define BLE_HR_SENSOR     359:13   484:13
              #define BLE_CSC_COLLECTOR
                                        366:13   477:13
              #define BLE_CSC_SENSOR    373:13   484:13
              #define BLE_GL_COLLECTOR
                                        380:13   477:13
              #define BLE_GL_SENSOR     387:13   484:13
              #define BLE_CP_COLLECTOR
                                        394:13   477:13
              #define BLE_CP_SENSOR     401:13   484:13
              #define BLE_TI_CLIENT     408:13
              #define BLE_TI_SERVER     415:13
              #define BLE_AN_CLIENT     422:13   477:13
              #define BLE_AN_SERVER     429:13   484:13
              #define BLE_LN_COLLECTOR
                                        436:13   477:13
              #define BLE_LN_SENSOR     443:13   484:13
              #define BLE_PAS_CLIENT    450:13   477:13
              #define BLE_PAS_SERVER    457:13   484:13
              #define BLE_RSC_COLLECTOR
                                        464:13   477:13
              #define BLE_RSC_SENSOR    471:13   484:13
              #define BLE_CLIENT_PRF    478:13   492:13
              #define BLE_SERVER_PRF    485:13   499:13
              #define BLE_ATTC          493:13
              #define BLE_ATTS          500:13
              #define BLE_ACCEL         600:13
              #define ATT_CHANGED_IDX   604:13
              #define GATT_PTS          607:13
              #define __DTM2WIRE_UART_USE__
                                        610:13
              #define _LL_H_             16: 6
              #define __enable_interrupt
                                         24: 6
              #define __disable_interrupt
                                         25: 6
              #define __no_operation     26: 6
              #define __halt             27: 6
              #define GLOBAL_INT_START
                                         55: 6
              #define GLOBAL_INT_STOP    69: 6
              #define GLOBAL_INT_DISABLE
                                        101: 6
              #define GLOBAL_INT_RESTORE
                                        124: 6
              #define WFI               139: 6
              #define CPU_WORD_SIZE      40: 7
              #define CPU_LE             50: 7
              #define RESET_NO_ERROR     53: 7
              #define RESET_MEM_ALLOC_FAIL
                                         54: 7
              #define ASSERT_ERR         90: 7
              #define ASSERT_WARN        93: 7
              #define LOG_OUTPUT        104: 7
              #define _ARCH_CONFIG_H_    16:14
              #define _PRF_SEL_H_        18:16    17:17
              #define USE_CUSTOM_DEMO    35:16
              #define PXPM_TABLE_SIZE    38:16
              #define PXPR_TABLE_SIZE    39:16
              #define FMPL_TABLE_SIZE    40:16
              #define FMPT_TABLE_SIZE    41:16
              #define HTPC_TABLE_SIZE    42:16
              #define HTPT_TABLE_SIZE    43:16
              #define BLPC_TABLE_SIZE    44:16
              #define BLPS_TABLE_SIZE    45:16
              #define HGHD_TABLE_SIZE    46:16
              #define HGBH_TABLE_SIZE    47:16
              #define HGRH_TABLE_SIZE    48:16
              #define SPPS_TABLE_SIZE    49:16
              #define SPPC_TABLE_SIZE    50:16
              #define HRPC_TABLE_SIZE    51:16
              #define HRPS_TABLE_SIZE    52:16
              #define CSCC_TABLE_SIZE    53:16
              #define CSCS_TABLE_SIZE    54:16
              #define GLPC_TABLE_SIZE    55:16
              #define GLPS_TABLE_SIZE    56:16
              #define CPPS_TABLE_SIZE    57:16
              #define CPPC_TABLE_SIZE    58:16
              #define TIPS_TABLE_SIZE    59:16
              #define TIPC_TABLE_SIZE    60:16
              #define ANPS_TABLE_SIZE    61:16
              #define ANPC_TABLE_SIZE    62:16
              #define LNPS_TABLE_SIZE    63:16
              #define LNPC_TABLE_SIZE    64:16
              #define PASS_TABLE_SIZE    65:16
              #define PASC_TABLE_SIZE    66:16
              #define RSCS_TABLE_SIZE    67:16
              #define RSCC_TABLE_SIZE    68:16
              #define HOST_TABLE_SIZE    70:16
              #define GATT_DB_STRUCT_SIZE
                                         72:16
              #define RBLE_TABLE_SIZE    82:16
              #define _DB_HANDLE_H_      19: 8
              #define BLE_CONN_MAX       27:14    29:14    31:14
              #define BLE_HEAP_CONT      30:14
              #define BLE_HEAP_HOST      50:14
              #define BLE_DB_STRUCT_SIZE
                                         54:14
              #define BLE_DB_SIZE        56:14
              #define BLE_HEAP_SIZE      64:14
              #define userinfo_top       76:14
              #define public_addr_ptr    78:14
              #define devce_name_ptr     79:14
              #define CFG_TEST_BDADDR    86:14
              #define _RWBLE_MEM_H_      14: 9


 Target chip : R5F11AGJ
 Device file : V1.20 
