


78K0R C Compiler V2.72 Cross reference List                                                               Date:13 Mar 2018 Page:   1

Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile ..\..\..\..\..\src\driver\uart\uar
            t.c -oDefaultBuild -_msgoff -qwvjl3 -dCFG_FULLEMB,CFG_CON=1,CFG_EXMEM_NOT_PRESENT,CFG_BLECORE_10,CFG_PROFEMB,CFG_SECURIT
            Y_ON,CFG_RBLE,CFG_USE_EEL,CFG_FW_NAK,CONFIG_EMBEDDED,_USE_REL_RL78,CFG_SAMPLE,USE_SAMPLE_PROFILE,noCFG_USE_PEAK,noUSE_FW
            _UPDATE_PROFILE,CLK_HOCO_8MHZ,CLK_SUB_XT1,noCFG_PKTMON,CFG_SECLIB_BOND_NUM=4,USE_SECLIB -i..\..\..\..\..\..\rBLE\src\sam
            ple_profile\sam -i..\..\..\..\..\src\driver\serial -i..\..\..\..\..\src\driver\wakeup -i..\..\..\..\..\src\driver\datafl
            ash\cs -i..\..\..\..\..\src\driver\dataflash -i..\..\..\..\..\src\driver\DTM2Wire -i..\..\..\..\..\src -i..\..\..\..\..\
            src\compiler -i..\..\..\..\..\src\arch\rl78 -i..\..\..\..\..\src\arch\rl78\ll -i..\..\..\..\..\src\driver\led -i..\..\..
            \..\..\src\driver\led_onoff -i..\..\..\..\..\src\driver\plf -i..\..\..\..\..\src\driver\port -i..\..\..\..\..\src\driver
            \rf -i..\..\..\..\..\src\driver\uart -i..\..\..\..\..\src\driver\push_sw -i..\..\..\..\..\src\driver\push_state -i..\..\
            ..\..\..\src\driver\pktmon -i..\..\..\..\..\..\bleip\src\common -i..\..\..\..\..\..\bleip\src\rwble -i.\ -i..\..\..\..\.
            .\..\rble\src\include -i..\..\..\..\..\..\rBLE\src\sample_app -i..\..\..\..\..\..\rBLE\src\sample_app\seclib -i..\..\..\
            ..\..\..\rBLE\src\sample_profile -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
In-file   : ..\..\..\..\..\src\driver\uart\uart.c
Xref-file : DefaultBuild\uart.xrf
Para-file : 
Inc-file  : [ 1] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [ 2] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdarg.h
            [ 3] ..\..\..\..\..\src\compiler\compiler.h
            [ 4] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\string.h
            [ 5] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stdlib.h
            [ 6] ..\..\..\..\..\src\arch\rl78\ll\ll.h
            [ 7] ..\..\..\..\..\src\arch\rl78\arch.h
            [ 8] ..\..\..\..\..\src\driver\port\port.h
            [ 9] ..\..\..\..\..\src\driver\serial\serial.h
            [10] ..\..\..\..\..\src\driver\uart\\uart.h
            [11] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\limits.h
            [12] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [13] C:\Program Files (x86)\Renesas Electronics\CS+\CACX\CA78K0R\V1.72\Bin\..\inc78k0r\stddef.h
            [14] ..\..\..\..\..\..\bleip\src\rwble\rwble_config.h
            [15] ..\..\..\..\..\src\arch\rl78\hw_config.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTERN VECT   func    dma0_isr          730       33      162:10
EXTERN VECT   func    dma1_isr          851       34      176:10
EXTERN VECT   func    st0_isr           944       36
EXTERN VECT   func    sre0_isr         1007       37      190:10
EXTERN RWSFR  uchar   P1                         293
EXTERN RWSFR  uint    SDR00                      399
EXTERN RWSFR  uint    SDR01                      400
EXTERN RWSFR  uchar   RXD0                      1029
EXTERN RWSFR  uchar   PM1                        289      299
EXTERN RWSFR  uchar   DSA0                       317
EXTERN RWSFR  uchar   DSA1                       343
EXTERN RWSFR  uint    DRA0                       546
EXTERN RWSFR  uint    DRA1                       561
EXTERN RWSFR  uint    DBC0                       546
EXTERN RWSFR  uint    DBC1                       561
EXTERN RWSFR  uchar   DMC0                       325      325
EXTERN RWSFR  bit     DWAIT0                     322
EXTERN RWSFR  bit     DS0                        321
EXTERN RWSFR  bit     DRS0                       320
EXTERN RWSFR  bit     STG0                       661
EXTERN RWSFR  uchar   DMC1                       351      351
EXTERN RWSFR  bit     DWAIT1                     348
EXTERN RWSFR  bit     DS1                        347
EXTERN RWSFR  bit     DRS1                       346
EXTERN RWSFR  bit     STG1                       581
EXTERN RWSFR  bit     DST0                       546      546      626      646     1012
EXTERN RWSFR  bit     DEN0                       314
EXTERN RWSFR  bit     DST1                       561      578
EXTERN RWSFR  bit     DEN1                       340
EXTERN RWSFR  bit     DMAIF0                     328     1025
EXTERN RWSFR  bit     DMAIF1                     354
EXTERN RWSFR  bit     STIF0                      884      890
EXTERN RWSFR  bit     SRIF0                      459      606      655      665      807     1026
EXTERN RWSFR  bit     SREIF0                     460      607      658
EXTERN RWSFR  bit     DMAMK0                     329
EXTERN RWSFR  bit     DMAMK1                     355
EXTERN RWSFR  bit     STMK0                      463      894      986
EXTERN RWSFR  bit     SRMK0                      464      622      680
EXTERN RWSFR  bit     SREMK0                     465
EXTERN RWSFR  bit     DMAPR01                    456
EXTERN RWSFR  bit     STPR00                     454
EXTERN RWSFR  bit     DMAPR11                    455
EXTERN RWSFR  bit     STPR10                     453
EXTERN RWSFR  uchar   PU1                        303
EXTERN RWSFR  uchar   PIM1                       301
EXTERN RWSFR  uchar   POM1                       291
EXTERN RWSFR  uchar   NFEN0                      297
EXTERN RWSFR  bit     SAU0EN                     372
EXTERN ROSFR  uchar   SSR00L                     881      887
EXTERN ROSFR  uchar   SSR01L                     605      667
EXTERN RWSFR  uchar   SIR01L                     449     1032
EXTERN RWSFR  uint    SMR00                      427
EXTERN RWSFR  uint    SMR01                      430
EXTERN RWSFR  uint    SCR00                      433
EXTERN RWSFR  uint    SCR01                      434
EXTERN RWSFR  uchar   SS0L                       479      479      619      672
EXTERN RWSFR  uchar   ST0L                       369      616      670
EXTERN RWSFR  uchar   SPS0L                      398      398
EXTERN RWSFR  uint    SO0                        440
EXTERN RWSFR  uchar   SOE0L                      443      443      599      643
EXTERN RWSFR  uchar   SOL0L                      437
EXTERN RWSFR  uchar   SSC0L                      617      618      671
EXTYP         int     ptrdiff_t          13: 1
EXTYP         uint    size_t             14: 1
EXTYP         pointer va_list            13: 2
EXTYP         pointer va_list_n          14: 2
EXTYP         pointer va_list_f          15: 2
EXTYP         char    int8_t             74: 3
EXTYP         short   int16_t            75: 3
EXTYP         uchar   uint8_t            76: 3
EXTYP         ushort  uint16_t           77: 3
EXTYP         long    int32_t            79: 3
EXTYP         ulong   uint32_t           80: 3
EXTYP         ulong   uintptr_t          84: 3
EXTYP         uchar   _Bool              85: 3
EXTERN FAR    func    memcpy                      16: 4
EXTERN FAR    func    memmove                     18: 4
EXTERN FAR    func    strcpy                      19: 4
EXTERN FAR    func    strncpy                     20: 4
EXTERN FAR    func    strcat                      21: 4
EXTERN FAR    func    strncat                     22: 4
EXTERN FAR    func    memcmp                      23: 4
EXTERN FAR    func    strcmp                      24: 4
EXTERN FAR    func    strncmp                     25: 4
EXTERN FAR    func    memchr                      26: 4
EXTERN FAR    func    strchr                      27: 4
EXTERN FAR    func    strcspn                     28: 4
EXTERN FAR    func    strpbrk                     29: 4
EXTERN FAR    func    strrchr                     30: 4
EXTERN FAR    func    strspn                      31: 4
EXTERN FAR    func    strstr                      32: 4
EXTERN FAR    func    strtok                      33: 4
EXTERN FAR    func    memset                      35: 4
EXTERN FAR    func    strerror                    37: 4
EXTERN FAR    func    strlen                      38: 4
EXTERN FAR    func    strcoll                     39: 4
EXTERN FAR    func    strxfrm                     40: 4
EXTERN FAR    func    memcpy_n                    43: 4
EXTERN FAR    func    memmove_n                   45: 4
EXTERN FAR    func    strcpy_n                    46: 4
EXTERN FAR    func    strncpy_n                   47: 4
EXTERN FAR    func    strcat_n                    48: 4
EXTERN FAR    func    strncat_n                   49: 4
EXTERN FAR    func    memcmp_n                    50: 4
EXTERN FAR    func    strcmp_n                    51: 4
EXTERN FAR    func    strncmp_n                   52: 4
EXTERN FAR    func    memchr_n                    53: 4
EXTERN FAR    func    strchr_n                    54: 4
EXTERN FAR    func    strcspn_n                   55: 4
EXTERN FAR    func    strpbrk_n                   56: 4
EXTERN FAR    func    strrchr_n                   57: 4
EXTERN FAR    func    strspn_n                    58: 4
EXTERN FAR    func    strstr_n                    59: 4
EXTERN FAR    func    strtok_n                    60: 4
EXTERN FAR    func    memset_n                    62: 4
EXTERN FAR    func    strlen_n                    64: 4
EXTERN FAR    func    strcoll_n                   65: 4
EXTERN FAR    func    strxfrm_n                   66: 4
EXTERN FAR    func    memcpy_f                    69: 4
EXTERN FAR    func    memmove_f                   71: 4
EXTERN FAR    func    strcpy_f                    72: 4
EXTERN FAR    func    strncpy_f                   73: 4
EXTERN FAR    func    strcat_f                    74: 4
EXTERN FAR    func    strncat_f                   75: 4
EXTERN FAR    func    memcmp_f                    76: 4
EXTERN FAR    func    strcmp_f                    77: 4
EXTERN FAR    func    strncmp_f                   78: 4
EXTERN FAR    func    memchr_f                    79: 4
EXTERN FAR    func    strchr_f                    80: 4
EXTERN FAR    func    strcspn_f                   81: 4
EXTERN FAR    func    strpbrk_f                   82: 4
EXTERN FAR    func    strrchr_f                   83: 4
EXTERN FAR    func    strspn_f                    84: 4
EXTERN FAR    func    strstr_f                    85: 4
EXTERN FAR    func    strtok_f                    86: 4
EXTERN FAR    func    memset_f                    88: 4
EXTERN FAR    func    strlen_f                    90: 4
EXTERN FAR    func    strcoll_f                   91: 4
EXTERN FAR    func    strxfrm_f                   92: 4
MEMBER        int     quot               18: 5
MEMBER        int     rem                19: 5
EXTYP         struct  div_t              20: 5
MEMBER        long    quot               23: 5
MEMBER        long    rem                24: 5
EXTYP         struct  ldiv_t             25: 5
EXTERN FAR    func    atoi                        29: 5
EXTERN FAR    func    atol                        30: 5
EXTERN FAR    func    strtol                      31: 5
EXTERN FAR    func    strtoul                     32: 5
EXTERN FAR    func    calloc                      33: 5
EXTERN FAR    func    free                        34: 5
EXTERN FAR    func    malloc                      35: 5
EXTERN FAR    func    realloc                     36: 5
EXTERN FAR    func    abort                       37: 5
EXTERN FAR    func    atexit                      38: 5
EXTERN FAR    func    exit                        39: 5
EXTERN FAR    func    abs                         40: 5
EXTERN FAR    func    div                         41: 5
EXTERN FAR    func    labs                        42: 5
EXTERN FAR    func    ldiv                        43: 5
EXTERN FAR    func    brk                         45: 5
EXTERN FAR    func    sbrk                        46: 5
EXTERN FAR    func    atof                        51: 5
EXTERN FAR    func    strtod                      52: 5
EXTERN FAR    func    itoa                        54: 5
EXTERN FAR    func    ltoa                        59: 5
EXTERN FAR    func    ultoa                       60: 5
EXTERN FAR    func    rand                        65: 5
EXTERN FAR    func    srand                       66: 5
EXTERN FAR    func    bsearch                     67: 5
EXTERN FAR    func    qsort                       68: 5
EXTERN FAR    func    atoi_n                      70: 5
EXTERN FAR    func    atol_n                      71: 5
EXTERN FAR    func    strtol_n                    72: 5
EXTERN FAR    func    strtoul_n                   73: 5
EXTERN FAR    func    atexit_n                    74: 5
EXTERN FAR    func    atof_n                      75: 5
EXTERN FAR    func    strtod_n                    76: 5
EXTERN FAR    func    itoa_n                      78: 5
EXTERN FAR    func    ltoa_n                      83: 5
EXTERN FAR    func    ultoa_n                     84: 5
EXTERN FAR    func    bsearch_n                   89: 5
EXTERN FAR    func    qsort_n                     90: 5
EXTERN FAR    func    atoi_f                      92: 5
EXTERN FAR    func    atol_f                      93: 5
EXTERN FAR    func    strtol_f                    94: 5
EXTERN FAR    func    strtoul_f                   95: 5
EXTERN FAR    func    atexit_f                    96: 5
EXTERN FAR    func    atof_f                      97: 5
EXTERN FAR    func    strtod_f                    98: 5
EXTERN FAR    func    itoa_f                     100: 5
EXTERN FAR    func    ltoa_f                     105: 5
EXTERN FAR    func    ultoa_f                    106: 5
EXTERN FAR    func    bsearch_f                  111: 5
EXTERN FAR    func    qsort_f                    112: 5
EXTYP         char    char_t             95: 3
EXTYP         ulong   uintcodeptr_t     220: 3
EXTYP         ulong   uintdataptr_t     221: 3
EXTYP         uchar   __istate_t         22: 6
EXTERN FAR    func    __get_interrupt_state
                                                  23: 6
EXTERN FAR    func    assert_err                  67: 7
EXTERN FAR    func    assert_warn                 68: 7
EXTERN FAR    func    platform_reset             125: 7
MEMBER NEAR   int     PORT_OUTPUT_NORMAL
                                         51: 8   291
MEMBER NEAR   int     PORT_OUTPUT_NCH    53: 8
MEMBER NEAR   int     PORT_INPUT_NORMAL
                                         58: 8   301
MEMBER NEAR   int     PORT_INPUT_TTL     60: 8
MEMBER NEAR   int     PORT_OUTPUT        65: 8   289
MEMBER NEAR   int     PORT_INPUT         67: 8   299
MEMBER NEAR   int     IRQ_ENABLE         73: 8   329      355      465      622      894
MEMBER NEAR   int     IRQ_DISABLE        75: 8   463      464      680      986
MEMBER NEAR   int     PORT_OUTPUT_0      81: 8
MEMBER NEAR   int     PORT_OUTPUT_1      83: 8
EXTYP         pointer SERIAL_EVENT_VOID_HANDLER
                                         55: 9
EXTYP         pointer SERIAL_EVENT_BOOL_HANDLER
                                         56: 9
MEMBER        pointer rx_callback        58: 9   785      785
MEMBER        pointer tx_callback        59: 9   979      979
MEMBER        pointer err_callback       60: 9  1019     1019
MEMBER        pointer rx_first_byte_callback
                                         61: 9
MEMBER        pointer rx_cmp_callback    62: 9
EXTYP         struct  SERIAL_EVENT_PARAM
                                         63: 9
EXTERN FAR    func    serial_init       364       82: 9
EXTERN FAR    func    serial_read       536       93: 9
EXTERN FAR    func    serial_write      558      104: 9
EXTERN FAR    func    serial_stop_ready
                                        594      113: 9
EXTERN FAR    func    serial_stop_finish
                                        640      120: 9
MEMBER NEAR   int     UART_STATUS_OK     61:10
MEMBER NEAR   int     UART_STATUS_ERROR
                                         63:10
MEMBER NEAR   int     DMA_TF_COMPLETE    69:10
MEMBER NEAR   int     DMA_TF_ONGOING     71:10
MEMBER NEAR   int     DMA_SW_NO_TRIG     76:10
MEMBER NEAR   int     DMA_SW_DEN_TRIG    78:10   581      661
MEMBER NEAR   int     DMA_SFR_TO_RAM     84:10   320
MEMBER NEAR   int     DMA_RAM_TO_SFR     85:10   346
MEMBER NEAR   int     DMA_TF_MAX         87:10
MEMBER NEAR   int     DMA_UNIT_8B        93:10   321      347
MEMBER NEAR   int     DMA_UNIT_16B       95:10
MEMBER NEAR   int     DMA_TF_NO_PEND    101:10   322      348
MEMBER NEAR   int     DMA_TF_HOLD       103:10
MEMBER NEAR   int     DMA_SRC_INT_SW    109:10
MEMBER NEAR   int     DMA_SRC_INTTM00   110:10
MEMBER NEAR   int     DMA_SRC_INTTM01   111:10
MEMBER NEAR   int     DMA_SRC_INTTM04   112:10
MEMBER NEAR   int     DMA_SRC_INTTM05   113:10
MEMBER NEAR   int     DMA_SRC_INTST0    114:10   351
MEMBER NEAR   int     DMA_SRC_INTSR0    115:10   325
MEMBER NEAR   int     DMA_SRC_INTST1    116:10
MEMBER NEAR   int     DMA_SRC_INTSR1    117:10
MEMBER NEAR   int     DMA_SRC_INTST3    118:10
MEMBER NEAR   int     DMA_SRC_INTSR3    119:10
MEMBER NEAR   int     DMA_SRC_INTAD     120:10
MEMBER NEAR   int     DMA_SRC_PROHIB    122:10
EXSTC  FAR    func    uart_port_init    285      135:10   446
EXSTC  FAR    func    dma0_init         311      142:10   468
EXSTC  FAR    func    dma1_init         337      149:10   471
MEMBER NEAR   int     T_IDLE            238
MEMBER NEAR   int     T_SUSPENDED       239
MEMBER NEAR   int     T_ACTIVE          241
MEMBER NEAR   int     R_IDLE            245
MEMBER NEAR   int     R_ACK             246
MEMBER NEAR   int     R_ACTIVE          248
EXSTC  NEAR   uchar   stop_flg          263      416      602
EXSTC  NEAR   struct  uart_callback     270      366      785      785      979      979     1019     1019
REG1          pointer param             364      366
PARAM
INLINE        func    NOP                        375      376      377      378
PARAM         pointer bufptr            536      546
PARAM  CONST  ushort  size              536      546
PARAM         pointer bufptr            558      561
PARAM  CONST  ushort  size              558      561
INLINE        func    DI                         563
REG1          uchar   ret               596      628      632
AUTO1  VLT    uchar   trash_data       1009     1029
              #define CFG_FULLEMB                126:14
              #define CFG_EXMEM_NOT_PRESENT
                                                  165:14
              #define CFG_BLECORE_10              79:14
              #define CONFIG_EMBEDDED             98
              #define _USE_REL_RL78               32       19: 3    27: 3    48: 3   120: 3   217: 3    21: 6   723      732
                                                 809      844      853      898      937     1000
              #define CLK_HOCO_8MHZ               23:15    59:15
              #define CLK_SUB_XT1                 82:15   101:15
              #define UART_CHANNEL       29       35       98      114
              #define _UARTCODE          46      285      311      337      364      536      558      594      640
              #define _UARTDATA          47      263      270
              #define _UARTBASE          48      730      851      944     1007
              #define _ARCH_H_           18: 7
              #define _COMPILER_H_       16: 3
              #define _USE_STD_C89       28: 3   248: 3
              #define _USE_PADDING2      29: 3
              #define offsetof           15: 1
              #define NULL               17: 1   785      979     1019
              #define _STDDEF_H          20: 1    11:12    11:13
              #define __EVENSIZEOF       16: 2
              #define va_start           17: 2
              #define va_starttop        18: 2
              #define va_arg             19: 2
              #define va_end             20: 2
              #define _STDARG_H          22: 2
              #define CHAR_BIT           13:11
              #define CHAR_MAX           16:11
              #define CHAR_MIN           17:11
              #define SCHAR_MAX          22:11
              #define SCHAR_MIN          23:11
              #define UCHAR_MAX          24:11
              #define INT_MAX            25:11
              #define INT_MIN            26:11
              #define SHRT_MAX           27:11
              #define SHRT_MIN           28:11
              #define UINT_MAX           29:11    39: 7
              #define USHRT_MAX          30:11
              #define SINT_MAX           31:11
              #define SINT_MIN           32:11
              #define SSHRT_MAX          33:11
              #define SSHRT_MIN          34:11
              #define LONG_MAX           35:11
              #define LONG_MIN           36:11
              #define ULONG_MAX          37:11    78: 3
              #define _LIMITS_H          39:11
              #define bool               86: 3    56: 9   113: 9   263      594      596
              #define true               87: 3   416      599      628
              #define false              88: 3   596      602
              #define _STRING_H          94: 4
              #define EXIT_SUCCESS       14: 5
              #define EXIT_FAILURE       15: 5
              #define RAND_MAX           27: 5
              #define _STDLIB_H         114: 5
              #define _char_t_defined_
                                         96: 3
              #define read_sfr          124: 3   325      351      398      443      479      599      605      606      607
                                                 643      655      658      667      881      887     1029
              #define read_sfrp         125: 3
              #define write_sfr         126: 3   297      317      325      343      351      369      398      437      443
                                                 449      479      616      617      618      619      670      671      672
                                                1032
              #define write_sfrp        127: 3   399      400      427      430      433      434      440      546      546
                                                 561      561
              #define read1_sfr         128: 3
              #define write1_sfr        129: 3   289      291      293      299      301      303
              #define write1_sfrbit     130: 3   314      320      321      322      328      329      340      346      347
                                                 348      354      355      453      454      455      456      459      460
                                                 463      464      465      546      546      561      578      581      622
                                                 626      646      661      665      680      807      884      890      894
                                                 986     1012     1025     1026
              #define write1_sfr2bit    131: 3   372
              #define toggle1_sfr       132: 3
              #define toggle1_sfrbit    133: 3
              #define __sfr_function_defined__
                                        134: 3   229: 3
              #define __BLEIRQ          136: 3   202: 3
              #define __IRQ             137: 3   730      851      944     1007
              #define __FIQ             138: 3
              #define __INLINE          198: 3
              #define __MODULE__        213: 3
              #define codeptr           218: 3
              #define dataptr           219: 3
              #define __NO_INIT         256: 3
              #define CALLT             272: 3
              #define DPRTN             273: 3
              #define RWBLE_CONFIG_H_    19:14
              #define CFG_EMB            22:14   130:14
              #define CFG_CENTRAL        23:14   182:14   182:14   201:14   232:14   506:14
              #define CFG_ALLROLES       24:14   182:14   182:14   182:14   182:14   201:14   201:14   203:14   232:14   232:14
                                                 506:14   506:14
              #define CFG_DBG            25:14   102:14
              #define CFG_PRF_PXPM       26:14   257:14
              #define CFG_PRF_PXPR       27:14   264:14
              #define CFG_PRF_FMPL       28:14   271:14
              #define CFG_PRF_FMPT       29:14   278:14
              #define CFG_PRF_HTPC       30:14   285:14
              #define CFG_PRF_HTPT       31:14   292:14
              #define CFG_PRF_BLPC       32:14   299:14
              #define CFG_PRF_BLPS       33:14   306:14
              #define CFG_PRF_HGHD       34:14   313:14
              #define CFG_PRF_HGBH       35:14   323:14
              #define CFG_PRF_HGRH       36:14   330:14
              #define CFG_PRF_SCANS      37:14   337:14
              #define CFG_PRF_SCANC      38:14   344:14
              #define CFG_PRF_HRPC       39:14   351:14
              #define CFG_PRF_HRPS       40:14   358:14
              #define CFG_PRF_CSCPC      41:14   365:14
              #define CFG_PRF_CSCPS      42:14   372:14
              #define CFG_PRF_GLPC       43:14   379:14
              #define CFG_PRF_GLPS       44:14   386:14
              #define CFG_PRF_CPPC       45:14   393:14
              #define CFG_PRF_CPPS       46:14   400:14
              #define CFG_PRF_TIPC       47:14   407:14
              #define CFG_PRF_TIPS       48:14   414:14
              #define CFG_PRF_ANPC       49:14   421:14
              #define CFG_PRF_ANPS       50:14   428:14
              #define CFG_PRF_LNPC       51:14   435:14
              #define CFG_PRF_LNPS       52:14   442:14
              #define CFG_PRF_PASPC      53:14   449:14
              #define CFG_PRF_PASPS      54:14   456:14
              #define CFG_PRF_RSCPC      55:14   463:14
              #define CFG_PRF_RSCPS      56:14   470:14
              #define RW_BLE_SUPPORT     71:14
              #define RW_DM_SUPPORT      75:14
              #define BLE10_HW           80:14
              #define DEEP_SLEEP         94:14
              #define BLE_DEBUG         103:14
              #define KE_PROFILING      105:14
              #define BLE_DEBUG_MEM     115:14
              #define BLE_DEBUG_STACK_PROF
                                        122:14
              #define BLE_FULLEMB       127:14
              #define BLE_SPLIT         128:14
              #define BLE_FULLHOST      129:14
              #define BLE_HOST_PRESENT
                                        131:14   187:14
              #define BLE_EMB_PRESENT   132:14   164:14
              #define BLE_APP_PRESENT   133:14   597:14
              #define BLE_EM_PRESENT    166:14
              #define BLE_BROADCASTER   175:14   182:14   203:14   506:14
              #define BLE_OBSERVER      176:14   182:14   506:14
              #define BLE_PERIPHERAL    177:14   182:14   201:14   232:14
              #define BLE_CENTRAL       178:14   182:14   201:14   232:14
              #define RW_BLE_USE_CRYPT
                                        179:14
              #define RW_BLE_WLAN_COEX
                                        180:14
              #define BLE_RAM_OPTIMIZED
                                        189:14
              #define BLE_SDS           191:14
              #define BLE_TEST_MODE_SUPPORT
                                        194:14
              #define BLE_RX_BUFFER_CNT
                                        202:14
              #define BLE_DUPLICATE_FILTER_MAX
                                        210:14
              #define BLE_ADV_REPORTS_MAX
                                        213:14
              #define BLE_HEAP_END      216:14
              #define BLE_COMP_ID       219:14
              #define BITE_VERS_1_0_3_0
                                        223:14
              #define BLE_UPF           226:14
              #define MODEM2MODEM       229:14
              #define ATT_QUALIF_MODE   238:14
              #define BLE_Q_NOCHK_MCFM
                                        243:14
              #define BLE_Q_BREDR_ATT_ERR
                                        245:14
              #define BLE_Q_BAD_PREP_WR_RSP
                                        247:14
              #define BLE_Q_NOCHK_HDL   250:14
              #define BLE_Q_TEMPM_LEN   252:14
              #define BLE_Q_SVC_SHOW    254:14
              #define BLE_PROX_MONITOR
                                        258:14   477:14
              #define BLE_PROX_REPORTER
                                        265:14   484:14
              #define BLE_FINDME_LOCATOR
                                        272:14   477:14
              #define BLE_FINDME_TARGET
                                        279:14   484:14
              #define BLE_HT_COLLECTOR
                                        286:14   477:14
              #define BLE_HT_THERMOM    293:14   484:14
              #define BLE_BL_COLLECTOR
                                        300:14   477:14
              #define BLE_BL_SENSOR     307:14   484:14
              #define BLE_HOG_HDEVICE   314:14   484:14
              #define HID_MULTI_SERVICE
                                        317:14
              #define BLE_HOG_BHOST     324:14   477:14
              #define BLE_HOG_RHOST     331:14   477:14
              #define BLE_SCANPARAM_SERVER
                                        338:14   484:14
              #define BLE_SCANPARAM_CLIENT
                                        345:14   477:14
              #define BLE_HR_COLLECTOR
                                        352:14   477:14
              #define BLE_HR_SENSOR     359:14   484:14
              #define BLE_CSC_COLLECTOR
                                        366:14   477:14
              #define BLE_CSC_SENSOR    373:14   484:14
              #define BLE_GL_COLLECTOR
                                        380:14   477:14
              #define BLE_GL_SENSOR     387:14   484:14
              #define BLE_CP_COLLECTOR
                                        394:14   477:14
              #define BLE_CP_SENSOR     401:14   484:14
              #define BLE_TI_CLIENT     408:14
              #define BLE_TI_SERVER     415:14
              #define BLE_AN_CLIENT     422:14   477:14
              #define BLE_AN_SERVER     429:14   484:14
              #define BLE_LN_COLLECTOR
                                        436:14   477:14
              #define BLE_LN_SENSOR     443:14   484:14
              #define BLE_PAS_CLIENT    450:14   477:14
              #define BLE_PAS_SERVER    457:14   484:14
              #define BLE_RSC_COLLECTOR
                                        464:14   477:14
              #define BLE_RSC_SENSOR    471:14   484:14
              #define BLE_CLIENT_PRF    478:14   492:14
              #define BLE_SERVER_PRF    485:14   499:14
              #define BLE_ATTC          493:14
              #define BLE_ATTS          500:14
              #define BLE_ACCEL         600:14
              #define ATT_CHANGED_IDX   604:14
              #define GATT_PTS          607:14
              #define __DTM2WIRE_UART_USE__
                                        610:14    81      271      380      408      759      802      946      981     1014
                                                1020
              #define _LL_H_             16: 6
              #define __enable_interrupt
                                         24: 6
              #define __disable_interrupt
                                         25: 6   563
              #define __no_operation     26: 6   375      376      377      378
              #define __halt             27: 6
              #define GLOBAL_INT_START
                                         55: 6
              #define GLOBAL_INT_STOP    69: 6
              #define GLOBAL_INT_DISABLE
                                        101: 6   563
              #define GLOBAL_INT_RESTORE
                                        124: 6   584
              #define WFI               139: 6
              #define CPU_WORD_SIZE      40: 7
              #define CPU_LE             50: 7
              #define RESET_NO_ERROR     53: 7
              #define RESET_MEM_ALLOC_FAIL
                                         54: 7
              #define ASSERT_ERR         90: 7
              #define ASSERT_WARN        93: 7
              #define LOG_OUTPUT        104: 7
              #define _HW_CONFIG_H_      14:15
              #define CLK_HOCO           27:15
              #define CLK_FCLK_8MHZ      64:15   122
              #define CLKS_XT1           84:15
              #define RF_SLOW_CLK_SET   102:15
              #define CFG_PLF_INIT      103:15
              #define CFG_SCA_SET       104:15
              #define RF_CLK_OUTPUT_SET
                                        124:15
              #define CFG_RF_INIT       139:15
              #define CFG_SCA           147:15
              #define CFG_LOCO_CAL_PERIOD
                                        156:15
              #define PORT_H_            18: 8
              #define PORT_PULLUP        39: 8   303
              #define PORT_LATCH         42: 8   293
              #define IRQ_CLEAR          45: 8   328      354      459      460      807      884     1025     1026
              #define _UART_H_           18:10
              #define _SERIAL_H_         16: 9
              #define SERIAL_U_2WIRE     43: 9    89       90       91       98      413
              #define SERIAL_U_3WIRE     44: 9   122: 9    89       90       92      259      473      565      573      609
                                                 648      684      787      951      974
              #define SERIAL_U_DIV_2WIRE
                                         45: 9   122: 9    89       91       92      259      264      473      538      565
                                                 573      609      648      684      772      787      951      974
              #define SERIAL_C_4WIRE     46: 9    93
              #define SERIAL_C_5WIRE     47: 9   122: 9    94
              #define SERIAL_I_3WIRE     48: 9
              #define SERIAL_CALLBACK_VOID
                                         69: 9   785      979     1019
              #define SERIAL_CALLBACK_BOOL
                                         70: 9
              #define UART_REQ_BYTE     107
              #define UART_ACK_BYTE     110
              #define IRQ_SET           112      890
              #define UART_VAL_NFEN     116      297
              #define UART_VAL_ST       117      369      616      670
              #define UART_VAL_SS       118      479      619      672
              #define UART_VAL_SPS_1MHZ
                                        123
              #define UART_VAL_SPS_2MHZ
                                        124      398
              #define UART_VAL_TXD_SMR
                                        132      427
              #define UART_VAL_RXD_SMR
                                        133      430
              #define UART_VAL_SOL      134      437
              #define UART_VAL_SOE      135      443      599      643
              #define UART_VAL_TX_INT   136      351
              #define UART_VAL_RX_INT   137      325
              #define UART_TXD_ADDR     138      343
              #define UART_RXD_ADDR     139      317
              #define UART_TXD_PM       141      289
              #define UART_TXD_POM      142      291
              #define UART_TXD_P        143      293
              #define UART_TXD_n        144      289      291      293
              #define UART_RXD_PM       145      299
              #define UART_RXD_PIM      146      301
              #define UART_RXD_PU       147      303
              #define UART_RXD_n        148      299      301      303
              #define UART_NFEN         150      297
              #define UART_TXD_SDR_L    151
              #define UART_RXD_SDR_L    152     1029
              #define UART_TXD_SDR      153      399
              #define UART_RXD_SDR      154      400
              #define UART_TXD_SMR      155      427
              #define UART_RXD_SMR      156      430
              #define UART_TXD_SCR      157      433
              #define UART_RXD_SCR      158      434
              #define UART_TXD_SIR_L    159
              #define UART_RXD_SIR_L    160      449     1032
              #define UART_TXD_SSR_L    161      881      887
              #define UART_RXD_SSR_L    162      605      667
              #define UART_STPR0        163      454
              #define UART_STPR1        164      453
              #define UART_SRIF         165      459      606      655      665      807     1026
              #define UART_SREIF        166      460      607      658
              #define UART_STIF         167      884      890
              #define UART_STMK         168      463      894      986
              #define UART_SRMK         169      464      622      680
              #define UART_SREMK        170      465
              #define UART_CALLBACK_VOID
                                        251      785      979     1019
              #define UART_CALLBACK_BOOL
                                        252
              #define uart_dma_rx       505      546
              #define uart_dma_tx       525      561


 Target chip : R5F11AGJ
 Device file : V1.20 
