;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
;
; PacketMonitor.ini
;
; [COM Settings] : Serial Port Settings
; [WireShark]    : WireShark Install Directory
; [Window]       : Position of Main Window( Decimal )
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

[COM Settings]
Port=COM1
Baud=1000000

[WireShark]
Path=C:\Program Files\Wireshark\Wireshark.exe

[Window]
X_Pos=20
Y_Pos=20

