


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\r_cg_systeminit.asm -_m
          sgoff -pDefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\r_cg_systeminit.asm
Obj-file: DefaultBuild\r_cg_systeminit.rel
Prn-file: DefaultBuild\r_cg_systeminit.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:39
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile cg_src\r_cg_systeminit.c -oDefaultBuild -_ms
    5     5                      ;             goff -qwvjl3 -icg_src -zps -mm -mi0 -aDefaultBuild -no -rc -xDefa
    6     6                      ;             ultBuild -g2
    7     7                      ; In-file   : cg_src\r_cg_systeminit.c
    8     8                      ; Asm-file  : DefaultBuild\r_cg_systeminit.asm
    9     9                      ; Para-file : 
   10    10                      
   11    11                      $PROCESSOR(F11AGJ)
   12    12                      $DEBUG
   13    13                      $NODEBUGA
   14    14                      $KANJICODE SJIS
   15    15                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   16    16                      
   17    17                      $DGS    FIL_NAM, .file,         01FH,   0FFFEH, 03FH,   067H,   01H,    00H
   18    18                      $DGS    AUX_FIL, r_cg_systeminit.c
   19    19                      $DGS    MOD_NAM, r_cg_systeminit,       00H,    0FFFEH, 00H,    077H,   00H,    00H
   20    20                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   21    21                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   22    22                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   23    23                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   24    24                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   25    25                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   26    26                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   27    27                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   28    28                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   29    29                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   30    30                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   31    31                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   32    32                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   33    33                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   34    34                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   35    35                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   36    36                      $DGS    GLV_SYM, _R_Systeminit, U,      U,      01H,    026H,   01H,    02H
   37    37                      $DGS    AUX_FUN, 00H,           U,      U,      019H,   01H,    00H
   38    38                      $DGS    BEG_FUN, ??bf_R_Systeminit,     U,      U,      00H,    065H,   01H,    00H
   39    39                      $DGS    AUX_BEG, 03AH,          00H,    019H
   40    40                      $DGS    END_FUN, ??ef_R_Systeminit,     U,      U,      00H,    065H,   01H,    00H
   41    41                      $DGS    AUX_END, 0FH
   42    42                      $DGS    GLV_SYM, _hdwinit,      U,      U,      01H,    026H,   01H,    02H
   43    43                      $DGS    AUX_FUN, 00H,           U,      U,      01FH,   01H,    00H
   44    44                      $DGS    BEG_FUN, ??bf_hdwinit,  U,      U,      00H,    065H,   01H,    00H
   45    45                      $DGS    AUX_BEG, 051H,          00H,    01FH
   46    46                      $DGS    END_FUN, ??ef_hdwinit,  U,      U,      00H,    065H,   01H,    00H
   47    47                      $DGS    AUX_END, 04H
   48    48                      $DGS    GLV_SYM, _R_CGC_Get_ResetSource,        U,      U,      01H,    02H,    01H,    02H
   49    49                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
   50    50                      $DGS    GLV_SYM, _R_CGC_Create, U,      U,      01H,    02H,    01H,    02H
   51    51                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
   52    52                      $DGS    GLV_SYM, _R_WDT_Create, U,      U,      01H,    02H,    01H,    02H
   53    53                      $DGS    AUX_FUN, 00H,           U,      U,      00H,    01H,    00H
   54    54                      
   55    55                              EXTRN   _R_CGC_Get_ResetSource
   56    56                              EXTRN   _R_CGC_Create
   57    57                              EXTRN   _R_WDT_Create
   58    58                              PUBLIC  _R_Systeminit
   59    59                              PUBLIC  _hdwinit
   60    60                      
   61    61 -----                @@BITS  BSEG
   62    62                      
   63    63 -----                @@CNST  CSEG    MIRRORP
   64    64                      
   65    65 -----                @@R_INIT        CSEG    UNIT64KP
   66    66                      
   67    67 -----                @@INIT  DSEG    BASEP
   68    68                      
   69    69 -----                @@DATA  DSEG    BASEP
   70    70                      
   71    71 -----                @@R_INIS        CSEG    UNIT64KP
   72    72                      
   73    73 -----                @@INIS  DSEG    SADDRP
   74    74                      
   75    75 -----                @@DATS  DSEG    SADDRP
   76    76                      
   77    77 -----                @@CNSTL CSEG    PAGE64KP
   78    78                      
   79    79 -----                @@RLINIT        CSEG    UNIT64KP
   80    80                      
   81    81 -----                @@INITL DSEG    UNIT64KP
   82    82                      
   83    83 -----                @@DATAL DSEG    UNIT64KP
   84    84                      
   85    85 -----                @@CALT  CSEG    CALLT0
   86    86                      
   87    87                      ; line    72
   88    88                      ; line    73
   89    89                      ; line    74
   90    90                      ; line    75
   91    91                      ; line    76
   92    92                      ; line    77
   93    93                      ; line    78
   94    94                      ; line   161
   95    95                      ; line   166
   96    96                      ; line   167
   97    97                      ; line    46
   98    98                      ; line    47
   99    99                      ; line    58
  100   100                      
  101   101 -----                @@CODEL CSEG
  102   102 00000                _R_Systeminit:
  103   103                      $DGL    1,19
  104   104 00000                ??bf_R_Systeminit:
  105   105                      ; line    59
  106   106                      $DGL    0,2
  107   107 00000  F57700                clrb    !PIOR                                           ;[INF] 3, 1
  108   108                      ; line    60
  109   109                      $DGL    0,3
  110   110 00003  8E20                  mov     a,PM0                                           ;[INF] 2, 1
  111   111 00005  5C8F                  and     a,#08FH ; 143                                   ;[INF] 2, 1
  112   112 00007  9E20                  mov     PM0,a                                           ;[INF] 2, 1
  113   113                      ; line    61
  114   114                      $DGL    0,4
  115   115 00009  8E21                  mov     a,PM1                                           ;[INF] 2, 1
  116   116 0000B  5C7F                  and     a,#07FH ; 127                                   ;[INF] 2, 1
  117   117 0000D  9E21                  mov     PM1,a                                           ;[INF] 2, 1
  118   118                      ; line    62
  119   119                      $DGL    0,5
  120   120 0000F  8E23                  mov     a,PM3                                           ;[INF] 2, 1
  121   121 00011  5CFD                  and     a,#0FDH ; 253                                   ;[INF] 2, 1
  122   122 00013  9E23                  mov     PM3,a                                           ;[INF] 2, 1
  123   123                      ; line    63
  124   124                      $DGL    0,6
  125   125 00015  8E24                  mov     a,PM4                                           ;[INF] 2, 1
  126   126 00017  5CF1                  and     a,#0F1H ; 241                                   ;[INF] 2, 1
  127   127 00019  9E24                  mov     PM4,a                                           ;[INF] 2, 1
  128   128                      ; line    64
  129   129                      $DGL    0,7
  130   130 0001B  8E25                  mov     a,PM5                                           ;[INF] 2, 1
  131   131 0001D  5CC0                  and     a,#0C0H ; 192                                   ;[INF] 2, 1
  132   132 0001F  9E25                  mov     PM5,a                                           ;[INF] 2, 1
  133   133                      ; line    65
  134   134                      $DGL    0,8
  135   135 00021  8E26                  mov     a,PM6                                           ;[INF] 2, 1
  136   136 00023  5CF3                  and     a,#0F3H ; 243                                   ;[INF] 2, 1
  137   137 00025  9E26                  mov     PM6,a                                           ;[INF] 2, 1
  138   138                      ; line    66
  139   139                      $DGL    0,9
  140   140 00027  CE2782                mov     PM7,#082H       ; 130                           ;[INF] 3, 1
  141   141                      ; line    67
  142   142                      $DGL    0,10
  143   143 0002A  8E2E                  mov     a,PM14                                          ;[INF] 2, 1
  144   144 0002C  5CBD                  and     a,#0BDH ; 189                                   ;[INF] 2, 1
  145   145 0002E  9E2E                  mov     PM14,a                                          ;[INF] 2, 1
  146   146                      ; line    68
  147   147                      $DGL    0,11
  148   148 00030 RFC000000              call    !!_R_CGC_Get_ResetSource                        ;[INF] 4, 3
  149   149                      ; line    69
  150   150                      $DGL    0,12
  151   151 00034 RFC000000              call    !!_R_CGC_Create                                 ;[INF] 4, 3
  152   152                      ; line    70
  153   153                      $DGL    0,13
  154   154 00038 RFC000000              call    !!_R_WDT_Create                                 ;[INF] 4, 3
  155   155                      ; line    71
  156   156                      $DGL    0,14
  157   157 0003C  F57800                clrb    !IAWCTL                                         ;[INF] 3, 1
  158   158                      ; line    72
  159   159                      $DGL    0,15
  160   160 0003F                ??ef_R_Systeminit:
  161   161 0003F  D7                    ret                                                     ;[INF] 1, 6
  162   162 00040                ??ee_R_Systeminit:
  163   163                      ; line    81
  164   164 00040                _hdwinit:
  165   165                      $DGL    1,25
  166   166 00040  717BFA                di                                                      ;[INF] 3, 4
  167   167 00043                ??bf_hdwinit:
  168   168                      ; line    83
  169   169                      $DGL    0,3
  170   170 00043 RFC000000              call    !!_R_Systeminit                                 ;[INF] 4, 3
  171   171                      ; line    84
  172   172                      $DGL    0,4
  173   173 00047                ??ef_hdwinit:
  174   174 00047  D7                    ret                                                     ;[INF] 1, 6
  175   175 00048                ??ee_hdwinit:
  176   176                      
  177   177 -----                @@CODE  CSEG    BASE
  178   178                      
  179   179 -----                @@BASE  CSEG    BASE
  180   180                              END
  181   181                      
  182   182                      
  183   183                      ; *** Code Information ***
  184   184                      ;
  185   185                      ; $FILE C:\Users\K98David\Documents\¤u§@°Ï\Renesas1.21SDK-Eddystone\Renesas\BLE
  186   186                      ;       _Software_Ver_1_21\RL78_G1D\Project_Source\renesas\tools\project\CubeSu
  187   187                      ;       ite\BLE_Embedded_for_Peripheral\cg_src\r_cg_systeminit.c
  188   188                      ;
  189   189                      ; $FUNC R_Systeminit(58)
  190   190                      ;       void=(void)
  191   191                      ;       CODE SIZE= 64 bytes, CLOCK_SIZE= 39 clocks, STACK_SIZE= 4 bytes
  192   192                      ;
  193   193                      ; $CALL R_CGC_Get_ResetSource(68)
  194   194                      ;       void=(void)
  195   195                      ;
  196   196                      ; $CALL R_CGC_Create(69)
  197   197                      ;       void=(void)
  198   198                      ;
  199   199                      ; $CALL R_WDT_Create(70)
  200   200                      ;       void=(void)
  201   201                      ;
  202   202                      ; $FUNC hdwinit(81)
  203   203                      ;       void=(void)
  204   204                      ;       CODE SIZE= 8 bytes, CLOCK_SIZE= 13 clocks, STACK_SIZE= 4 bytes
  205   205                      ;
  206   206                      ; $CALL R_Systeminit(83)
  207   207                      ;       void=(void)
  208   208                      
  209   209                      ; Target chip : R5F11AGJ
  210   210                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00048H   @@CODEL
00000 00000H   @@CODE
00000 00000H   @@BASE

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
