


78K0R C Compiler V2.72 Cross reference List                                                               Date:13 Mar 2018 Page:   1

Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile cg_src\r_cg_wdt.c -oDefaultBuild -
            _msgoff -qwvjl3 -icg_src -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaultBuild -g2
In-file   : cg_src\r_cg_wdt.c
Xref-file : DefaultBuild\r_cg_wdt.xrf
Para-file : 
Inc-file  : [ 1] cg_src\\r_cg_macrodriver.h
            [ 2] cg_src\\r_cg_wdt.h
            [ 3] cg_src\\r_cg_userdefine.h

ATTRIB MODIFY TYPE    SYMBOL          DEFINE   REFERENCE

EXTERN RWSFR  uchar   WDTE                        73
EXTERN RWSFR  bit     WDTIIF                      59
EXTERN RWSFR  bit     WDTIMK                      58       63
EXTERN RWSFR  bit     WDTIPR0                     62
EXTERN RWSFR  bit     WDTIPR1                     61
EXTYP         char    int8_t             72: 1
EXTYP         uchar   uint8_t            73: 1
EXTYP         short   int16_t            74: 1
EXTYP         ushort  uint16_t           75: 1
EXTYP         long    int32_t            76: 1
EXTYP         ulong   uint32_t           77: 1
EXTYP         ushort  MD_STATUS          78: 1
EXTERN FAR    func    R_WDT_Create       56       46: 2
EXTERN FAR    func    R_WDT_Restart      71       47: 2
              #define MODULEID_H         29: 1
              #define MD_STATUSBASE      49: 1
              #define MD_OK              50: 1
              #define MD_SPT             51: 1
              #define MD_NACK            52: 1
              #define MD_BUSY1           53: 1
              #define MD_BUSY2           54: 1
              #define MD_OVERRUN         55: 1
              #define MD_ERRORBASE       58: 1
              #define MD_ERROR           59: 1
              #define MD_ARGERROR        60: 1
              #define MD_ERROR1          61: 1
              #define MD_ERROR2          62: 1
              #define MD_ERROR3          63: 1
              #define MD_ERROR4          64: 1
              #define MD_ERROR5          65: 1
              #define __TYPEDEF__        79: 1
              #define WDT_H              29: 2
              #define _USER_DEF_H        29: 3


 Target chip : R5F11AGJ
 Device file : V1.20 
