


78K0R Assembler V1.91                                                                                    Date:13 Mar 2018 Page:   1



Command:  -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\Device\RL78\Devicefile DefaultBuild\r_cg_wdt_user.asm -_msg
          off -pDefaultBuild -oDefaultBuild -zs
Para-file:
In-file:  DefaultBuild\r_cg_wdt_user.asm
Obj-file: DefaultBuild\r_cg_wdt_user.rel
Prn-file: DefaultBuild\r_cg_wdt_user.prn

      Assemble list

 ALNO  STNO ADRS   OBJECT   M I  SOURCE STATEMENT

    1     1                      ; 78K0R C Compiler V2.72 Assembler Source        Date:13 Mar 2018 Time:18:09:40
    2     2                      
    3     3                      ; Command   : -cf11agj -yC:\Program Files (x86)\Renesas Electronics\CS+\CACX\De
    4     4                      ;             vice\RL78\Devicefile cg_src\r_cg_wdt_user.c -oDefaultBuild -_msgo
    5     5                      ;             ff -qwvjl3 -icg_src -zps -mm -mi0 -aDefaultBuild -no -rc -xDefaul
    6     6                      ;             tBuild -g2
    7     7                      ; In-file   : cg_src\r_cg_wdt_user.c
    8     8                      ; Asm-file  : DefaultBuild\r_cg_wdt_user.asm
    9     9                      ; Para-file : 
   10    10                      
   11    11                      $PROCESSOR(F11AGJ)
   12    12                      $DEBUG
   13    13                      $NODEBUGA
   14    14                      $KANJICODE SJIS
   15    15                      $TOL_INF        03FH, 0272H, 00H, 04000H, 00H, 00H, 00H
   16    16                      
   17    17                      $DGS    FIL_NAM, .file,         01AH,   0FFFEH, 03FH,   067H,   01H,    00H
   18    18                      $DGS    AUX_FIL, r_cg_wdt_user.c
   19    19                      $DGS    MOD_NAM, r_cg_wdt_user, 00H,    0FFFEH, 00H,    077H,   00H,    00H
   20    20                      $DGS    SEC_NAM, @@BITS,        U,      U,      00H,    078H,   00H,    00H
   21    21                      $DGS    SEC_NAM, @@CNST,        U,      U,      00H,    078H,   00H,    00H
   22    22                      $DGS    SEC_NAM, @@R_INIT,      U,      U,      00H,    078H,   00H,    00H
   23    23                      $DGS    SEC_NAM, @@INIT,        U,      U,      00H,    078H,   00H,    00H
   24    24                      $DGS    SEC_NAM, @@DATA,        U,      U,      00H,    078H,   00H,    00H
   25    25                      $DGS    SEC_NAM, @@R_INIS,      U,      U,      00H,    078H,   00H,    00H
   26    26                      $DGS    SEC_NAM, @@INIS,        U,      U,      00H,    078H,   00H,    00H
   27    27                      $DGS    SEC_NAM, @@DATS,        U,      U,      00H,    078H,   00H,    00H
   28    28                      $DGS    SEC_NAM, @@CNSTL,       U,      U,      00H,    078H,   00H,    00H
   29    29                      $DGS    SEC_NAM, @@RLINIT,      U,      U,      00H,    078H,   00H,    00H
   30    30                      $DGS    SEC_NAM, @@INITL,       U,      U,      00H,    078H,   00H,    00H
   31    31                      $DGS    SEC_NAM, @@DATAL,       U,      U,      00H,    078H,   00H,    00H
   32    32                      $DGS    SEC_NAM, @@CALT,        U,      U,      00H,    078H,   00H,    00H
   33    33                      $DGS    SEC_NAM, @@CODE,        U,      U,      00H,    078H,   00H,    00H
   34    34                      $DGS    SEC_NAM, @@CODEL,       U,      U,      00H,    078H,   00H,    00H
   35    35                      $DGS    SEC_NAM, @@BASE,        U,      U,      00H,    078H,   00H,    00H
   36    36                      $DGS    SEC_NAM, @@VECT04,      U,      U,      00H,    078H,   00H,    00H
   37    37                      $DGS    STA_SYM, _r_wdt_interrupt,      U,      U,      0E001H, 03H,    01H,    02H
   38    38                      $DGS    AUX_FUN, 00H,           U,      U,      01AH,   00H,    00H
   39    39                      $DGS    BEG_FUN, ??bf_r_wdt_interrupt,  U,      U,      00H,    065H,   01H,    00H
   40    40                      $DGS    AUX_BEG, 03AH,          00H,    01AH
   41    41                      $DGS    END_FUN, ??ef_r_wdt_interrupt,  U,      U,      00H,    065H,   01H,    00H
   42    42                      $DGS    AUX_END, 04H
   43    43                      $DGS    GLV_SYM, _@vect04,      U,      U,      00H,    026H,   00H,    00H
   44    44                      
   45    45                              PUBLIC  _@vect04
   46    46                      
   47    47 -----                @@BITS  BSEG
   48    48                      
   49    49 -----                @@CNST  CSEG    MIRRORP
   50    50                      
   51    51 -----                @@R_INIT        CSEG    UNIT64KP
   52    52                      
   53    53 -----                @@INIT  DSEG    BASEP
   54    54                      
   55    55 -----                @@DATA  DSEG    BASEP
   56    56                      
   57    57 -----                @@R_INIS        CSEG    UNIT64KP
   58    58                      
   59    59 -----                @@INIS  DSEG    SADDRP
   60    60                      
   61    61 -----                @@DATS  DSEG    SADDRP
   62    62                      
   63    63 -----                @@CNSTL CSEG    PAGE64KP
   64    64                      
   65    65 -----                @@RLINIT        CSEG    UNIT64KP
   66    66                      
   67    67 -----                @@INITL DSEG    UNIT64KP
   68    68                      
   69    69 -----                @@DATAL DSEG    UNIT64KP
   70    70                      
   71    71 -----                @@CALT  CSEG    CALLT0
   72    72                      
   73    73                      ; line    72
   74    74                      ; line    73
   75    75                      ; line    74
   76    76                      ; line    75
   77    77                      ; line    76
   78    78                      ; line    77
   79    79                      ; line    78
   80    80                      ; line    46
   81    81                      ; line    47
   82    82                      ; line    58
   83    83                      
   84    84 -----                @@BASE  CSEG    BASE
   85    85 00000                _r_wdt_interrupt:
   86    86                      $DGL    1,20
   87    87 00000                ??bf_r_wdt_interrupt:
   88    88                      ; line    61
   89    89                      $DGL    0,4
   90    90 00000                ??ef_r_wdt_interrupt:
   91    91 00000  61FC                  reti                                                    ;[INF] 2, 6
   92    92 00002                ??ee_r_wdt_interrupt:
   93    93                      
   94    94 -----                @@VECT04        CSEG    AT    0004H
   95    95 00004                _@vect04:
   96    96 00004 R0000                  DW      _r_wdt_interrupt
   97    97                      
   98    98 -----                @@CODE  CSEG    BASE
   99    99                      
  100   100 -----                @@CODEL CSEG
  101   101                              END
  102   102                      
  103   103                      
  104   104                      ; *** Code Information ***
  105   105                      ;
  106   106                      ; $FILE C:\Users\K98David\Documents\¤u§@°Ï\Renesas1.21SDK-Eddystone\Renesas\BLE
  107   107                      ;       _Software_Ver_1_21\RL78_G1D\Project_Source\renesas\tools\project\CubeSu
  108   108                      ;       ite\BLE_Embedded_for_Peripheral\cg_src\r_cg_wdt_user.c
  109   109                      ;
  110   110                      ; $FUNC r_wdt_interrupt(58)
  111   111                      ;       void=(void)
  112   112                      ;       CODE SIZE= 2 bytes, CLOCK_SIZE= 6 clocks, STACK_SIZE= 0 bytes
  113   113                      
  114   114                      ; Target chip : R5F11AGJ
  115   115                      ; Device file : V1.20 

Segment informations:

ADRS  LEN      NAME

00000 00000H.0 @@BITS
00000 00000H   @@CNST
00000 00000H   @@R_INIT
00000 00000H   @@INIT
00000 00000H   @@DATA
00000 00000H   @@R_INIS
00000 00000H   @@INIS
00000 00000H   @@DATS
00000 00000H   @@CNSTL
00000 00000H   @@RLINIT
00000 00000H   @@INITL
00000 00000H   @@DATAL
00000 00000H   @@CALT
00000 00002H   @@BASE
00004 00002H   @@VECT04
00000 00000H   @@CODE
00000 00000H   @@CODEL

 Target chip : R5F11AGJ
 Device file : V1.20
Assembly complete,     0 error(s) and     0 warning(s) found. (    0)
