#05
;FF     PUBLIC
02FAFBA_?DATA
02FAFBA_?DATAL
02FAFBA_?DATS
02FAFBA_?INIS
02FAFBA_?INIT
02FAFBA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FAF98_@BRKADR
02FAF86_@DIVR
02FAF80_@FNCENT
02FAF00_@FNCTBL
02FAF8A_@LDIVR
0000000_@MAA
02FAFBA_@MEMBTM
02FAF9A_@MEMTOP
01FFE20_@SADBEG
00000C0_@SADSIZ
02FAF82_@SEED
00FFEE0_@STBEG
00FAFBA_@STEND
02FAF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
01001DA_R_CGC_Create
010021C_R_CGC_Get_ResetSource
0100192_R_Systeminit
0100221_R_WDT_Create
0100231_R_WDT_Restart
02FAF96_errno
0100279_exit
01001D2_hdwinit
0100187_main
0100235_stkinit
;FF     @cstart
;FF     r_cg_main
<010018E_R_MAIN_UserInit
;FF     r_cg_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100185_r_wdt_interrupt
;FF     @stkinit
;FF     exit
;FF     @rom
=
